<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>10&nbsp; Value: Günstig kaufen, gute Unternehmen halten – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel10.html" rel="next">
<link href="./kapitel8.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel9.html"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#das-prinzip-warum-schnäppchenjäger-oft-gewinnen" id="toc-das-prinzip-warum-schnäppchenjäger-oft-gewinnen" class="nav-link active" data-scroll-target="#das-prinzip-warum-schnäppchenjäger-oft-gewinnen"><span class="header-section-number">10.1</span> Das Prinzip: Warum Schnäppchenjäger oft gewinnen</a></li>
  <li><a href="#preis-vs.-wert-der-entscheidende-unterschied" id="toc-preis-vs.-wert-der-entscheidende-unterschied" class="nav-link" data-scroll-target="#preis-vs.-wert-der-entscheidende-unterschied"><span class="header-section-number">10.2</span> Preis vs. Wert –der entscheidende Unterschied</a></li>
  <li><a href="#wie-eine-aktie-unterbewertet-sein-kann" id="toc-wie-eine-aktie-unterbewertet-sein-kann" class="nav-link" data-scroll-target="#wie-eine-aktie-unterbewertet-sein-kann"><span class="header-section-number">10.3</span> Wie eine Aktie unterbewertet sein kann</a></li>
  <li><a href="#ein-alltagsbeispiel" id="toc-ein-alltagsbeispiel" class="nav-link" data-scroll-target="#ein-alltagsbeispiel"><span class="header-section-number">10.4</span> Ein Alltagsbeispiel</a></li>
  <li><a href="#warum-günstig-nicht-gleich-billig-ist" id="toc-warum-günstig-nicht-gleich-billig-ist" class="nav-link" data-scroll-target="#warum-günstig-nicht-gleich-billig-ist"><span class="header-section-number">10.5</span> Warum günstig nicht gleich billig ist</a></li>
  <li><a href="#warum-value-funktioniert" id="toc-warum-value-funktioniert" class="nav-link" data-scroll-target="#warum-value-funktioniert"><span class="header-section-number">10.6</span> Warum Value funktioniert</a></li>
  <li><a href="#warren-buffett-und-die-geduld-als-superkraft" id="toc-warren-buffett-und-die-geduld-als-superkraft" class="nav-link" data-scroll-target="#warren-buffett-und-die-geduld-als-superkraft"><span class="header-section-number">10.7</span> Warren Buffett&nbsp;und die Geduld als Superkraft</a></li>
  <li><a href="#value-im-alltag" id="toc-value-im-alltag" class="nav-link" data-scroll-target="#value-im-alltag"><span class="header-section-number">10.8</span> Value im Alltag</a></li>
  <li><a href="#wann-value-nicht-funktioniert" id="toc-wann-value-nicht-funktioniert" class="nav-link" data-scroll-target="#wann-value-nicht-funktioniert"><span class="header-section-number">10.9</span> Wann Value nicht funktioniert</a></li>
  <li><a href="#value-traps-die-falle-der-günstigausschauenden" id="toc-value-traps-die-falle-der-günstigausschauenden" class="nav-link" data-scroll-target="#value-traps-die-falle-der-günstigausschauenden"><span class="header-section-number">10.10</span> Value Traps –die Falle der günstig‑ausschauenden</a></li>
  <li><a href="#wie-value-in-deinem-portfolio-platz-findet" id="toc-wie-value-in-deinem-portfolio-platz-findet" class="nav-link" data-scroll-target="#wie-value-in-deinem-portfolio-platz-findet"><span class="header-section-number">10.11</span> Wie Value in deinem Portfolio Platz findet</a></li>
  <li><a href="#die-psychologie-hinter-value" id="toc-die-psychologie-hinter-value" class="nav-link" data-scroll-target="#die-psychologie-hinter-value"><span class="header-section-number">10.12</span> Die Psychologie hinter Value</a></li>
  <li><a href="#bekannte-valueerfolge-ohne-zahlen" id="toc-bekannte-valueerfolge-ohne-zahlen" class="nav-link" data-scroll-target="#bekannte-valueerfolge-ohne-zahlen"><span class="header-section-number">10.13</span> Bekannte Value‑Erfolge (ohne Zahlen)</a></li>
  <li><a href="#wie-man-value-messbar-macht" id="toc-wie-man-value-messbar-macht" class="nav-link" data-scroll-target="#wie-man-value-messbar-macht"><span class="header-section-number">10.14</span> Wie man Value messbar macht</a></li>
  <li><a href="#geduld-die-heimliche-rendite" id="toc-geduld-die-heimliche-rendite" class="nav-link" data-scroll-target="#geduld-die-heimliche-rendite"><span class="header-section-number">10.15</span> Geduld – die heimliche Rendite</a></li>
  <li><a href="#checkliste-für-dein-valuemindset" id="toc-checkliste-für-dein-valuemindset" class="nav-link" data-scroll-target="#checkliste-für-dein-valuemindset"><span class="header-section-number">10.16</span> Checkliste für dein Value‑Mindset</a></li>
  <li><a href="#psychologischer-vorteil-ruhe-statt-rausch" id="toc-psychologischer-vorteil-ruhe-statt-rausch" class="nav-link" data-scroll-target="#psychologischer-vorteil-ruhe-statt-rausch"><span class="header-section-number">10.17</span> Psychologischer Vorteil –Ruhe statt Rausch</a></li>
  <li><a href="#value-und-nachhaltigkeit" id="toc-value-und-nachhaltigkeit" class="nav-link" data-scroll-target="#value-und-nachhaltigkeit"><span class="header-section-number">10.18</span> Value und Nachhaltigkeit</a></li>
  <li><a href="#deine-erste-valueerfahrung" id="toc-deine-erste-valueerfahrung" class="nav-link" data-scroll-target="#deine-erste-valueerfahrung"><span class="header-section-number">10.19</span> Deine erste Value‑Erfahrung</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">10.20</span> Was du aus diesem  Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">10.21</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">10.22</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="das-prinzip-warum-schnäppchenjäger-oft-gewinnen" class="level2" data-number="10.1">
<h2 data-number="10.1" class="anchored" data-anchor-id="das-prinzip-warum-schnäppchenjäger-oft-gewinnen"><span class="header-section-number">10.1</span> Das Prinzip: Warum Schnäppchenjäger oft gewinnen</h2>
<p>Manche Menschen haben einen Riecher für gute Käufe.<br>
Sie merken sofort, wenn etwas unterbewertet ist:  Sneakers im Sale, eine Jacke im Vintage‑Laden oder der letzte Laptop im Altmodell‑Abverkauf.<br>
Sie wissen: Der Preis ist niedrig, aber der Wert bleibt hoch.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/9/ABB91.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 10.1: Der Kaufmann prüft den Preis</figcaption>
</figure>
</div>
<p>Genau das ist Value‑Investieren: Du suchst Unternehmen, die gut,  aber gerade günstig sind.<br>
Nicht, weil etwas nicht stimmt, sondern weil viele andere  es übersehen oder unterschätzen.</p>
</section>
<section id="preis-vs.-wert-der-entscheidende-unterschied" class="level2" data-number="10.2">
<h2 data-number="10.2" class="anchored" data-anchor-id="preis-vs.-wert-der-entscheidende-unterschied"><span class="header-section-number">10.2</span> Preis vs. Wert –der entscheidende Unterschied</h2>
<p>Im Alltag verwechseln viele Menschen diese beiden Wörter.<br>
Preis ist, was du zahlst. Wert ist, was du bekommst.<br>
Ein Smartphone für 400 Euro kann mehr Wert haben als eines für 1 000,  wenn es länger hält und genauso gut funktioniert.<br>
An der Börse heißt das: Ein niedriger Aktienpreis bedeutet nicht,  dass die Firma schlecht ist - vielleicht ist sie einfach in Vergessenheit geraten oder gerade nicht im Trend.</p>
<p>Warren Buffett – einer der berühmtesten Investoren der Welt – hat einmal gesagt:</p>
<blockquote class="blockquote">
<p> „Preis ist, was du zahlst. Wert ist, was du bekommst.“</p>
</blockquote>
<p>Sich daran zu erinnern, kann dir viel Geld und Nerven sparen.</p>
</section>
<section id="wie-eine-aktie-unterbewertet-sein-kann" class="level2" data-number="10.3">
<h2 data-number="10.3" class="anchored" data-anchor-id="wie-eine-aktie-unterbewertet-sein-kann"><span class="header-section-number">10.3</span> Wie eine Aktie unterbewertet sein kann</h2>
<p>Menschen reagieren emotional auf Nachrichten.  Wenn eine Firma ein schlechtes Quartal meldet, verkaufen alle.  Der Kurs fällt manchmal mehr, als die Nachrichten rechtfertigen.<br>
Ein Value‑Investor denkt: „Interessant! Alle rennen raus – vielleicht kauf ich rein.“<br>
Er prüft nicht den Lärm, sondern die Substanz. Hat das Unternehmen gute Produkte,  Kundschaft und Gewinne? Dann ist es vielleicht unterbewertet.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/9/ABB92.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 10.2: Schnäppchen‑Metapher</figcaption>
</figure>
</div>
</section>
<section id="ein-alltagsbeispiel" class="level2" data-number="10.4">
<h2 data-number="10.4" class="anchored" data-anchor-id="ein-alltagsbeispiel"><span class="header-section-number">10.4</span> Ein Alltagsbeispiel</h2>
<p>Stell dir vor, du bist auf dem Flohmarkt. Du siehst einen alten Rucksack. Die Verkäufer/-in sagt: „10 Euro, weil er gebraucht aussieht.“<br>
Du prüfst und merkst: Es ist eine limitierte Edition, top Material, leicht zu reinigen.<br>
Im Netz würden Sammler/-innen 100 Euro zahlen. <br>
Herzlichen Glückwunsch – du hast Wert zum niedrigen Preis gekauft.<br>
Genau diese Art von Gelegenheiten suchen Value‑Investoren an der Börse -nicht bei Rucksäcken, sondern bei Unternehmen.</p>
</section>
<section id="warum-günstig-nicht-gleich-billig-ist" class="level2" data-number="10.5">
<h2 data-number="10.5" class="anchored" data-anchor-id="warum-günstig-nicht-gleich-billig-ist"><span class="header-section-number">10.5</span> Warum günstig nicht gleich billig ist</h2>
<p>Viele Einsteiger/-innen verwechseln Value‑Aktien mit „billigen“ Aktien.<br>
Billig heißt: geringer Preis, weil Qualität mangelhaft ist.<br>
Günstig heißt: unter wahrem Wert.<br>
Das eine ist Zufall, das andere ist Gelegenheit.<br>
Ein billiger Laden verkauft Ausschuss; ein günstiger verkauft Schätze mit Rabatt.<br>
Dein Ziel ist, den Unterschied zu sehen.</p>
</section>
<section id="warum-value-funktioniert" class="level2" data-number="10.6">
<h2 data-number="10.6" class="anchored" data-anchor-id="warum-value-funktioniert"><span class="header-section-number">10.6</span> Warum Value funktioniert</h2>
<p>Value‑Strategien profitieren davon, dass Märkte übertreiben.  Wenn etwas “out” ist, wird zu stark verkauft - und wenn alle wieder merken, dass das Unternehmen immer noch Gewinne macht,  steigen die Preise wieder. Value nutzt diese Emotionen –es ist nicht gegen den Markt, sondern gegen Überreaktionen. Das funktioniert ähnlich wie Shoppen im Sale:</p>
<pre><code>👉 Wenn niemand in den Laden geht, fallen die Preise.
👉 Wer jetzt kauft, bekommt mehr für sein Geld.
👉 Ein Monat später merken alle, dass die Ware gut ist – und der Preis steigt wieder.</code></pre>
<p>So funktioniert der Rhythmus am Markt.</p>
</section>
<section id="warren-buffett-und-die-geduld-als-superkraft" class="level2" data-number="10.7">
<h2 data-number="10.7" class="anchored" data-anchor-id="warren-buffett-und-die-geduld-als-superkraft"><span class="header-section-number">10.7</span> Warren Buffett&nbsp;und die Geduld als Superkraft</h2>
<p>Buffett kaufte 1956 erste Beteiligungen an Firmen, die niemand mehr mochte.  Ein Beispiel: Coca‑Cola in den 1980ern. Viele sahen die Marke als überholt.  Er dagegen erkannte den Markenwert - und hält sie bis heute. Das Investment vervielfachte sich über Jahrzehnte. </p>
<p>Seine Grundregel: </p>
<blockquote class="blockquote">
<p> „Kaufe einen Dollar, aber zahle maximal 50 Cent dafür.“ </p>
</blockquote>
<p>Also: Suche Unternehmen, die mehr wert sind, als du bezahlst – und halte sie lange.</p>
</section>
<section id="value-im-alltag" class="level2" data-number="10.8">
<h2 data-number="10.8" class="anchored" data-anchor-id="value-im-alltag"><span class="header-section-number">10.8</span> Value im Alltag</h2>
<p>Wir leben ständig nach Value‑Prinzipien, ohne es zu merken:</p>
<pre><code>👉 Du hast einen alten Laptop, der noch super läuft - kein Grund für einen neuen nur wegen Marketing.
👉 Du kaufst gebrauchte Kleidung – gleiche Qualität, halber Preis.
👉 Du nimmst Bücher aus zweiter Hand – gleiche Geschichten, weniger Kosten.</code></pre>
<p>In Finanzen ist das nicht anders. Wert besteht weiter,  auch wenn der „Preis auf dem Etikett“ kurz fällt.</p>
</section>
<section id="wann-value-nicht-funktioniert" class="level2" data-number="10.9">
<h2 data-number="10.9" class="anchored" data-anchor-id="wann-value-nicht-funktioniert"><span class="header-section-number">10.9</span> Wann Value nicht funktioniert</h2>
<p>Es gibt Zeiten, in denen Wachstums‑Themen die Börse begeistern - z. B. Technologie oder Digitalisierung. Value dauert dann länger, bis es aufholt.  Das heißt nicht, dass es schlecht ist. Nur Geduld ist entscheidend. Anleger/-innen, die Value zu früh aufgeben, verpassen meist die spätere Erholung. Low Risk = Geduld. Value = Geduld + Analyse.</p>
</section>
<section id="value-traps-die-falle-der-günstigausschauenden" class="level2" data-number="10.10">
<h2 data-number="10.10" class="anchored" data-anchor-id="value-traps-die-falle-der-günstigausschauenden"><span class="header-section-number">10.10</span> Value Traps –die Falle der günstig‑ausschauenden</h2>
<p>Manche Aktien sehen günstig aus, sind es aber nicht wert.  Zum Beispiel, weil die Firma wirklich Probleme hat - veraltete Produkte, zu hohe Schulden, keine Zukunftsstrategie.  Solche Unternehmen sind nicht Schnäppchen, sondern „Value Traps“ – Wertefallen.</p>
<p>Erkennungsmerkmale der Value Traps für Einsteiger:</p>
<pre><code>👉 Negatives Image + fallende Gewinne = Vorsicht.
👉 Kein Innovationsplan = Risiko.  </code></pre>
<p>Darum nutzen viele Menschen lieber Value‑ETFs – sie streuen automatisch und vermeiden die Fallen.</p>
</section>
<section id="wie-value-in-deinem-portfolio-platz-findet" class="level2" data-number="10.11">
<h2 data-number="10.11" class="anchored" data-anchor-id="wie-value-in-deinem-portfolio-platz-findet"><span class="header-section-number">10.11</span> Wie Value in deinem Portfolio Platz findet</h2>
<p>Value eignet sich als ruhiger Baustein.  Im Gegenstück zu Growth oder Momentum bringt es Balance.</p>
<p>Vorschlag:</p>
<pre><code>👉 70 % Basis‑ETF (Welt)
👉 10 % Value‑ETF
👉 10 % Momentum oder Growth‑ETF
👉 10 % Cash oder Sicherheit</code></pre>
<p>So kombinierst du „günstig kaufen“ mit „Trends nutzen“ –und reduzierst Extremrisiken. </p>
</section>
<section id="die-psychologie-hinter-value" class="level2" data-number="10.12">
<h2 data-number="10.12" class="anchored" data-anchor-id="die-psychologie-hinter-value"><span class="header-section-number">10.12</span> Die Psychologie hinter Value</h2>
<p>Warum vergessen Menschen Value? Weil Geduld nicht belohnt wird –zumindest kurzfristig.  Medien zeigen immer die schnellen Gewinner, nicht die beständigen Sammler/-innen.  Ein Value‑Investor arbeitet wie ein Architekt - Stein auf Stein. Das Haus steht nach Jahren, nicht nach Tagen.  Diese Ruhe macht Value so effektiv, weil sie gegen den Zeitgeist arbeitet.</p>
</section>
<section id="bekannte-valueerfolge-ohne-zahlen" class="level2" data-number="10.13">
<h2 data-number="10.13" class="anchored" data-anchor-id="bekannte-valueerfolge-ohne-zahlen"><span class="header-section-number">10.13</span> Bekannte Value‑Erfolge (ohne Zahlen)</h2>
<pre><code>👉 Coca‑Cola: von Buffett seit den 1980ern gehalten – eine Rendite über Jahrzehnte.  
👉 Microsoft: lange unterbewertet, weil viele dachten, die Firma sei „veraltet“ - heute Technologie‑Riese, weil Investor/-innen den Wert erkannten.  
👉 Apple (anfangs Value, später Growth): nach 2000 fast vergessen - erneut aufgestiegen, weil Produkte konstant besser wurden.</code></pre>
<p>Diese Beispiele zeigen, dass Value Strategien nicht nur Theorie sind –sondern Geduld in Aktion.</p>
</section>
<section id="wie-man-value-messbar-macht" class="level2" data-number="10.14">
<h2 data-number="10.14" class="anchored" data-anchor-id="wie-man-value-messbar-macht"><span class="header-section-number">10.14</span> Wie man Value messbar macht</h2>
<p>Profis vergleichen den Preis einer Aktie mit ihrem Gewinn oder Buchwert.  Privatanleger/-innen können einfacher denken:</p>
<pre><code>👉 Starke Marke?
👉 Langlebiges Produkt?
👉 Solides Geschäft auch in Krisen?</code></pre>
<p>Wenn du diese Fragen mit „ja“ beantwortest und der Preis gerade unten ist: Value‑Chance!</p>
</section>
<section id="geduld-die-heimliche-rendite" class="level2" data-number="10.15">
<h2 data-number="10.15" class="anchored" data-anchor-id="geduld-die-heimliche-rendite"><span class="header-section-number">10.15</span> Geduld – die heimliche Rendite</h2>
<p>Value braucht Zeit. Der Markt braucht Zeit. Und du brauchst Zeit.  Manche Investoren halten ihre Value‑Positionen 10, 20 oder mehr Jahre. Value funktioniert nicht in Wochen, sondern in Lebensphasen.<br>
Aber: der Zinseszinseffekt arbeitet für dich – ruhig und zuverlässig.</p>
</section>
<section id="checkliste-für-dein-valuemindset" class="level2" data-number="10.16">
<h2 data-number="10.16" class="anchored" data-anchor-id="checkliste-für-dein-valuemindset"><span class="header-section-number">10.16</span> Checkliste für dein Value‑Mindset</h2>
<p>✅ Ich will langfristig investieren.<br>
✅ Ich mag keine Marktfalle oder Hype.<br>
✅ Ich suche solide, nicht spektakuläre Unternehmen.<br>
✅ Ich vertraue auf Zeit.</p>
<p>Wenn du alles abhaken kannst: Willkommen im Club der Value‑Denker/-innen.</p>
</section>
<section id="psychologischer-vorteil-ruhe-statt-rausch" class="level2" data-number="10.17">
<h2 data-number="10.17" class="anchored" data-anchor-id="psychologischer-vorteil-ruhe-statt-rausch"><span class="header-section-number">10.17</span> Psychologischer Vorteil –Ruhe statt Rausch</h2>
<p>Der größte Erfolg von Value liegt nicht nur in Rendite, sondern im Gefühl der Sicherheit.  Du musst nicht ständig auf Nachrichten reagieren.  Deine Unternehmen verkaufen weiter ihre Produkte, egal was die Börse macht.  Das gibt Selbstvertrauen und stärkt Disziplin.</p>
</section>
<section id="value-und-nachhaltigkeit" class="level2" data-number="10.18">
<h2 data-number="10.18" class="anchored" data-anchor-id="value-und-nachhaltigkeit"><span class="header-section-number">10.18</span> Value und Nachhaltigkeit</h2>
<p>Value ist nicht nur rabattbasiert, sondern auch nachhaltig denkbar:  in Firmen, die vernünftig wirtschaften, faire Löhne zahlen und echten Wert erzeugen.  Langfristiger Wert bedeutet nicht nur Geld, sondern auch gesellschaftliche Substanz.</p>
</section>
<section id="deine-erste-valueerfahrung" class="level2" data-number="10.19">
<h2 data-number="10.19" class="anchored" data-anchor-id="deine-erste-valueerfahrung"><span class="header-section-number">10.19</span> Deine erste Value‑Erfahrung</h2>
<p>Willst du üben?<br>
Schau dir deine Alltagsmarken an: Welche nutzt du seit Jahren?  Welche würdest du nicht tauschen, egal was Trend ist?  Das sind potenzielle Value‑Kandidaten – sie stehen für Konstanz und Kundentreue.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="10.20">
<h2 data-number="10.20" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">10.20</span> Was du aus diesem  Kapitel mitnehmen solltest</h2>
<pre><code>👉 Value = „Wert“ – nicht „billig“.  
👉 Kaufe Unternehmen, wenn alle anderen desinteressiert sind, nicht wenn sie Hype sind.  
👉 Bleib geduldig – Wert zeigt sich mit Zeit.  
👉 Nutze ETFs für einfachen Zugang.  
👉 Vermeide „Value‑Traps“.  
👉 Rationalität &gt; Emotion = Value Denken.</code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="10.21">
<h2 data-number="10.21" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">10.21</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p>„Geduld ist der Zins, den du für Klugheit bekommst.“</p>
</blockquote>
<p>Low Risk lehrt Gelassenheit, Value lehrt Beharrlichkeit.<br>
Gemeinsam machen sie dich unerschütterlich – egal, wie laut die Märkte werden.</p>
</section>
<section id="ausblick" class="level2" data-number="10.22">
<h2 data-number="10.22" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">10.22</span> Ausblick</h2>
<p>Im nächsten Kapitel geht es darum, wie Profis Portfolios bauen - also wie man Low Risk, Momentum, Value und Diversifikation zu einem Ganzen verbindet.  Du wirst sehen: Das ist leichter als es klingt – weil du die Bausteine bereits kennst.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel8.html" class="pagination-link" aria-label="Low Risk: \n Warum „langweilige“ \n Aktien oft besser laufen">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel10.html" class="pagination-link" aria-label="Wie Profis Portfolios bauen –intuitiv erklärt">
        <span class="nav-page-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>