<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>11&nbsp; Wie Profis Portfolios bauen –intuitiv erklärt – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel11.html" rel="next">
<link href="./kapitel9.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel10.html"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#wie-machen-das-die-profis-eigentlich" id="toc-wie-machen-das-die-profis-eigentlich" class="nav-link active" data-scroll-target="#wie-machen-das-die-profis-eigentlich"><span class="header-section-number">11.1</span> Wie machen das die Profis eigentlich?</a></li>
  <li><a href="#das-portfolio-wie-ein-bauplan" id="toc-das-portfolio-wie-ein-bauplan" class="nav-link" data-scroll-target="#das-portfolio-wie-ein-bauplan"><span class="header-section-number">11.2</span> Das Portfolio wie ein Bauplan</a></li>
  <li><a href="#risiko-und-rendite-eine-waage" id="toc-risiko-und-rendite-eine-waage" class="nav-link" data-scroll-target="#risiko-und-rendite-eine-waage"><span class="header-section-number">11.3</span> Risiko und Rendite – eine Waage</a></li>
  <li><a href="#die-asset-allocation-ein-schreckliches-wort-ein-einfaches-prinzip" id="toc-die-asset-allocation-ein-schreckliches-wort-ein-einfaches-prinzip" class="nav-link" data-scroll-target="#die-asset-allocation-ein-schreckliches-wort-ein-einfaches-prinzip"><span class="header-section-number">11.4</span> Die „Asset Allocation“  –ein schreckliches Wort, ein einfaches Prinzip</a></li>
  <li><a href="#wie-viel-risiko-passt-zu-dir" id="toc-wie-viel-risiko-passt-zu-dir" class="nav-link" data-scroll-target="#wie-viel-risiko-passt-zu-dir"><span class="header-section-number">11.5</span> Wie viel Risiko passt zu dir?</a></li>
  <li><a href="#das-geheimnis-risikopuffer" id="toc-das-geheimnis-risikopuffer" class="nav-link" data-scroll-target="#das-geheimnis-risikopuffer"><span class="header-section-number">11.6</span> Das Geheimnis ‚Risikopuffer‘</a></li>
  <li><a href="#rebalancing-zurück-zum-plan" id="toc-rebalancing-zurück-zum-plan" class="nav-link" data-scroll-target="#rebalancing-zurück-zum-plan"><span class="header-section-number">11.7</span> Rebalancing – zurück zum Plan</a></li>
  <li><a href="#ein-kleines-beispiel-anna-und-ihr-portfolio" id="toc-ein-kleines-beispiel-anna-und-ihr-portfolio" class="nav-link" data-scroll-target="#ein-kleines-beispiel-anna-und-ihr-portfolio"><span class="header-section-number">11.8</span> Ein kleines Beispiel: Anna und ihr Portfolio</a></li>
  <li><a href="#wie-profis-denken-regeln-statt-tipps" id="toc-wie-profis-denken-regeln-statt-tipps" class="nav-link" data-scroll-target="#wie-profis-denken-regeln-statt-tipps"><span class="header-section-number">11.9</span> Wie Profis denken –Regeln statt Tipps</a></li>
  <li><a href="#das-geheimnis-der-verteilung-nicht-alles-in-eine-klasse" id="toc-das-geheimnis-der-verteilung-nicht-alles-in-eine-klasse" class="nav-link" data-scroll-target="#das-geheimnis-der-verteilung-nicht-alles-in-eine-klasse"><span class="header-section-number">11.10</span> Das Geheimnis der Verteilung –„Nicht alles in eine Klasse“</a></li>
  <li><a href="#psychologie-der-unsichtbare-hebel" id="toc-psychologie-der-unsichtbare-hebel" class="nav-link" data-scroll-target="#psychologie-der-unsichtbare-hebel"><span class="header-section-number">11.11</span> Psychologie –der unsichtbare Hebel</a></li>
  <li><a href="#zielbasierte-portfolios" id="toc-zielbasierte-portfolios" class="nav-link" data-scroll-target="#zielbasierte-portfolios"><span class="header-section-number">11.12</span> Ziel‑basierte Portfolios</a></li>
  <li><a href="#wie-profis-mit-krisen-umgehen" id="toc-wie-profis-mit-krisen-umgehen" class="nav-link" data-scroll-target="#wie-profis-mit-krisen-umgehen"><span class="header-section-number">11.13</span> Wie Profis mit Krisen umgehen</a></li>
  <li><a href="#ein-portfolio-ist-wie-ein-garten" id="toc-ein-portfolio-ist-wie-ein-garten" class="nav-link" data-scroll-target="#ein-portfolio-ist-wie-ein-garten"><span class="header-section-number">11.14</span> Ein Portfolio ist wie ein Garten</a></li>
  <li><a href="#kleine-fallstudie-ben-und-marie" id="toc-kleine-fallstudie-ben-und-marie" class="nav-link" data-scroll-target="#kleine-fallstudie-ben-und-marie"><span class="header-section-number">11.15</span> Kleine Fallstudie – Ben und Marie</a></li>
  <li><a href="#was-profis-nicht-tun" id="toc-was-profis-nicht-tun" class="nav-link" data-scroll-target="#was-profis-nicht-tun"><span class="header-section-number">11.16</span> Was Profis nicht tun</a></li>
  <li><a href="#dein-erster-portfolioplan-minileitfaden" id="toc-dein-erster-portfolioplan-minileitfaden" class="nav-link" data-scroll-target="#dein-erster-portfolioplan-minileitfaden"><span class="header-section-number">11.17</span> Dein erster Portfolio‑Plan –Mini‑Leitfaden</a></li>
  <li><a href="#die-kunst-des-nichtstuns" id="toc-die-kunst-des-nichtstuns" class="nav-link" data-scroll-target="#die-kunst-des-nichtstuns"><span class="header-section-number">11.18</span> Die Kunst des Nichtstuns</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">11.19</span> Was du aus&nbsp;diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">11.20</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">11.21</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="wie-machen-das-die-profis-eigentlich" class="level2" data-number="11.1">
<h2 data-number="11.1" class="anchored" data-anchor-id="wie-machen-das-die-profis-eigentlich"><span class="header-section-number">11.1</span> Wie machen das die Profis eigentlich?</h2>
<p>Wenn du „Vermögensverwalter/-in“ hörst, klingt das nach grauen Anzügen und komplizierten Tabellen.  Doch in Wahrheit tun Profis nichts Geheimnisvolles:  Sie arbeiten systematisch, nach Regeln, nicht nach Gefühl.  Sie stellen sich immer eine Frage – und die kannst du dir auch stellen: </p>
<blockquote class="blockquote">
<p>„Wie bringe ich Rendite und Sicherheit in eine vernünftige Balance?“</p>
</blockquote>
</section>
<section id="das-portfolio-wie-ein-bauplan" class="level2" data-number="11.2">
<h2 data-number="11.2" class="anchored" data-anchor-id="das-portfolio-wie-ein-bauplan"><span class="header-section-number">11.2</span> Das Portfolio wie ein Bauplan</h2>
<p>Denk dein Vermögen wie ein Haus. Jede Anlageform ist ein Bauteil:</p>
<pre><code>👉 Das Fundament = Sicheres (Geldmarkt, Anleihen …)
👉 Die Wände = stabile Aktien und ETFs ( Low Risk / Value )
👉 Das Dach = Wachstum und Trends ( Momentum, Growth )</code></pre>
<p>Ohne ein gutes Fundament fällt das Haus bei einem Sturm;  ohne ein Dach verpasst du Sonne und Regen.  Profis denken so bei jedem Kundenportfolio. Auch du kannst dieses Schema anwenden - nur in kleinem Maßstab.</p>
</section>
<section id="risiko-und-rendite-eine-waage" class="level2" data-number="11.3">
<h2 data-number="11.3" class="anchored" data-anchor-id="risiko-und-rendite-eine-waage"><span class="header-section-number">11.3</span> Risiko und Rendite – eine Waage</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/10/ABB101.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 11.1: Budget‑Balance Illustration</figcaption>
</figure>
</div>
<p>Ein Portfolio ist wie eine Waage.  Zu viel Risiko – die Waage kippt, du verlierst Schlaf.  Zu wenig Risiko – die Waage bleibt stehen, dein Geld wächst nicht. Profis versuchen nicht, Risiko zu vermeiden, sondern es so zu dosieren,  dass die Balance stimmt.</p>
</section>
<section id="die-asset-allocation-ein-schreckliches-wort-ein-einfaches-prinzip" class="level2" data-number="11.4">
<h2 data-number="11.4" class="anchored" data-anchor-id="die-asset-allocation-ein-schreckliches-wort-ein-einfaches-prinzip"><span class="header-section-number">11.4</span> Die „Asset Allocation“  –ein schreckliches Wort, ein einfaches Prinzip</h2>
<p>Asset Allocation heißt nur: Wie teile ich mein Geld auf verschiedene Töpfe auf? Das kann genauso einfach sein wie eine Ernährungspyramide.</p>
<pre><code>👉 Oben (geringer Anteil): Chancen, Trends, Experimente.
👉 Mitte (mehr Platz): breite ETFs, klassische Aktien.
👉 Unten (Fundament): sichere Bausteine – Cash / Anleihen.</code></pre>
<p>Je mehr du Sport und Kaffee magst, desto mehr Explosivität - aber du brauchst immer Grundnahrung, damit du nicht zusammenbrichst. Genauso nähert sich ein Portfolio der optimalen Balance – Leistung und Ausdauer.</p>
</section>
<section id="wie-viel-risiko-passt-zu-dir" class="level2" data-number="11.5">
<h2 data-number="11.5" class="anchored" data-anchor-id="wie-viel-risiko-passt-zu-dir"><span class="header-section-number">11.5</span> Wie viel Risiko passt zu dir?</h2>
<p>Profis stellen die „Risikofähigkeit“ fest – nicht die „Risikofreude“. Das heißt: Was kannst du verkraften, ohne dein Ziel zu gefährden? Bei einer Studentin mit 30 Jahren bis zur Rente kann kurzfristige Schwankung  verkraftbar sein. Bei jemandem, der in zehn Jahren ein Haus bauen will, vielleicht nicht. Ein Profi passt die Mischung also an die Zeit an – den „Zeithorizont“.</p>
<p><strong>Beispiel:</strong></p>
<pre><code>👉 Langfristig (&gt; 15 Jahre): 80 % Aktien, 20 % Anleihen.  
👉 Mittelfristig (5–15 Jahre): 60 % Aktien, 40 % Anleihen.  
👉 Kurzfristig (&lt; 5 Jahre): mehr Cash und Festgeld.</code></pre>
<p>Du siehst: Nicht die Renditeerwartung steuert den Plan, sondern deine Lebenssituation.</p>
</section>
<section id="das-geheimnis-risikopuffer" class="level2" data-number="11.6">
<h2 data-number="11.6" class="anchored" data-anchor-id="das-geheimnis-risikopuffer"><span class="header-section-number">11.6</span> Das Geheimnis ‚Risikopuffer‘</h2>
<p>Profis wissen: Es macht mehr Sinn, vor einem Sturm einen Schirm  in der Tasche zu haben als danach zu suchen. Darum bauen sie in jedes Portfolio einen Puffer ein - Cash‑Anteil, Anleihen, vielleicht Gold oder andere moderate Bausteine. Er reduziert nicht nur Verluste – er stärkt auch Nerven. Denn wer Puffer hat, handelt ruhig. Das ist die unsichtbare Kunst der Profis: nicht Reaktion, sondern Prävention.</p>
</section>
<section id="rebalancing-zurück-zum-plan" class="level2" data-number="11.7">
<h2 data-number="11.7" class="anchored" data-anchor-id="rebalancing-zurück-zum-plan"><span class="header-section-number">11.7</span> Rebalancing – zurück zum Plan</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/10/ABB102.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 11.2: Rebalancing Uhr</figcaption>
</figure>
</div>
<p>Stell dir vor, du pflanzt einen Garten.  Ein Teil wächst schneller (z. B. Aktien), ein Teil langsamer (z. B. Anleihen).  Wenn du nicht hin und wieder zurückschneidest,  überwuchert das Schnellwachsende alles. „Rebalancing“ bedeutet: einmal im Jahr prüfen, ob dein ursprünglicher Plan noch stimmt - und bei Bedarf nachjustieren. Profis machen das routinemäßig – nicht emotional.</p>
</section>
<section id="ein-kleines-beispiel-anna-und-ihr-portfolio" class="level2" data-number="11.8">
<h2 data-number="11.8" class="anchored" data-anchor-id="ein-kleines-beispiel-anna-und-ihr-portfolio"><span class="header-section-number">11.8</span> Ein kleines Beispiel: Anna und ihr Portfolio</h2>
<p>Anna, 25, hat über die letzten Kapitelseiten viel gelernt. Sie entscheidet sich für ein einfaches System:</p>
<pre><code>👉 70 % ETF auf den Weltmarkt (Rendite‑Baustein)
👉 20 % Anleihen‑ETF (Stabilisator)
👉 10 % tägliches Konto (Notgroschen)</code></pre>
<p>Nach einem Jahr sind die Aktien gestiegen und machen jetzt 74 % aus.  Beim Rebalancing verkauft sie ein bisschen und kauft Anleihen nach - zack, Balance wiederhergestellt. So handeln Profis – ruhig, regelmäßig, ohne Gefühlsdrama.</p>
</section>
<section id="wie-profis-denken-regeln-statt-tipps" class="level2" data-number="11.9">
<h2 data-number="11.9" class="anchored" data-anchor-id="wie-profis-denken-regeln-statt-tipps"><span class="header-section-number">11.9</span> Wie Profis denken –Regeln statt Tipps</h2>
<p>Viele Einsteiger/-innen suchen Tipps. Profis bauen Regeln. Ein Tipp hilft einmal. Eine Regel hilft immer. Beispiele für Profi‑Regeln:</p>
<pre><code>👉 Ich investiere Monat für Monat.
👉 Ich rebalanciere 1× pro Jahr.
👉 Ich verkaufe nicht wegen Nachrichten.
👉 Ich prüfe mein Risikoniveau alle 2 Jahre.</code></pre>
<p>Mit solchen Regeln bist du automatisch ruhiger - und genau das tun Vermögensverwalter/-innen für ihre Kunden.</p>
</section>
<section id="das-geheimnis-der-verteilung-nicht-alles-in-eine-klasse" class="level2" data-number="11.10">
<h2 data-number="11.10" class="anchored" data-anchor-id="das-geheimnis-der-verteilung-nicht-alles-in-eine-klasse"><span class="header-section-number">11.10</span> Das Geheimnis der Verteilung –„Nicht alles in eine Klasse“</h2>
<p>Erinnerst du dich an die Eier‑im‑Korb‑Metapher aus Kapitel 5?  Profis streuen nicht nur über Branchen, sondern auch über Risikoklassen.  Ein Beispiel für eine typische Struktur:</p>
<pre><code>👉 Anleihen / Kasse = Stabilität
👉 Aktien = Wachstum
👉 Immobilien / Alternative = Diversifikation</code></pre>
<p>So entsteht ein Gleichgewicht, das fast jeder Marktphase standhält. Das nennt man Portfoliokonstruktion –aber du kannst es einfach „Durchmischung“ nennen.</p>
</section>
<section id="psychologie-der-unsichtbare-hebel" class="level2" data-number="11.11">
<h2 data-number="11.11" class="anchored" data-anchor-id="psychologie-der-unsichtbare-hebel"><span class="header-section-number">11.11</span> Psychologie –der unsichtbare Hebel</h2>
<p>Profis lernen nicht nur über Zahlen, sondern über Menschen. Sie wissen: Das größte Risiko kommt nicht vom Markt,  sondern von unseren eigenen Reaktionen. Ein Portfolio, das zu dir passt, verhindert Panik‑Handlungen. Darum baut jede(r) Profi auch eine emotionale Ebene ein: Portfolios, die Eigner/-innen verstehen, werden seltener geändert. Wenn du deinen Plan verstehst, vertraust du ihm – und das ist der wahre Vorsprung.</p>
</section>
<section id="zielbasierte-portfolios" class="level2" data-number="11.12">
<h2 data-number="11.12" class="anchored" data-anchor-id="zielbasierte-portfolios"><span class="header-section-number">11.12</span> Ziel‑basierte Portfolios</h2>
<p>Profis definieren immer ein Ziel, bevor sie investieren:</p>
<pre><code>👉 Bildung? – mittelfristig 5 – 10 Jahre.
👉 Eigene Wohnung? – 10 – 15 Jahre.
👉 Ruhestand? – 20 – 40 Jahre.</code></pre>
<p>Dann wird das Portfolio darauf abgestimmt.  So fühlen sich die Geldentscheidungen nicht abstrakt an, sondern lebensnah –für genau deinen Weg.</p>
</section>
<section id="wie-profis-mit-krisen-umgehen" class="level2" data-number="11.13">
<h2 data-number="11.13" class="anchored" data-anchor-id="wie-profis-mit-krisen-umgehen"><span class="header-section-number">11.13</span> Wie Profis mit Krisen umgehen</h2>
<p>Wenn die Börsen fallen, handeln Profi‑Portfolios nach Plan, nicht nach Panik. Sie nutzen Rebalancing –verkaufen ein bisschen vom Gestiegenen, kaufen vom Gefallenen.  Damit erhält man den ursprünglichen Mix und nutzt billigere Preise.  So kann eine Krise zur Chance werden – und das fühlt sich erstaunlich ruhig an.</p>
</section>
<section id="ein-portfolio-ist-wie-ein-garten" class="level2" data-number="11.14">
<h2 data-number="11.14" class="anchored" data-anchor-id="ein-portfolio-ist-wie-ein-garten"><span class="header-section-number">11.14</span> Ein Portfolio ist wie ein Garten</h2>
<p>Vorher haben wir Low Risk mit Schildkröten verglichen, Momentum mit Surfen  und Value mit Flohmärkten. Ein Portfolio ist wie ein Garten: Unterschiedliche Pflanzen, verschiedene Pflege. Man gießt, schneidet, beobachtet. Einmal gepflanzt allein reicht nicht, aber zu viel daran zerren schadet ebenfalls. Regelmäßige, ruhige Pflege bringt die beste Ernte – genau so planen Profis.</p>
</section>
<section id="kleine-fallstudie-ben-und-marie" class="level2" data-number="11.15">
<h2 data-number="11.15" class="anchored" data-anchor-id="kleine-fallstudie-ben-und-marie"><span class="header-section-number">11.15</span> Kleine Fallstudie – Ben und Marie</h2>
<ul>
<li><strong>Ben</strong>, 24, Tech‑Fan, mag Risiko. </li>
<li><strong>Marie</strong>, 28, meditativ und ruhig, hasst Überraschungen. </li>
</ul>
<p>Beide können professionell investieren – aber ihre Portfolios sehen anders aus.</p>
<p>Ben: 80 % Aktien (inkl. Momentum/ Growth), 20 % Sicherheit. Marie: 50 % Aktien (davon 30 % Low Risk/ Value), 30 % Anleihen, 20 % Cash.</p>
<p>Beide haben eine Strategie, die zu ihnen passt - und das ist der entscheidende Profi‑Trick: Nicht Kopie, sondern individuelle Balance.</p>
</section>
<section id="was-profis-nicht-tun" class="level2" data-number="11.16">
<h2 data-number="11.16" class="anchored" data-anchor-id="was-profis-nicht-tun"><span class="header-section-number">11.16</span> Was Profis nicht tun</h2>
<pre><code>👉 Sie versuchen nicht, den perfekten Zeitpunkt zu raten.  
👉 Sie wechseln nicht ständig ihre Bausteine.  
👉 Sie ignorieren keine Gefühle, aber lassen sie nicht entscheiden.  
👉 Sie wissen: „Der Plan ist wichtiger als die Prognose.“  </code></pre>
<p>Wenn du diese vier Punkte erkennst und anwendest,  bist du auf einem professionellen Pfad.</p>
</section>
<section id="dein-erster-portfolioplan-minileitfaden" class="level2" data-number="11.17">
<h2 data-number="11.17" class="anchored" data-anchor-id="dein-erster-portfolioplan-minileitfaden"><span class="header-section-number">11.17</span> Dein erster Portfolio‑Plan –Mini‑Leitfaden</h2>
<p>1️⃣ <strong>Ziel festlegen:</strong> Was willst du finanzieren? (z. B. Freiheit, Reisen, Altersvorsorge)<br>
2️⃣ <strong>Zeit schätzen:</strong> Wie lange darf das Geld arbeiten?<br>
3️⃣ <strong>Mischung bestimmen:</strong> z. B. 70/30 = Aktien/Anleihen.<br>
4️⃣ <strong>Sparrate festlegen:</strong> besser regelmäßig 50 € monatlich als unregelmäßig 500 €.<br>
5️⃣ <strong>Auf Automatik stellen:</strong> per Sparplan, rebalancieren 1× Jahr.</p>
<p>Das war’s. Mehr braucht es nicht, um wie ein Profi zu starten.</p>
</section>
<section id="die-kunst-des-nichtstuns" class="level2" data-number="11.18">
<h2 data-number="11.18" class="anchored" data-anchor-id="die-kunst-des-nichtstuns"><span class="header-section-number">11.18</span> Die Kunst des Nichtstuns</h2>
<p>Profis tun viel am Anfang – und dann oft jahrelang nichts. Ihr größter Vorteil ist Geduld.  Ein Portfolio braucht Zeit und Ruhe, um zu wachsen, wie Teig, der gehen muss.  Je weniger du daran herumdokterst, desto besser wird das Ergebnis.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="11.19">
<h2 data-number="11.19" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">11.19</span> Was du aus&nbsp;diesem Kapitel mitnehmen solltest</h2>
<pre><code>👉 Profis balancieren Risiko und Rendite – nicht gefühlsmäßig, sondern planmäßig.
👉 Asset Allocation = Verteilung – nicht Fachwort für Eliten.
👉 Rebalancing = Gelegenheit zur Pflege deiner Finanzen.
👉 Das beste Portfolio ist das, das du verstehst und durchhältst.
👉 Krisen gehören dazu – mit Plan wirst du ruhig bleiben.
👉 Ein Profi bist du, wenn du deinen Plan liebst, nicht, wenn du Zahlen auswendig kennst.</code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="11.20">
<h2 data-number="11.20" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">11.20</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p> „Disziplin schlägt Genie – immer.“  – unbekannter Vermögensverwalter</p>
</blockquote>
<p>Planen, bleiben, balancieren. Das sind nicht nur Finanzprinzipien,  sondern Lebensprinzipien.</p>
</section>
<section id="ausblick" class="level2" data-number="11.21">
<h2 data-number="11.21" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">11.21</span> Ausblick</h2>
<p>Im nächsten Teil beginnt dein praktischer Weg: Du baust dein eigenes Portfolio  Schritt für Schritt - mit Zielen, Mischungen und konkreten Beispielen (100 €, 500 €, 1 000 € pro Monat).  Du wirst sehen – die Theorie ist jetzt leicht, weil du die Ideen verstanden hast - und ab jetzt geht es um deinen persönlichen Plan.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel9.html" class="pagination-link" aria-label="Value: \n Günstig kaufen, \n gute Unternehmen halten">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel11.html" class="pagination-link" aria-label="Schritt 1: Ziele festlegen – Wofür investierst du?">
        <span class="nav-page-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>