<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>20&nbsp; Glossar der wichtigsten Finanzbegriffe – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel18.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel19.html"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#a" id="toc-a" class="nav-link active" data-scroll-target="#a"><span class="header-section-number">20.1</span> <strong>A</strong></a></li>
  <li><a href="#b" id="toc-b" class="nav-link" data-scroll-target="#b"><span class="header-section-number">20.2</span> <strong>B</strong></a></li>
  <li><a href="#c" id="toc-c" class="nav-link" data-scroll-target="#c"><span class="header-section-number">20.3</span> <strong>C</strong></a></li>
  <li><a href="#d" id="toc-d" class="nav-link" data-scroll-target="#d"><span class="header-section-number">20.4</span> <strong>D</strong></a></li>
  <li><a href="#e" id="toc-e" class="nav-link" data-scroll-target="#e"><span class="header-section-number">20.5</span> <strong>E</strong></a></li>
  <li><a href="#f" id="toc-f" class="nav-link" data-scroll-target="#f"><span class="header-section-number">20.6</span> <strong>F</strong></a></li>
  <li><a href="#g" id="toc-g" class="nav-link" data-scroll-target="#g"><span class="header-section-number">20.7</span> <strong>G</strong></a></li>
  <li><a href="#h" id="toc-h" class="nav-link" data-scroll-target="#h"><span class="header-section-number">20.8</span> <strong>H</strong></a></li>
  <li><a href="#i" id="toc-i" class="nav-link" data-scroll-target="#i"><span class="header-section-number">20.9</span> <strong>I</strong></a></li>
  <li><a href="#j" id="toc-j" class="nav-link" data-scroll-target="#j"><span class="header-section-number">20.10</span> <strong>J</strong></a></li>
  <li><a href="#k" id="toc-k" class="nav-link" data-scroll-target="#k"><span class="header-section-number">20.11</span> <strong>K</strong></a></li>
  <li><a href="#l" id="toc-l" class="nav-link" data-scroll-target="#l"><span class="header-section-number">20.12</span> <strong>L</strong></a></li>
  <li><a href="#m" id="toc-m" class="nav-link" data-scroll-target="#m"><span class="header-section-number">20.13</span> <strong>M</strong></a></li>
  <li><a href="#n" id="toc-n" class="nav-link" data-scroll-target="#n"><span class="header-section-number">20.14</span> <strong>N</strong></a></li>
  <li><a href="#o" id="toc-o" class="nav-link" data-scroll-target="#o"><span class="header-section-number">20.15</span> <strong>O</strong></a></li>
  <li><a href="#p" id="toc-p" class="nav-link" data-scroll-target="#p"><span class="header-section-number">20.16</span> <strong>P</strong></a></li>
  <li><a href="#q" id="toc-q" class="nav-link" data-scroll-target="#q"><span class="header-section-number">20.17</span> <strong>Q</strong></a></li>
  <li><a href="#r" id="toc-r" class="nav-link" data-scroll-target="#r"><span class="header-section-number">20.18</span> <strong>R</strong></a></li>
  <li><a href="#s" id="toc-s" class="nav-link" data-scroll-target="#s"><span class="header-section-number">20.19</span> <strong>S</strong></a></li>
  <li><a href="#t" id="toc-t" class="nav-link" data-scroll-target="#t"><span class="header-section-number">20.20</span> <strong>T</strong></a></li>
  <li><a href="#u" id="toc-u" class="nav-link" data-scroll-target="#u"><span class="header-section-number">20.21</span> <strong>U</strong></a></li>
  <li><a href="#v" id="toc-v" class="nav-link" data-scroll-target="#v"><span class="header-section-number">20.22</span> <strong>V</strong></a></li>
  <li><a href="#w" id="toc-w" class="nav-link" data-scroll-target="#w"><span class="header-section-number">20.23</span> <strong>W</strong></a></li>
  <li><a href="#z" id="toc-z" class="nav-link" data-scroll-target="#z"><span class="header-section-number">20.24</span> <strong>Z</strong></a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p><em>Einfach erklärt. Klar. Verständlich. Für junge Anleger und clevere Einsteiger.</em></p>
<hr>
<section id="a" class="level2" data-number="20.1">
<h2 data-number="20.1" class="anchored" data-anchor-id="a"><span class="header-section-number">20.1</span> <strong>A</strong></h2>
<p><strong>1. Aktie</strong></p>
<p>Ein Anteil an einem Unternehmen. Wenn du eine Aktie kaufst, besitzt du einen kleinen Teil der Firma.</p>
<p><strong>2. Aktienkurs</strong></p>
<p>Der aktuelle Preis einer Aktie, der sich ständig ändert.</p>
<p><strong>3. Aktienindex</strong></p>
<p>Eine Sammlung wichtiger Aktien, z. B. DAX oder S&amp;P 500, die zeigen, wie es einem Markt insgesamt geht.</p>
<p><strong>4. Aktienfonds</strong></p>
<p>Ein Fonds, der nur oder überwiegend in Aktien investiert.</p>
<p><strong>5. Allokation (Asset Allocation)</strong></p>
<p>Wie du dein Geld auf verschiedene Anlageklassen aufteilst, z. B. Aktien, Anleihen, Rohstoffe.</p>
<p><strong>6. Alpha</strong></p>
<p>Mehr- oder Minderleistung eines Investments im Vergleich zum Markt.</p>
<p><strong>7. Anleihe</strong></p>
<p>Ein Kredit, den du einem Staat oder Unternehmen gibst. Du bekommst Zinsen dafür.</p>
<p><strong>8. Anteilsklasse</strong></p>
<p>Unterschiedliche Varianten des gleichen Fonds, die sich z. B. bei Gebühren oder Währung unterscheiden.</p>
<p><strong>9. Arbitrage</strong></p>
<p>Risikoarmer Gewinn durch Preisunterschiede an verschiedenen Märkten.</p>
<p><strong>10. Ask (Briefkurs)</strong></p>
<p>Der Preis, zu dem du etwas <em>kaufen</em> kannst.</p>
<hr>
</section>
<section id="b" class="level2" data-number="20.2">
<h2 data-number="20.2" class="anchored" data-anchor-id="b"><span class="header-section-number">20.2</span> <strong>B</strong></h2>
<p><strong>11. Backtesting</strong></p>
<p>Ein Test, der eine Strategie auf alte Daten anwendet, um zu sehen, wie sie funktioniert hätte.</p>
<p><strong>12. Bärenmarkt</strong></p>
<p>Ein längerer Zeitraum fallender Kurse.</p>
<p><strong>13. Benchmark</strong></p>
<p>Ein Vergleichsmaßstab, z. B. ein Index, mit dem die eigene Leistung verglichen wird.</p>
<p><strong>14. Beta</strong></p>
<p>Zeigt, wie stark eine Aktie im Vergleich zum Markt schwankt.</p>
<p><strong>15. Bid (Geldkurs)</strong></p>
<p>Der Preis, zu dem du etwas <em>verkaufen</em> kannst.</p>
<p><strong>16. Blue Chips</strong></p>
<p>Große, stabile Weltunternehmen wie Apple, Microsoft oder Coca-Cola.</p>
<p><strong>17. Bullenmarkt</strong></p>
<p>Ein längerer Zeitraum steigender Kurse.</p>
<p><strong>18. Buy and Hold</strong></p>
<p>Eine Strategie, bei der man lange investiert bleibt, egal was der Markt kurzfristig macht.</p>
<p><strong>19. Bonität</strong></p>
<p>Zeigt, wie zuverlässig ein Unternehmen oder Staat seine Schulden zurückzahlt.</p>
<p><strong>20. Broker</strong></p>
<p>Ein Anbieter oder eine App, über die du Wertpapiere kaufst.</p>
<hr>
</section>
<section id="c" class="level2" data-number="20.3">
<h2 data-number="20.3" class="anchored" data-anchor-id="c"><span class="header-section-number">20.3</span> <strong>C</strong></h2>
<p><strong>21. Cost-Average-Effekt</strong></p>
<p>Durch regelmäßige Sparpläne kaufst du mal teurer, mal billiger — im Schnitt oft günstiger.</p>
<p><strong>22. CFD (Contract for Difference)</strong></p>
<p>Ein sehr riskantes Derivat, bei dem du auf Kursbewegungen setzt, ohne den Vermögenswert zu besitzen.</p>
<p><strong>23. Compound Interest (Zinseszinseffekt)</strong></p>
<p>Wenn Zinsen selbst wieder Zinsen erzeugen — der Turbo für langfristigen Vermögensaufbau.</p>
<p><strong>24. Crash</strong></p>
<p>Ein plötzlicher, starker Markteinbruch.</p>
<p><strong>25. Crowdinvesting</strong></p>
<p>Viele Anleger finanzieren gemeinsam ein Projekt, z. B. Start-ups oder Immobilien.</p>
<hr>
</section>
<section id="d" class="level2" data-number="20.4">
<h2 data-number="20.4" class="anchored" data-anchor-id="d"><span class="header-section-number">20.4</span> <strong>D</strong></h2>
<p><strong>26. Daytrading</strong></p>
<p>Aktives Handeln innerhalb eines Tages — extrem riskant für Anfänger.</p>
<p><strong>27. Depot</strong></p>
<p>Dein digitales „Lager“ für Aktien, ETFs und andere Wertpapiere.</p>
<p><strong>28. Derivat</strong></p>
<p>Ein Wertpapier, dessen Wert vom Preis eines anderen Vermögenswertes abhängt (z. B. Optionen).</p>
<p><strong>29. Diversifikation</strong></p>
<p>Geld breit verteilen, um Risiko zu verringern.</p>
<p><strong>30. Dividende</strong></p>
<p>Eine Gewinnausschüttung einer Firma an ihre Aktionäre.</p>
<p><strong>31. Dividendenrendite</strong></p>
<p>Dividende im Verhältnis zum Aktienkurs.</p>
<p><strong>32. Drawdown</strong></p>
<p>Der maximale Verlust von einem Hochpunkt bis zum Tiefpunkt.</p>
<p><strong>33. Duration</strong></p>
<p>Empfindlichkeit einer Anleihe gegenüber Zinsänderungen.</p>
<hr>
</section>
<section id="e" class="level2" data-number="20.5">
<h2 data-number="20.5" class="anchored" data-anchor-id="e"><span class="header-section-number">20.5</span> <strong>E</strong></h2>
<p><strong>34. EBIT / EBITDA</strong></p>
<p>Kennzahlen, die zeigen, wie profitabel ein Unternehmen arbeitet — mit oder ohne Abschreibungen.</p>
<p><strong>35. Emerging Markets</strong></p>
<p>Wachstumsländer wie Indien oder Brasilien.</p>
<p><strong>36. ETF (Exchange Traded Fund)</strong></p>
<p>Ein börsengehandelter Fonds, der einen Index nachbildet.</p>
<p><strong>37. ETF-Sparplan</strong></p>
<p>Regelmäßiges automatisches Investieren in ETFs.</p>
<p><strong>38. Ex-Dividenden-Tag</strong></p>
<p>Ab diesem Tag bekommst du die nächste Dividende nicht mehr, wenn du erst jetzt kaufst.</p>
<p><strong>39. Eigenkapitalquote</strong></p>
<p>Wie viel des Unternehmens ohne Schulden finanziert ist.</p>
<p><strong>40. Effektivzins</strong></p>
<p>Der echte Zins eines Kredits inklusive aller Nebenkosten.</p>
<hr>
</section>
<section id="f" class="level2" data-number="20.6">
<h2 data-number="20.6" class="anchored" data-anchor-id="f"><span class="header-section-number">20.6</span> <strong>F</strong></h2>
<p><strong>41. Faktor-Investing</strong></p>
<p>Strategien, die auf bestimmten Merkmalen („Faktoren“) beruhen, z. B. Value oder Growth.</p>
<p><strong>42. Finanzielle Freiheit</strong></p>
<p>Wenn dein Geld genug Einkommen erzeugt, um davon leben zu können.</p>
<p><strong>43. Fintech</strong></p>
<p>Unternehmen, die Finanzdienste technisch modern lösen (z. B. moderne Broker).</p>
<p><strong>44. Fonds</strong></p>
<p>Ein Paket aus vielen Wertpapieren, das von einem Manager betreut wird.</p>
<p><strong>45. Fremdkapital</strong></p>
<p>Geld, das ein Unternehmen schuldet.</p>
<hr>
</section>
<section id="g" class="level2" data-number="20.7">
<h2 data-number="20.7" class="anchored" data-anchor-id="g"><span class="header-section-number">20.7</span> <strong>G</strong></h2>
<p><strong>46. Geldmenge</strong></p>
<p>Wie viel Geld im Umlauf ist — beeinflusst Inflation und Wirtschaft.</p>
<p><strong>47. Geldwert</strong></p>
<p>Der Wert des Geldes — sinkt durch Inflation.</p>
<p><strong>48. Growth-Aktien</strong></p>
<p>Schnell wachsende Unternehmen mit viel Potenzial, aber manchmal hohen Risiken.</p>
<p><strong>49. Gutaufschlag / Spread</strong></p>
<p>Differenz zwischen Kauf- und Verkaufspreis.</p>
<p><strong>50. Gewinn je Aktie (EPS)</strong></p>
<p>Zeigt, wie viel Gewinn eine Firma pro Aktie erzielt.</p>
<hr>
</section>
<section id="h" class="level2" data-number="20.8">
<h2 data-number="20.8" class="anchored" data-anchor-id="h"><span class="header-section-number">20.8</span> <strong>H</strong></h2>
<p><strong>51. Hedgefonds</strong></p>
<p>Fonds, die riskante Strategien nutzen dürfen, z. B. Leerverkäufe.</p>
<p><strong>52. Hebel (Leverage)</strong></p>
<p>Wenn du mit geliehenem Geld investierst — erhöht Chancen <strong>und</strong> Risiken.</p>
<p><strong>53. Hochzinsanleihe</strong></p>
<p>Eine Anleihe mit hoher Verzinsung, weil das Ausfallrisiko höher ist.</p>
<p><strong>54. Hausse</strong></p>
<p>Ein alter Begriff für einen Bullenmarkt (steigende Kurse).</p>
<hr>
</section>
<section id="i" class="level2" data-number="20.9">
<h2 data-number="20.9" class="anchored" data-anchor-id="i"><span class="header-section-number">20.9</span> <strong>I</strong></h2>
<p><strong>55. Index</strong></p>
<p>Eine Gruppe wichtiger Aktien — ein Barometer für den Markt.</p>
<p><strong>56. Indexfonds</strong></p>
<p>Ein Fonds, der einen Index nachbildet — wie ein ETF, aber nicht unbedingt handelbar.</p>
<p><strong>57. Inflation</strong></p>
<p>Preise steigen — dein Geld wird weniger wert.</p>
<p><strong>58. Insiderhandel</strong></p>
<p>Wenn jemand mit geheimen Informationen handelt — illegal.</p>
<p><strong>59. Investitionsquote</strong></p>
<p>Wie viel Prozent deines Geldes du investiert hast (z. B. 80 % investiert, 20 % Cash).</p>
<hr>
</section>
<section id="j" class="level2" data-number="20.10">
<h2 data-number="20.10" class="anchored" data-anchor-id="j"><span class="header-section-number">20.10</span> <strong>J</strong></h2>
<p><strong>60. Jahresrendite</strong></p>
<p>Wie viel dein Geld in einem Jahr gewachsen ist — in Prozent.</p>
<p><strong>61. Junk Bonds</strong></p>
<p>Sehr riskante Anleihen mit hoher Rendite.</p>
<hr>
</section>
<section id="k" class="level2" data-number="20.11">
<h2 data-number="20.11" class="anchored" data-anchor-id="k"><span class="header-section-number">20.11</span> <strong>K</strong></h2>
<p><strong>62. Kapitalertragsteuer</strong></p>
<p>Steuer auf Gewinne aus Aktien und ETFs.</p>
<p><strong>63. Kapitalmarkt</strong></p>
<p>Der Markt, an dem langfristige Investments gehandelt werden.</p>
<p><strong>64. Kennzahlen</strong></p>
<p>Zahlen, die zeigen, wie gut oder schlecht ein Unternehmen dasteht.</p>
<p><strong>65. KGV (Kurs-Gewinn-Verhältnis)</strong></p>
<p>Zeigt, ob eine Aktie eher teuer oder günstig erscheint.</p>
<p><strong>66. KUV (Kurs-Umsatz-Verhältnis)</strong></p>
<p>Wird oft bei Wachstumsfirmen genutzt, die noch keinen Gewinn machen.</p>
<p><strong>67. Knock-out-Zertifikat</strong></p>
<p>Ein extrem riskantes gehebeltes Produkt, das bei starken Schwankungen wertlos werden kann.</p>
<hr>
</section>
<section id="l" class="level2" data-number="20.12">
<h2 data-number="20.12" class="anchored" data-anchor-id="l"><span class="header-section-number">20.12</span> <strong>L</strong></h2>
<p><strong>68. Leerverkauf (Short Selling)</strong></p>
<p>Du setzt darauf, dass ein Kurs fällt — sehr riskant.</p>
<p><strong>69. Liquidität</strong></p>
<p>Wie leicht du etwas kaufen oder verkaufen kannst.</p>
<p><strong>70. Limit Order</strong></p>
<p>Du legst fest, zu welchem Maximal- oder Minimalpreis du kaufen oder verkaufen willst.</p>
<p><strong>71. Long-Position</strong></p>
<p>Du setzt darauf, dass ein Kurs steigt.</p>
<hr>
</section>
<section id="m" class="level2" data-number="20.13">
<h2 data-number="20.13" class="anchored" data-anchor-id="m"><span class="header-section-number">20.13</span> <strong>M</strong></h2>
<p><strong>72. Margin</strong></p>
<p>Geld, das du als Sicherheitsleistung hinterlegen musst, wenn du mit Hebel handelst.</p>
<p><strong>73. Marktkapitalisierung</strong></p>
<p>Der Gesamtwert eines Unternehmens an der Börse: Aktienkurs × Anzahl der Aktien.</p>
<p><strong>74. Marktvolatilität</strong></p>
<p>Wie stark sich Kurse im Markt bewegen und schwanken.</p>
<p><strong>75. Megatrends</strong></p>
<p>Große, langfristige Entwicklungen wie Digitalisierung, KI oder erneuerbare Energien.</p>
<p><strong>76. Mindestanlage</strong></p>
<p>Der kleinste Betrag, den du für eine bestimmte Investition brauchst.</p>
<hr>
</section>
<section id="n" class="level2" data-number="20.14">
<h2 data-number="20.14" class="anchored" data-anchor-id="n"><span class="header-section-number">20.14</span> <strong>N</strong></h2>
<p><strong>77. NAV (Net Asset Value)</strong></p>
<p>Der innere Wert eines Fonds, berechnet aus allen enthaltenen Vermögenswerten.</p>
<p><strong>78. Nachhaltiges Investieren (ESG)</strong></p>
<p>Investieren in Unternehmen, die umweltfreundlich, sozial und verantwortungsbewusst handeln.</p>
<p><strong>79. Nasdaq</strong></p>
<p>Eine große US-Technologiebörse, auf der Firmen wie Apple und Google gehandelt werden.</p>
<p><strong>80. Nettoinventarwert</strong></p>
<p>Ein anderes Wort für NAV.</p>
<hr>
</section>
<section id="o" class="level2" data-number="20.15">
<h2 data-number="20.15" class="anchored" data-anchor-id="o"><span class="header-section-number">20.15</span> <strong>O</strong></h2>
<p><strong>81. Option</strong></p>
<p>Ein Vertrag, der dir das Recht gibt, etwas zu einem bestimmten Preis zu kaufen oder zu verkaufen.</p>
<p><strong>82. Order</strong></p>
<p>Ein Auftrag, etwas zu kaufen oder zu verkaufen.</p>
<p><strong>83. Orderbuch</strong></p>
<p>Eine Übersicht aller Kauf- und Verkaufsangebote einer Aktie an der Börse.</p>
<p><strong>84. Outperformance</strong></p>
<p>Wenn ein Investment besser läuft als der Vergleichsindex.</p>
<hr>
</section>
<section id="p" class="level2" data-number="20.16">
<h2 data-number="20.16" class="anchored" data-anchor-id="p"><span class="header-section-number">20.16</span> <strong>P</strong></h2>
<p><strong>85. Passives Investieren</strong></p>
<p>Investieren ohne aktives Stock-Picking — z. B. durch breit gestreute ETFs.</p>
<p><strong>86. Performance</strong></p>
<p>Die Entwicklung eines Investments über eine bestimmte Zeit.</p>
<p><strong>87. Portfolio</strong></p>
<p>Deine Sammlung aller Investments.</p>
<p><strong>88. Produktkosten (TER)</strong></p>
<p>Jährliche Kosten eines Fonds oder ETFs.</p>
<p><strong>89. Prognose</strong></p>
<p>Eine Vorhersage über zukünftige Entwicklungen — oft unsicher.</p>
<p><strong>90. Put-Option</strong></p>
<p>Eine Option, mit der du darauf setzt, dass ein Kurs fällt.</p>
<hr>
</section>
<section id="q" class="level2" data-number="20.17">
<h2 data-number="20.17" class="anchored" data-anchor-id="q"><span class="header-section-number">20.17</span> <strong>Q</strong></h2>
<p><strong>91. Qualität (Quality-Faktor)</strong></p>
<p>Ein Faktor, der Unternehmen mit stabilen Gewinnen, guten Bilanzen und geringer Verschuldung auswählt.</p>
<p><strong>92. Quantitative Analyse</strong></p>
<p>Die Bewertung eines Investments anhand von Daten, Modellen und Zahlen.</p>
<hr>
</section>
<section id="r" class="level2" data-number="20.18">
<h2 data-number="20.18" class="anchored" data-anchor-id="r"><span class="header-section-number">20.18</span> <strong>R</strong></h2>
<p><strong>93. Rebalancing</strong></p>
<p>Du passt dein Portfolio regelmäßig wieder an deine ursprüngliche Aufteilung an.</p>
<p><strong>94. Rendite</strong></p>
<p>Wie viel dein Investment im Verhältnis zu deinem Einsatz wächst.</p>
<p><strong>95. Risiko</strong></p>
<p>Die Möglichkeit, Geld zu verlieren — gehört zu jeder Anlage.</p>
<p><strong>96. Rohstoffe</strong></p>
<p>Gold, Öl, Weizen oder andere physische Güter, die gehandelt werden.</p>
<p><strong>97. Run Rate</strong></p>
<p>Eine hochgerechnete Kennzahl, die zeigt, wie viel ein Unternehmen in Zukunft verdienen könnte.</p>
<hr>
</section>
<section id="s" class="level2" data-number="20.19">
<h2 data-number="20.19" class="anchored" data-anchor-id="s"><span class="header-section-number">20.19</span> <strong>S</strong></h2>
<p><strong>98. Sharpe Ratio</strong></p>
<p>Eine Kennzahl, die zeigt, wie viel Rendite du pro Einheit Risiko bekommst.</p>
<p><strong>99. Short Position</strong></p>
<p>Du setzt auf fallende Kurse — Gegenteil von „Long“.</p>
<p><strong>100. Sparquote</strong></p>
<p>Der Anteil deines Einkommens, den du zur Seite legst oder investierst.</p>
<p><strong>101. Spread</strong></p>
<p>Unterschied zwischen Kauf- und Verkaufskurs einer Aktie.</p>
<p><strong>102. Stagflation</strong></p>
<p>Wenn Inflation hoch ist, die Wirtschaft aber gleichzeitig schwächelt.</p>
<p><strong>103. Stop-Loss-Order</strong></p>
<p>Eine automatische Verkaufsorder, wenn ein Kurs unter einen bestimmten Wert fällt.</p>
<p><strong>104. Swap</strong></p>
<p>Ein Tauschgeschäft, oft im Zins- oder Devisenbereich, meistens für Profis.</p>
<hr>
</section>
<section id="t" class="level2" data-number="20.20">
<h2 data-number="20.20" class="anchored" data-anchor-id="t"><span class="header-section-number">20.20</span> <strong>T</strong></h2>
<p><strong>105. Tagesgeldkonto</strong></p>
<p>Ein sicheres Konto mit kleinen Zinsen — ideal für Notgroschen.</p>
<p><strong>106. Technische Analyse</strong></p>
<p>Investieren anhand von Charts, Mustern und Kursbewegungen, nicht anhand von Unternehmensdaten.</p>
<p><strong>107. TER (Total Expense Ratio)</strong></p>
<p>Die Gesamtkostenquote eines ETFs oder Fonds pro Jahr.</p>
<p><strong>108. Tickersymbol</strong></p>
<p>Die kurze Abkürzung einer Aktie an der Börse (z. B. AAPL für Apple).</p>
<p><strong>109. Timing-Risiko</strong></p>
<p>Das Risiko, zum falschen Zeitpunkt ein- oder auszusteigen.</p>
<hr>
</section>
<section id="u" class="level2" data-number="20.21">
<h2 data-number="20.21" class="anchored" data-anchor-id="u"><span class="header-section-number">20.21</span> <strong>U</strong></h2>
<p><strong>110. Umschichtung</strong></p>
<p>Wenn du Teile deines Portfolios verkaufst und in andere Bereiche investierst.</p>
<p><strong>111. Unternehmensanleihe</strong></p>
<p>Eine Anleihe, die von einem Unternehmen ausgegeben wird.</p>
<p><strong>112. Unterbewertung</strong></p>
<p>Wenn eine Aktie günstiger erscheint, als ihr tatsächlicher Wert sein könnte.</p>
<hr>
</section>
<section id="v" class="level2" data-number="20.22">
<h2 data-number="20.22" class="anchored" data-anchor-id="v"><span class="header-section-number">20.22</span> <strong>V</strong></h2>
<p><strong>113. Value-Aktien</strong></p>
<p>Unternehmen, die günstig bewertet sind — oft solide, reif und wenig gehypt.</p>
<p><strong>114. Volatilität</strong></p>
<p>Wie stark ein Kurs schwankt — oft als Risikomaß genutzt.</p>
<p><strong>115. Volumen</strong></p>
<p>Wie viele Aktien oder Wertpapiere gehandelt werden.</p>
<p><strong>116. Vermögensverwalter</strong></p>
<p>Profis, die Geld für Kunden verwalten und anlegen.</p>
<p><strong>117. Verlustaversion</strong></p>
<p>Psychologischer Effekt: Verluste schmerzen stärker als Gewinne Freude machen.</p>
<hr>
</section>
<section id="w" class="level2" data-number="20.23">
<h2 data-number="20.23" class="anchored" data-anchor-id="w"><span class="header-section-number">20.23</span> <strong>W</strong></h2>
<p><strong>118. Watchlist</strong></p>
<p>Eine Liste von Wertpapieren, die du beobachtest, ohne sie zu kaufen.</p>
<p><strong>119. Welt-ETF</strong></p>
<p>Ein ETF, der in Unternehmen weltweit investiert — der einfachste Weg zu breiter Diversifikation.</p>
<p><strong>120. Wachstum (Growth)</strong></p>
<p>Unternehmen mit hoher Zukunftserwartung und schnellem Umsatzwachstum.</p>
<p><strong>121. Wirtschaftskreislauf</strong></p>
<p>Zeigt, wie Geld zwischen Unternehmen, Haushalten und Staat fließt.</p>
<hr>
</section>
<section id="z" class="level2" data-number="20.24">
<h2 data-number="20.24" class="anchored" data-anchor-id="z"><span class="header-section-number">20.24</span> <strong>Z</strong></h2>
<p><strong>122. Zentralbank</strong></p>
<p>Eine staatliche Institution (z. B. EZB), die Geldpolitik steuert.</p>
<p><strong>123. Zinseszins</strong></p>
<p>Wenn Zinsen selbst wieder Zinsen erzeugen — der wichtigste Effekt im Vermögensaufbau.</p>
<p><strong>124. Zinsschritt</strong></p>
<p>Wenn die Zentralbank die Zinsen erhöht oder senkt.</p>
<p><strong>125. Zyklische Aktien</strong></p>
<p>Firmen, deren Geschäft stark vom Wirtschaftsklima abhängt, z. B. Autohersteller.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel18.html" class="pagination-link" aria-label="Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>