<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>12&nbsp; Schritt 1: Ziele festlegen – Wofür investierst du? – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel12.html" rel="next">
<link href="./kapitel10.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel11.html"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#warum-klare-ziele-der-startpunkt-sind" id="toc-warum-klare-ziele-der-startpunkt-sind" class="nav-link active" data-scroll-target="#warum-klare-ziele-der-startpunkt-sind"><span class="header-section-number">12.1</span> Warum klare Ziele der Startpunkt sind</a></li>
  <li><a href="#die-drei-grundlegenden-zielkategorien" id="toc-die-drei-grundlegenden-zielkategorien" class="nav-link" data-scroll-target="#die-drei-grundlegenden-zielkategorien"><span class="header-section-number">12.2</span> Die drei grundlegenden Zielkategorien</a>
  <ul class="collapse">
  <li><a href="#kurzfristige-ziele-05-jahre" id="toc-kurzfristige-ziele-05-jahre" class="nav-link" data-scroll-target="#kurzfristige-ziele-05-jahre"><span class="header-section-number">12.2.1</span> Kurzfristige Ziele (0–5 Jahre)</a></li>
  <li><a href="#mittelfristige-ziele-510-jahre" id="toc-mittelfristige-ziele-510-jahre" class="nav-link" data-scroll-target="#mittelfristige-ziele-510-jahre"><span class="header-section-number">12.2.2</span> Mittelfristige Ziele (5–10 Jahre)</a></li>
  <li><a href="#langfristige-ziele-10-jahre" id="toc-langfristige-ziele-10-jahre" class="nav-link" data-scroll-target="#langfristige-ziele-10-jahre"><span class="header-section-number">12.2.3</span> Langfristige Ziele (10+ Jahre)</a></li>
  </ul></li>
  <li><a href="#wie-du-herausfindest-was-du-wirklich-willst" id="toc-wie-du-herausfindest-was-du-wirklich-willst" class="nav-link" data-scroll-target="#wie-du-herausfindest-was-du-wirklich-willst"><span class="header-section-number">12.3</span> Wie du herausfindest, was du wirklich willst</a></li>
  <li><a href="#wie-viel-risiko-passt-zu-dir" id="toc-wie-viel-risiko-passt-zu-dir" class="nav-link" data-scroll-target="#wie-viel-risiko-passt-zu-dir"><span class="header-section-number">12.4</span> Wie viel Risiko passt zu dir?</a></li>
  <li><a href="#beispiel-lisa-19-der-wunsch-nach-stabilität" id="toc-beispiel-lisa-19-der-wunsch-nach-stabilität" class="nav-link" data-scroll-target="#beispiel-lisa-19-der-wunsch-nach-stabilität"><span class="header-section-number">12.5</span> Beispiel: Lisa, 19 – Der Wunsch nach Stabilität</a></li>
  <li><a href="#beispiel-samir-27-der-analytische-freigeist" id="toc-beispiel-samir-27-der-analytische-freigeist" class="nav-link" data-scroll-target="#beispiel-samir-27-der-analytische-freigeist"><span class="header-section-number">12.6</span> Beispiel: Samir, 27 – Der analytische Freigeist</a></li>
  <li><a href="#warum-dein-portfolio-erst-jetzt-kommt" id="toc-warum-dein-portfolio-erst-jetzt-kommt" class="nav-link" data-scroll-target="#warum-dein-portfolio-erst-jetzt-kommt"><span class="header-section-number">12.7</span> Warum dein Portfolio erst jetzt kommt</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">12.8</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">12.9</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">12.10</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<blockquote class="blockquote">
<p>„Wer sein Ziel kennt, findet den Weg.“ – Laotse</p>
</blockquote>
<p>Bevor du dein erstes Portfolio zusammenstellst oder einen ETF auswählst, brauchst du eine Sache, die oft unterschätzt wird: <strong>Klarheit über deine Ziele</strong>. Ohne sie wirkt Investieren schnell chaotisch, zufällig oder stressig. Mit ihnen wird es zu einer Reise, die du bewusst steuerst.</p>
<p>Ziele sind der Rahmen, in dem du deine Entscheidungen triffst. Sie helfen dir zu verstehen, warum du investierst, wie viel Risiko du eingehen kannst und welche Strategien für dich überhaupt sinnvoll sind. Du musst dafür nicht dein ganzes Leben durchplanen. Aber du brauchst eine grobe Richtung – eine Art persönliche Landkarte.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/11/ABB111.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 12.1: Der Startpunkt deiner Investmentreise</figcaption>
</figure>
</div>
<section id="warum-klare-ziele-der-startpunkt-sind" class="level2" data-number="12.1">
<h2 data-number="12.1" class="anchored" data-anchor-id="warum-klare-ziele-der-startpunkt-sind"><span class="header-section-number">12.1</span> Warum klare Ziele der Startpunkt sind</h2>
<pre><code>┌───────────────────────────────┐
│   KLARE ZIELE = KLARER PLAN   │
│   • Weniger Stress            │
│   • Weniger Panik             │
│   • Mehr Motivation           │
└───────────────────────────────┘</code></pre>
<p>Stell dir vor, du würdest eine Reise planen, ohne zu wissen, wohin sie gehen soll. Du würdest am Flughafen stehen, auf die Anzeigetafel schauen und einfach irgendeinen Flug buchen. Genau so fühlt sich Investieren ohne Ziele an: möglich, aber chaotisch.</p>
<p>Wenn du ein Ziel definierst, passiert Folgendes:</p>
<pre><code>👉 du weißt, welchen Zeithorizont du anpeilst
👉 du kannst besser einschätzen, wieviel Risiko angemessen ist
👉 du hast eine klare Orientierung, falls du später unsicher wirst
👉 du brauchst weniger Energie für spontane Entscheidungen</code></pre>
<p>Ziele bringen Ruhe, Struktur und Fokus ins Investieren. Sie sind keine Bürokratie, sondern ein persönlicher Anker.</p>
</section>
<section id="die-drei-grundlegenden-zielkategorien" class="level2" data-number="12.2">
<h2 data-number="12.2" class="anchored" data-anchor-id="die-drei-grundlegenden-zielkategorien"><span class="header-section-number">12.2</span> Die drei grundlegenden Zielkategorien</h2>
<p>Um dir das Zielsetzen leichter zu machen, arbeiten wir mit drei einfachen Zeithorizonten. Du musst sie nicht absolut sehen – sie sind Richtwerte, keine Regeln.</p>
<section id="kurzfristige-ziele-05-jahre" class="level3" data-number="12.2.1">
<h3 data-number="12.2.1" class="anchored" data-anchor-id="kurzfristige-ziele-05-jahre"><span class="header-section-number">12.2.1</span> Kurzfristige Ziele (0–5 Jahre)</h3>
<pre><code>[ Sicher &amp; Stabil ]
    ↓
Notgroschen • Laptop • Führerschein
Kaution • größere Anschaffungen</code></pre>
<p>Das sind Pläne, die eher Sicherheit als hohe Rendite brauchen. Beispiele:</p>
<p>✅ Notgroschen<br>
✅ Führerschein<br>
✅ Laptop, Handy, Möbel<br>
✅ erste Wohnung, Kaution<br>
✅ eine Reise oder ein neues Fahrrad</p>
<p>Hier ist Kapitalerhalt wichtiger als Wachstum.</p>
</section>
<section id="mittelfristige-ziele-510-jahre" class="level3" data-number="12.2.2">
<h3 data-number="12.2.2" class="anchored" data-anchor-id="mittelfristige-ziele-510-jahre"><span class="header-section-number">12.2.2</span> Mittelfristige Ziele (5–10 Jahre)</h3>
<pre><code>[ Die Balance aus Chance + Sicherheit ]
      ↓
Weiterbildung • Sabbatical • Startkapital</code></pre>
<p>Hier beginnt die Balance: etwas Wachstum, etwas Sicherheit.</p>
<p>Typische Ziele:</p>
<p>✅ Weiterbildung oder Berufsumstieg<br>
✅ ein Sabbatical<br>
✅ Gründungsideen<br>
✅ eine größere Anschaffung</p>
</section>
<section id="langfristige-ziele-10-jahre" class="level3" data-number="12.2.3">
<h3 data-number="12.2.3" class="anchored" data-anchor-id="langfristige-ziele-10-jahre"><span class="header-section-number">12.2.3</span> Langfristige Ziele (10+ Jahre)</h3>
<pre><code>[ Wo der Zinseszins seine Magie entfaltet ]
             ⤵
Altersvorsorge • Vermögensaufbau • Freiheit</code></pre>
<p>Hier entfaltet der Zinseszins seine volle Wirkung.</p>
<p>Dazu gehören:</p>
<p>✅ Vermögensaufbau<br>
✅ Altersvorsorge<br>
✅ finanzielle Freiheit<br>
✅ Flexibilität im Berufsleben<br>
✅ Ruhe vor finanziellen Sorgen</p>
<p>Langfristige Ziele sind der Motor deines Portfolios.</p>
</section>
</section>
<section id="wie-du-herausfindest-was-du-wirklich-willst" class="level2" data-number="12.3">
<h2 data-number="12.3" class="anchored" data-anchor-id="wie-du-herausfindest-was-du-wirklich-willst"><span class="header-section-number">12.3</span> Wie du herausfindest, was du wirklich willst</h2>
<p>Viele Menschen tun sich schwer, ihre Ziele auszusprechen, weil sie glauben, ein Ziel müsse riesig und perfekt formuliert sein. Dabei geht es beim Investieren um einfache Fragen.</p>
<p>Hier eine kleine <strong>Selbstreflektionskarte</strong>, die hilft:</p>
<pre><code>┌────────────────────────────────────┐
│     DEINE ZIELKARTE – 3 FRAGEN     │
├────────────────────────────────────┤
│ 1. Was möchte ich mir in 1–5       │
│    Jahren ermöglichen?             │
│                                    │
│ 2. Was wäre ein echter Fortschritt │
│    für mein Leben in 5–10 Jahren?  │
│                                    │
│ 3. Wie soll mein Leben aussehen,   │
│    wenn Geld kein Stressfaktor ist?│
└────────────────────────────────────┘</code></pre>
<p>Eine bewährte Methode ist, dich zu fragen:</p>
<p><strong>„Wie würde mein Alltag aussehen, wenn ich keine Geldsorgen hätte?“</strong></p>
<p>Meistens tauchen dann überraschend klare Antworten auf:</p>
<pre><code>👉 weniger Stress
👉 mehr Freiheit
👉 mehr Zeit für Dinge, die dir wirklich wichtig sind
👉 keine Angst vor ungeplanten Ausgaben
👉 Entscheidungen ohne finanziellen Druck</code></pre>
<p>Deine Ziele müssen nicht spektakulär sein. Sie müssen nur <strong>ehrlich</strong> sein.</p>
</section>
<section id="wie-viel-risiko-passt-zu-dir" class="level2" data-number="12.4">
<h2 data-number="12.4" class="anchored" data-anchor-id="wie-viel-risiko-passt-zu-dir"><span class="header-section-number">12.4</span> Wie viel Risiko passt zu dir?</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/11/ABB112.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 12.2: Risikokomfort verstehen</figcaption>
</figure>
</div>
<p>Deine Ziele bestimmen nicht nur, wie lange du investieren möchtest, sondern auch, wie viel Risiko du annehmen kannst – emotional und finanziell.</p>
<p>Zwei Fragen sind entscheidend:</p>
<ol type="1">
<li><p><strong>Wie stabil ist deine aktuelle Lebenssituation?</strong> Hast du Rücklagen? Einen sicheren Job? Schwankende Einnahmen?</p></li>
<li><p><strong>Wie reagierst du emotional auf Schwankungen?</strong> Könntest du ruhig bleiben, wenn dein Portfolio kurzfristig 10 % verliert? 20 %? 30 %?</p></li>
</ol>
<p>Es geht nicht darum, „mutig“ zu sein. Es geht darum, <strong>ehrlich</strong> zu sein.</p>
<p>Je langfristiger dein Ziel, desto eher kannst du Volatilität aushalten. Je kurzfristiger, desto wichtiger ist Stabilität.</p>
<p>Darum helfen einfache risk-check-Visualisierungen:</p>
<pre><code>RISK CHECK – Welcher Typ bist du?

[■■□□□□] Verlust von 10 %: unangenehm
[■■■□□□] Verlust von 20 %: stresst spürbar
[■■■■■□] Verlust von 40 %: absoluter Albtraum</code></pre>
<p>Und:</p>
<pre><code>STABILITÄTS-FAKTOR:
Job sicher?     [■■■■■]
Einkommen stabil? [■■■■□]
Notgroschen?     [■■■□□]
Emotionale Ruhe? [■■■■■]</code></pre>
<p>So bekommst du ein Gefühl: <strong>Welche Schwankungen kannst du wirklich aushalten?</strong></p>
</section>
<section id="beispiel-lisa-19-der-wunsch-nach-stabilität" class="level2" data-number="12.5">
<h2 data-number="12.5" class="anchored" data-anchor-id="beispiel-lisa-19-der-wunsch-nach-stabilität"><span class="header-section-number">12.5</span> Beispiel: Lisa, 19 – Der Wunsch nach Stabilität</h2>
<pre><code>┌──────────────────────┐
│    PERSONA: LISA     │
├──────────────────────┤
│ Alter: 19            │
│ Lebensphase: Azubi   │
│ Fokus: Sicherheit    │
└──────────────────────┘</code></pre>
<p>Lisa steckt mitten in ihrer Ausbildung. Sie hat wenig Erfahrung im Umgang mit Geld, aber ein starkes Bedürfnis nach Sicherheit. Als sie beginnt, ihre Ziele aufzuschreiben, merkt sie schnell, dass es vor allem um Klarheit in ihrem Alltag geht:</p>
<pre><code>👉 ein Notgroschen
👉 ein neuer Laptop
👉 der Führerschein
👉 irgendwann eine eigene Wohnung</code></pre>
<p>Ihre langfristigen Ziele sind weniger konkret, aber sehr emotional: Sie möchte finanziell unabhängig sein und keine Angst vor unerwarteten Rechnungen haben.</p>
<p>Beim Thema Risiko wird ihr bewusst, dass sie Schwankungen zwar akzeptieren kann, aber sich bei starken Verlusten unwohl fühlen würde. Ein risikoreiches Portfolio wäre nichts für sie – und das ist völlig in Ordnung.</p>
<p>Lisa zeigt, wie wichtig es ist, auf das eigene Bauchgefühl zu hören.</p>
</section>
<section id="beispiel-samir-27-der-analytische-freigeist" class="level2" data-number="12.6">
<h2 data-number="12.6" class="anchored" data-anchor-id="beispiel-samir-27-der-analytische-freigeist"><span class="header-section-number">12.6</span> Beispiel: Samir, 27 – Der analytische Freigeist</h2>
<pre><code>┌─────────────────────────┐
│       PERSONA: SAMIR    │
├─────────────────────────┤
│ Alter: 27               │
│ Beruf: IT               │
│ Fokus: Freiheit &amp; Plan  │
└─────────────────────────┘</code></pre>
<p>Samir ist das Gegenteil von Lisa. Er liest viel über Finanzen, kennt ETFs und versteht Risiko statistisch. Was ihm fehlt, ist die emotionale Verbindung zu seinen Zielen.</p>
<p>Als er sich hinsetzt, merkt er, dass ihn vor allem ein Gedanke antreibt:</p>
<p><strong>Er möchte frei entscheiden, wie er arbeitet und lebt.</strong></p>
<p>Seine Ziele lauten schließlich:</p>
<pre><code>👉 in ein paar Jahren ein Sabbatical nehmen
👉 später eine 30-Stunden-Woche ohne finanzielle Sorgen
👉 langfristig Vermögensaufbau für echte Freiheit</code></pre>
<p>Da er finanziell stabil ist und Schwankungen versteht, liegt seine Risikotoleranz höher. Ihn werfen Kursschwankungen nicht aus der Bahn.</p>
<p>Samirs Beispiel zeigt, dass datenorientierte Menschen oft erst dann klare Ziele formulieren, wenn sie den emotionalen Kern erkennen.</p>
</section>
<section id="warum-dein-portfolio-erst-jetzt-kommt" class="level2" data-number="12.7">
<h2 data-number="12.7" class="anchored" data-anchor-id="warum-dein-portfolio-erst-jetzt-kommt"><span class="header-section-number">12.7</span> Warum dein Portfolio erst jetzt kommt</h2>
<pre><code>ZIEL  →  RISIKO  →  STRATEGIE  →  PORTFOLIO</code></pre>
<p>Viele wollen wissen, <strong>welcher ETF der beste ist</strong>, bevor sie ihre Ziele formuliert haben. Doch das funktioniert nicht.</p>
<p>Ziele sind kein Zusatz – sie sind der Startpunkt. Sie bestimmen:</p>
<pre><code>👉 wie viel Risiko sinnvoll ist
👉 wie du Rückschläge einordnest
👉 wie du langfristig dranbleibst
👉 wie dein zukünftiges Portfolio aussieht</code></pre>
<p>Ein Portfolio ohne Ziele ist Zufall. Ein Portfolio mit Zielen ist Strategie.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="12.8">
<h2 data-number="12.8" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">12.8</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<pre><code>👉 Investieren ohne Ziele funktioniert – aber schlecht. Mit Zielen wird es leichter, klarer und entspannter.
👉 Es gibt drei sinnvolle Zeithorizonte: kurzfristig (Sicherheit), mittelfristig (Balance), langfristig (Wachstum).
👉 Deine Ziele müssen nicht groß sein. Sie müssen nur ehrlich sein.
👉 Deine Risikotoleranz hängt von zwei Dingen ab: emotionaler Belastbarkeit und deiner Lebenssituation.
👉 Zwei Menschen können dieselbe Rendite erreichen, aber völlig unterschiedliche Portfolios brauchen – weil sie andere Ziele haben.</code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="12.9">
<h2 data-number="12.9" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">12.9</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p>Wenn du an die nächsten fünf Jahre denkst – welche Entscheidung würdest <em>du</em> treffen, wenn Geld keine Sorge wäre?</p>
</blockquote>
<p>Und was in den nächsten zwanzig Jahren?</p>
<p>Die Antwort ist oft der Schlüssel zu deinen echten finanziellen Zielen.</p>
</section>
<section id="ausblick" class="level2" data-number="12.10">
<h2 data-number="12.10" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">12.10</span> Ausblick</h2>
<p>Im nächsten Kapitel baust du dein erstes Portfolio – nicht irgendein Portfolio, sondern eines, das zu <em>dir</em> und deinen Zielen passt. Wir verbinden dort alles, was du bisher gelernt hast, mit konkreten Entscheidungen: Asset Allocation, Risiko, Zeithorizonte und erste Schritte.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel10.html" class="pagination-link" aria-label="Wie Profis Portfolios bauen –intuitiv erklärt">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel12.html" class="pagination-link" aria-label="Schritt 2: Dein Basis-Portfolio erstellen">
        <span class="nav-page-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>