<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>9&nbsp; Low Risk: Warum „langweilige“ Aktien oft besser laufen – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel9.html" rel="next">
<link href="./kapitel7.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel8.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#die-geschichte-von-hase-und-schildkröte" id="toc-die-geschichte-von-hase-und-schildkröte" class="nav-link active" data-scroll-target="#die-geschichte-von-hase-und-schildkröte"><span class="header-section-number">9.1</span> Die Geschichte von Hase und Schildkröte</a></li>
  <li><a href="#was-bedeutet-low-risk" id="toc-was-bedeutet-low-risk" class="nav-link" data-scroll-target="#was-bedeutet-low-risk"><span class="header-section-number">9.2</span> Was bedeutet „Low Risk“?</a></li>
  <li><a href="#warum-langweilig-oft-gut-ist" id="toc-warum-langweilig-oft-gut-ist" class="nav-link" data-scroll-target="#warum-langweilig-oft-gut-ist"><span class="header-section-number">9.3</span> Warum „langweilig“ oft gut ist</a></li>
  <li><a href="#wie-forscher-innen-auf-den-lowriskeffekt-stießen" id="toc-wie-forscher-innen-auf-den-lowriskeffekt-stießen" class="nav-link" data-scroll-target="#wie-forscher-innen-auf-den-lowriskeffekt-stießen"><span class="header-section-number">9.4</span> Wie Forscher/-innen auf den Low‑Risk‑Effekt stießen</a></li>
  <li><a href="#ein-blick-auf-ruhige-branchen" id="toc-ein-blick-auf-ruhige-branchen" class="nav-link" data-scroll-target="#ein-blick-auf-ruhige-branchen"><span class="header-section-number">9.5</span> Ein Blick auf ruhige Branchen</a></li>
  <li><a href="#wie-sieht-eine-ruhige-anlage-auf-dem-chart-aus" id="toc-wie-sieht-eine-ruhige-anlage-auf-dem-chart-aus" class="nav-link" data-scroll-target="#wie-sieht-eine-ruhige-anlage-auf-dem-chart-aus"><span class="header-section-number">9.6</span> Wie sieht eine ruhige Anlage auf&nbsp;dem Chart aus?</a></li>
  <li><a href="#psychologie-des-ruhigen" id="toc-psychologie-des-ruhigen" class="nav-link" data-scroll-target="#psychologie-des-ruhigen"><span class="header-section-number">9.7</span> Psychologie des Ruhigen</a></li>
  <li><a href="#lowrisk-vs.-highrisk-ein-alltagsvergleich" id="toc-lowrisk-vs.-highrisk-ein-alltagsvergleich" class="nav-link" data-scroll-target="#lowrisk-vs.-highrisk-ein-alltagsvergleich"><span class="header-section-number">9.8</span> Low‑Risk vs. High‑Risk –ein Alltagsvergleich</a></li>
  <li><a href="#so-setzt-du-low-risk-praktisch-um" id="toc-so-setzt-du-low-risk-praktisch-um" class="nav-link" data-scroll-target="#so-setzt-du-low-risk-praktisch-um"><span class="header-section-number">9.9</span> So setzt du Low Risk praktisch um</a></li>
  <li><a href="#der-mathematische-vorteil-des-ruhigen" id="toc-der-mathematische-vorteil-des-ruhigen" class="nav-link" data-scroll-target="#der-mathematische-vorteil-des-ruhigen"><span class="header-section-number">9.10</span> Der mathematische Vorteil des Ruhigen</a></li>
  <li><a href="#was-fehlende-aufregung-vermeidet" id="toc-was-fehlende-aufregung-vermeidet" class="nav-link" data-scroll-target="#was-fehlende-aufregung-vermeidet"><span class="header-section-number">9.11</span> Was fehlende Aufregung vermeidet</a></li>
  <li><a href="#beispiel-aus-der-geschichte-defensive-gewinner" id="toc-beispiel-aus-der-geschichte-defensive-gewinner" class="nav-link" data-scroll-target="#beispiel-aus-der-geschichte-defensive-gewinner"><span class="header-section-number">9.12</span> Beispiel aus der Geschichte: Defensive Gewinner</a></li>
  <li><a href="#low-risk-momentum-powerkombination" id="toc-low-risk-momentum-powerkombination" class="nav-link" data-scroll-target="#low-risk-momentum-powerkombination"><span class="header-section-number">9.13</span> Low Risk + Momentum  = Power‑Kombination</a></li>
  <li><a href="#psychologische-superkraft-gelassenheit" id="toc-psychologische-superkraft-gelassenheit" class="nav-link" data-scroll-target="#psychologische-superkraft-gelassenheit"><span class="header-section-number">9.14</span> Psychologische Superkraft –Gelassenheit</a></li>
  <li><a href="#low-risk-für-einsteiger-innen-checkliste" id="toc-low-risk-für-einsteiger-innen-checkliste" class="nav-link" data-scroll-target="#low-risk-für-einsteiger-innen-checkliste"><span class="header-section-number">9.15</span> Low Risk für Einsteiger/-innen –Checkliste</a></li>
  <li><a href="#wie-low-risk-deine-lebenseinstellung-spiegelt" id="toc-wie-low-risk-deine-lebenseinstellung-spiegelt" class="nav-link" data-scroll-target="#wie-low-risk-deine-lebenseinstellung-spiegelt"><span class="header-section-number">9.16</span> Wie Low Risk deine  Lebenseinstellung spiegelt</a></li>
  <li><a href="#fehler-die-du-vermeiden-solltest" id="toc-fehler-die-du-vermeiden-solltest" class="nav-link" data-scroll-target="#fehler-die-du-vermeiden-solltest"><span class="header-section-number">9.17</span> Fehler, die du vermeiden solltest</a></li>
  <li><a href="#dein-einfacher-einstieg" id="toc-dein-einfacher-einstieg" class="nav-link" data-scroll-target="#dein-einfacher-einstieg"><span class="header-section-number">9.18</span> Dein einfacher Einstieg</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">9.19</span> Was du aus diesem Kapitel&nbsp;mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">9.20</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">9.21</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="die-geschichte-von-hase-und-schildkröte" class="level2" data-number="9.1">
<h2 data-number="9.1" class="anchored" data-anchor-id="die-geschichte-von-hase-und-schildkröte"><span class="header-section-number">9.1</span> Die Geschichte von Hase und Schildkröte</h2>
<p>Du kennst bestimmt das alte Märchen:<br>
Ein schneller Hase fordert eine Schildkröte zum Rennen heraus. Er ist überzeugt,  dass er locker gewinnt. Aber er wird übermütig, macht Pause –  und am Ende gewinnt die Schildkröte.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/8/ABB81.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 9.1: Turtle vs.&nbsp;Hare Investing</figcaption>
</figure>
</div>
<p>Diese Geschichte passt perfekt zum Investieren.<br>
Viele Leute rennen den höchsten Renditen hinterher, kaufen „heiße Aktien“,  verkaufen bei Panik.  Andere gehen ruhig, diszipliniert und systematisch vor - sie vermeiden große Fehler und kommen oft weiter.<br>
Und genau darum geht es bei Low Risk: langsamer sein und trotzdem gewinnen.</p>
</section>
<section id="was-bedeutet-low-risk" class="level2" data-number="9.2">
<h2 data-number="9.2" class="anchored" data-anchor-id="was-bedeutet-low-risk"><span class="header-section-number">9.2</span> Was bedeutet „Low Risk“?</h2>
<p>Wörtlich heißt es: „niedriges Risiko“.<br>
Im Finanzkontext heißt das aber nicht, dass du keine Schwankungen hast - sondern, dass du bewusst auf stabile Anlagen setzt,  die nicht so heftig auf jede Nachricht reagieren.</p>
<p>Low‑Risk‑Aktien sind meist aus Branchen, die immer gebraucht werden:  Lebensmittel, Gesundheit, Versorgung, Versicherungen.</p>
<p>Klassisches Beispiel:  Wenn Wirtschaft und Börsen wanken, kaufen Menschen trotzdem Windeln,  Zahnpasta, Strom und Medikamente. Diese Unternehmen arbeiten konstant weiter - ihre Aktien fallen in Krisen weniger stark und erholen sich schneller.</p>
<p>Low Risk ist also die Strategie der Schildkröte:  kleine, beständige Schritte statt großer Sprünge.</p>
</section>
<section id="warum-langweilig-oft-gut-ist" class="level2" data-number="9.3">
<h2 data-number="9.3" class="anchored" data-anchor-id="warum-langweilig-oft-gut-ist"><span class="header-section-number">9.3</span> Warum „langweilig“ oft gut ist</h2>
<p>Vielleicht denkst du: „Aber langweilig macht doch keinen Spaß!“<br>
Stimmt –es kitzelt nicht, wenn deine Aktie ruhig läuft. Aber Langweiligkeit heißt Stabilität - und die zahlt sich langfristig aus.</p>
<p>Albert Benchmark, ein Finanzhistoriker, sagte einmal sinngemäß: </p>
<blockquote class="blockquote">
<p> „Die meisten Crashs passieren, weil Menschen sich langweilen.“</p>
</blockquote>
<p>Low‑Risk‑Investoren wissen: Ruhige Phasen sind gute Phasen. Sie erlauben Zinseszins,  Rebalancing und Stressfreiheit. Du gewinst keine Schlagzeilen, aber du gewinnst Ruhe - und damit Zeit.</p>
</section>
<section id="wie-forscher-innen-auf-den-lowriskeffekt-stießen" class="level2" data-number="9.4">
<h2 data-number="9.4" class="anchored" data-anchor-id="wie-forscher-innen-auf-den-lowriskeffekt-stießen"><span class="header-section-number">9.4</span> Wie Forscher/-innen auf den Low‑Risk‑Effekt stießen</h2>
<p>In den 1970ern fiel Wissenschaftler/-innen etwas Seltsames auf:<br>
Eigentlich sollte mehr Risiko = mehr Rendite bringen.<br>
Doch viele Daten zeigten das Gegenteil:  Manchmal hatten Aktien mit geringeren Schwankungen langfristig bessere Ergebnisse. </p>
<p>Warum? </p>
<p>Weil geringe Rückschläge Zeit sparen.<br>
Wenn eine Aktie -50 % fällt, muss sie danach 100 % steigen,  um wieder denselben Wert zu haben.  Langsame Verluste = schnellere Erholung.</p>
<p>Das heißt: Wer seltener große Dellen im Depot hat, kommt schneller voran - auch wenn die Durchschnittsrendite ähnlich aussieht.</p>
</section>
<section id="ein-blick-auf-ruhige-branchen" class="level2" data-number="9.5">
<h2 data-number="9.5" class="anchored" data-anchor-id="ein-blick-auf-ruhige-branchen"><span class="header-section-number">9.5</span> Ein Blick auf ruhige Branchen</h2>
<p>Hier ein paar Beispiele für „Low‑Risk“-Sektoren:</p>
<table class="caption-top table">
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"> Branche </th>
<th style="text-align: left;"> Beispiele </th>
<th style="text-align: left;"> Warum stabil </th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"> Gesundheit </td>
<td style="text-align: left;"> Roche, Pfizer, Novo Nordisk </td>
<td style="text-align: left;"> Menschen werden immer medizinisch<br>
versorgt sein. </td>
</tr>
<tr class="even">
<td style="text-align: left;"> Basiskonsum </td>
<td style="text-align: left;"> Nestlé, Coca‑Cola, Unilever </td>
<td style="text-align: left;"> Man isst und trinkt auch in Krisen. </td>
</tr>
<tr class="odd">
<td style="text-align: left;"> Versorger </td>
<td style="text-align: left;"> E.ON, EnBW, National Grid </td>
<td style="text-align: left;"> Strom und Wasser bleiben<br>
zwingend nötig. </td>
</tr>
<tr class="even">
<td style="text-align: left;"> Versicherungen </td>
<td style="text-align: left;"> Allianz, Axa </td>
<td style="text-align: left;"> Sicherheit bleibt gefragt. </td>
</tr>
</tbody>
</table>
<p>Das bedeutet nicht, dass diese Firmen immer steigen - aber sie fallen meist weniger schnell und schaukeln ruhiger durch Krisen.</p>
</section>
<section id="wie-sieht-eine-ruhige-anlage-auf-dem-chart-aus" class="level2" data-number="9.6">
<h2 data-number="9.6" class="anchored" data-anchor-id="wie-sieht-eine-ruhige-anlage-auf-dem-chart-aus"><span class="header-section-number">9.6</span> Wie sieht eine ruhige Anlage auf&nbsp;dem Chart aus?</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/8/ABB82.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 9.2: Schwankende vs. ruhige Linie</figcaption>
</figure>
</div>
<p>Die zappelige Linie zeigt ein „Risk‑Liebhaber“-Depot: große Gewinne, aber auch tiefe Verluste.<br>
Die ruhige Linie führt langsamer zum Ziel – aber ohne Sprünge.<br>
Manchmal erreicht sie es sogar früher, weil sie nicht schmerzhafte Verluste  aufholen muss.</p>
</section>
<section id="psychologie-des-ruhigen" class="level2" data-number="9.7">
<h2 data-number="9.7" class="anchored" data-anchor-id="psychologie-des-ruhigen"><span class="header-section-number">9.7</span> Psychologie des Ruhigen</h2>
<p>Low Risk funktioniert nicht nur auf Papier, sondern im Kopf.<br>
Je ruhiger deine Anlagen laufen, desto leichter fällt es dir, dranzubleiben.<br>
Kein Panikverkauf, keine Angst, keine Gier – du beobachtest gelassener.<br>
Und wer gelassen bleibt, macht weniger Fehler – ein gigantischer Vorteil.</p>
<p>Ein altes Sprichwort in der Finanzwelt sagt: </p>
<blockquote class="blockquote">
<p> „Das größte Risiko ist dein eigener Daumen auf dem Sell‑Button.“</p>
</blockquote>
<p>Low Risk schützt dich davor, weil du gar nicht mehr so oft auf die Zahlen schaust.</p>
</section>
<section id="lowrisk-vs.-highrisk-ein-alltagsvergleich" class="level2" data-number="9.8">
<h2 data-number="9.8" class="anchored" data-anchor-id="lowrisk-vs.-highrisk-ein-alltagsvergleich"><span class="header-section-number">9.8</span> Low‑Risk vs. High‑Risk –ein Alltagsvergleich</h2>
<p>Vergleich mit Sport:</p>
<pre><code>👉 High Risk: Basejumping – spektakulär, aber gefährlich.  
👉 Low Risk: Klettern mit Seil – langsamer, sicher nach oben.  </code></pre>
<p>Oder Schule / Uni: </p>
<pre><code>👉 High Risk: nichts lernen und auf Nacht‑vor‑der‑Prüfung‑Hoffnung setzen.  
👉 Low Risk: jedes Woche etwas tun – keine Panik, gute Note.  </code></pre>
<p>Im Geldleben ist es identisch: kleine kontinuierliche Schritte bringen konstante Resultate.</p>
</section>
<section id="so-setzt-du-low-risk-praktisch-um" class="level2" data-number="9.9">
<h2 data-number="9.9" class="anchored" data-anchor-id="so-setzt-du-low-risk-praktisch-um"><span class="header-section-number">9.9</span> So setzt du Low Risk praktisch um</h2>
<p>Du hast mehrere Wege:</p>
<p>1️⃣ <strong>Low Volatility ETF</strong> – bündelt stabile Aktien mit niedrigen Schwankungen.<br>
2️⃣ <strong>Verbrauchsgüter‑ETFs</strong> – Lebensmittel, Getränke, Haushaltsartikel.<br>
3️⃣ <strong>Mischportfolios</strong> – Anteil an Anleihen oder Geldmarkt‑ETFs beimischen.</p>
<p><strong>Beispiel:</strong></p>
<pre><code>👉 70 % MSCI World  
👉 20 % Low Volatility ETF  
👉 10 % Anleihen  </code></pre>
<p>So reduzierst du die Schwankungen deines Depots spürbar - ohne, dass du auf Marktwachstum verzichtest.</p>
</section>
<section id="der-mathematische-vorteil-des-ruhigen" class="level2" data-number="9.10">
<h2 data-number="9.10" class="anchored" data-anchor-id="der-mathematische-vorteil-des-ruhigen"><span class="header-section-number">9.10</span> Der mathematische Vorteil des Ruhigen</h2>
<p>Wenn du ein Depot mit großen Aufs und Abs hast, musst du nach jeder Talfahrt  mehr arbeiten, um wieder an den Start zu kommen.</p>
<p><strong>Beispiel:</strong> </p>
<pre><code>👉 Minus 50 % → dann brauchst du +100 %, um gleich zu sein.  
👉 Minus 20 % → +25 % reicht – viel leichter. </code></pre>
<p>Low Risk erspart dir krasse Erholungswege.<br>
Das ist, als würdest du einen Berg in langen, ruhigen Serpentinen hinaufgehen  statt steil und hektisch – du kommst entspannter oben an.</p>
</section>
<section id="was-fehlende-aufregung-vermeidet" class="level2" data-number="9.11">
<h2 data-number="9.11" class="anchored" data-anchor-id="was-fehlende-aufregung-vermeidet"><span class="header-section-number">9.11</span> Was fehlende Aufregung vermeidet</h2>
<p>Langweilige Investments sind der beste Schutz vor dummen Entscheidungen.<br>
Denn hohe Volatilität zieht Emotion an.<br>
Menschen lieben Action – aber Geld mag Ruhe.<br>
Low Risk grenzt den Raum für Kurzschlussreaktionen ein.</p>
</section>
<section id="beispiel-aus-der-geschichte-defensive-gewinner" class="level2" data-number="9.12">
<h2 data-number="9.12" class="anchored" data-anchor-id="beispiel-aus-der-geschichte-defensive-gewinner"><span class="header-section-number">9.12</span> Beispiel aus der Geschichte: Defensive Gewinner</h2>
<p>In der Finanzkrise 2008 stürzten Tech‑ und Finanzaktien ab - aber Unternehmen wie Procter &amp; Gamble oder Johnson &amp; Johnson  hielten sich erstaunlich gut. <br>
Ihre Produkte bleiben alltäglich: Shampoo, Medikamente, Zahnpasta. <br>
Das Low‑Risk‑Prinzip bot einen Puffer. Wer solche Aktien oder ETFs im Depot hatte,  verlor weniger - und erholte sich schneller.</p>
</section>
<section id="low-risk-momentum-powerkombination" class="level2" data-number="9.13">
<h2 data-number="9.13" class="anchored" data-anchor-id="low-risk-momentum-powerkombination"><span class="header-section-number">9.13</span> Low Risk + Momentum  = Power‑Kombination</h2>
<p>Vielleicht klingt es widersprüchlich: Der eine Teil setzt auf Ruhiges,  der andere auf Trends. Doch gemeinsam ergänzen sie sich perfekt.<br>
Momentum gibt Schwung, Low Risk bremst Übermut. <br>
Viele Fonds kombinieren deshalb beides.  Auch du kannst: 90 % Basis ETF, 10 % Momentum oder Low Risk –und du läufst stabil mit.</p>
</section>
<section id="psychologische-superkraft-gelassenheit" class="level2" data-number="9.14">
<h2 data-number="9.14" class="anchored" data-anchor-id="psychologische-superkraft-gelassenheit"><span class="header-section-number">9.14</span> Psychologische Superkraft –Gelassenheit</h2>
<p>Ein absolut unterschätzter Renditefaktor: Schlaf.<br>
Wer ruhiger schläft, verkauft seltener im Panikmodus. Und wer verkauft, verliert. <br>
Wenn du dein Investment fast vergisst, ist es vielleicht genau richtig.<br>
Low Risk gibt dir diese Gelassenheit –und die erhöht deine Wahrscheinlichkeit, dranzubleiben.</p>
</section>
<section id="low-risk-für-einsteiger-innen-checkliste" class="level2" data-number="9.15">
<h2 data-number="9.15" class="anchored" data-anchor-id="low-risk-für-einsteiger-innen-checkliste"><span class="header-section-number">9.15</span> Low Risk für Einsteiger/-innen –Checkliste</h2>
<p>✅ Ich will langfristig investieren (&gt; 5 Jahre).<br>
✅ Ich mag keine starken Schwankungen.<br>
✅ Ich bin bereit, etwas auf Spannung zu verzichten.<br>
✅ Ich habe eine Basis im Depot (ETF auf Weltmarkt).<br>
✅ Ich möchte ruhig schlafen.</p>
<p>Wenn du 4 oder 5 Punkte abhaken kannst, passt Low Risk ideal zu dir.</p>
</section>
<section id="wie-low-risk-deine-lebenseinstellung-spiegelt" class="level2" data-number="9.16">
<h2 data-number="9.16" class="anchored" data-anchor-id="wie-low-risk-deine-lebenseinstellung-spiegelt"><span class="header-section-number">9.16</span> Wie Low Risk deine  Lebenseinstellung spiegelt</h2>
<p>Low‑Risk‑Investieren ist mehr als eine Finanztechnik. Es ist ein Mindset.<br>
Es bedeutet, den eigenen Weg ruhig zu gehen, auch wenn andere rennen.<br>
Es symbolisiert Geduld und eigene Ziele statt Vergleiche.<br>
So wie Leute, die regelmäßig Sport treiben, statt Crash‑Diäten zu machen - deren Erfolge sind nach Jahren sichtbarer.<br>
Finanzielle Fitness funktioniert genauso.</p>
</section>
<section id="fehler-die-du-vermeiden-solltest" class="level2" data-number="9.17">
<h2 data-number="9.17" class="anchored" data-anchor-id="fehler-die-du-vermeiden-solltest"><span class="header-section-number">9.17</span> Fehler, die du vermeiden solltest</h2>
<p>❌ Alles in nur eine „sichere“ Aktie legen. (Risiko von Firmenschieflage.)<br>
❌ Low‑Risk mit „ohne Risiko“ verwechseln – auch ruhige Titel können fallen.<br>
❌ Ungeduldig werden, weil es „zu langweilig“ aussieht.<br>
💡 Erinnerung: Die Schildkröte gewann nicht, weil sie spektakulär war,  sondern weil sie nicht aufhörte.</p>
</section>
<section id="dein-einfacher-einstieg" class="level2" data-number="9.18">
<h2 data-number="9.18" class="anchored" data-anchor-id="dein-einfacher-einstieg"><span class="header-section-number">9.18</span> Dein einfacher Einstieg</h2>
<p>Starte mit einem Basis‑ETF und füge später einen Low Volatility ETF hinzu. <br>
Oder richte ein kleines „Sicherheits‑Guthaben“ aus Anleihen ein. <br>
Beispiel: Du hast bereits einen ETF‑Sparplan von 100 € – teile ihn in 70 €/30 € auf. <br>
Das ändert kaum den Aufwand, wohl aber deine Nervenanstalt.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="9.19">
<h2 data-number="9.19" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">9.19</span> Was du aus diesem Kapitel&nbsp;mitnehmen solltest</h2>
<pre><code>👉 Low Risk bedeutet ruhiges, konstantes Investieren.  
👉 „Langweilig“ bedeutet nicht „schlecht“ – es bedeutet „verlässlich“.  
👉 Ruhigere Anlagen verlieren weniger in Krisen und holen Verluste schneller auf.  
👉 Psychologisch stärken sie deine Disziplin und deinen Schlaf.  
👉 Low Risk und Momentum können sich ergänzen – eine ruhige Basis, ein aktives Element.  </code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="9.20">
<h2 data-number="9.20" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">9.20</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p> „Manchmal gewinnt nicht der, der am schnellsten läuft,  sondern der, der am gleichmäßigsten geht.“</p>
</blockquote>
<p>Investieren ist kein 100‑Meter‑Sprint, sondern ein Marathon.<br>
Wenn du dein Tempo kennst und hältst, kommst du weiter als die meisten.</p>
</section>
<section id="ausblick" class="level2" data-number="9.21">
<h2 data-number="9.21" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">9.21</span> Ausblick</h2>
<p>Im nächsten Kapitel lernst du „Value“ kennen - die Strategie, günstige Gelegenheiten zu erkennen und auf langfristigen Wert zu setzen.<br>
Sie passt wie ein Puzzleteil zu Low Risk – beide setzen auf Vernunft statt Hype.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel7.html" class="pagination-link" aria-label="Momentum: Investieren mit\ndem Trend">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel9.html" class="pagination-link" aria-label="Value: \n Günstig kaufen, \n gute Unternehmen halten">
        <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>