<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>8&nbsp; Momentum: Investieren mit Trend – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel8.html" rel="next">
<link href="./kapitel6.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel7.html"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#warum-trends-uns-faszinieren" id="toc-warum-trends-uns-faszinieren" class="nav-link active" data-scroll-target="#warum-trends-uns-faszinieren"><span class="header-section-number">8.1</span> Warum Trends uns faszinieren</a></li>
  <li><a href="#was-bedeutet-momentum-eigentlich" id="toc-was-bedeutet-momentum-eigentlich" class="nav-link" data-scroll-target="#was-bedeutet-momentum-eigentlich"><span class="header-section-number">8.2</span> Was bedeutet „Momentum“ eigentlich?</a></li>
  <li><a href="#momentum-im-echten-leben" id="toc-momentum-im-echten-leben" class="nav-link" data-scroll-target="#momentum-im-echten-leben"><span class="header-section-number">8.3</span> Momentum im echten Leben</a></li>
  <li><a href="#wie-profis-momentum-erkennen" id="toc-wie-profis-momentum-erkennen" class="nav-link" data-scroll-target="#wie-profis-momentum-erkennen"><span class="header-section-number">8.4</span> Wie Profis Momentum erkennen</a></li>
  <li><a href="#warum-trends-funktionieren" id="toc-warum-trends-funktionieren" class="nav-link" data-scroll-target="#warum-trends-funktionieren"><span class="header-section-number">8.5</span> Warum Trends funktionieren</a></li>
  <li><a href="#momentum-ist-mehr-als-zocken" id="toc-momentum-ist-mehr-als-zocken" class="nav-link" data-scroll-target="#momentum-ist-mehr-als-zocken"><span class="header-section-number">8.6</span> Momentum ist mehr als Zocken</a></li>
  <li><a href="#wie-du-momentum-einbauen-kannst" id="toc-wie-du-momentum-einbauen-kannst" class="nav-link" data-scroll-target="#wie-du-momentum-einbauen-kannst"><span class="header-section-number">8.7</span> Wie du Momentum einbauen kannst</a></li>
  <li><a href="#wann-momentum-nicht-funktioniert" id="toc-wann-momentum-nicht-funktioniert" class="nav-link" data-scroll-target="#wann-momentum-nicht-funktioniert"><span class="header-section-number">8.8</span> Wann Momentum nicht funktioniert</a></li>
  <li><a href="#momentum-und-verhalten-dein-innerer-kompass" id="toc-momentum-und-verhalten-dein-innerer-kompass" class="nav-link" data-scroll-target="#momentum-und-verhalten-dein-innerer-kompass"><span class="header-section-number">8.9</span> Momentum und Verhalten –dein innerer Kompass</a></li>
  <li><a href="#momentum-und-diversifikation" id="toc-momentum-und-diversifikation" class="nav-link" data-scroll-target="#momentum-und-diversifikation"><span class="header-section-number">8.10</span> Momentum und Diversifikation</a></li>
  <li><a href="#momentum-ist-kein-zauber-sondern-regelmäßigkeit" id="toc-momentum-ist-kein-zauber-sondern-regelmäßigkeit" class="nav-link" data-scroll-target="#momentum-ist-kein-zauber-sondern-regelmäßigkeit"><span class="header-section-number">8.11</span> Momentum ist kein Zauber, sondern&nbsp;Regelmäßigkeit</a></li>
  <li><a href="#dein-momentumplan-in-vier-schritten" id="toc-dein-momentumplan-in-vier-schritten" class="nav-link" data-scroll-target="#dein-momentumplan-in-vier-schritten"><span class="header-section-number">8.12</span> Dein Momentum‑Plan –in vier Schritten</a></li>
  <li><a href="#fallstricke-wenn-trend-zu-hype-wird" id="toc-fallstricke-wenn-trend-zu-hype-wird" class="nav-link" data-scroll-target="#fallstricke-wenn-trend-zu-hype-wird"><span class="header-section-number">8.13</span> Fallstricke –wenn Trend zu Hype wird</a></li>
  <li><a href="#momentum-im-kleinen-lernen" id="toc-momentum-im-kleinen-lernen" class="nav-link" data-scroll-target="#momentum-im-kleinen-lernen"><span class="header-section-number">8.14</span> Momentum im Kleinen lernen</a></li>
  <li><a href="#momentum-und-mindset" id="toc-momentum-und-mindset" class="nav-link" data-scroll-target="#momentum-und-mindset"><span class="header-section-number">8.15</span> Momentum und Mindset</a></li>
  <li><a href="#kurze-zusammenfassung" id="toc-kurze-zusammenfassung" class="nav-link" data-scroll-target="#kurze-zusammenfassung"><span class="header-section-number">8.16</span> Kurze Zusammenfassung</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">8.17</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">8.18</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="warum-trends-uns-faszinieren" class="level2" data-number="8.1">
<h2 data-number="8.1" class="anchored" data-anchor-id="warum-trends-uns-faszinieren"><span class="header-section-number">8.1</span> Warum Trends uns faszinieren</h2>
<p>Egal, ob bei Musik, Mode, Social Media oder sogar beim Essen – Menschen lieben Trends.<br>
Du kennst das: Ein neuer Song geht viral, plötzlich läuft er überall. Sneakers tauchen auf – zuerst an wenigen Füßen, dann trägt sie jede(r).</p>
<p>In der Finanzwelt passiert genau das Gleiche – nur mit Aktien, Branchen oder Fonds.<br>
Wenn viele Anleger/-innen sich auf ein bestimmtes Thema stürzen, steigt der Preis.<br>
Je mehr Menschen kaufen, desto stärker wird der Trend – bis ihn irgendwann alle kennen.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/7/ABB71.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 8.1: Trendsurfer</figcaption>
</figure>
</div>
<p>So funktioniert Momentum‑Investieren: Du nutzt die Kraft der Bewegung, solange sie da ist. Du kämpfst nicht gegen Wellen an, du surfst sie.</p>
</section>
<section id="was-bedeutet-momentum-eigentlich" class="level2" data-number="8.2">
<h2 data-number="8.2" class="anchored" data-anchor-id="was-bedeutet-momentum-eigentlich"><span class="header-section-number">8.2</span> Was bedeutet „Momentum“ eigentlich?</h2>
<p>Im Wort steckt das lateinische <em>movimentum</em> – Bewegung.<br>
In der Physik heißt es: Ein Körper in Bewegung bleibt in Bewegung, solange keine Kraft ihn stoppt.<br>
An der Börse bedeutet Momentum: Preise, die gestiegen sind, steigen oft noch eine Weile weiter - und umgekehrt.</p>
<p>Statt zu versuchen, die Zukunft zu erraten, kämpfen Momentum‑Investor/-innen gar nicht gegen Trends. Sie sagen schlicht:</p>
<blockquote class="blockquote">
<p>„Wenn der Markt etwas liebt, liebe ich es auch – aber nur so lange, bis die Musik aufhört.“</p>
</blockquote>
<p>Momentum ist also kein Widerspruch zu Vernunft, sondern eine offene  Beobachtung von Musterverhalten – ein Spiel mit Psychologie und Daten.</p>
</section>
<section id="momentum-im-echten-leben" class="level2" data-number="8.3">
<h2 data-number="8.3" class="anchored" data-anchor-id="momentum-im-echten-leben"><span class="header-section-number">8.3</span> Momentum im echten Leben</h2>
<p>Du erlebst Momentum jeden Tag – selbst ohne Börse.</p>
<pre><code>👉 Wenn ein TikTok‑Video viral geht, bekommt es noch mehr Aufmerksamkeit, weil viele es schon gesehen haben.  
👉 Wenn ein Kaffee‑Trend – z. B. „Dalgona‑Coffee“ – online explodiert, wollen alle probieren. 
👉 Wenn eine Musikerin plötzlich in die Charts schießt, streamen Neugierige ihren Song – der Chartplatz steigt noch weiter.  </code></pre>
<p>Dasselbe passiert in Märkten. Beliebte Aktien ziehen weitere Käufer/-innen an, der Trend verstärkt sich.</p>
<p>Momentum ist daher nicht nur Mathematik – es ist eine Beschreibung von Menschlichem Verhalten.</p>
<p><strong>Kleine Geschichte: Tesla und Momentum</strong></p>
<p>2019 war Tesla für viele noch eine Nischenmarke - Autofans lästerten über Stromautos. Dann stieg die Nachfrage,  Quartalszahlen wurden besser, mehr Leute redeten darüber. Der Aktienkurs begann zu steigen - und je mehr Menschen das sahen, desto mehr kauften mit.  In wenigen Monaten vervielfachte sich der Preis.</p>
<p>Das war Momentum pur: Ein Trend, der selbst zum Motor seines Wachstums wurde. <br>
Irgendwann war die Begeisterung zu groß - der Trend flachte ab, die Aktie ging zwischenzeitlich stark zurück.<br>
Momentum lebt also in Phasen: Aufschwung → Euphorie → Abkühlung.<br>
Wer wie ein Surfer früh auf die Welle steigt und rechtzeitig heraus‑paddelt, profitiert - wer zu spät kommt, bekommt Spritzwasser ab.</p>
</section>
<section id="wie-profis-momentum-erkennen" class="level2" data-number="8.4">
<h2 data-number="8.4" class="anchored" data-anchor-id="wie-profis-momentum-erkennen"><span class="header-section-number">8.4</span> Wie Profis Momentum erkennen</h2>
<p>Profis messen Momentum systematisch: Sie vergleichen, welche Aktien  in den letzten 3 bis 12 Monaten am stärksten gestiegen sind.  Die Top‑Gewinner kommen in den Fokus.<br>
Dann überprüfen sie: Sind die Trends noch intakt, gibt es weiterhin Kaufdruck?</p>
<p>Aber du brauchst kein Rechenmodell – du kannst Momentum mit ETFs nachvollziehen.<br>
Es gibt z. B. „iShares MSCI World Momentum ETF“ oder ähnliche Produkte,  die automatisch die trendstärksten Unternehmen im Weltmarkt bündeln.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/7/ABB72.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 8.2: Preis steigt → Pfeil folgt</figcaption>
</figure>
</div>
</section>
<section id="warum-trends-funktionieren" class="level2" data-number="8.5">
<h2 data-number="8.5" class="anchored" data-anchor-id="warum-trends-funktionieren"><span class="header-section-number">8.5</span> Warum Trends funktionieren</h2>
<p>Investoren sind Menschen – und Menschen sind emotionale Wesen.</p>
<p><strong>A) Herdenverhalten:</strong><br>
Wenn andere kaufen und Gewinne machen, will man nicht außen stehen.  Das führt zu weiteren Käufen, die den Trend verlängern.</p>
<p><strong>B) Selbstverstärkung:</strong><br>
Steigende Kurse ziehen neue positive Nachrichten an – und umgekehrt.</p>
<p><strong>C) Trägheit:</strong><br>
Viele Anleger/-innen reagieren nicht sofort auf Nachrichten. Die Preisbewegung verteilt sich über Zeit. Diese Faktoren erzeugen kurzfristige Bewegungen, die länger halten als Zufall allein. So entsteht eine Art Schneeballeffekt – bis der Berg flacher wird.</p>
</section>
<section id="momentum-ist-mehr-als-zocken" class="level2" data-number="8.6">
<h2 data-number="8.6" class="anchored" data-anchor-id="momentum-ist-mehr-als-zocken"><span class="header-section-number">8.6</span> Momentum ist mehr als Zocken</h2>
<p>Viele verwechseln Momentum mit „Trendjagd“. Doch der Unterschied liegt im System.</p>
<p>Ein Momentum‑Investor:</p>
<pre><code>👉 setzt auf klare Regeln – nicht auf Gerüchte.  
👉 hat nicht das Ziel, den genauen Höchstpunkt zu treffen.  
👉 verkauft, wenn der Trend bricht – ohne Drama.  </code></pre>
<p>Das hat mehr mit Disziplin als mit Spekulation zu tun.</p>
<p>Man kann es sich so vorstellen: Du tanzt auf einer Party.  Wenn die Musik gut ist, bleibst du. Wenn sie aufhört, gehst du. Ganz einfach.</p>
<p><strong>Kleine Geschichte: Apple und das langsame Momentum</strong></p>
<p>Als Apple 2007 das erste iPhone vorstellte, war es keine Sensation über Nacht.  Viele traten skeptisch auf. Doch jedes Jahr wurden Verkäufe und Gewinne höher.  Der Aktienkurs stieg ruhevoll, aber konsequent.<br>
Das war ein langsames, stabiles Momentum – Fernab von Hype, mehr eine Reihe von stetigen Erfolgen. <br>
Es zeigt, dass Momentum nicht immer laut sein muss.  Es kann auch durch Kontinuität entstehen.</p>
</section>
<section id="wie-du-momentum-einbauen-kannst" class="level2" data-number="8.7">
<h2 data-number="8.7" class="anchored" data-anchor-id="wie-du-momentum-einbauen-kannst"><span class="header-section-number">8.7</span> Wie du Momentum einbauen kannst</h2>
<p>Du brauchst keine Software und keine Börsengerüchte.</p>
<p><strong>Einfach Variante:</strong> Ein ETF auf „Momentum Factor“ –das Produkt macht die Arbeit für dich.</p>
<p><strong>Oder manuell:</strong> Wenn du mehrere Lieblingsbranchen hast,  kannst du die Entwicklung beobachten.  Nach einiger Zeit siehst du, welche sich positiv entwickeln - diese kannst du (begrenzt) erhöhen und andere reduzieren.</p>
<p>Doch wichtig: Regel bewahren. Nie jagen – beobachten, entscheiden, ruhig bleiben.</p>
</section>
<section id="wann-momentum-nicht-funktioniert" class="level2" data-number="8.8">
<h2 data-number="8.8" class="anchored" data-anchor-id="wann-momentum-nicht-funktioniert"><span class="header-section-number">8.8</span> Wann Momentum nicht funktioniert</h2>
<p>Kein Trend hält für immer. Wenn Stimmung kippt, werden Gewinne schnell verloren.  Darum lernen Profis:</p>
<p>1️⃣ Nie alles auf eine Bewegung setzen.<br>
2️⃣ Nie dem Trend nachlaufen, wenn alle schon drin sind.<br>
3️⃣ Nicht in Crashs panisch umsteigen.</p>
<p>Wer Timing erzwingen will, trifft oft zu spät.</p>
<p>Darum funktioniert Momentum am besten als kleiner Baustein in einem großen System,  nicht allein.</p>
</section>
<section id="momentum-und-verhalten-dein-innerer-kompass" class="level2" data-number="8.9">
<h2 data-number="8.9" class="anchored" data-anchor-id="momentum-und-verhalten-dein-innerer-kompass"><span class="header-section-number">8.9</span> Momentum und Verhalten –dein innerer Kompass</h2>
<p>Momentum ist auch eine Übung in Selbstwahrnehmung.<br>
Frage dich:</p>
<blockquote class="blockquote">
<p> Bin ich eher jemand, der trendsensibel reagiert oder lieber konstant bleibt?</p>
</blockquote>
<p>Beides ist okay. Wenn du Trendbewegungen spannend findest,  kann Momentum ein Spiel‑Element deiner Finanzreise werden. <br>
Aber erkenne die Grenzen: Momentum braucht emotionale Neutralität.  Surf die Welle, aber verheirate dich nicht mit ihr.</p>
</section>
<section id="momentum-und-diversifikation" class="level2" data-number="8.10">
<h2 data-number="8.10" class="anchored" data-anchor-id="momentum-und-diversifikation"><span class="header-section-number">8.10</span> Momentum und Diversifikation</h2>
<p>Denk an Kapitel 5: „Mehrere Körbe heben“. <br>
Momentum fühlt sich abwechslungsreich an - aber du solltest es innerhalb deines breiteren Portfolios sehen.<br>
Ein Beispiel:</p>
<pre><code>👉 70 % Basis‑ETF (Welt)  
👉 20 % Emerging Markets oder Wachstumsthemen  
👉 10 % Momentum ETF  </code></pre>
<p>Damit nutzt du Trends, ohne alles auf eine Momentaufnahme zu setzen.</p>
</section>
<section id="momentum-ist-kein-zauber-sondern-regelmäßigkeit" class="level2" data-number="8.11">
<h2 data-number="8.11" class="anchored" data-anchor-id="momentum-ist-kein-zauber-sondern-regelmäßigkeit"><span class="header-section-number">8.11</span> Momentum ist kein Zauber, sondern&nbsp;Regelmäßigkeit</h2>
<p>Ein wichtiger Punkt: Momentum ist messbar und wissenschaftlich belegt.  Zahlreiche Finanz‑Studien zeigen, dass Aktien mit gutem Vergangenheits‑Trend  im Schnitt etwas besser laufen – nicht immer, aber häufiger als zufällig.</p>
<p>Warum? </p>
<p>Weil die Welt träge reagiert. Nach guten Nachrichten kaufen Investoren nicht alle sofort,  sondern gestaffelt – so setzt sich die Bewegung fort.<br>
Doch irgendwann gleicht sich alles aus - daher muss Momentum „nachjustiert“ werden. ETFs tun das automatisch.</p>
<p>Fazit: Es ist nicht Magie, sondern menschliches Tempo.</p>
</section>
<section id="dein-momentumplan-in-vier-schritten" class="level2" data-number="8.12">
<h2 data-number="8.12" class="anchored" data-anchor-id="dein-momentumplan-in-vier-schritten"><span class="header-section-number">8.12</span> Dein Momentum‑Plan –in vier Schritten</h2>
<p>1️⃣ <strong>Beobachte:</strong> Welche Themen oder Branchen haben momentan Schwung?  Beispiel: Erneuerbare Energien, künstliche Intelligenz, Gesundheit.</p>
<p>2️⃣ <strong>Überprüfe:</strong> Sind sie bereits überhitzt (alle reden davon) oder noch in Bewegung?</p>
<p>3️⃣ <strong>Kleine Position:</strong> Ein ETF auf Momentum oder Themenbereich  mit max. 10 % deines Portfolios.<br>
4️⃣ <strong>Ruhig bleiben:</strong> Keine wöchentlichen Ein‑/Ausstiege – Momentum lebt von Geduld und klarer Regel.</p>
</section>
<section id="fallstricke-wenn-trend-zu-hype-wird" class="level2" data-number="8.13">
<h2 data-number="8.13" class="anchored" data-anchor-id="fallstricke-wenn-trend-zu-hype-wird"><span class="header-section-number">8.13</span> Fallstricke –wenn Trend zu Hype wird</h2>
<p>Erinnere dich an Bubbles wie die „Dotcom‑Blase“ 2000 oder die „Krypto‑Hysterie“ 2017:  Riesige Trends, bis sie platzen – weil jeder nur noch wegen des Trends kaufte.<br>
Merke daraus: Wenn Nachbars Hund Aktientipps gibt, ist der Trend vielleicht am Ende.<br>
Ein reifer Momentum‑Ansatz endet bevor Gier beginnt.</p>
<p>Schreibe dir zur Erinnerung: „Ich nutze Trends, nicht um reich zu werden,  sondern um mit der Bewegung zu gehen und rechtzeitig auszusteigen.“</p>
</section>
<section id="momentum-im-kleinen-lernen" class="level2" data-number="8.14">
<h2 data-number="8.14" class="anchored" data-anchor-id="momentum-im-kleinen-lernen"><span class="header-section-number">8.14</span> Momentum im Kleinen lernen</h2>
<p>Du kannst Momentum üben, ohne Geld einzusetzen:<br>
Schau dir Aktien‑ oder ETF‑Charts über die letzten 12 Monate an - erkennst du steigende Linien? Wann wurde der Trend gebrochen?<br>
Dieses „Beobachten‑ohne‑Handeln“ schärft dein Gefühl für Bewegungen - und hilft dir, später ruhig zu entscheiden.</p>
</section>
<section id="momentum-und-mindset" class="level2" data-number="8.15">
<h2 data-number="8.15" class="anchored" data-anchor-id="momentum-und-mindset"><span class="header-section-number">8.15</span> Momentum und Mindset</h2>
<p>Momentum‑Investieren lehrt dich drei Soft Skills:</p>
<ul>
<li><strong>Achtsamkeit:</strong> Bewegungen erkennen, ohne zu überreagieren.<br>
</li>
<li><strong>Disziplin:</strong> Regeln einhalten, selbst wenn Emotionen locken.<br>
</li>
<li><strong>Loslassen:</strong> Trends gehen lassen, wenn sie vorbei sind.</li>
</ul>
<p>Das sind Fähigkeiten, die weit über Finanzen hinaus nützlich sind.</p>
</section>
<section id="kurze-zusammenfassung" class="level2" data-number="8.16">
<h2 data-number="8.16" class="anchored" data-anchor-id="kurze-zusammenfassung"><span class="header-section-number">8.16</span> Kurze Zusammenfassung</h2>
<pre><code>👉 Momentum = „Bewegung nutzen“.  
👉 Preise haben Trägheit – gut Laufendes läuft oft eine Zeit weiter.  
👉 Psychologie und Daten machen es möglich.  
👉 Du kannst Momentum automatisch über Faktor‑ETFs nutzen.  
👉 Nie alles auf einen Trend setzen.  
👉 Kombiniere Trends mit breiter Basis = Stabilität + Dynamik.</code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="8.17">
<h2 data-number="8.17" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">8.17</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p>„Der Trend ist dein Freund – bis er es nicht mehr ist.“</p>
</blockquote>
<p>Das ist der älteste Satz an der Börse – und wahrscheinlich der klügste.<br>
Lerne ihn nicht auswendig, sondern lebe ihn: Beobachte, genieße, und hab den Mut,  rechtzeitig auszusteigen.</p>
</section>
<section id="ausblick" class="level2" data-number="8.18">
<h2 data-number="8.18" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">8.18</span> Ausblick</h2>
<p>Im nächsten Kapitel begegnen wir dem Gegensatz von Momentum: „Low Risk“.<br>
Du wirst sehen, dass manchmal gerade die langsameren, unspektakulären Anlagen auf lange Sicht gewinnen – so wie die Schildkröte im Märchen.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel6.html" class="pagination-link" aria-label="Was hinter professionellen Anlagestrategien steckt">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel8.html" class="pagination-link" aria-label="Low Risk: \n Warum „langweilige“ \n Aktien oft besser laufen">
        <span class="nav-page-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>