<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>6&nbsp; ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel6.html" rel="next">
<link href="./kapitel4.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel5.html"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#was-zur-hölle-ist-ein-etf" id="toc-was-zur-hölle-ist-ein-etf" class="nav-link active" data-scroll-target="#was-zur-hölle-ist-ein-etf"><span class="header-section-number">6.1</span> Was zur Hölle ist ein ETF?</a></li>
  <li><a href="#wie-ein-etf-funktioniert-ganz-einfach" id="toc-wie-ein-etf-funktioniert-ganz-einfach" class="nav-link" data-scroll-target="#wie-ein-etf-funktioniert-ganz-einfach"><span class="header-section-number">6.2</span> Wie ein ETF funktioniert – ganz einfach</a></li>
  <li><a href="#warum-profis-und-einsteiger-innen-etfs-lieben" id="toc-warum-profis-und-einsteiger-innen-etfs-lieben" class="nav-link" data-scroll-target="#warum-profis-und-einsteiger-innen-etfs-lieben"><span class="header-section-number">6.3</span> Warum Profis (und Einsteiger/-innen) ETFs lieben</a></li>
  <li><a href="#storytime-zwei-wege-zum-selben-ziel" id="toc-storytime-zwei-wege-zum-selben-ziel" class="nav-link" data-scroll-target="#storytime-zwei-wege-zum-selben-ziel"><span class="header-section-number">6.4</span> Storytime – Zwei Wege zum selben Ziel</a></li>
  <li><a href="#weltweit-investieren-etf-machts-möglich" id="toc-weltweit-investieren-etf-machts-möglich" class="nav-link" data-scroll-target="#weltweit-investieren-etf-machts-möglich"><span class="header-section-number">6.5</span> Weltweit investieren –ETF macht’s möglich</a></li>
  <li><a href="#etf-vs.-einzelaktien-vergleich-im-alltag" id="toc-etf-vs.-einzelaktien-vergleich-im-alltag" class="nav-link" data-scroll-target="#etf-vs.-einzelaktien-vergleich-im-alltag"><span class="header-section-number">6.6</span> ETF vs. Einzelaktien –Vergleich im Alltag</a></li>
  <li><a href="#was-drin-steckt-ein-etf-im-querschnitt" id="toc-was-drin-steckt-ein-etf-im-querschnitt" class="nav-link" data-scroll-target="#was-drin-steckt-ein-etf-im-querschnitt"><span class="header-section-number">6.7</span> Was drin steckt: Ein ETF im Querschnitt</a></li>
  <li><a href="#aktiv-oder-passiv-was-besser-zu-dir-passt" id="toc-aktiv-oder-passiv-was-besser-zu-dir-passt" class="nav-link" data-scroll-target="#aktiv-oder-passiv-was-besser-zu-dir-passt"><span class="header-section-number">6.8</span> Aktiv oder passiv –Was besser zu dir passt</a></li>
  <li><a href="#die-wichtigsten-etfarten" id="toc-die-wichtigsten-etfarten" class="nav-link" data-scroll-target="#die-wichtigsten-etfarten"><span class="header-section-number">6.9</span> Die wichtigsten ETF‑Arten</a></li>
  <li><a href="#kosten-kleiner-unterschied-große-wirkung" id="toc-kosten-kleiner-unterschied-große-wirkung" class="nav-link" data-scroll-target="#kosten-kleiner-unterschied-große-wirkung"><span class="header-section-number">6.10</span> Kosten: kleiner Unterschied, große Wirkung</a></li>
  <li><a href="#wie-du-den-richtigen-etf-findest" id="toc-wie-du-den-richtigen-etf-findest" class="nav-link" data-scroll-target="#wie-du-den-richtigen-etf-findest"><span class="header-section-number">6.11</span> Wie du den richtigen ETF findest</a></li>
  <li><a href="#die-psychologie-hinter-etfs" id="toc-die-psychologie-hinter-etfs" class="nav-link" data-scroll-target="#die-psychologie-hinter-etfs"><span class="header-section-number">6.12</span> Die Psychologie hinter ETFs</a></li>
  <li><a href="#etf-und-finanzielle-unabhängigkeit" id="toc-etf-und-finanzielle-unabhängigkeit" class="nav-link" data-scroll-target="#etf-und-finanzielle-unabhängigkeit"><span class="header-section-number">6.13</span> ETF und finanzielle Unabhängigkeit</a></li>
  <li><a href="#sonderformen-mythen" id="toc-sonderformen-mythen" class="nav-link" data-scroll-target="#sonderformen-mythen"><span class="header-section-number">6.14</span> Sonderformen &amp; Mythen</a></li>
  <li><a href="#sichere-umsetzung---schritt-für-schritt" id="toc-sichere-umsetzung---schritt-für-schritt" class="nav-link" data-scroll-target="#sichere-umsetzung---schritt-für-schritt"><span class="header-section-number">6.15</span> Sichere Umsetzung - Schritt für Schritt</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">6.16</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">6.17</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">6.18</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="was-zur-hölle-ist-ein-etf" class="level2" data-number="6.1">
<h2 data-number="6.1" class="anchored" data-anchor-id="was-zur-hölle-ist-ein-etf"><span class="header-section-number">6.1</span> Was zur Hölle ist ein ETF?</h2>
<p>Wenn du dich zum ersten Mal mit dem Thema Geldanlage beschäftigst, stolperst du fast sofort über dieses Wort: <strong>ETF</strong>.<br>
Klingt nach kompliziertem Finanzkürzel - irgendwas zwischen „SMS“ und „UFO“.<br>
Aber keine Sorge: Dahinter steckt eines der einfachsten Werkzeuge, die es gibt.</p>
<p><strong>ETF</strong> steht für <em>Exchange Traded Fund</em>, auf Deutsch: ein Fonds, der an der Börse gehandelt wird.<br>
Das heißt: Du kannst ihn auf die gleiche Art kaufen wie eine Aktie - aber in Wahrheit bekommst du mit einem ETF <strong>Hunderte oder Tausende Aktien auf einmal</strong>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/5/ABB51.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 6.1: ETF vs.&nbsp;Einzelaktie</figcaption>
</figure>
</div>
<p>Das ist das Geheimnis von ETFs: Du brauchst kein Börsenprofi zu sein, um an der Weltwirtschaft teilzunehmen. Mit einem einzigen ETF kannst du dich an Apple, Nestlé, Samsung, Toyota, L’Oréal, Microsoft und tausenden weiteren Unternehmen gleichzeitig beteiligen.</p>
</section>
<section id="wie-ein-etf-funktioniert-ganz-einfach" class="level2" data-number="6.2">
<h2 data-number="6.2" class="anchored" data-anchor-id="wie-ein-etf-funktioniert-ganz-einfach"><span class="header-section-number">6.2</span> Wie ein ETF funktioniert – ganz einfach</h2>
<p>Ein ETF ist wie ein <strong>großer, transparenter Korb</strong> voller Aktien.<br>
Aber statt willkürlich befüllt zu sein, folgt dieser Korb einem <strong>Index</strong>.</p>
<p>Ein Index ist eine Art Liste der wichtigsten Unternehmen eines bestimmten Marktes – zum Beispiel:</p>
<pre><code>👉 DAX: 40 große deutsche Firmen  
👉 S&amp;P 500: 500 große US‑Unternehmen  
👉 MSCI World: rund 1600 Firmen aus 23 Industrienationen  </code></pre>
<p>Der ETF kopiert diesen Index 1 zu 1. Wenn also z. B. Apple 5 % des S&amp;P 500 ausmacht, hält dein ETF ebenfalls 5 % Apple‑Aktien in seinem Korb.</p>
<p>Damit wächst oder fällt dein ETF exakt so wie der Markt, den er abbildet – nicht mehr, nicht weniger. Und das ist das Entscheidende: Es ist ein <strong>passives Investment</strong> – du musst nichts aktiv steuern oder entscheiden.</p>
</section>
<section id="warum-profis-und-einsteiger-innen-etfs-lieben" class="level2" data-number="6.3">
<h2 data-number="6.3" class="anchored" data-anchor-id="warum-profis-und-einsteiger-innen-etfs-lieben"><span class="header-section-number">6.3</span> Warum Profis (und Einsteiger/-innen) ETFs lieben</h2>
<p>1️⃣ <strong>Einfachheit.</strong> Du musst keine einzelnen Aktien auswählen.<br>
2️⃣ <strong>Diversifikation.</strong> Du bist automatisch breit gestreut (schon kennst du den Liebling aus Kapitel 5!).<br>
3️⃣ <strong>Transparenz.</strong> Du siehst jederzeit, welche Firmen im ETF stecken.<br>
4️⃣ <strong>Kosten.</strong> ETFs sind viel günstiger als aktiv gemanagte Fonds – weil keine Fondsmanager teure Wetten eingehen.<br>
5️⃣ <strong>Langfristiger Erfolg.</strong> Studien zeigen, dass rund 90 % aller aktiv gemanagten Fonds ihren Vergleichsindex auf Dauer nicht schlagen.</p>
<p>In anderen Worten:<br>
ETFs sind der „Autopilot“ deines Investments – du stellst Kurs und Geschwindigkeit ein, der Rest läuft.</p>
</section>
<section id="storytime-zwei-wege-zum-selben-ziel" class="level2" data-number="6.4">
<h2 data-number="6.4" class="anchored" data-anchor-id="storytime-zwei-wege-zum-selben-ziel"><span class="header-section-number">6.4</span> Storytime – Zwei Wege zum selben Ziel</h2>
<p>Sara und Liam sind beide 20.<br>
Beide wollen langfristig Geld anlegen – vielleicht für Reisen, später ein Haus, oder einfach, um frei zu sein.<br>
Liam liest Wirtschaftsnachrichten und versucht, einzelne Gewinner‑Aktien zu finden.<br>
Sara startet mit einem ETF‑Sparplan: 50 € pro Monat auf den MSCI World.</p>
<p>Zehn Jahre später:</p>
<pre><code>👉 Liam hat mal viel Gewinn, mal Verlust – weil er ständig kauft und verkauft.  
👉 Sara hat zwar auch Schwankungen, aber eine durchschnittliche Rendite von 6 % erreicht – ganz automatisch.</code></pre>
<p>Sara hat das Geheimnis verstanden: <strong>Nicht handeln ist manchmal die beste Handlung.</strong></p>
</section>
<section id="weltweit-investieren-etf-machts-möglich" class="level2" data-number="6.5">
<h2 data-number="6.5" class="anchored" data-anchor-id="weltweit-investieren-etf-machts-möglich"><span class="header-section-number">6.5</span> Weltweit investieren –ETF macht’s möglich</h2>
<p>Stell dir vor, du könntest mit einem Knopfdruck Anteile an über 1000 Unternehmen auf allen Kontinenten kaufen.<br>
Kein Flugticket, keine Bürokratie, keine stundenlange Analyse.</p>
<p>Das ist genau das, was ein <strong>Welt‑ETF</strong> bietet.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/5/ABB52.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 6.2: Welt-ETF Illustration</figcaption>
</figure>
</div>
<p>Ein typischer Welt‑ETF basiert auf Indizes wie MSCI World oder FTSE All World. Er mischt Unternehmen aus Nordamerika, Europa, Asien, Australien - also quasi die gesamte entwickelte Welt. Viele Anleger kombinieren ihn mit einem zweiten ETF auf „Emerging Markets“ (= Schwellenländer). Damit steigen sie zusätzlich in Wachstumsländer ein – Brasilien, Indien, China, Südafrika.</p>
<p>Das Ergebnis: Ein einziger monatlicher ETF‑Sparplan kann dir weltweite Beteiligung bringen. Ohne, dass du jemals „Trader“ sein musst.</p>
</section>
<section id="etf-vs.-einzelaktien-vergleich-im-alltag" class="level2" data-number="6.6">
<h2 data-number="6.6" class="anchored" data-anchor-id="etf-vs.-einzelaktien-vergleich-im-alltag"><span class="header-section-number">6.6</span> ETF vs. Einzelaktien –Vergleich im Alltag</h2>
<p>Denk an zwei Freundinnen, die beide kochen wollen. Anna kauft alle Zutaten selbst ein - ob Frische, Qualität und Preis passen, muss sie selbst herausfinden.  Lena kauft einen gut bewerteten Suppenmix.</p>
<p>Anna hat flexible Möglichkeiten - sie kann neue Rezepte probieren, aber manchmal verdirbt ihr Gemüse.  Lena hat Konstanz: Ihr Mix funktioniert immer.<br>
So ist es auch beim Investieren. Einzelaktien erfordern Zeit, Nerven und Analyse.  ETFs laufen im Hintergrund, stabil und berechenbar.</p>
<p>Dazu kommt: </p>
<p>Selbst Proﬁ‑Investoren wissen selten, welche Aktie nächsten Monat besser läuft - weil die Zukunft niemand kennt.<br>
Mit einem Index‑ETF sagst du im Grunde: </p>
<blockquote class="blockquote">
<p> „Ich glaube nicht an die eine Firma – ich glaube an die Entwicklung der Wirtschaft.“</p>
</blockquote>
</section>
<section id="was-drin-steckt-ein-etf-im-querschnitt" class="level2" data-number="6.7">
<h2 data-number="6.7" class="anchored" data-anchor-id="was-drin-steckt-ein-etf-im-querschnitt"><span class="header-section-number">6.7</span> Was drin steckt: Ein ETF im Querschnitt</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/5/ABB53.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 6.3: Ein ETF im Querschnitt</figcaption>
</figure>
</div>
<p>In einem ETF liegen meist mehr Unternehmen, als du dir merken könntest. Der MSCI World z. B. beinhaltet rund 1 600 Aktien aus 23 Ländern. Das heißt: Wenn eine Firma Probleme bekommt, wird sie durch andere  automatisch ausgeglichen. Und du musst nichts tun.</p>
<p>Der ETF‑Anbieter passt die Zusammensetzung automatisch an,  denn er „bildet“ den Index ständig neu ab. Fällt eine Aktie aus den Top 500, kommt eine andere hinein. Wie ein Team, das immer frisch bleibt.</p>
</section>
<section id="aktiv-oder-passiv-was-besser-zu-dir-passt" class="level2" data-number="6.8">
<h2 data-number="6.8" class="anchored" data-anchor-id="aktiv-oder-passiv-was-besser-zu-dir-passt"><span class="header-section-number">6.8</span> Aktiv oder passiv –Was besser zu dir passt</h2>
<p>Früher war es normal, dass Menschen an „Fonds Manager/-innen“ glaubten, die mit Analysen und Bauchgefühl die Märkte überlisten. Doch Statistiken zeigen seit Jahren: Die allermeisten schneiden <strong>schlechter</strong> ab als ein einfacher Index‑ETF.</p>
<p>Warum?</p>
<pre><code>👉 Weil niemand dauerhaft die Zukunft kennt.  
👉 Kosten und Fehlentscheidungen fressen den Vorsprung.  
👉 Der ETF aber läuft einfach mit – still, günstig, zuverlässig.  </code></pre>
<p>Und das ist der Grund, warum gerade junge Menschen den passiven Weg gehen: Es bleibt mehr Zeit für Leben und Lernen.</p>
</section>
<section id="die-wichtigsten-etfarten" class="level2" data-number="6.9">
<h2 data-number="6.9" class="anchored" data-anchor-id="die-wichtigsten-etfarten"><span class="header-section-number">6.9</span> Die wichtigsten ETF‑Arten</h2>
<p><strong>a) Welt‑ und Regionen‑ETFs</strong> <br>
Die Basis jedes langfristigen Portfolios. Breit gestreut über Kontinente.</p>
<p><strong>b) Themen‑ETFs</strong> <br>
Fokussieren auf Bereiche wie Umwelt, Technologie, Gesundheit - spannend, aber nicht zu hoch gewichten.</p>
<p><strong>c) Faktor‑ETFs</strong> <br>
Beziehen bestimmte Eigenschaften ein, z. B. „Value“, „Momentum“ oder „Low Risk“. Das kommt später im Buch noch genauer.</p>
<p><strong>d) Anleihen‑ETFs</strong> <br>
Für mehr Stabilität – sie bilden Zinsmärkte nach und federn Schwankungen ab.</p>
</section>
<section id="kosten-kleiner-unterschied-große-wirkung" class="level2" data-number="6.10">
<h2 data-number="6.10" class="anchored" data-anchor-id="kosten-kleiner-unterschied-große-wirkung"><span class="header-section-number">6.10</span> Kosten: kleiner Unterschied, große Wirkung</h2>
<p>Die meisten ETFs haben eine Kostenquote (Total Expense Ratio, TER) zwischen  0,1 % und 0,5 % pro Jahr. Klingt nach wenig - aber der Unterschied zu typischen Fonds mit 1,5 % oder mehr ist riesig.</p>
<p>Beispiel:<br>
Bei 10 000 € Anlage und 6 % Rendite hast du nach 30 Jahren:</p>
<pre><code>👉 mit ETFs (0,3 % Kosten): ≈ 52 000 €  
👉 mit Fonds (1,5 % Kosten): ≈ 39 000 €  </code></pre>
<p><strong>13 000 € Unterschied – nur wegen Gebühren!</strong><br>
Das zeigt: Kosten erscheinen klein, wirken riesig.</p>
</section>
<section id="wie-du-den-richtigen-etf-findest" class="level2" data-number="6.11">
<h2 data-number="6.11" class="anchored" data-anchor-id="wie-du-den-richtigen-etf-findest"><span class="header-section-number">6.11</span> Wie du den richtigen ETF findest</h2>
<p>1️⃣ <strong>Ziel definieren:</strong> langfristig oder kurzfristig?<br>
2️⃣ <strong>Weltweit oder Thema?</strong> Meist Start mit MSCI World oder FTSE All World.<br>
3️⃣ <strong>Kosten vergleichen.</strong> Je niedriger, desto besser.<br>
4️⃣ <strong>Automatisch investieren.</strong> Sparplan einrichten und Ruhe bewahren.</p>
<pre><code>👉 Tipp: Viele Banken und Broker‑Apps bieten ETF‑Sparpläne ab 25 Euro an. Damit kann wirklich jede(r) starten - auch mit kleinem Taschengeld oder Nebenjob‑Einkommen.  </code></pre>
</section>
<section id="die-psychologie-hinter-etfs" class="level2" data-number="6.12">
<h2 data-number="6.12" class="anchored" data-anchor-id="die-psychologie-hinter-etfs"><span class="header-section-number">6.12</span> Die Psychologie hinter ETFs</h2>
<p>Weil ETFs automatisch laufen, nehmen sie dir Entscheidungsstress. Sie beschützen dich vor dem größten Feind: dir selbst. Kein „Soll ich jetzt verkaufen?“ - nur „Ich halte meinen Plan ein.“</p>
<p>In Crashs fühlen sich Einzelaktien an wie eine Achterbahn; ein ETF fühlt sich an wie eine Welle auf einem großen Schiff. Du merkst die Bewegung, aber du weißt, das Gefährt trägt dich.</p>
</section>
<section id="etf-und-finanzielle-unabhängigkeit" class="level2" data-number="6.13">
<h2 data-number="6.13" class="anchored" data-anchor-id="etf-und-finanzielle-unabhängigkeit"><span class="header-section-number">6.13</span> ETF und finanzielle Unabhängigkeit</h2>
<p>Ein ETF erlaubt dir, ein System aufzubauen, das funktioniert, selbst wenn du nichts tust. So beginnt echte Unabhängigkeit:  Dein Geld arbeitet, während du dich aufs Leben konzentrierst.</p>
<p>Stell dir vor, du kaufst dir einen eigenen Mini‑Roboter.  Er macht kleine Arbeiten, Tag und Nacht. Du musst ihn nur regelmäßig mit Strom (= deinem Sparplan) versorgen. So arbeitet ein ETF für dich. Er ist kein schnelles Abenteuer,  sondern ein verlässlicher Kumpel.</p>
</section>
<section id="sonderformen-mythen" class="level2" data-number="6.14">
<h2 data-number="6.14" class="anchored" data-anchor-id="sonderformen-mythen"><span class="header-section-number">6.14</span> Sonderformen &amp; Mythen</h2>
<p><strong>Mythos 1: ETFs sind langweilig.</strong><br>
Stimmt – und genau das ist gut. Langeweile = Beständigkeit.</p>
<p><strong>Mythos 2: ETFs können pleite gehen.</strong><br>
Nicht ganz. Das Vermögen liegt treuhänderisch getrennt. Wird der Anbieter insolvent, bleiben die Werte deine Eigentumsanteile.</p>
<p><strong>Mythos 3: Man braucht viel Geld.</strong><br>
Falsch. Schon 25 € monatlich reichen. Der Zinseszinseffekt braucht Zeit,  nicht Startkapital.</p>
<p><strong>Mythos 4: ETFs sind nur für Profis.</strong><br>
Im Gegenteil. Gerade Einsteiger/-innen profitieren vom passiven Prinzip.</p>
</section>
<section id="sichere-umsetzung---schritt-für-schritt" class="level2" data-number="6.15">
<h2 data-number="6.15" class="anchored" data-anchor-id="sichere-umsetzung---schritt-für-schritt"><span class="header-section-number">6.15</span> Sichere Umsetzung - Schritt für Schritt</h2>
<p>1️⃣ Depot eröffnen (beim Online‑Broker oder bei deiner Bank).<br>
2️⃣ ETF auswählen – am besten breiter Basis‑Index.<br>
3️⃣ Sparplan einrichten – monatlich fester Betrag.<br>
4️⃣ Automatische Abbuchung aktivieren.<br>
5️⃣ Nicht mehr ständig nachschauen 😉</p>
<p>In manchen Apps siehst du deine Rendite live. Doch denk daran: </p>
<p>Langfristige Sicht = ruhige Nerven.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="6.16">
<h2 data-number="6.16" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">6.16</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<p>👉 Ein ETF ist ein Börsenfonds, der einen Index nachbildet.<br>
👉 Er ermöglicht breite Streuung und kostet sehr wenig.<br>
👉 Perfekt für Einsteiger/-innen – du musst keine Einzelaktien analysieren.<br>
👉 Läuft automatisch – wenig Fehlerquellen, viel Zeitgewinn.<br>
👉 Langfristig sind ETFs eine der verlässlichsten Strategien für Vermögensaufbau.</p>
</section>
<section id="zum-nachdenken" class="level2" data-number="6.17">
<h2 data-number="6.17" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">6.17</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p>„Ein ETF macht dich nicht über Nacht reich, aber er macht dich ermutigend ruhig.“</p>
</blockquote>
<p>Vertrauen ist die Währung langfristigen Erfolgs. Je mehr du auf breite Diversifikation setzt, desto weniger musst du dich vor Wellen fürchten.</p>
</section>
<section id="ausblick" class="level2" data-number="6.18">
<h2 data-number="6.18" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">6.18</span> Ausblick</h2>
<p>Im nächsten Kapitel geht es darum, was hinter professionellen Anlagestrategien steckt - „Value“, „Momentum“ und Co. - und wie du diese Ideen (vereinfacht und praxisnah) kennenlernen kannst. Du wirst sehen, dass hinter diesen Begriffen kein Zauber steckt, sondern Psychologie, Logik und viel Geduld.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel4.html" class="pagination-link" aria-label="Diversifikation: Das Geheimnis der Profis –einfach erklärt">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel6.html" class="pagination-link" aria-label="Was hinter professionellen Anlagestrategien steckt">
        <span class="nav-page-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>