<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>7&nbsp; Was hinter professionellen Anlagestrategien steckt – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel7.html" rel="next">
<link href="./kapitel5.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel6.html"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#was-ist-eigentlich-eine-strategie" id="toc-was-ist-eigentlich-eine-strategie" class="nav-link active" data-scroll-target="#was-ist-eigentlich-eine-strategie"><span class="header-section-number">7.1</span> Was ist eigentlich eine Strategie?</a>
  <ul class="collapse">
  <li><a href="#warum-profis-strategien-benutzen" id="toc-warum-profis-strategien-benutzen" class="nav-link" data-scroll-target="#warum-profis-strategien-benutzen"><span class="header-section-number">7.1.1</span> Warum Profis Strategien benutzen</a></li>
  <li><a href="#der-plan-hinter-dem-plan" id="toc-der-plan-hinter-dem-plan" class="nav-link" data-scroll-target="#der-plan-hinter-dem-plan"><span class="header-section-number">7.1.2</span> Der Plan hinter dem Plan</a></li>
  </ul></li>
  <li><a href="#die-vier-großen" id="toc-die-vier-großen" class="nav-link" data-scroll-target="#die-vier-großen"><span class="header-section-number">7.2</span> Die vier Großen</a>
  <ul class="collapse">
  <li><a href="#value-der-kluge-käufer" id="toc-value-der-kluge-käufer" class="nav-link" data-scroll-target="#value-der-kluge-käufer"><span class="header-section-number">7.2.1</span> Value – der kluge Käufer</a></li>
  <li><a href="#growth-der-zukunftsoptimist" id="toc-growth-der-zukunftsoptimist" class="nav-link" data-scroll-target="#growth-der-zukunftsoptimist"><span class="header-section-number">7.2.2</span> Growth – der Zukunfts‑Optimist</a></li>
  <li><a href="#momentum-der-trendreiter" id="toc-momentum-der-trendreiter" class="nav-link" data-scroll-target="#momentum-der-trendreiter"><span class="header-section-number">7.2.3</span> Momentum – der Trend‑Reiter</a></li>
  <li><a href="#low-risk-der-gelassene" id="toc-low-risk-der-gelassene" class="nav-link" data-scroll-target="#low-risk-der-gelassene"><span class="header-section-number">7.2.4</span> Low Risk – der Gelassene</a></li>
  </ul></li>
  <li><a href="#warum-diese-strategien-funktionieren-der-menschliche-faktor" id="toc-warum-diese-strategien-funktionieren-der-menschliche-faktor" class="nav-link" data-scroll-target="#warum-diese-strategien-funktionieren-der-menschliche-faktor"><span class="header-section-number">7.3</span> Warum diese Strategien funktionieren –der menschliche Faktor</a></li>
  <li><a href="#wie-du-solche-ideen-einfach-nutzen" id="toc-wie-du-solche-ideen-einfach-nutzen" class="nav-link" data-scroll-target="#wie-du-solche-ideen-einfach-nutzen"><span class="header-section-number">7.4</span> Wie du solche Ideen einfach nutzen </a></li>
  <li><a href="#das-spiel-mit-den-emotionen" id="toc-das-spiel-mit-den-emotionen" class="nav-link" data-scroll-target="#das-spiel-mit-den-emotionen"><span class="header-section-number">7.5</span> Das Spiel mit den Emotionen</a></li>
  <li><a href="#trugschluss-eine-strategie-für-immer" id="toc-trugschluss-eine-strategie-für-immer" class="nav-link" data-scroll-target="#trugschluss-eine-strategie-für-immer"><span class="header-section-number">7.6</span> Trugschluss: Eine Strategie für immer</a></li>
  <li><a href="#minileitfaden-deine-erste-strategiewahl" id="toc-minileitfaden-deine-erste-strategiewahl" class="nav-link" data-scroll-target="#minileitfaden-deine-erste-strategiewahl"><span class="header-section-number">7.7</span> Mini‑Leitfaden: Deine erste Strategiewahl</a></li>
  <li><a href="#strategien-sind-wie-werkzeuge" id="toc-strategien-sind-wie-werkzeuge" class="nav-link" data-scroll-target="#strategien-sind-wie-werkzeuge"><span class="header-section-number">7.8</span> Strategien sind wie Werkzeuge</a></li>
  <li><a href="#drei-kurze-alltagsgeschichten" id="toc-drei-kurze-alltagsgeschichten" class="nav-link" data-scroll-target="#drei-kurze-alltagsgeschichten"><span class="header-section-number">7.9</span> Drei kurze Alltagsgeschichten</a></li>
  <li><a href="#das-wichtigste-in-einem-satz" id="toc-das-wichtigste-in-einem-satz" class="nav-link" data-scroll-target="#das-wichtigste-in-einem-satz"><span class="header-section-number">7.10</span> Das Wichtigste in einem Satz</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnimmst" id="toc-was-du-aus-diesem-kapitel-mitnimmst" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnimmst"><span class="header-section-number">7.11</span> Was du aus diesem Kapitel mitnimmst</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">7.12</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">7.13</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="was-ist-eigentlich-eine-strategie" class="level2" data-number="7.1">
<h2 data-number="7.1" class="anchored" data-anchor-id="was-ist-eigentlich-eine-strategie"><span class="header-section-number">7.1</span> Was ist eigentlich eine Strategie?</h2>
<p>Wenn du das Wort „Strategie“ hörst, denkst du vielleicht an Schach, Videospiele oder Sport. Man wählt Züge, um ein Ziel zu erreichen – nicht spontan, sondern mit Plan.</p>
<p>Beim Investieren ist das ähnlich. Eine Anlagestrategie ist nichts anderes als <strong>eine Regel, nach der du Geld entscheidest, wohin es fließt</strong>. Statt nach Gefühl oder Bauch zu handeln („Ich glaube, die Aktie geht hoch!“), nutzt du <strong>systematische Denkweisen</strong>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/6/ABB61.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 7.1: Strategien auf einer Landkarte</figcaption>
</figure>
</div>
<p>Jede dieser Regionen steht für einen anderen Weg, mit Geld umzugehen:</p>
<pre><code>👉 Value – der Schnäppchenjäger
👉 Growth – der Zukunfts‑Optimist
👉 Momentum – der Trend‑Reiter
👉 Low Risk – der Gelassene</code></pre>
<p>Professionelle Investor/-innen kombinieren oft mehrere davon. Du musst aber nicht alle verstehen, um zu profitieren – ein Überblick reicht schon, um dich selbstbewusster zu fühlen.</p>
<section id="warum-profis-strategien-benutzen" class="level3" data-number="7.1.1">
<h3 data-number="7.1.1" class="anchored" data-anchor-id="warum-profis-strategien-benutzen"><span class="header-section-number">7.1.1</span> Warum Profis Strategien benutzen</h3>
<p>Profis wissen: Märkte sind chaotisch. Niemand kann dauerhaft vorhersagen, was nächste Woche passiert. Aber man kann Muster erkennen, die sich <strong>immer wiederholen</strong>, weil sie auf menschlichem Verhalten beruhen.<br>
Menschen – egal ob Trader oder Hobby‑Anleger – bewegen sich oft in Herden. Sie überreagieren, haben Angst oder Gier, kaufen zu spät oder verkaufen zu früh. Strategien helfen dabei, sich davon zu schützen.</p>
<p>Eine gute Strategie ist also wie ein <strong>mentaler Kompass</strong>: Sie verhindert, dass dich Emotionen auf dem Finanz‑Meer abdriften lassen.</p>
</section>
<section id="der-plan-hinter-dem-plan" class="level3" data-number="7.1.2">
<h3 data-number="7.1.2" class="anchored" data-anchor-id="der-plan-hinter-dem-plan"><span class="header-section-number">7.1.2</span> Der Plan hinter dem Plan</h3>
<p>Bevor Profis Geld einsetzen, fragen sie:</p>
<p>1️⃣ Was will ich erreichen (Wachstum, Sicherheit, Einkommen)?<br>
2️⃣ Wie viel Schwankung halte ich aus?<br>
3️⃣ Nach welcher Regel wähle ich Investments?</p>
<p>Die Strategie beantwortet genau die dritte Frage: <strong>Wie entscheidest du systematisch, wo du investierst – statt jedes Mal zu raten.</strong></p>
</section>
</section>
<section id="die-vier-großen" class="level2" data-number="7.2">
<h2 data-number="7.2" class="anchored" data-anchor-id="die-vier-großen"><span class="header-section-number">7.2</span> Die vier Großen</h2>
<p>Jetzt lernst du die vier bekanntesten Grundideen kennen. Sie sind wie verschiedene Charaktere in einer Serie – alle unterschiedlich, aber gemeinsam spannend.</p>
<section id="value-der-kluge-käufer" class="level3" data-number="7.2.1">
<h3 data-number="7.2.1" class="anchored" data-anchor-id="value-der-kluge-käufer"><span class="header-section-number">7.2.1</span> Value – der kluge Käufer</h3>
<p>Value heißt wörtlich „Wert“. Value‑Investoren suchen nach Firmen, deren Aktienpreis niedriger ist, als der wahre Wert der Firma. Das ist, als würdest du beim Einkaufen ein gutes Produkt im Sale finden.</p>
<p><strong>Beispiel aus dem Alltag:</strong> Stell dir vor, du brauchst ein neues Smartphone.<br>
Das Modell von Marke A kostet 900 Euro, Marke B bietet etwas Gleichwertiges für 600 Euro mit Rabatt.<br>
Value‑Denker sagen: „Warum mehr bezahlen, wenn der Nutzen gleich ist?“</p>
<p>So sucht Warren Buffett seit Jahrzehnten nach „unterbewerteten“ Firmen – soliden Unternehmen, die gerade unbeliebt oder übersehen sind.<br>
Sie sind keine Mode‑Aktien, aber stabil, profitabel und günstig zu haben.</p>
<p>⚙ Psychologische Idee: Menschen übertreiben. Wenn eine Branche out ist, sinken Preise oft zu stark – Value‑Anleger nutzen das.<br>
Sie warten, bis andere merken: „Hey, die Firma läuft ja immer noch gut!“ – und dann steigt der Kurs wieder.</p>
<p>💡 Für Einsteiger/-innen: Du musst keine Bilanzen lesen. Du kannst mit einem „Value‑ETF“ investieren, der automatisch günstige Firmen auswählt.<br>
Damit machst du mit, ohne zu recherchieren.</p>
</section>
<section id="growth-der-zukunftsoptimist" class="level3" data-number="7.2.2">
<h3 data-number="7.2.2" class="anchored" data-anchor-id="growth-der-zukunftsoptimist"><span class="header-section-number">7.2.2</span> Growth – der Zukunfts‑Optimist</h3>
<p>Growth bedeutet „Wachstum“. Hier stehen Firmen im Mittelpunkt, die noch nicht riesige Gewinne machen, aber stark wachsen – etwa durch neue Technologien oder Dienstleistungen.</p>
<p><strong>Beispiel:</strong> Ein Start‑up, das nachhaltige Batterien entwickelt – heute klein, morgen vielleicht Marktführer.</p>
<p>Wer Growth‑Strategie verfolgt, bezahlt heute etwas mehr in der Hoffnung, dass die Zukunft großartig ist.<br>
Das sind die Visionär/-innen unter den Anlegern.</p>
<p><strong>Alltagsvergleich:</strong> Du unterstützt eine junge Band, die noch klein Clubs spielt, aber unglaubliches Potenzial hat.<br>
Eines Tages spielt sie auf der Hauptbühne – und du warst von Anfang an dabei.</p>
<p>Auch diese Strategie hat Risiken: Manche Bands (oder Firmen) bleiben ewig im Underground.<br>
Aber manche werden ein Welterfolg.</p>
<p>Für dich heißt das: Wenn du an Zukunftsthemen glaubst – erneuerbare Energien, Digitalisierung, Gesundheit – dann darf Growth ein Teil deines Depots sein.<br>
Nur bitte nicht alles. Ergänzung, nicht Ersatz.</p>
</section>
<section id="momentum-der-trendreiter" class="level3" data-number="7.2.3">
<h3 data-number="7.2.3" class="anchored" data-anchor-id="momentum-der-trendreiter"><span class="header-section-number">7.2.3</span> Momentum – der Trend‑Reiter</h3>
<p>Momentum‑Investoren sagen: „Gewinner bleiben oft Gewinner – zumindest eine Weile.“<br>
Das klingt oberflächlich, ist aber statistisch beobachtbar: Aktien, die zuletzt gut liefen, laufen kurzfristig häufig weiter. Warum? Weil immer mehr Leute aufspringen.</p>
<p>Das ist wie Mode – wenn eine Marke beliebt ist, kaufen noch mehr Menschen, bis es sich irgendwann sättigt.</p>
<p><strong>Beispiel:</strong> In sozialen Medien siehst du, dass ein Sporttrend viral geht. Zuerst lachen alle, dann will jede(r) mitmachen.<br>
Das Momentum baut sich auf – irgendwann stoppt es, aber bis dahin macht die Bewegung Spaß.</p>
<p>Profis nutzen Daten, um solche Trends zu erkennen. Einfacher: Du kannst einen ETF auf  Momentum‑Strategie nehmen, der automatisch die besten Trend‑Aktien einsammelt.</p>
<p>⚙ Risiko: Trends kippen. Daher nicht blind folgen, sondern kombinieren - etwas Momentum, etwas Value = gute Mischung.</p>
</section>
<section id="low-risk-der-gelassene" class="level3" data-number="7.2.4">
<h3 data-number="7.2.4" class="anchored" data-anchor-id="low-risk-der-gelassene"><span class="header-section-number">7.2.4</span> Low Risk – der Gelassene</h3>
<p>Low Risk heißt geringes Risiko. Klingt langweilig, aber überraschenderweise  zeigen viele Studien: Aktien mit kleineren Schwankungen („langweilige“ Firmen wie Versicherer  oder Energieversorger) laufen langfristig besser als viele riskante Rallye‑Aktien.</p>
<p>Das ist die „Schildkröte‑gewinnt‑das‑Rennen“-Variante aus dem späteren Kapitel 9.</p>
<p><strong>Beispiel:</strong> Du spielst ein Spiel, bei dem jede Runde Gewinn oder Verlust bringen kann.<br>
Manche gehen aufs Ganze und verlieren oft. Andere spielen ruhig, konsequent - und landen am Ende vorn.</p>
<p>Low Risk erinnert an Buddhismus im Investieren: weniger Aufregung, mehr Balance.</p>
<p>Im Portfolio funktioniert das wie eine ruhige Basslinie im Song - nichts Spektakuläres, aber ohne sie würde das Ganze nicht harmonieren.</p>
<p>Für dich heißt das: Wenn du Angst vor täglichem Auf und Ab hast,  lassen sich Low‑Volatility‑ETFs oder Anleihen beimischen, um Stabilität zu bringen.</p>
</section>
</section>
<section id="warum-diese-strategien-funktionieren-der-menschliche-faktor" class="level2" data-number="7.3">
<h2 data-number="7.3" class="anchored" data-anchor-id="warum-diese-strategien-funktionieren-der-menschliche-faktor"><span class="header-section-number">7.3</span> Warum diese Strategien funktionieren –der menschliche Faktor</h2>
<p>Alle vier Strategien haben einen gemeinsamen Kern: Sie nutzen psychologische Verhaltensmuster am Markt.</p>
<pre><code>👉 Value: Menschen überreagieren auf schlechte Nachrichten – und verkaufen zu viel.  
👉 Growth: Menschen lieben Geschichten und Visionen – darum fließt Kapital in Innovationsfirmen.
👉 Momentum: Menschen folgen Trends – Nachfrage treibt Preise weiter.  
👉 Low Risk: Menschen suchen Kick – darum übersehen sie ruhige Gewinner.  </code></pre>
<p>Diese Verhaltensmuster ändern sich kaum – deshalb funktionieren die Strategien immer wieder.</p>
</section>
<section id="wie-du-solche-ideen-einfach-nutzen" class="level2" data-number="7.4">
<h2 data-number="7.4" class="anchored" data-anchor-id="wie-du-solche-ideen-einfach-nutzen"><span class="header-section-number">7.4</span> Wie du solche Ideen einfach nutzen </h2>
<p>Die gute Nachricht: Du musst nichts davon selbst umsetzen. Es gibt Fonds und ETFs, die genau solche Strategien programmatisch abbilden. Für den Start genügt eine Kombination aus Basis‑ETF (= breit gestreut) +  einem kleinen strategischen Baustein.</p>
<p>Beispiel:</p>
<blockquote class="blockquote">
<p> 90 % Welt‑ETF + 10 % Momentum‑ETF oder Value‑ETF = Strategie‑Mischung</p>
</blockquote>
<p>Das ist wie beim Kochen: eine Grundsoße und eine Prise Gewürz - mehr Charakter, aber nicht zu scharf.</p>
</section>
<section id="das-spiel-mit-den-emotionen" class="level2" data-number="7.5">
<h2 data-number="7.5" class="anchored" data-anchor-id="das-spiel-mit-den-emotionen"><span class="header-section-number">7.5</span> Das Spiel mit den Emotionen</h2>
<p>Strategien sind nicht nur Mathematik; sie sind Werkzeuge gegen unsere eigenen Gefühle. Wenn die Börse fällt, schaltet das Gehirn auf Flucht – „Verkaufen!“ Wenn sie steigt, will es mehr – „Kaufen!“ Regeln stoppen dieses Hin und Her. Darum funktionieren Strategien: Sie nehmen dir Entscheidungsstress. Du folgst System statt Stimmung.</p>
</section>
<section id="trugschluss-eine-strategie-für-immer" class="level2" data-number="7.6">
<h2 data-number="7.6" class="anchored" data-anchor-id="trugschluss-eine-strategie-für-immer"><span class="header-section-number">7.6</span> Trugschluss: Eine Strategie für immer</h2>
<p>Es gibt nicht die eine beste Strategie für alle Zeiten. Wie im Sport wechseln Spielsysteme je nach Phase des Spiels. Manchmal profitiert Value, manchmal Momentum, manchmal Growth.<br>
Wer breit aufstellt oder Geduld hat, übersteht alle Phasen.</p>
<p>Langfristiger Erfolg kommt nicht von „die beste Strategie finden“,  sondern von „eine passende Strategie beibehalten“.</p>
</section>
<section id="minileitfaden-deine-erste-strategiewahl" class="level2" data-number="7.7">
<h2 data-number="7.7" class="anchored" data-anchor-id="minileitfaden-deine-erste-strategiewahl"><span class="header-section-number">7.7</span> Mini‑Leitfaden: Deine erste Strategiewahl</h2>
<p>Frage dich:</p>
<p>1️⃣ Bin ich eher Schnäppchenjäger (Value)?<br>
2️⃣ Zukunftsfan (Growth)?<br>
3️⃣ Trend‑Beobachter (Momentum)?<br>
4️⃣ Sicherheitsliebend (Low Risk)?</p>
<p>Kein Typ ist besser – es ist Charaktersache.<br>
Wenn du weißt, wer du bist, passt du die Strategie deiner Persönlichkeit an.</p>
<p>Praktisch bedeutet das:</p>
<pre><code>👉 Widme 80–90 % deinem Basis‑Portfolio (ETF auf Welt).
👉 Die restlichen 10–20 % dürfen „Spielwiese“ sein – um Strategien auszuprobieren.</code></pre>
<p>So lernst du, ohne dass ein Fehler gleich wehtut.</p>
</section>
<section id="strategien-sind-wie-werkzeuge" class="level2" data-number="7.8">
<h2 data-number="7.8" class="anchored" data-anchor-id="strategien-sind-wie-werkzeuge"><span class="header-section-number">7.8</span> Strategien sind wie Werkzeuge</h2>
<p>Ein Hammer ist toll – für Nägel. Aber für Schrauben brauchst du einen Schraubenzieher. Value, Growth, Momentum und Low Risk sind Werkzeuge für verschiedene  Phasen und Ziele. Wichtig ist, dass du weißt, welches Werkzeug wann passt - nicht, dass du alle gleichzeitig schwenkst.</p>
</section>
<section id="drei-kurze-alltagsgeschichten" class="level2" data-number="7.9">
<h2 data-number="7.9" class="anchored" data-anchor-id="drei-kurze-alltagsgeschichten"><span class="header-section-number">7.9</span> Drei kurze Alltagsgeschichten</h2>
<p><strong>a) Value – Der Flohmarkt:</strong><br>
Mira liebt Flohmärkte. Einmal findet sie eine seltene Vinylplatte für 5 Euro,  die im Netz 50 wert ist.<br>
Gleiches Prinzip wie Value Investing.</p>
<p><strong>b) Growth – Der Start‑Up‑Spirit:</strong><br>
Elias unterstützt die Schülerfirma seiner Freundin. Jahre später läuft sie groß.  Er war früh dabei – Growth in Reinform.</p>
<p><strong>c) Low Risk – Die Langlauf‑Athletin:</strong><br>
Sara läuft Marathon statt Sprint. Langsam, gleichmäßig, aber mit Sicherheit ins Ziel - genau so funktioniert Low Risk an der Börse.</p>
</section>
<section id="das-wichtigste-in-einem-satz" class="level2" data-number="7.10">
<h2 data-number="7.10" class="anchored" data-anchor-id="das-wichtigste-in-einem-satz"><span class="header-section-number">7.10</span> Das Wichtigste in einem Satz</h2>
<blockquote class="blockquote">
<p> Erfolg an der Börse hat nicht der schlauste, sondern der konsequenteste Mensch.</p>
</blockquote>
<p>Strategien geben dir Konsistenz. Wer nach Regeln spielt, macht weniger Fehler.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnimmst" class="level2" data-number="7.11">
<h2 data-number="7.11" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnimmst"><span class="header-section-number">7.11</span> Was du aus diesem Kapitel mitnimmst</h2>
<pre><code>👉 Strategien helfen, Emotionen durch Regeln zu ersetzen.  
👉 Es gibt vier große Grundrichtungen: Value, Growth, Momentum, Low Risk.  
👉 Jede funktioniert anders – keine ist immer die beste.  
👉 Du kannst sie mit ETFs einfach nachvollziehen.  
👉 Kombination = Stabilität + Renditechance.  
👉 Bleib dran – und ändere Strategien nicht dauernd aus Langeweile.</code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="7.12">
<h2 data-number="7.12" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">7.12</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p>„Anlegen ohne Strategie ist wie Segeln ohne Karte. Du bewegst Dich – aber weißt nicht wohin.“</p>
</blockquote>
<p>Mit Strategie weißt du, woher der Wind kommt – und wann du die Segel setzen musst.</p>
</section>
<section id="ausblick" class="level2" data-number="7.13">
<h2 data-number="7.13" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">7.13</span> Ausblick</h2>
<p>Im nächsten Kapitel geht es tiefer in das erste der vier Strategiethemen: Momentum.<br>
Du wirst sehen, wie „Trends folgen“ funktioniert, warum dies manchmal belohnt wird und warum  Timing nicht magisch, sondern psychologisch ist.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel5.html" class="pagination-link" aria-label="ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel7.html" class="pagination-link" aria-label="Momentum: Investieren mit\ndem Trend">
        <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>