<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>19&nbsp; Bonuskapitel: Wie Profis Python verwenden (einfach erklärt) – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel19.html" rel="next">
<link href="./kapitel17.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel18.html"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#willkommen-in-der-welt-der-daten-ganz-ohne-komplizierte-mathematik" id="toc-willkommen-in-der-welt-der-daten-ganz-ohne-komplizierte-mathematik" class="nav-link active" data-scroll-target="#willkommen-in-der-welt-der-daten-ganz-ohne-komplizierte-mathematik"><span class="header-section-number">19.1</span> Willkommen in der Welt der Daten – ganz ohne komplizierte Mathematik</a></li>
  <li><a href="#was-macht-python-im-investment-eigentlich" id="toc-was-macht-python-im-investment-eigentlich" class="nav-link" data-scroll-target="#was-macht-python-im-investment-eigentlich"><span class="header-section-number">19.2</span> Was macht Python im Investment eigentlich?</a>
  <ul class="collapse">
  <li><a href="#daten-laden-wie-in-einer-übersichtlichen-werkzeugkiste" id="toc-daten-laden-wie-in-einer-übersichtlichen-werkzeugkiste" class="nav-link" data-scroll-target="#daten-laden-wie-in-einer-übersichtlichen-werkzeugkiste"><span class="header-section-number">19.2.1</span> Daten laden – wie in einer übersichtlichen Werkzeugkiste</a></li>
  <li><a href="#strategien-testen-aber-wissenschaftlich-sauber" id="toc-strategien-testen-aber-wissenschaftlich-sauber" class="nav-link" data-scroll-target="#strategien-testen-aber-wissenschaftlich-sauber"><span class="header-section-number">19.2.2</span> Strategien testen – aber wissenschaftlich sauber</a></li>
  <li><a href="#risiken-analysieren-ohne-taschenrechner-vom-küchentisch" id="toc-risiken-analysieren-ohne-taschenrechner-vom-küchentisch" class="nav-link" data-scroll-target="#risiken-analysieren-ohne-taschenrechner-vom-küchentisch"><span class="header-section-number">19.2.3</span> Risiken analysieren – ohne Taschenrechner vom Küchentisch</a></li>
  <li><a href="#portfolios-optimieren-das-was-wäre-wenn-für-profis" id="toc-portfolios-optimieren-das-was-wäre-wenn-für-profis" class="nav-link" data-scroll-target="#portfolios-optimieren-das-was-wäre-wenn-für-profis"><span class="header-section-number">19.2.4</span> Portfolios optimieren – das „Was-wäre-wenn“ für Profis</a></li>
  </ul></li>
  <li><a href="#python-für-einsteiger-die-gute-nachricht" id="toc-python-für-einsteiger-die-gute-nachricht" class="nav-link" data-scroll-target="#python-für-einsteiger-die-gute-nachricht"><span class="header-section-number">19.3</span> Python für Einsteiger – die gute Nachricht</a></li>
  <li><a href="#ein-beispiel-aus-der-praxis-momentum-aber-verständlich-erklärt" id="toc-ein-beispiel-aus-der-praxis-momentum-aber-verständlich-erklärt" class="nav-link" data-scroll-target="#ein-beispiel-aus-der-praxis-momentum-aber-verständlich-erklärt"><span class="header-section-number">19.4</span> Ein Beispiel aus der Praxis: Momentum – aber verständlich erklärt</a>
  <ul class="collapse">
  <li><a href="#die-grundidee-in-alltagssprache" id="toc-die-grundidee-in-alltagssprache" class="nav-link" data-scroll-target="#die-grundidee-in-alltagssprache"><span class="header-section-number">19.4.1</span> Die Grundidee – in Alltagssprache</a></li>
  <li><a href="#wie-momentum-im-echten-leben-getestet-wird" id="toc-wie-momentum-im-echten-leben-getestet-wird" class="nav-link" data-scroll-target="#wie-momentum-im-echten-leben-getestet-wird"><span class="header-section-number">19.4.2</span> Wie Momentum im echten Leben getestet wird</a></li>
  <li><a href="#ein-momentum-backtest-erklärt-wie-eine-geschichte" id="toc-ein-momentum-backtest-erklärt-wie-eine-geschichte" class="nav-link" data-scroll-target="#ein-momentum-backtest-erklärt-wie-eine-geschichte"><span class="header-section-number">19.4.3</span> Ein Momentum-Backtest – erklärt wie eine Geschichte</a></li>
  <li><a href="#was-so-ein-backtest-wirklich-zeigt" id="toc-was-so-ein-backtest-wirklich-zeigt" class="nav-link" data-scroll-target="#was-so-ein-backtest-wirklich-zeigt"><span class="header-section-number">19.4.4</span> Was so ein Backtest wirklich zeigt</a></li>
  </ul></li>
  <li><a href="#was-du-aus-python-lernen-kannst-selbst-wenn-du-nie-programmierst" id="toc-was-du-aus-python-lernen-kannst-selbst-wenn-du-nie-programmierst" class="nav-link" data-scroll-target="#was-du-aus-python-lernen-kannst-selbst-wenn-du-nie-programmierst"><span class="header-section-number">19.5</span> Was du aus Python lernen kannst – selbst wenn du nie programmierst</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">19.6</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">19.7</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">19.8</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p><em>Warum Daten so wichtig sind – und wie du mit nur wenigen Grundideen schon verstehst, wie moderne Investment-Analysen funktionieren.</em></p>
<section id="willkommen-in-der-welt-der-daten-ganz-ohne-komplizierte-mathematik" class="level2" data-number="19.1">
<h2 data-number="19.1" class="anchored" data-anchor-id="willkommen-in-der-welt-der-daten-ganz-ohne-komplizierte-mathematik"><span class="header-section-number">19.1</span> Willkommen in der Welt der Daten – ganz ohne komplizierte Mathematik</h2>
<p>Vielleicht hast du dich beim Lesen der bisherigen Kapitel gefragt, wie Profis eigentlich herausfinden, welche Strategie funktioniert und welche nicht. Wie testen Fondsmanager ihre Ideen? Wie prüfen Analysten, ob eine Annahme stimmt? Und wie kann man messen, ob eine Strategie besser ist als eine andere?</p>
<p>Die kurze Antwort lautet:</p>
<blockquote class="blockquote">
<p><strong>Sie benutzen Daten. Und sehr oft Python.</strong></p>
</blockquote>
<p>Python ist die Sprache, die hinter einem Großteil der heutigen Finanzwelt steckt – nicht, weil sie besonders „nerdig“ oder kompliziert wäre, sondern weil sie Dinge unglaublich einfach macht. Mit Python können Analysten Millionen von Kursdaten verarbeiten, Strategien testen, Auswertungen fahren, Diagramme erstellen und Risiken berechnen.</p>
<p>Und das Beste:</p>
<blockquote class="blockquote">
<p>Du kannst alles, was du in diesem Kapitel liest, verstehen, <strong>ohne selbst zu programmieren</strong>.</p>
</blockquote>
<p>Dieses Kapitel ist eine Einladung – kein Techniktest.</p>
</section>
<section id="was-macht-python-im-investment-eigentlich" class="level2" data-number="19.2">
<h2 data-number="19.2" class="anchored" data-anchor-id="was-macht-python-im-investment-eigentlich"><span class="header-section-number">19.2</span> Was macht Python im Investment eigentlich?</h2>
<p>Wenn man Profis beobachtet, sieht man kein hektisches Hin- und Herklicken, keine ellenlangen Excel-Tabellen und keine kryptischen Geheimformeln, die nur Eingeweihte kennen. Stattdessen sieht man:</p>
<p>👉 klare Daten<br>
👉 saubere Analysen<br>
👉 reproduzierbare Prozesse</p>
<p>Und genau dafür ist Python perfekt.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/18/ABB181.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 19.1: Python als Analyse-Assistent</figcaption>
</figure>
</div>
<p>Hier sind die wichtigsten Dinge, die Python im Investment ermöglicht – erklärt in einfacher Sprache:</p>
<section id="daten-laden-wie-in-einer-übersichtlichen-werkzeugkiste" class="level3" data-number="19.2.1">
<h3 data-number="19.2.1" class="anchored" data-anchor-id="daten-laden-wie-in-einer-übersichtlichen-werkzeugkiste"><span class="header-section-number">19.2.1</span> Daten laden – wie in einer übersichtlichen Werkzeugkiste</h3>
<p>Wenn du wissen willst, wie sich ein ETF entwickelt hat, könntest du natürlich jedes Jahr einzeln nachschauen, Kurse aufschreiben und in Excel eintragen. Doch Profis laden mit wenigen Zeilen Code einfach:</p>
<ul>
<li>20 Jahre Kursdaten,<br>
</li>
<li>Dividenden,<br>
</li>
<li>Zinsreihen,<br>
</li>
<li>Wirtschaftsdaten,<br>
</li>
<li>Marktbenchmarks.</li>
</ul>
<p>Stell dir vor, du drückst einen Knopf – und alle Daten sind da. Sauber, vollständig, sortiert.</p>
<p>Python ist dafür die perfekte „Kursdaten-Schaufel“. Es gräbt für dich, nicht du für die Daten.</p>
</section>
<section id="strategien-testen-aber-wissenschaftlich-sauber" class="level3" data-number="19.2.2">
<h3 data-number="19.2.2" class="anchored" data-anchor-id="strategien-testen-aber-wissenschaftlich-sauber"><span class="header-section-number">19.2.2</span> Strategien testen – aber wissenschaftlich sauber</h3>
<p>Du kennst mittlerweile viele Investment-Ideen:</p>
<ul>
<li>Buy-and-Hold<br>
</li>
<li>Value Investing<br>
</li>
<li>Momentum<br>
</li>
<li>Rebalancing<br>
</li>
<li>Diversifikation</li>
</ul>
<p>Profis nutzen Python, um diese Ideen zu testen – und zwar so:</p>
<ol type="1">
<li><strong>Eine Regel definieren</strong> (z. B. „kaufe Aktien, die in den letzten 12 Monaten stark gestiegen sind“).</li>
<li><strong>Die Regel auf echte historische Daten anwenden.</strong></li>
<li><strong>Berechnen, wie hoch die Rendite gewesen wäre.</strong></li>
<li><strong>Risiken, Drawdowns und Schwankungen messen.</strong></li>
</ol>
<p>Das Ergebnis ist kein Bauchgefühl. Es ist eine Messung.</p>
<p>Und genau das unterscheidet professionelles Arbeiten von Raten oder Hoffen.</p>
</section>
<section id="risiken-analysieren-ohne-taschenrechner-vom-küchentisch" class="level3" data-number="19.2.3">
<h3 data-number="19.2.3" class="anchored" data-anchor-id="risiken-analysieren-ohne-taschenrechner-vom-küchentisch"><span class="header-section-number">19.2.3</span> Risiken analysieren – ohne Taschenrechner vom Küchentisch</h3>
<p>Python hilft Profis, Risiken zu erkennen:</p>
<ul>
<li>Wie stark schwankt mein Portfolio?<br>
</li>
<li>Wie viel habe ich in einem schlechten Jahr verloren?<br>
</li>
<li>Was wäre passiert, wenn ich früher oder später eingestiegen wäre?<br>
</li>
<li>Welche Positionen treiben mein Risiko?</li>
</ul>
<p>Das klingt komplex, aber Python macht es einfach: Es berechnet Zahlen, die sonst Stunden dauern würden – in Sekundenbruchteilen.</p>
</section>
<section id="portfolios-optimieren-das-was-wäre-wenn-für-profis" class="level3" data-number="19.2.4">
<h3 data-number="19.2.4" class="anchored" data-anchor-id="portfolios-optimieren-das-was-wäre-wenn-für-profis"><span class="header-section-number">19.2.4</span> Portfolios optimieren – das „Was-wäre-wenn“ für Profis</h3>
<p>Viele Profis nutzen Python, um verschiedene Portfolio-Versionen durchzuprobieren:</p>
<ul>
<li>Was wäre, wenn wir 10 % mehr Anleihen nutzen?<br>
</li>
<li>Oder 20 % weniger USA?<br>
</li>
<li>Oder den Sparplan verdoppeln?<br>
</li>
<li>Oder statt MSCI World einen All-Country-ETF?</li>
</ul>
<p>Mit Python testen sie nicht nur eine Idee – sondern hunderte. Gleichzeitig.</p>
</section>
</section>
<section id="python-für-einsteiger-die-gute-nachricht" class="level2" data-number="19.3">
<h2 data-number="19.3" class="anchored" data-anchor-id="python-für-einsteiger-die-gute-nachricht"><span class="header-section-number">19.3</span> Python für Einsteiger – die gute Nachricht</h2>
<p>Wenn du jetzt denkst:</p>
<blockquote class="blockquote">
<p>„Das klingt spannend – aber ich will nicht programmieren lernen.“</p>
</blockquote>
<p>Dann ist das völlig okay. Du musst es <strong>nicht</strong>.</p>
<p>Dieses Kapitel soll dir nicht beibringen, wie du Python benutzt, sondern wie die Profis denken, die Python benutzen. Du sollst verstehen, was sie tun – und warum.</p>
<p>Die Jupyter-Notebooks, die du auf der Homepage der <strong>Digital Leaders Academy</strong> frei herunterladen kannst, sind <strong>kommentiert wie ein Schulbuch</strong>. Du kannst sie öffnen, durchscrollen und verstehen, was passiert – ohne eine einzige Zeile zu ändern.</p>
<p>Und wenn du irgendwann Lust hast, selbst etwas auszuprobieren, ist Python eine der freundlichsten Sprachen überhaupt.</p>
</section>
<section id="ein-beispiel-aus-der-praxis-momentum-aber-verständlich-erklärt" class="level2" data-number="19.4">
<h2 data-number="19.4" class="anchored" data-anchor-id="ein-beispiel-aus-der-praxis-momentum-aber-verständlich-erklärt"><span class="header-section-number">19.4</span> Ein Beispiel aus der Praxis: Momentum – aber verständlich erklärt</h2>
<p>Momentum ist eine der ältesten und am besten erforschten Investment-Strategien. Sie basiert auf einer sehr einfachen Beobachtung:</p>
<blockquote class="blockquote">
<p><strong>Aktien, die in der letzten Zeit gestiegen sind, tendieren dazu, weiter zu steigen.</strong></p>
</blockquote>
<p>Das klingt fast zu einfach – aber es ist wissenschaftlich gut belegt.</p>
<section id="die-grundidee-in-alltagssprache" class="level3" data-number="19.4.1">
<h3 data-number="19.4.1" class="anchored" data-anchor-id="die-grundidee-in-alltagssprache"><span class="header-section-number">19.4.1</span> Die Grundidee – in Alltagssprache</h3>
<p>Stell dir vor, du beobachtest 100 Kinder, die auf einem Spielplatz laufen. Einige rennen schnell, andere langsam. Wenn du raten müsstest, wer in den nächsten 10 Sekunden am weitesten kommt – würdest du:</p>
<ol type="a">
<li>zufällig ein Kind auswählen? oder</li>
<li>eines der Kinder nehmen, das bereits schnell läuft?</li>
</ol>
<p>Die Daten sagen: <strong>(b)</strong> gewinnt häufiger.</p>
<p>An der Börse ist das ähnlich. „Bewegung bleibt Bewegung“ – zumindest oft genug, um eine Strategie daraus zu bauen.</p>
</section>
<section id="wie-momentum-im-echten-leben-getestet-wird" class="level3" data-number="19.4.2">
<h3 data-number="19.4.2" class="anchored" data-anchor-id="wie-momentum-im-echten-leben-getestet-wird"><span class="header-section-number">19.4.2</span> Wie Momentum im echten Leben getestet wird</h3>
<p>Hier kommt Python ins Spiel. Ein professioneller Analyst würde Folgendes tun:</p>
<ol type="1">
<li>Lade z. B. 20 Jahre Kursdaten der 500 größten US-Aktien.<br>
</li>
<li>Berechne für jede Aktie, wie sie in den letzten 12 Monaten lief.<br>
</li>
<li>Sortiere sie nach Performance.<br>
</li>
<li>Kaufe die besten 10 %.<br>
</li>
<li>Beobachte die Entwicklung für die nächsten 3 Monate.<br>
</li>
<li>Wiederhole alles – Monat für Monat.</li>
</ol>
<p>Das ergibt eine vollständige Testreihe:</p>
<ul>
<li>durchschnittliche Renditen<br>
</li>
<li>maximale Verluste<br>
</li>
<li>Volatilität<br>
</li>
<li>Sharpe Ratio<br>
</li>
<li>Vergleich zum S&amp;P 500</li>
</ul>
<p>Und am Ende weißt du nicht nur, <strong>ob</strong> Momentum funktioniert – sondern <strong>wie gut</strong>, <strong>wie oft</strong>, <strong>wie stabil</strong> und <strong>in welchen Marktphasen</strong>.</p>
<p>Ohne Python wäre das ein Jahresprojekt. Mit Python: Sekunden.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/18/ABB182.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 19.2: Backtest-Zeitreise</figcaption>
</figure>
</div>
</section>
<section id="ein-momentum-backtest-erklärt-wie-eine-geschichte" class="level3" data-number="19.4.3">
<h3 data-number="19.4.3" class="anchored" data-anchor-id="ein-momentum-backtest-erklärt-wie-eine-geschichte"><span class="header-section-number">19.4.3</span> Ein Momentum-Backtest – erklärt wie eine Geschichte</h3>
<p>Stell dir vor, Python ist ein Assistent. Du gibst ihm eine einfache Aufgabe:</p>
<blockquote class="blockquote">
<p>„Schau dir jede Aktie an. Finde heraus, wer gerade gut läuft. Kauf die besten. Wiederhole.“</p>
</blockquote>
<p>Und Python antwortet:</p>
<ul>
<li>„Okay, ich habe alle 500 Aktien analysiert.“<br>
</li>
<li>„Hier sind die besten Performer.“<br>
</li>
<li>„Ich habe sie gekauft.“<br>
</li>
<li>„Nach drei Monaten habe ich sie wieder verkauft.“<br>
</li>
<li>„Hier ist dein neues Portfolio.“<br>
</li>
<li>„Hier ist die Rendite.“<br>
</li>
<li>„Hier ist das Risiko.“<br>
</li>
<li>„Hier ist der Vergleich zur Benchmark.“</li>
</ul>
<p>Python arbeitet wie ein Super-Rechenknecht – aber du sagst ihm in einfachen Worten, <strong>was</strong> er tun soll.</p>
</section>
<section id="was-so-ein-backtest-wirklich-zeigt" class="level3" data-number="19.4.4">
<h3 data-number="19.4.4" class="anchored" data-anchor-id="was-so-ein-backtest-wirklich-zeigt"><span class="header-section-number">19.4.4</span> Was so ein Backtest wirklich zeigt</h3>
<p>Hier wird es spannend.</p>
<p>Ein Momentum-Backtest zeigt dir nicht nur:</p>
<ul>
<li>wie hoch die Rendite gewesen wäre</li>
</ul>
<p>… sondern auch:</p>
<ul>
<li>wann die Strategie schlecht läuft<br>
</li>
<li>wie tief die größten Verluste waren<br>
</li>
<li>wie häufig du umschichten musst<br>
</li>
<li>ob die Strategie in Krisen robust ist<br>
</li>
<li>ob sie zu deinem Risiko-Profil passt</li>
</ul>
<p>Backtests ersetzen nicht das Nachdenken – aber sie machen es fundierter.</p>
</section>
</section>
<section id="was-du-aus-python-lernen-kannst-selbst-wenn-du-nie-programmierst" class="level2" data-number="19.5">
<h2 data-number="19.5" class="anchored" data-anchor-id="was-du-aus-python-lernen-kannst-selbst-wenn-du-nie-programmierst"><span class="header-section-number">19.5</span> Was du aus Python lernen kannst – selbst wenn du nie programmierst</h2>
<p>Dieses Kapitel ist kein Kurs für Python. Sondern eine Einladung, die Denkweise der Profis zu übernehmen:</p>
<p><strong>(1)</strong> Teste Ideen, statt sie zu glauben.<br>
<strong>(2)</strong> Arbeite mit Daten, statt mit Bauchgefühl.<br>
<strong>(3)</strong> Verstehe, wie Strategien unter verschiedenen Marktbedingungen funktionieren.<br>
<strong>(4)</strong> Lerne aus der Historie, ohne ihr blind zu vertrauen.<br>
<strong>(5)</strong> Erkenne Muster, Wahrscheinlichkeiten und Risiken.</p>
<p>Dies ist das Mindset, das langfristig erfolgreich macht. Python ist nur ein Werkzeug dafür – aber ein mächtiges.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="19.6">
<h2 data-number="19.6" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">19.6</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<pre><code>👉 Python ist das wichtigste Werkzeug moderner Investmentanalyse.  
👉 Es macht Daten verfügbar, verständlich und testbar.  
👉 Backtests zeigen, ob eine Strategie wirklich funktioniert.  
👉 Momentum ist ein klassisches Beispiel für eine datenbasierte Regel.  
👉 Du musst nicht programmieren – aber du kannst viel lernen, wenn du die Denkweise dahinter verstehst.  
👉 Die kostenlosen Notebooks (auf der Homepage der Digital Leaders Academy) sind dein Fenster in die Welt der Profis.</code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="19.7">
<h2 data-number="19.7" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">19.7</span> Zum Nachdenken</h2>
<p>Wenn du künftig eine Investment-Idee hörst – egal ob in einem Video, Podcast oder Social-Media-Post –, könntest du dir einmal folgende Fragen stellen:</p>
<ul>
<li><strong>Könnte man diese Idee testen?</strong><br>
</li>
<li><strong>Welche Daten bräuchte man dafür?</strong><br>
</li>
<li><strong>Wie hätte sie in den letzten 20 Jahren ausgesehen?</strong><br>
</li>
<li><strong>Lohnt sie sich im Vergleich zu meiner einfachen Strategie?</strong><br>
</li>
<li><strong>Oder klingt sie nur gut?</strong></li>
</ul>
<p>Das ist der Unterschied zwischen einem Hobby und einem Profi-Mindset.</p>
</section>
<section id="ausblick" class="level2" data-number="19.8">
<h2 data-number="19.8" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">19.8</span> Ausblick</h2>
<p>Im nächsten Kapitel wartet das <strong>Glossar</strong> auf dich – dein persönliches Wörterbuch für die Welt der Finanzen. Dort findest du alle wichtigen Begriffe aus diesem Buch:</p>
<p>👉 klar<br>
👉 verständlich<br>
👉 alltagsnah<br>
👉 ohne Fachchinesisch</p>
<p>Es ist der perfekte Begleiter, wenn du später noch einmal etwas nachschlagen möchtest oder du in Zukunft auf Finanzbegriffe stößt, die du schnell einordnen willst.</p>
<p>Mit Kapitel 19 hast du gelernt, wie Profis denken. Mit Kapitel 20 bekommst du die Sprache dazu.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel17.html" class="pagination-link" aria-label="Der einfache Investment-Plan, der wirklich funktioniert">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel19.html" class="pagination-link" aria-label="Glossar der wichtigsten Finanzbegriffe">
        <span class="nav-page-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>