<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>13&nbsp; Schritt 2: Dein Basis-Portfolio erstellen – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel13.html" rel="next">
<link href="./kapitel11.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel12.html"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#warum-ein-portfolio-überhaupt-struktur-braucht" id="toc-warum-ein-portfolio-überhaupt-struktur-braucht" class="nav-link active" data-scroll-target="#warum-ein-portfolio-überhaupt-struktur-braucht"><span class="header-section-number">13.1</span> Warum ein Portfolio überhaupt Struktur braucht</a></li>
  <li><a href="#die-drei-grundbausteine-jedes-einsteiger-portfolios" id="toc-die-drei-grundbausteine-jedes-einsteiger-portfolios" class="nav-link" data-scroll-target="#die-drei-grundbausteine-jedes-einsteiger-portfolios"><span class="header-section-number">13.2</span> Die drei Grundbausteine jedes Einsteiger-Portfolios</a></li>
  <li><a href="#die-klassische-frage-wie-viel-aktien-wie-viel-sicherheit" id="toc-die-klassische-frage-wie-viel-aktien-wie-viel-sicherheit" class="nav-link" data-scroll-target="#die-klassische-frage-wie-viel-aktien-wie-viel-sicherheit"><span class="header-section-number">13.3</span> Die klassische Frage: Wie viel Aktien, wie viel Sicherheit?</a></li>
  <li><a href="#einfache-beispiel-portfolios-für-einsteiger" id="toc-einfache-beispiel-portfolios-für-einsteiger" class="nav-link" data-scroll-target="#einfache-beispiel-portfolios-für-einsteiger"><span class="header-section-number">13.4</span> Einfache Beispiel-Portfolios für Einsteiger</a></li>
  <li><a href="#warum-du-fast-keine-einzelaktien-brauchst" id="toc-warum-du-fast-keine-einzelaktien-brauchst" class="nav-link" data-scroll-target="#warum-du-fast-keine-einzelaktien-brauchst"><span class="header-section-number">13.5</span> Warum du (fast) keine Einzelaktien brauchst</a></li>
  <li><a href="#deine-persönliche-portfolio-formel" id="toc-deine-persönliche-portfolio-formel" class="nav-link" data-scroll-target="#deine-persönliche-portfolio-formel"><span class="header-section-number">13.6</span> Deine persönliche Portfolio-Formel</a></li>
  <li><a href="#lisa-und-samir-zwei-wege-ein-prinzip" id="toc-lisa-und-samir-zwei-wege-ein-prinzip" class="nav-link" data-scroll-target="#lisa-und-samir-zwei-wege-ein-prinzip"><span class="header-section-number">13.7</span> Lisa und Samir: Zwei Wege, ein Prinzip</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">13.8</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">13.9</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">13.10</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Nachdem du im vorherigen Kapitel deine Ziele definiert, deinen Risiko-Komfort ausgelotet und deine finanzielle Ausgangslage sortiert hast, geht es jetzt ans Herzstück deiner Investmentreise: <strong>der Aufbau deines ersten Portfolios</strong>. In diesem Kapitel erfährst du, wie du eine klare Struktur findest, welche Bausteine sinnvoll sind und wie du die vielen Möglichkeiten auf ein einfaches, alltagstaugliches Modell herunterbrichst.</p>
<p>Wir orientieren uns dabei an einem Prinzip, das sich für Einsteiger wie für Fortgeschrittene bewährt hat:</p>
<blockquote class="blockquote">
<p>Ein gutes Portfolio muss nicht komplex sein – es muss zu dir passen.</p>
</blockquote>
<section id="warum-ein-portfolio-überhaupt-struktur-braucht" class="level2" data-number="13.1">
<h2 data-number="13.1" class="anchored" data-anchor-id="warum-ein-portfolio-überhaupt-struktur-braucht"><span class="header-section-number">13.1</span> Warum ein Portfolio überhaupt Struktur braucht</h2>
<p>Vielleicht fragst du dich: Reicht es nicht, einfach „irgendwelche ETFs“ zu kaufen? Oder „ein paar Aktien auszuprobieren“?</p>
<p>Kurz gesagt: Du <em>kannst</em> das machen – aber du schaffst dir damit sehr wahrscheinlich ein Sammelsurium, das weder zu deinen Zielen noch zu deinem Risiko passt. Ein Portfolio ist keine zufällige Sammlung von Wertpapieren, sondern eine <strong>Absichtserklärung</strong>, wie du dich der Zukunft zuwenden möchtest.</p>
<p>Eine günstige, klare Struktur hilft dir:</p>
<pre><code>👉 das Risiko zu kontrollieren
👉 das Wachstumspotenzial zu nutzen
👉 Fehlkäufe zu vermeiden
👉 und langfristig entspannt zu bleiben</code></pre>
<p>Samir hat genau das beim Start gemerkt. Er wollte „einfach anfangen“ und kaufte drei Tech-Aktien, die in Social Media gerade gehypt wurden. Nach zwei Monaten war er frustriert: Das Portfolio schwankte stark, und er wusste nicht, ob er „dranbleiben“ sollte. Lisa dagegen nahm sich eine Stunde Zeit und baute eine ganz einfache Struktur mit zwei ETFs – und ist bis heute glücklich über diese Entscheidung.</p>
</section>
<section id="die-drei-grundbausteine-jedes-einsteiger-portfolios" class="level2" data-number="13.2">
<h2 data-number="13.2" class="anchored" data-anchor-id="die-drei-grundbausteine-jedes-einsteiger-portfolios"><span class="header-section-number">13.2</span> Die drei Grundbausteine jedes Einsteiger-Portfolios</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/12/ABB121.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 13.1: Dein erstes Portfolio: Die drei Bausteine</figcaption>
</figure>
</div>
<p>Auch wenn Portfolios später komplexer werden können, besteht ein gutes Starter-Portfolio fast immer aus drei Elementen:</p>
<p><strong>1. Ein weltweit gestreuter Aktienbaustein</strong></p>
<p>Der Wachstumsanteil deines Vermögens. Typischerweise: breit gestreute <strong>Welt-ETFs</strong>.</p>
<p>Eigenschaften:</p>
<pre><code>👉 langfristig hohes Renditepotenzial
👉 dafür kurzfristig höhere Schwankungen
👉 ideal für langfristige Ziele</code></pre>
<p><strong>2. Ein stabilisierender Sicherheitsbaustein</strong></p>
<p>Der ruhige Gegenpol zu den Aktien.</p>
<p>Das können sein:</p>
<pre><code>👉 Tagesgeld (kurzfristige Sicherheit)
👉 Anleihen-ETFs (für mittelfristige Stabilität)</code></pre>
<p>Er sorgt dafür, dass das Portfolio nicht wie ein ungebremster Rollercoaster wirkt.</p>
<p><strong>3. Ein Liquiditätsbaustein (für Unvorhergesehenes)</strong></p>
<p>Er ist nicht sexy, aber nötig: deine finanzielle Gelassenheit.</p>
<p>Beispiele:</p>
<pre><code>👉 Notgroschen
👉 „Puffer-Konto“
👉 geringe Rücklage im Tagesgeld</code></pre>
<p>Gerade Einsteiger überschätzen oft, wie sehr sie in Stress geraten können, wenn „alles investiert“ ist.</p>
</section>
<section id="die-klassische-frage-wie-viel-aktien-wie-viel-sicherheit" class="level2" data-number="13.3">
<h2 data-number="13.3" class="anchored" data-anchor-id="die-klassische-frage-wie-viel-aktien-wie-viel-sicherheit"><span class="header-section-number">13.3</span> Die klassische Frage: Wie viel Aktien, wie viel Sicherheit?</h2>
<p>Hier greift das Zusammenspiel aus deinen Erkenntnissen aus Kapitel 11: Risiko, Zeithorizont, Zielklarheit.</p>
<p><strong>Wenn dein Horizont lang ist (8+ Jahre):</strong> Ein hoher Aktienanteil ist realistisch – oft <strong>70–100 %</strong>.</p>
<p><strong>Wenn dein Horizont mittlerer Natur ist (3–7 Jahre):</strong> Ein ausgewogener Mix ist sinnvoll – <strong>40–70 % Aktien</strong>.</p>
<p><strong>Wenn deine Ziele kurzfristig sind (unter 3 Jahren):</strong> Dann spricht vieles für ein Portfolio ohne Aktien – also <strong>0 % Aktien</strong>.</p>
<p>Eine Faustregel, die vielen hilft:</p>
<blockquote class="blockquote">
<p>Dein Aktienanteil ist der Teil, bei dem du nachts noch ruhig schlafen kannst.</p>
</blockquote>
</section>
<section id="einfache-beispiel-portfolios-für-einsteiger" class="level2" data-number="13.4">
<h2 data-number="13.4" class="anchored" data-anchor-id="einfache-beispiel-portfolios-für-einsteiger"><span class="header-section-number">13.4</span> Einfache Beispiel-Portfolios für Einsteiger</h2>
<p>Die Beispiele dienen als Orientierung – angepasst an verschiedene Risikotypen.</p>
<p><strong>📌 Beispiel 1: „Einfach anfangen“ – superminimalistisch</strong></p>
<p>Ideal für alle, die schlicht starten wollen.</p>
<p>👉 <strong>80 %</strong> Welt-Aktien-ETF<br>
👉 <strong>20 %</strong> Tagesgeld oder Anleihen-ETF</p>
<p>Vorteile: kaum Pflege, sehr robust.</p>
<p><strong>📌 Beispiel 2: „Ausgewogen &amp; stabil“ – für mittlere Risikofreude</strong></p>
<p>👉 <strong>60 %</strong> Welt-Aktien-ETF<br>
👉 <strong>20 %</strong> Schwellenländer-ETF oder zusätzlicher Weltbaustein<br>
👉 <strong>20 %</strong> Anleihen-ETF</p>
<p>Vorteile: gute Mischung, weniger Schwankung.</p>
<p><strong>📌 Beispiel 3: „Dynamischer Wachstumsfokus“ – für langfristige Ziele</strong></p>
<p>👉 <strong>90 %</strong> Welt-Aktien-ETF<br>
👉 <strong>10 %</strong> Liquiditätspuffer</p>
<p>Vorteile: hohes Wachstumspotenzial; perfekt für &gt;10 Jahre.</p>
</section>
<section id="warum-du-fast-keine-einzelaktien-brauchst" class="level2" data-number="13.5">
<h2 data-number="13.5" class="anchored" data-anchor-id="warum-du-fast-keine-einzelaktien-brauchst"><span class="header-section-number">13.5</span> Warum du (fast) keine Einzelaktien brauchst</h2>
<p>Viele Einsteiger wollen „auch mal eine Aktie besitzen“. Das ist verständlich – Aktien wirken spannend und erlauben ein Gefühl von Ownership. Doch für dein Kernportfolio gilt:</p>
<pre><code>👉 Einzelaktien erhöhen dein Risiko
👉 sie kosten Zeit, Aufmerksamkeit und Emotionen
👉 sie passen selten zu langfristigen Zielen</code></pre>
<p>Wenn du möchtest, kannst du <strong>maximal 5–10 % deines Portfolios</strong> für sogenannte „Spielgeld-Investments“ nutzen. Der Kern sollte jedoch breit gestreut und langweilig bleiben – und genau das ist seine Stärke.</p>
</section>
<section id="deine-persönliche-portfolio-formel" class="level2" data-number="13.6">
<h2 data-number="13.6" class="anchored" data-anchor-id="deine-persönliche-portfolio-formel"><span class="header-section-number">13.6</span> Deine persönliche Portfolio-Formel</h2>
<p>Am Ende läuft alles auf drei Fragen hinaus:</p>
<ol type="1">
<li><strong>Wie viel Wachstum willst du langfristig erreichen?</strong> → Aktienanteil</li>
<li><strong>Wie viel Schwankung willst du aushalten?</strong> → Sicherheitsbaustein</li>
<li><strong>Wie viel Flexibilität brauchst du im Alltag?</strong> → Liquidität</li>
</ol>
<p>Wenn diese drei Elemente zusammenpassen, entsteht automatisch ein Portfolio, das zu dir und deinem Leben passt – nicht zu Trends oder Empfehlungen anderer.</p>
</section>
<section id="lisa-und-samir-zwei-wege-ein-prinzip" class="level2" data-number="13.7">
<h2 data-number="13.7" class="anchored" data-anchor-id="lisa-und-samir-zwei-wege-ein-prinzip"><span class="header-section-number">13.7</span> Lisa und Samir: Zwei Wege, ein Prinzip</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/12/ABB122.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 13.2: Lisa &amp; Samir bauen ihr Portfolio</figcaption>
</figure>
</div>
<p>Lisa baut ihr Portfolio auf Grundlage ihrer klaren Ziele: Sie investiert langfristig und setzt deshalb auf einen hohen Aktienanteil. Die Struktur bleibt simpel – zwei ETFs, ein Puffer, fertig.</p>
<p>Samir wiederum stellte fest, dass ihn starke Schwankungen nervös machen. Also reduzierte er seinen Aktienanteil auf 60 % und ergänzte einen stabilen Anleihen-ETF. Er hat heute die Sicherheit, die er braucht, um dranzubleiben.</p>
<p>Beide haben recht – denn sie haben ein Portfolio, das <strong>zu ihrer Persönlichkeit passt</strong>.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="13.8">
<h2 data-number="13.8" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">13.8</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<pre><code>👉 Ein gutes Portfolio muss nicht kompliziert sein – nur klar strukturiert.
👉 Drei Bausteine genügen fast immer: Aktien, Sicherheit, Liquidität.
👉 Der Aktienanteil richtet sich nach deinem Zeithorizont und deinem Risikokomfort.
👉 Beispiel-Portfolios können Orientierung geben, aber du bestimmst die finale Mischung.
👉 Weniger ist mehr: Ein einfaches Portfolio funktioniert oft besser als ein über-optimiertes.
👉 Das beste Portfolio ist das, mit dem du **auch in unruhigen Zeiten** weiterinvestierst.</code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="13.9">
<h2 data-number="13.9" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">13.9</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p>Welche Emotionen löst der Gedanke an stark schwankende Kurse bei dir aus? Wenn du dein Portfolio in einem Satz beschreiben müsstest – was wäre der Satz? Ist dein Portfolio so aufgebaut, dass es zu deinem Leben passt, nicht zu Trends?</p>
</blockquote>
</section>
<section id="ausblick" class="level2" data-number="13.10">
<h2 data-number="13.10" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">13.10</span> Ausblick</h2>
<p>Im nächsten Kapitel geht es um die konkreten Werkzeuge, mit denen du dieses Portfolio tatsächlich umsetzt: Wie du ETFs auswählst, was es mit Replikationsmethoden auf sich hat, wie Kosten funktionieren – und worauf du achten solltest, bevor du deinen ersten ETF in dein Depot legst.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel11.html" class="pagination-link" aria-label="Schritt 1: Ziele festlegen – Wofür investierst du?">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel13.html" class="pagination-link" aria-label="Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)">
        <span class="nav-page-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>