<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>3&nbsp; Was Risiko wirklich bedeutet – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel3.html" rel="next">
<link href="./kapitel1.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel2.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#warum-das-wort-risiko-einen-schlechten-ruf-hat" id="toc-warum-das-wort-risiko-einen-schlechten-ruf-hat" class="nav-link active" data-scroll-target="#warum-das-wort-risiko-einen-schlechten-ruf-hat"><span class="header-section-number">3.1</span> Warum das Wort „Risiko“ einen schlechten Ruf hat</a></li>
  <li><a href="#schwankungen-sind-normal-und-sogar-notwendig" id="toc-schwankungen-sind-normal-und-sogar-notwendig" class="nav-link" data-scroll-target="#schwankungen-sind-normal-und-sogar-notwendig"><span class="header-section-number">3.2</span> Schwankungen sind normal – und sogar notwendig</a></li>
  <li><a href="#ein-kleines-gedankenexperiment" id="toc-ein-kleines-gedankenexperiment" class="nav-link" data-scroll-target="#ein-kleines-gedankenexperiment"><span class="header-section-number">3.3</span> Ein kleines Gedankenexperiment</a></li>
  <li><a href="#die-achterbahn-des-geldes" id="toc-die-achterbahn-des-geldes" class="nav-link" data-scroll-target="#die-achterbahn-des-geldes"><span class="header-section-number">3.4</span> Die Achterbahn des Geldes</a></li>
  <li><a href="#was-risiko-in-der-finanzwissenschaft-bedeutet" id="toc-was-risiko-in-der-finanzwissenschaft-bedeutet" class="nav-link" data-scroll-target="#was-risiko-in-der-finanzwissenschaft-bedeutet"><span class="header-section-number">3.5</span> Was Risiko in der Finanzwissenschaft bedeutet</a></li>
  <li><a href="#risiko-ist-kein-feind-sondern-der-preis-fürs-mitspielen" id="toc-risiko-ist-kein-feind-sondern-der-preis-fürs-mitspielen" class="nav-link" data-scroll-target="#risiko-ist-kein-feind-sondern-der-preis-fürs-mitspielen"><span class="header-section-number">3.6</span> Risiko ist kein Feind, sondern der Preis fürs Mitspielen</a></li>
  <li><a href="#wie-du-risiko-verstehen-und-steuern-kannst" id="toc-wie-du-risiko-verstehen-und-steuern-kannst" class="nav-link" data-scroll-target="#wie-du-risiko-verstehen-und-steuern-kannst"><span class="header-section-number">3.7</span> Wie du Risiko verstehen und steuern kannst</a></li>
  <li><a href="#die-psychologie-des-risikos" id="toc-die-psychologie-des-risikos" class="nav-link" data-scroll-target="#die-psychologie-des-risikos"><span class="header-section-number">3.8</span> Die Psychologie des Risikos</a></li>
  <li><a href="#alltagsemotionen-und-risiko" id="toc-alltagsemotionen-und-risiko" class="nav-link" data-scroll-target="#alltagsemotionen-und-risiko"><span class="header-section-number">3.9</span> Alltagsemotionen und Risiko</a></li>
  <li><a href="#die-balance-zwischen-risiko-und-dich" id="toc-die-balance-zwischen-risiko-und-dich" class="nav-link" data-scroll-target="#die-balance-zwischen-risiko-und-dich"><span class="header-section-number">3.10</span> Die Balance zwischen Risiko und dich</a></li>
  <li><a href="#motivation-durch-perspektive" id="toc-motivation-durch-perspektive" class="nav-link" data-scroll-target="#motivation-durch-perspektive"><span class="header-section-number">3.11</span> Motivation durch Perspektive</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">3.12</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">3.13</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">3.14</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p><em>(und warum es dich nicht erschrecken muss)</em></p>
<section id="warum-das-wort-risiko-einen-schlechten-ruf-hat" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="warum-das-wort-risiko-einen-schlechten-ruf-hat"><span class="header-section-number">3.1</span> Warum das Wort „Risiko“ einen schlechten Ruf hat</h2>
<p>Wenn Menschen das Wort <em>Risiko</em> hören, denken viele sofort an Gefahr, Verlust und Unsicherheit.<br>
Bei Geld klingt das nach „Ich könnte alles verlieren“ oder „Das ist mir zu gefährlich“.</p>
<p>Doch im wissenschaftlichen, finanziellen Sinn bedeutet Risiko etwas anderes.<br>
Es ist kein Monster, das im Dunkeln lauert, sondern eher ein Wetterbericht:<br>
Er sagt dir, wie stark es stürmen <em>kann</em> – nicht, dass es <em>immer</em> stürmt.</p>
<p>Wenn du Risiko verstehst, kannst du lernen, damit umzugehen – so wie Surfer Wellen lesen oder Piloten Turbulenzen einkalkulieren.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/2/ABB21.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 3.1: Wellen am Meer</figcaption>
</figure>
</div>
</section>
<section id="schwankungen-sind-normal-und-sogar-notwendig" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="schwankungen-sind-normal-und-sogar-notwendig"><span class="header-section-number">3.2</span> Schwankungen sind normal – und sogar notwendig</h2>
<p>Im Alltag ist Risiko allgegenwärtig – du gehst täglich über die Straße, fährst Fahrrad, entscheidest dich, ob du einem Freund Geld leihst oder nicht.<br>
Jede dieser Handlungen hat ein <em>Risiko</em>: eine Chance, dass etwas anders ausgeht als erwartet.</p>
<p>Beim Investieren ist das genauso.<br>
Der Wert deines Portfolios bewegt sich – manchmal nach oben, manchmal nach unten.<br>
Diese Schwankung nennt man <strong>Volatilität</strong>.</p>
<p>Viele Einsteiger/-innen interpretieren Schwankungen als Fehler – „Oh nein, mein ETF ist um 5 % gefallen!“ – aber in Wahrheit sind sie das Atmen des Marktes.<br>
Ohne Schwankung gäbe es keine Rendite.</p>
<p>Warum?<br>
Weil Rendite die Belohnung <em>für</em> Risiko ist.<br>
Wer bereit ist, Schwankungen auszuhalten, wird mit langfristigem Wachstum entlohnt.</p>
</section>
<section id="ein-kleines-gedankenexperiment" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="ein-kleines-gedankenexperiment"><span class="header-section-number">3.3</span> Ein kleines Gedankenexperiment</h2>
<p>Stell dir vor, du sitzt an einem Strand.<br>
Die Wellen rollen regelmäßig heran.<br>
Manchmal sind sie hoch, manchmal niedrig.<br>
Wenn du nah am Ufer bist, kann es dich kurz nass machen, aber du weißt: Nach der Welle kommt wieder Ruhe.</p>
<p>So funktionieren auch Märkte:<br>
Kurzfristige Schwankungen sind wie Wellenbewegungen – mal rauschen sie lauter, mal leiser, aber das Meer bleibt dasselbe.</p>
<p>Wer beim ersten Wellenschlag flüchtet, kommt nie weit hinaus.<br>
Wer aber versteht, dass jede Welle Teil eines langen Zyklus ist, kann gelassen bleiben und davon profitieren.</p>
</section>
<section id="die-achterbahn-des-geldes" class="level2" data-number="3.4">
<h2 data-number="3.4" class="anchored" data-anchor-id="die-achterbahn-des-geldes"><span class="header-section-number">3.4</span> Die Achterbahn des Geldes</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/2/ABB22.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 3.2: Achterbahn vs.&nbsp;ruhiger Zug</figcaption>
</figure>
</div>
<p>Die Börse fühlt sich manchmal wie eine Achterbahn an: rauf, runter, wieder rauf.<br>
Das Tagesgeschäft kann nervös machen – Breaking News, Tweets, Krisenberichte.</p>
<p>Doch betrachte den Weg des ruhigen Zuges:<br>
Er fährt stetig und sicher, aber langsam.<br>
Nach fünf Minuten ist er vielleicht erst 200 Meter weit gekommen – stabil, aber langweilig.</p>
<p>Die Achterbahn dagegen ging vielleicht einmal steil hinunter, aber am Ende ist sie auf einem höheren Plateau.<br>
Langfristig gesehen erreichen die Achterbahnfahrenden also mehr Aussicht, mehr Rendite – aber dafür mussten sie Nervenkitzel aushalten.</p>
<p>Von außen betrachtet: Der Unterschied zwischen Sparbuch und Aktienmarkt ist nicht <em>gut</em> oder <em>schlecht</em>, sondern eine Wahl zwischen Stabilität und Wachstum.<br>
Wer Rendite will, muss Schwankungen akzeptieren.<br>
Wer keine Schwankung will, bekommt meist keine Rendite.</p>
</section>
<section id="was-risiko-in-der-finanzwissenschaft-bedeutet" class="level2" data-number="3.5">
<h2 data-number="3.5" class="anchored" data-anchor-id="was-risiko-in-der-finanzwissenschaft-bedeutet"><span class="header-section-number">3.5</span> Was Risiko in der Finanzwissenschaft bedeutet</h2>
<p>In der Fachsprache beschreibt Risiko, <strong>wie sehr</strong> Ergebnisse von deinem erwarteten Wert abweichen können.<br>
Es ist also eine Messung der <em>Unsicherheit</em>.</p>
<p>Ein Beispiel:<br>
Wenn du 100 Euro investierst und weißt genau, dass du in einem Jahr 103 Euro bekommst – dann ist das Risiko = null (eine Festgeldanlage).<br>
Wenn du aber 100 Euro in Aktien investierst, könnten es 120 Euro – oder 80 Euro – sein.<br>
Mehr Streuung = mehr Risiko.</p>
<p>Aber: Mit dieser Streuung kommt auch die Chance nach oben.<br>
Ohne Risiko entfällt die Möglichkeit auf überdurchschnittliche Erträge.</p>
<p>Ganz ohne Formeln, kann man sich Risiko so vorstellen wie den Ausschlag eines Pendels:<br>
Je weiter es ausschlägt, desto heftiger die Bewegung – aber auch desto größer die Reichweite.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/2/ABB23.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 3.3: Risiko-Ertrags-Diagramm</figcaption>
</figure>
</div>
</section>
<section id="risiko-ist-kein-feind-sondern-der-preis-fürs-mitspielen" class="level2" data-number="3.6">
<h2 data-number="3.6" class="anchored" data-anchor-id="risiko-ist-kein-feind-sondern-der-preis-fürs-mitspielen"><span class="header-section-number">3.6</span> Risiko ist kein Feind, sondern der Preis fürs Mitspielen</h2>
<p>Beim Investieren zahlst du mit Geduld und Gelassenheit – das ist der „Preis“ für Rendite.<br>
Die meisten Menschen fürchten Risiko, weil sie kurzfristig denken.<br>
Doch langfristig gleicht sich vieles aus.</p>
<p>Denke an eine Bergwanderung:<br>
Wenn du jeden Schritt einzeln bewertest – mal rutschst du, mal musst du stehen bleiben – wirkt der Weg chaotisch.<br>
Erst mit Abstand siehst du: Du bist stetig berghoch gegangen, auch wenn es zwischendurch unruhig war.</p>
<p>So auch an der Börse:<br>
Grafisch wirken die Märkte wie Zickzackmuster, doch die Linie zeigt über Jahrzehnte meist nach oben.</p>
<p>Statistiken (z. B. historische Aktienmarktentwicklungen der OECD) zeigen:</p>
<pre><code>👉 1‑Jahres‑Zeitraum: hohe Schwankungen, teils Verluste  
👉 10‑Jahres‑Zeitraum: deutlich stabiler  
👉 20‑Jahres‑Zeitraum: kaum negative Renditen  </code></pre>
<p>Zeit ist also dein bester Risikopuffer.</p>
</section>
<section id="wie-du-risiko-verstehen-und-steuern-kannst" class="level2" data-number="3.7">
<h2 data-number="3.7" class="anchored" data-anchor-id="wie-du-risiko-verstehen-und-steuern-kannst"><span class="header-section-number">3.7</span> Wie du Risiko verstehen und steuern kannst</h2>
<p><strong>1. Lange Anlagedauer:</strong><br>
Je länger du investiert bleibst, desto geringer ist das kurzfristige Risiko.<br>
Zeithorizont glättet Ausschläge.</p>
<p><strong>2. Diversifikation:</strong><br>
Verteile dein Geld auf verschiedene Anlageformen (Aktien, Anleihen, Regionen).<br>
Wenn eine Welle hochschwappt, gleicht eine andere sie aus.<br>
So entsteht Stabilität – wie ein gut gemischtes Musik‑Set aus verschiedenen Genres.</p>
<p><strong>3. Stetiges Nachkaufen:</strong><br>
Wer regelmäßig (z. B. mit einem ETF‑Sparplan) investiert, kauft automatisch mal teuer, mal günstig.<br>
Dieser Durchschnittseffekt reduziert Risiko.</p>
<p><strong>4. Keine Panikverkäufe:</strong><br>
Das wohl größte Risiko ist nicht im Markt, sondern im eigenen Verhalten.<br>
Wer in Krisen verkauft, realisiert Verluste.<br>
Wer ruhig bleibt, lässt Zeit für Erholung.</p>
</section>
<section id="die-psychologie-des-risikos" class="level2" data-number="3.8">
<h2 data-number="3.8" class="anchored" data-anchor-id="die-psychologie-des-risikos"><span class="header-section-number">3.8</span> Die Psychologie des Risikos</h2>
<p>Das Gehirn nimmt Verluste doppelt so stark wahr wie Gewinne.<br>
Dieser Mechanismus stammt aus der Evolution – Verlustvermeidung war überlebenswichtig.</p>
<p>Heute führt dieselbe Angst zu Fehlentscheidungen:</p>
<pre><code>👉 Panikverkäufe bei Kurseinbrüchen  
👉 Übervorsicht und dadurch verpasste Renditen  </code></pre>
<p>Der Schlüssel liegt darin, die Emotion zu erkennen, nicht zu ignorieren.<br>
Wenn du verstehst, dass Kursrückgänge normal sind, verlierst du die Angst davor.</p>
<p>Ein Profi‑Trick:<br>
Schau weniger oft auf dein Depot.<br>
Je seltener du hinblickst, desto ruhiger wirkt die Linie.<br>
Wer täglich kontrolliert, erlebt jede kleine Welle – wer jährlich schaut, sieht den Aufwärtstrend.</p>
</section>
<section id="alltagsemotionen-und-risiko" class="level2" data-number="3.9">
<h2 data-number="3.9" class="anchored" data-anchor-id="alltagsemotionen-und-risiko"><span class="header-section-number">3.9</span> Alltagsemotionen und Risiko</h2>
<p>Denk an andere Lebensbereiche:</p>
<pre><code>👉 Wer eine Ausbildung beginnt, weiß nicht, ob er sie liebt – er probiert es aus.  
👉 Wer umzieht, weiß nicht, ob er sich im neuen Ort wohlfühlt.  
👉 Wer in eine Freundschaft investiert, kann enttäuscht werden – oder eine wertvolle Beziehung gewinnen.  </code></pre>
<p>All diese Entscheidungen tragen Risiko – aber sie machen das Leben spannend.<br>
Investieren ist ähnlich: Ein Weg mit Unbekanntem, der Erfahrung und Belohnung bringt.</p>
</section>
<section id="die-balance-zwischen-risiko-und-dich" class="level2" data-number="3.10">
<h2 data-number="3.10" class="anchored" data-anchor-id="die-balance-zwischen-risiko-und-dich"><span class="header-section-number">3.10</span> Die Balance zwischen Risiko und dich</h2>
<p>Jede Person hat ihre eigene „Risikotoleranz“.<br>
Das ist wie ein persönlicher Kompass.<br>
Manche schlafen ruhig, auch wenn ihr Depot schwankt, andere nicht.</p>
<p>Das Ziel ist nicht, Risiko zu vermeiden, sondern das richtige Maß für sich zu finden.<br>
Wenn du nachts ruhig schlafen kannst, ist dein Risiko richtig eingestellt.</p>
<p>Es geht also nicht um „mutig oder ängstlich“, sondern um <em>passend</em>.<br>
Das ist die Grundlage deines künftigen Investitionsplans.</p>
</section>
<section id="motivation-durch-perspektive" class="level2" data-number="3.11">
<h2 data-number="3.11" class="anchored" data-anchor-id="motivation-durch-perspektive"><span class="header-section-number">3.11</span> Motivation durch Perspektive</h2>
<p>Wann immer Märkte fallen, erinnere dich:<br>
Du besitzt keine Zahlen auf einem Bildschirm, sondern Anteile an realen Unternehmen – Menschen, Produkte, Ideen, Technologien.<br>
Diese verschwinden nicht von heute auf morgen.</p>
<p>Wenn die Kurse fallen, wird nur ihre <strong>Bewertung</strong> angepasst, nicht ihr <strong>Wert</strong> an sich.<br>
So wie Modeschwankungen: Heute ist Trendfarbe Blau out, morgen wieder in.</p>
<p>Wer an realen Werten festhält, bleibt gelassen.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="3.12">
<h2 data-number="3.12" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">3.12</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<pre><code>👉 Risiko = Streuung, nicht Gefahr.  
👉 Ohne Risiko keine Rendite – es ist der Preis des Erfolgs, nicht sein Gegner.  
👉 Schwankungen sind normal: Märkte atmen.  
👉 Zeit, Geduld und Diversifikation sind deine Schutzschilde.  
👉 Verhaltensrisiko (Panik, Gier) ist gefährlicher als Marktrisiko.  
👉 Du musst nur das Risiko tragen, mit dem du leben kannst.  </code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="3.13">
<h2 data-number="3.13" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">3.13</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p>„Ein Schiff im Hafen ist sicher.<br>
Aber dafür sind Schiffe nicht gebaut.“<br>
— John A. Shedd</p>
</blockquote>
<p>Investieren heißt, hinauszufahren – nicht stürmisch, sondern vorbereitet.<br>
Dein Wissen ist der Kompass, dein Zeithorizont das Segel.</p>
</section>
<section id="ausblick" class="level2" data-number="3.14">
<h2 data-number="3.14" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">3.14</span> Ausblick</h2>
<p>Im nächsten Kapitel lernst du, wie das Zusammenspiel von Risiko und <strong>Rendite</strong> funktioniert – also, wie dein Geld für dich arbeiten kann.<br>
Du wirst sehen: Wenn du Risiko richtig verstehst, wird es zum Verbündeten deines finanziellen Wachstums.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel1.html" class="pagination-link" aria-label="Warum Investieren heute wichtiger ist als je zuvor">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel3.html" class="pagination-link" aria-label="Rendite verstehen: Wie dein Geld für dich arbeitet">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>