<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>14&nbsp; Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene) – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel14.html" rel="next">
<link href="./kapitel12.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel13.html"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#warum-faktorstrategien-überhaupt-existieren" id="toc-warum-faktorstrategien-überhaupt-existieren" class="nav-link active" data-scroll-target="#warum-faktorstrategien-überhaupt-existieren"><span class="header-section-number">14.1</span> Warum Faktorstrategien überhaupt existieren</a></li>
  <li><a href="#was-faktorstrategien-leisten-können-und-was-nicht" id="toc-was-faktorstrategien-leisten-können-und-was-nicht" class="nav-link" data-scroll-target="#was-faktorstrategien-leisten-können-und-was-nicht"><span class="header-section-number">14.2</span> Was Faktorstrategien leisten können – und was nicht</a></li>
  <li><a href="#warum-eine-kleine-beimischung-völlig-ausreicht" id="toc-warum-eine-kleine-beimischung-völlig-ausreicht" class="nav-link" data-scroll-target="#warum-eine-kleine-beimischung-völlig-ausreicht"><span class="header-section-number">14.3</span> Warum eine kleine Beimischung völlig ausreicht</a></li>
  <li><a href="#lisa-und-samir-entdecken-faktorstrategien" id="toc-lisa-und-samir-entdecken-faktorstrategien" class="nav-link" data-scroll-target="#lisa-und-samir-entdecken-faktorstrategien"><span class="header-section-number">14.4</span> Lisa und Samir entdecken Faktorstrategien</a></li>
  <li><a href="#welcher-faktor-passt-zu-dir-eine-intuitive-entscheidungshilfe" id="toc-welcher-faktor-passt-zu-dir-eine-intuitive-entscheidungshilfe" class="nav-link" data-scroll-target="#welcher-faktor-passt-zu-dir-eine-intuitive-entscheidungshilfe"><span class="header-section-number">14.5</span> Welcher Faktor passt zu dir? – Eine intuitive Entscheidungshilfe</a>
  <ul class="collapse">
  <li><a href="#momentum-wenn-du-trends-magst" id="toc-momentum-wenn-du-trends-magst" class="nav-link" data-scroll-target="#momentum-wenn-du-trends-magst"><span class="header-section-number">14.5.1</span> Momentum – Wenn du Trends magst</a></li>
  <li><a href="#low-risk-wenn-du-stabilität-willst" id="toc-low-risk-wenn-du-stabilität-willst" class="nav-link" data-scroll-target="#low-risk-wenn-du-stabilität-willst"><span class="header-section-number">14.5.2</span> Low Risk – Wenn du Stabilität willst</a></li>
  <li><a href="#value-wenn-du-günstig-kaufen-logisch-findest" id="toc-value-wenn-du-günstig-kaufen-logisch-findest" class="nav-link" data-scroll-target="#value-wenn-du-günstig-kaufen-logisch-findest"><span class="header-section-number">14.5.3</span> Value – Wenn du „günstig kaufen“ logisch findest</a></li>
  <li><a href="#quality-wenn-du-qualität-auch-im-alltag-wertschätzt" id="toc-quality-wenn-du-qualität-auch-im-alltag-wertschätzt" class="nav-link" data-scroll-target="#quality-wenn-du-qualität-auch-im-alltag-wertschätzt"><span class="header-section-number">14.5.4</span> Quality – Wenn du Qualität auch im Alltag wertschätzt</a></li>
  </ul></li>
  <li><a href="#warum-du-nur-einen-faktor-wählen-solltest-zum-start" id="toc-warum-du-nur-einen-faktor-wählen-solltest-zum-start" class="nav-link" data-scroll-target="#warum-du-nur-einen-faktor-wählen-solltest-zum-start"><span class="header-section-number">14.6</span> Warum du nur einen Faktor wählen solltest (zum Start)</a></li>
  <li><a href="#wie-du-faktor-etfs-auswählst-schritt-für-schritt" id="toc-wie-du-faktor-etfs-auswählst-schritt-für-schritt" class="nav-link" data-scroll-target="#wie-du-faktor-etfs-auswählst-schritt-für-schritt"><span class="header-section-number">14.7</span> Wie du Faktor-ETFs auswählst – Schritt für Schritt</a></li>
  <li><a href="#wie-viel-faktor-ist-sinnvoll-die-optimale-beimischung" id="toc-wie-viel-faktor-ist-sinnvoll-die-optimale-beimischung" class="nav-link" data-scroll-target="#wie-viel-faktor-ist-sinnvoll-die-optimale-beimischung"><span class="header-section-number">14.8</span> Wie viel Faktor ist sinnvoll? – Die optimale Beimischung</a></li>
  <li><a href="#konkrete-beispiel-portfolios" id="toc-konkrete-beispiel-portfolios" class="nav-link" data-scroll-target="#konkrete-beispiel-portfolios"><span class="header-section-number">14.9</span> Konkrete Beispiel-Portfolios</a></li>
  <li><a href="#wie-lisa-ihre-momentum-beimischung-plant" id="toc-wie-lisa-ihre-momentum-beimischung-plant" class="nav-link" data-scroll-target="#wie-lisa-ihre-momentum-beimischung-plant"><span class="header-section-number">14.10</span> Wie Lisa ihre Momentum-Beimischung plant</a></li>
  <li><a href="#wie-samir-low-risk-ergänzt" id="toc-wie-samir-low-risk-ergänzt" class="nav-link" data-scroll-target="#wie-samir-low-risk-ergänzt"><span class="header-section-number">14.11</span> Wie Samir Low Risk ergänzt</a></li>
  <li><a href="#rebalancing-das-heimliche-herz-des-faktorinvesting" id="toc-rebalancing-das-heimliche-herz-des-faktorinvesting" class="nav-link" data-scroll-target="#rebalancing-das-heimliche-herz-des-faktorinvesting"><span class="header-section-number">14.12</span> Rebalancing – das heimliche Herz des Faktorinvesting</a>
  <ul class="collapse">
  <li><a href="#wie-oft-sollte-man-rebalancen" id="toc-wie-oft-sollte-man-rebalancen" class="nav-link" data-scroll-target="#wie-oft-sollte-man-rebalancen"><span class="header-section-number">14.12.1</span> Wie oft sollte man rebalancen?</a></li>
  </ul></li>
  <li><a href="#typische-fehler-beim-faktorinvesting" id="toc-typische-fehler-beim-faktorinvesting" class="nav-link" data-scroll-target="#typische-fehler-beim-faktorinvesting"><span class="header-section-number">14.13</span> Typische Fehler beim Faktorinvesting</a></li>
  <li><a href="#die-grenzen-von-faktorstrategien-warum-sie-nichts-für-ungeduldige-sind" id="toc-die-grenzen-von-faktorstrategien-warum-sie-nichts-für-ungeduldige-sind" class="nav-link" data-scroll-target="#die-grenzen-von-faktorstrategien-warum-sie-nichts-für-ungeduldige-sind"><span class="header-section-number">14.14</span> Die Grenzen von Faktorstrategien – warum sie nichts für Ungeduldige sind</a>
  <ul class="collapse">
  <li><a href="#der-faktor-schmerz-wenn-dein-kluges-portfolio-sich-dumm-anfühlt" id="toc-der-faktor-schmerz-wenn-dein-kluges-portfolio-sich-dumm-anfühlt" class="nav-link" data-scroll-target="#der-faktor-schmerz-wenn-dein-kluges-portfolio-sich-dumm-anfühlt"><span class="header-section-number">14.14.1</span> Der Faktor-Schmerz: Wenn dein kluges Portfolio sich dumm anfühlt</a></li>
  <li><a href="#der-faktor-zoo-zu-viele-möglichkeiten-zu-wenig-sinn" id="toc-der-faktor-zoo-zu-viele-möglichkeiten-zu-wenig-sinn" class="nav-link" data-scroll-target="#der-faktor-zoo-zu-viele-möglichkeiten-zu-wenig-sinn"><span class="header-section-number">14.14.2</span> Der Faktor-Zoo: Zu viele Möglichkeiten, zu wenig Sinn</a></li>
  <li><a href="#die-drei-risiken-die-du-nicht-ignorieren-darfst" id="toc-die-drei-risiken-die-du-nicht-ignorieren-darfst" class="nav-link" data-scroll-target="#die-drei-risiken-die-du-nicht-ignorieren-darfst"><span class="header-section-number">14.14.3</span> Die drei Risiken, die du nicht ignorieren darfst</a></li>
  </ul></li>
  <li><a href="#ein-sinnvolles-einfaches-faktor-set-für-fortgeschrittene-anleger" id="toc-ein-sinnvolles-einfaches-faktor-set-für-fortgeschrittene-anleger" class="nav-link" data-scroll-target="#ein-sinnvolles-einfaches-faktor-set-für-fortgeschrittene-anleger"><span class="header-section-number">14.15</span> Ein sinnvolles, einfaches Faktor-Set für fortgeschrittene Anleger</a></li>
  <li><a href="#wie-du-ein-faktorportfolio-baust-schritt-für-schritt" id="toc-wie-du-ein-faktorportfolio-baust-schritt-für-schritt" class="nav-link" data-scroll-target="#wie-du-ein-faktorportfolio-baust-schritt-für-schritt"><span class="header-section-number">14.16</span> Wie du ein Faktorportfolio baust – Schritt für Schritt</a></li>
  <li><a href="#welche-anleger-sollten-faktorstrategien-nutzen-und-welche-lieber-nicht" id="toc-welche-anleger-sollten-faktorstrategien-nutzen-und-welche-lieber-nicht" class="nav-link" data-scroll-target="#welche-anleger-sollten-faktorstrategien-nutzen-und-welche-lieber-nicht"><span class="header-section-number">14.17</span> Welche Anleger sollten Faktorstrategien nutzen – und welche lieber nicht?</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">14.18</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">14.19</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">14.20</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Faktorstrategien klingen auf den ersten Blick so, als bräuchte man dafür ein Statistikstudium oder tiefes Expertenwissen. Das stimmt aber nicht. In diesem Kapitel lernst du, wie du als Privatanleger/-in einfache, wissenschaftlich fundierte Zusatzbausteine zu deinem Portfolio ergänzt – ohne Stress, ohne komplizierte Formeln und ohne dass es dein ganzes Depot auf den Kopf stellt.</p>
<p>Das Ziel ist nicht, dein Basis-Portfolio zu ersetzen. Sondern ihm auf Wunsch einen kleinen „Turbo“ zu geben, der langfristig Chancen auf etwas mehr Rendite bietet – und manchmal sogar das Risiko reduziert. Das Stichwort lautet:</p>
<blockquote class="blockquote">
<p>Beimischung.</p>
</blockquote>
<p>Nicht „Alles oder Nichts“, sondern „ein bisschen, aber gezielt“.</p>
<section id="warum-faktorstrategien-überhaupt-existieren" class="level2" data-number="14.1">
<h2 data-number="14.1" class="anchored" data-anchor-id="warum-faktorstrategien-überhaupt-existieren"><span class="header-section-number">14.1</span> Warum Faktorstrategien überhaupt existieren</h2>
<p>Um zu verstehen, warum es Faktorinvesting gibt, hilft eine kleine Zeitreise. Jahrzehntelang gingen viele Anleger davon aus, dass die Rendite einer Aktie hauptsächlich vom Markt selbst abhängt – also davon, ob die Wirtschaft wächst oder schrumpft. Doch Wissenschaftler stellten nach und nach fest: Es gibt Muster im Verhalten von Aktien, die sich immer wieder zeigen. Manche Gruppen von Aktien erzielten langfristig höhere Renditen oder geringere Schwankungen als der breite Markt.</p>
<p>Diese Muster nennt man <strong>Faktoren</strong>. Und viele davon sind auch heute noch in ETFs verpackt, die du ganz einfach kaufen kannst.</p>
<p>Kurz gesagt: Faktoren sind besondere Eigenschaften von Aktien, die statistisch gesehen einen Vorteil bringen können – über lange Zeiträume hinweg.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/13/ABB131.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 14.1: Die fünf großen Faktoren</figcaption>
</figure>
</div>
<p>Beispiele für bekannte Faktoren:</p>
<p>👉 <strong>Value</strong> (günstig bewertete Unternehmen)<br>
👉 <strong>Momentum</strong> (Aktien mit positivem Trend)<br>
👉 <strong>Low Risk/Volatility</strong> (ruhigere, weniger schwankende Aktien)<br>
👉 <strong>Quality</strong> (finanziell starke, solide Unternehmen)<br>
👉 <strong>Size</strong> (Unternehmen mit geringer Marktkapitalisierung)</p>
<p>Wenn du Kapitel 8, 9 und 10 gelesen hast, kennst du bereits die Geschichten dahinter. Nun geht es darum, wie du diese Bausteine <strong>praktisch</strong> in dein Portfolio einbauen kannst.</p>
</section>
<section id="was-faktorstrategien-leisten-können-und-was-nicht" class="level2" data-number="14.2">
<h2 data-number="14.2" class="anchored" data-anchor-id="was-faktorstrategien-leisten-können-und-was-nicht"><span class="header-section-number">14.2</span> Was Faktorstrategien leisten können – und was nicht</h2>
<p>Bevor wir konkret werden, ist es wichtig, realistische Erwartungen zu haben. Faktoren sind kein Zaubertrick. Aber sie können:</p>
<p><strong>✔ langfristig statistische Vorteile bringen:</strong> Manche Faktoren haben über Jahrzehnte hinweg besser abgeschnitten als der Markt.</p>
<p><strong>✔ Portfolios stabiler machen:</strong> Faktoren wie Low Risk oder Quality können Schwankungen reduzieren.</p>
<p><strong>✔ unterschiedliche Marktphasen abfedern:</strong> Wenn Value schwächelt, läuft vielleicht Momentum. Wenn Momentum stottert, punkten oft defensive Strategien.</p>
<p><strong>✔ deine Renditequellen breiter aufstellen:</strong> Du bist nicht mehr nur „vom Markt“ abhängig.</p>
<p>Aber: Faktoren funktionieren nicht jedes Jahr. Manchmal laufen sie jahrelang hinterher. Deshalb gilt:</p>
<blockquote class="blockquote">
<p>Faktoren sind ein Langstreckenlauf – kein Sprint.</p>
</blockquote>
</section>
<section id="warum-eine-kleine-beimischung-völlig-ausreicht" class="level2" data-number="14.3">
<h2 data-number="14.3" class="anchored" data-anchor-id="warum-eine-kleine-beimischung-völlig-ausreicht"><span class="header-section-number">14.3</span> Warum eine kleine Beimischung völlig ausreicht</h2>
<p>Du musst nicht dein ganzes Depot umstellen, um vom Faktorsystem zu profitieren. Viele Profianleger kombinieren einen einfachen Welt-ETF mit einer moderaten Beimischung eines Faktors.</p>
<p>Ein typisches Einsteigerverhältnis wäre:</p>
<p>👉 <strong>90 %</strong> Basis-Portfolio<br>
👉 <strong>10 %</strong> Faktor-ETF Ihrer Wahl</p>
<p>Warum das gut funktioniert:</p>
<p>👉 du behältst ein stabiles Fundament<br>
👉 das risikoarme Design bleibt erhalten<br>
👉 du hast dennoch einen messbaren Zusatzbaustein<br>
👉 Schwankungen bleiben kontrollierbar</p>
<p>Genau dieser Ansatz ist ideal für junge Anleger, die erste Erfahrungen mit Faktorstrategien sammeln möchten.</p>
</section>
<section id="lisa-und-samir-entdecken-faktorstrategien" class="level2" data-number="14.4">
<h2 data-number="14.4" class="anchored" data-anchor-id="lisa-und-samir-entdecken-faktorstrategien"><span class="header-section-number">14.4</span> Lisa und Samir entdecken Faktorstrategien</h2>
<p>Lisa ist neugierig geworden. Sie hat ein solides Basis-Portfolio und möchte nun „ein bisschen optimieren“, ohne viel Komplexität einzubauen. Besonders spannend findet sie Momentum, weil sie im Sport oft erlebt hat, wie kleine Erfolgserlebnisse weitere Erfolge nach sich ziehen – und dieses Bild hilft ihr, die Strategie intuitiv zu verstehen.</p>
<p>Samir dagegen interessiert sich für Sicherheit. Nach seinen Erfahrungen mit schwankungsreichen Portfolios fühlt er sich besonders von Low Risk angesprochen. Er mag die Idee, Aktien zu halten, die sich weniger heftig bewegen als der Gesamtmarkt.</p>
<p>Beide haben völlig unterschiedliche Motivationen – und beide Wege sind richtig. Denn das Entscheidende ist nicht der „beste Faktor“, sondern der, den du wirklich durchhalten kannst.</p>
</section>
<section id="welcher-faktor-passt-zu-dir-eine-intuitive-entscheidungshilfe" class="level2" data-number="14.5">
<h2 data-number="14.5" class="anchored" data-anchor-id="welcher-faktor-passt-zu-dir-eine-intuitive-entscheidungshilfe"><span class="header-section-number">14.5</span> Welcher Faktor passt zu dir? – Eine intuitive Entscheidungshilfe</h2>
<p>Damit du herausfinden kannst, welcher Faktor bei dir Sinn ergibt, hier eine praktische Orientierung:</p>
<section id="momentum-wenn-du-trends-magst" class="level3" data-number="14.5.1">
<h3 data-number="14.5.1" class="anchored" data-anchor-id="momentum-wenn-du-trends-magst"><span class="header-section-number">14.5.1</span> Momentum – Wenn du Trends magst</h3>
<p>Du bist der Typ Mensch, der Dynamik und Bewegung spannend findet? Du magst das Gefühl, „mit dem Trend“ zu laufen?</p>
<p>Momentum passt, wenn du:</p>
<ul>
<li>langfristig investierst<br>
</li>
<li>Trendverhalten nachvollziehen kannst<br>
</li>
<li>kurzfristige Schwankungen akzeptierst</li>
</ul>
<p>Passt zu:</p>
<p>✔ Lisa<br>
✔ Anleger/-innen, die smarte, moderne Strategien mögen</p>
</section>
<section id="low-risk-wenn-du-stabilität-willst" class="level3" data-number="14.5.2">
<h3 data-number="14.5.2" class="anchored" data-anchor-id="low-risk-wenn-du-stabilität-willst"><span class="header-section-number">14.5.2</span> Low Risk – Wenn du Stabilität willst</h3>
<p>Du schätzt Ruhe im Portfolio und möchtest geringere Schwankungen?</p>
<p>Low Risk passt, wenn du:</p>
<ul>
<li>mit einem stabileren Depot besser schläfst<br>
</li>
<li>weniger Stress mit Kursbewegungen willst<br>
</li>
<li>auch mal schwächere Boomphasen akzeptierst</li>
</ul>
<p>Passt zu:</p>
<p>✔ Samir<br>
✔ Sicherheitsorientierte Anleger</p>
</section>
<section id="value-wenn-du-günstig-kaufen-logisch-findest" class="level3" data-number="14.5.3">
<h3 data-number="14.5.3" class="anchored" data-anchor-id="value-wenn-du-günstig-kaufen-logisch-findest"><span class="header-section-number">14.5.3</span> Value – Wenn du „günstig kaufen“ logisch findest</h3>
<p>Du liebst das Gefühl, ein Schnäppchen zu machen? Dann ist Value eine intuitive Wahl.</p>
<p>Value passt, wenn du:</p>
<ul>
<li>Geduld hast<br>
</li>
<li>gerne sachlich denkst<br>
</li>
<li>Zeiträume von 5–10 Jahren entspannt aussitzt</li>
</ul>
<p>Passt zu:</p>
<p>✔ rationale Anleger/-innen<br>
✔ Menschen, die langfristige Zyklen akzeptieren</p>
</section>
<section id="quality-wenn-du-qualität-auch-im-alltag-wertschätzt" class="level3" data-number="14.5.4">
<h3 data-number="14.5.4" class="anchored" data-anchor-id="quality-wenn-du-qualität-auch-im-alltag-wertschätzt"><span class="header-section-number">14.5.4</span> Quality – Wenn du Qualität auch im Alltag wertschätzt</h3>
<p>Du magst solide Unternehmen, die wirtschaftlich stark sind und zuverlässig Gewinne machen?</p>
<p>Quality passt, wenn du:</p>
<ul>
<li>Stabilität und Vernunft schätzt<br>
</li>
<li>weniger Ausfälle möchtest<br>
</li>
<li>risikoarme Performance bevorzugst</li>
</ul>
<p>Passt zu:</p>
<p>✔ pragmatische Anleger/-innen<br>
✔ Menschen, denen Sicherheit und Kontrolle wichtig sind</p>
</section>
</section>
<section id="warum-du-nur-einen-faktor-wählen-solltest-zum-start" class="level2" data-number="14.6">
<h2 data-number="14.6" class="anchored" data-anchor-id="warum-du-nur-einen-faktor-wählen-solltest-zum-start"><span class="header-section-number">14.6</span> Warum du nur einen Faktor wählen solltest (zum Start)</h2>
<p>Es gibt viele Strategien – aber Einsteiger sollten sich auf <strong>einen Faktor</strong> konzentrieren. Das hat mehrere Vorteile:</p>
<p>👉 weniger Komplexität<br>
👉 klarere Erwartungshaltung<br>
👉 leichteres Rebalancing<br>
👉 bessere Disziplin in schwierigen Marktphasen</p>
<p>Natürlich kann man später mehrere Faktoren kombinieren. Aber gerade am Anfang ist „weniger“ wieder einmal „mehr“.</p>
<p>Nachdem du nun weißt, warum Faktoren existieren, welche es gibt und wie du intuitiv den passenden findest, geht es jetzt um die <strong>Praxis</strong>. Du lernst, wie man Faktorstrategien in das eigene Portfolio integriert, wie man passende ETFs auswählt und warum Rebalancing dabei eine wichtige Rolle spielt. Die folgenden Abschnitte sollen es dir ermöglichen, direkt danach ein eigenes, kleines Faktor-Setup aufzubauen – ohne Überforderung.</p>
</section>
<section id="wie-du-faktor-etfs-auswählst-schritt-für-schritt" class="level2" data-number="14.7">
<h2 data-number="14.7" class="anchored" data-anchor-id="wie-du-faktor-etfs-auswählst-schritt-für-schritt"><span class="header-section-number">14.7</span> Wie du Faktor-ETFs auswählst – Schritt für Schritt</h2>
<p>Die Auswahl eines Faktor-ETFs unterscheidet sich nicht stark von normalen ETFs, aber ein paar zusätzliche Punkte sind wichtig. Daher orientieren wir uns an einer klaren Struktur:</p>
<p><strong>1. Verstehe die Strategie des ETFs</strong></p>
<p>Auch wenn alle Momentum-ETFs „Momentum“ heißen – sie setzen die Strategie unterschiedlich um.</p>
<p>Achte auf:</p>
<p>👉 <strong>Indexanbieter</strong> (MSCI, S&amp;P, FTSE usw.)<br>
👉 <strong>Konzept</strong> (z. B. streng oder breit gefasst)<br>
👉 <strong>Umschlagsfrequenz</strong> (wie oft Aktien ausgetauscht werden)</p>
<p>Beispiel: Ein Momentum-ETF von MSCI kann etwas anders zusammengesetzt sein als ein Momentum-ETF von S&amp;P. Beide funktionieren, aber du solltest wissen, <strong>was du kaufst</strong>.</p>
<p><strong>2. Europa- vs.&nbsp;Weltfokus</strong></p>
<p>Es gibt Faktor-ETFs auf:</p>
<p>👉 die ganze Welt<br>
👉 industrialisierte Länder<br>
👉 einzelne Regionen (Europa, USA, Emerging Markets)</p>
<p>Für Einsteiger gilt meist: <strong>Breiter ist besser.</strong></p>
<p>Ein globaler Faktor-ETF reduziert das Risiko, dass bestimmte Regionen lange schwächeln.</p>
<p><strong>3. Kosten nicht überbewerten – aber kennen</strong></p>
<p>Faktor-ETFs sind oft etwas teurer als Standard-ETFs, weil die Strategie komplexer ist. 0,25 %–0,45 % sind normal. Diese Kosten sind <strong>okay</strong>, solange die Strategie solide umgesetzt ist.</p>
<p>Achte aber darauf, nicht aufgrund „schöner Backtests“ einen teuren Exoten zu wählen.</p>
<p><strong>4. Größe &amp; Liquidität</strong></p>
<p>Ein ETF sollte nicht zu klein sein. Als grobe Faustregel:</p>
<p>✔ ab <strong>100 Mio. €</strong> Fondsvolumen<br>
✔ solide Anbieter wie iShares, Xtrackers, Lyxor, Vanguard, SPDR, Amundi</p>
<p>Das sorgt für bessere Handelbarkeit und geringere Kosten im Kauf/Verkauf.</p>
<p><strong>5. Track Record: Nicht entscheidend – aber hilfreich</strong></p>
<p>Auch wenn vergangene Renditen keine Garantie sind, zeigt ein mehrjähriger Track Record:</p>
<p>👉 wie konsequent die Strategie umgesetzt wird<br>
👉 wie stabil der ETF läuft<br>
👉 ob er seine Benchmark sinnvoll abbildet</p>
<p>2–3 Jahre Daten reichen meist aus.</p>
</section>
<section id="wie-viel-faktor-ist-sinnvoll-die-optimale-beimischung" class="level2" data-number="14.8">
<h2 data-number="14.8" class="anchored" data-anchor-id="wie-viel-faktor-ist-sinnvoll-die-optimale-beimischung"><span class="header-section-number">14.8</span> Wie viel Faktor ist sinnvoll? – Die optimale Beimischung</h2>
<p>Hier kommt der wichtigste Punkt: <strong>Die Beimischung soll helfen – nicht dominieren.</strong></p>
<p>Die Wissenschaft zeigt: Schon 5–15 % eines Faktors können langfristig einen Unterschied machen.</p>
<p>Daher gelten diese Richtwerte:</p>
<p>👉 <strong>5 %</strong> → sehr konservativ, aber spürbar<br>
👉 <strong>10 %</strong> → idealer Einstieg für Einsteiger<br>
👉 <strong>15–20 %</strong> → für Fortgeschrittene mit klarer Strategie<br>
👉 <strong>&gt;20 %</strong> → nur für sehr erfahrene Anleger</p>
<p>Für die meisten Privatanleger ist „10 % Faktor, 90 % Basis-Portfolio“ der perfekte Startpunkt.</p>
</section>
<section id="konkrete-beispiel-portfolios" class="level2" data-number="14.9">
<h2 data-number="14.9" class="anchored" data-anchor-id="konkrete-beispiel-portfolios"><span class="header-section-number">14.9</span> Konkrete Beispiel-Portfolios</h2>
<p>Hier kommen realistische Setups, die du direkt als Vorlage nutzen kannst. Sie sind <strong>einsteigerfreundlich, robust und wissenschaftlich fundiert</strong>.</p>
<p><strong>Beispiel 1: „Momentum light“ – Der einfache Trendbaustein</strong></p>
<ul>
<li><strong>90 %</strong> Welt-ETF<br>
</li>
<li><strong>10 %</strong> Momentum-ETF</li>
</ul>
<p>Vorteil: Du nutzt Momentum, ohne dein Risiko massiv zu erhöhen.</p>
<p><strong>Beispiel 2: „Stabil &amp; smart“ – Der Low-Risk-Fokus</strong></p>
<ul>
<li><strong>80 %</strong> Welt-ETF<br>
</li>
<li><strong>20 %</strong> Low-Risk-ETF</li>
</ul>
<p>Vorteil: Weniger Schwankung, oft bessere Nerven.</p>
<p><strong>Beispiel 3: „Rational &amp; günstig“ – Value als Upgrade</strong></p>
<ul>
<li><strong>85 %</strong> Welt-ETF<br>
</li>
<li><strong>15 %</strong> Value-ETF</li>
</ul>
<p>Vorteil: Langfristig solides Renditepotenzial, historisch oft robust in Krisen.</p>
<p><strong>Beispiel 4: „Multi-Faktor für Mutige“</strong></p>
<p>Nur geeignet, wenn du bereits Erfahrung hast.</p>
<ul>
<li><strong>70 %</strong> Welt-ETF<br>
</li>
<li><strong>15 %</strong> Momentum<br>
</li>
<li><strong>15 %</strong> Low Risk</li>
</ul>
<p>Vorteil: Diversifikation innerhalb der Faktoren selbst.</p>
</section>
<section id="wie-lisa-ihre-momentum-beimischung-plant" class="level2" data-number="14.10">
<h2 data-number="14.10" class="anchored" data-anchor-id="wie-lisa-ihre-momentum-beimischung-plant"><span class="header-section-number">14.10</span> Wie Lisa ihre Momentum-Beimischung plant</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/13/ABB132.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 14.2: Lisa und Samir testen Faktorportfolios</figcaption>
</figure>
</div>
<p>Lisa hat sich – wie im letzten Kapitel – für Momentum entschieden. Sie schwankt zwischen „Ich hätte gerne einen Vorteil“ und „Ich will nicht zu viel verändern“. Nach ein paar Recherchen entscheidet sie sich für:</p>
<p>👉 <strong>90 % Welt-ETF</strong><br>
👉 <strong>10 % MSCI World Momentum</strong></p>
<p>Warum genau diese Mischung?</p>
<p>Sie sagt selbst:</p>
<blockquote class="blockquote">
<p>„Ich möchte nichts übertreiben. Aber ich will spüren, dass ich es ernst meine.“</p>
</blockquote>
<p>Ihre Motivation ist ein gutes Beispiel dafür, wie persönliche Präferenzen Faktorentscheidungen beeinflussen.</p>
</section>
<section id="wie-samir-low-risk-ergänzt" class="level2" data-number="14.11">
<h2 data-number="14.11" class="anchored" data-anchor-id="wie-samir-low-risk-ergänzt"><span class="header-section-number">14.11</span> Wie Samir Low Risk ergänzt</h2>
<p>Samir ist eher vorsichtig. Er findet die Idee beruhigend, dass Low-Risk-Strategien langfristig oft stabiler laufen. Nach einem Gespräch mit Lisa schaut er sich verschiedenste ETFs an und entscheidet am Ende:</p>
<p>👉 <strong>80 % Welt-ETF</strong><br>
👉 <strong>20 % Minimum Volatility ETF</strong></p>
<p>Das gibt ihm Sicherheit und ein Gefühl der Kontrolle. Samir ist realistisch: Low Risk ist nicht immer vorne – aber er braucht keine stürmischen Phasen im Depot.</p>
</section>
<section id="rebalancing-das-heimliche-herz-des-faktorinvesting" class="level2" data-number="14.12">
<h2 data-number="14.12" class="anchored" data-anchor-id="rebalancing-das-heimliche-herz-des-faktorinvesting"><span class="header-section-number">14.12</span> Rebalancing – das heimliche Herz des Faktorinvesting</h2>
<p>Faktoren funktionieren über lange Zeiträume. Damit sie ihre Wirkung entfalten können, musst du sie nicht ständig beobachten – du musst nur <strong>regelmäßig rebalancen</strong>.</p>
<p>Rebalancing bedeutet: Du bringst dein Portfolio wieder in seine ursprünglichen Prozentanteile zurück.</p>
<p>Beispiel: Wenn dein 10%-Momentum-Baustein auf 13 % gestiegen ist, verkaufst du etwas oder kaufst den Rest nach, um wieder auf 10 % zu kommen.</p>
<section id="wie-oft-sollte-man-rebalancen" class="level3" data-number="14.12.1">
<h3 data-number="14.12.1" class="anchored" data-anchor-id="wie-oft-sollte-man-rebalancen"><span class="header-section-number">14.12.1</span> Wie oft sollte man rebalancen?</h3>
<p>Die beste Kombination aus Aufwand und Effekt ist:</p>
<p><strong>✔ einmal pro Jahr</strong></p>
<p>oder</p>
<p><strong>✔ wenn ein Baustein 20–25 % von seiner Zielgewichtung abweicht</strong></p>
<p>Das heißt:</p>
<p>👉 hat dein Momentum-Anteil 10 % als Ziel<br>
👉 schwankt aber auf 12,5 % oder 7,5 %<br>
→ dann korrigierst du ihn.</p>
<p>Rebalancing wirkt wie ein systematischer Mechanismus, der verhindert, dass Emotionen dein Depot steuern.</p>
</section>
</section>
<section id="typische-fehler-beim-faktorinvesting" class="level2" data-number="14.13">
<h2 data-number="14.13" class="anchored" data-anchor-id="typische-fehler-beim-faktorinvesting"><span class="header-section-number">14.13</span> Typische Fehler beim Faktorinvesting</h2>
<p>Viele Einsteiger stolpern über dieselben Fallstricke. Hier die wichtigsten:</p>
<p><strong>❌ 1. Ständig den Faktor wechseln</strong></p>
<p>Ein Jahr läuft Momentum schlecht – sofort wechseln Leute zu Value. Ein Fehler. Faktoren brauchen Zeit. Viel Zeit.</p>
<p><strong>❌ 2. Zu große Gewichtung</strong></p>
<p>Einsteiger sehen schöne Backtests und investieren plötzlich 40 % in Momentum. Das führt oft zu Stress oder Panik.</p>
<p><strong>❌ 3. Zu viele Faktoren auf einmal</strong></p>
<p>Wenn du vier oder fünf Faktor-ETFs besitzt, verwaltest du bald nur noch Chaos.</p>
<p><strong>❌ 4. Fehlendes Rebalancing</strong></p>
<p>Ohne Rebalancing entsteht ein Zufallsergebnis – kein Faktorportfolio.</p>
<p><strong>❌ 5. Technik statt Logik</strong></p>
<p>Einige Anleger wählen ETFs, die zwar cool klingen, aber niemand versteht.</p>
<p>Merke:</p>
<pre><code>👉 Faktorinvesting ist kein Hightech – es ist Psychologie, Disziplin und Struktur.</code></pre>
</section>
<section id="die-grenzen-von-faktorstrategien-warum-sie-nichts-für-ungeduldige-sind" class="level2" data-number="14.14">
<h2 data-number="14.14" class="anchored" data-anchor-id="die-grenzen-von-faktorstrategien-warum-sie-nichts-für-ungeduldige-sind"><span class="header-section-number">14.14</span> Die Grenzen von Faktorstrategien – warum sie nichts für Ungeduldige sind</h2>
<p>Faktorstrategien sind faszinierend, weil sie scheinbar ein Versprechen enthalten:</p>
<blockquote class="blockquote">
<p>„Wenn du konsequent bist, bekommst du langfristig eine bessere Rendite als der Markt.“</p>
</blockquote>
<p>Das stimmt im Durchschnitt – aber nur im Durchschnitt. Und genau hier liegen die Stolperfallen.</p>
<p>In den Daten funktioniert alles wunderbar: 30 Jahre zurück, 50 Jahre zurück, 90 Jahre zurück. Überall sieht man Prämien, die sauber aus den Diagrammen lächeln und flüstern: „Investiere in mich, ich bin schlau.“</p>
<p>In der Realität fühlt sich das jedoch ganz anders an.</p>
<section id="der-faktor-schmerz-wenn-dein-kluges-portfolio-sich-dumm-anfühlt" class="level3" data-number="14.14.1">
<h3 data-number="14.14.1" class="anchored" data-anchor-id="der-faktor-schmerz-wenn-dein-kluges-portfolio-sich-dumm-anfühlt"><span class="header-section-number">14.14.1</span> Der Faktor-Schmerz: Wenn dein kluges Portfolio sich dumm anfühlt</h3>
<p>Die Wahrheit ist: Faktorstrategien verlangen emotionale Stabilität. Mehr als klassische Weltportfolios.</p>
<p>Warum? Weil sie über lange Zeiträume schlechter laufen können.</p>
<pre><code>👉 Value kann 10 Jahre lang underperformen.
👉 Size war in den 2010ern quasi unsichtbar.
👉 Momentum bricht gelegentlich plötzlich ein.
👉 Low Volatility wirkt manchmal langweilig und teuer.</code></pre>
<p>Wenn du in dieser Phase dabeibleiben willst, musst du verstehen, <strong>warum</strong> der Faktor existiert – sonst fühlt er sich wie ein unnützes Anhängsel an, das dein Portfolio sabotiert.</p>
<p>Die Knackpunkte:</p>
<ol type="1">
<li><p><strong>Faktoren müssen zyklisch sein</strong>, sonst würden sie nicht funktionieren. Wenn sie immer laufen würden, würde jeder sie kaufen, und die Prämie wäre weg.</p></li>
<li><p><strong>Du wirst Rückschläge erleben.</strong> Faktorprämien sind kein Buffet. Sie kommen in Wellen, mal stark, mal schwach.</p></li>
<li><p><strong>Eine faktorbasierte Underperformance kann extrem lange dauern.</strong> Wir sprechen nicht über Wochen oder Monate, sondern über Jahre – manchmal ein Jahrzehnt.</p></li>
</ol>
<p>Lisa formulierte es im Gespräch mit Samir einmal so:</p>
<blockquote class="blockquote">
<p>„Faktoren fühlen sich manchmal an wie die klugen Kinder im Unterricht, die aber einfach keine Lust haben, ihre Hausaufgaben zu machen.“</p>
</blockquote>
<p>Samir lachte – aber im Kern stimmte es: Faktoren gehören zu den Strategien, die man <strong>trotzdem</strong> verfolgt, nicht <strong>wegen</strong> der kurzfristigen Motivation.</p>
</section>
<section id="der-faktor-zoo-zu-viele-möglichkeiten-zu-wenig-sinn" class="level3" data-number="14.14.2">
<h3 data-number="14.14.2" class="anchored" data-anchor-id="der-faktor-zoo-zu-viele-möglichkeiten-zu-wenig-sinn"><span class="header-section-number">14.14.2</span> Der Faktor-Zoo: Zu viele Möglichkeiten, zu wenig Sinn</h3>
<p>Ein weiterer Klassiker ist der sogenannte „Faktor-Zoo“.</p>
<p>Im akademischen Betrieb wurden über die Jahre Hunderte von Faktoren angeblich entdeckt – von „Net Operating Asset Growth“ bis „Maximum Daily Return“. Einige davon sind statistische Zufälle, andere wiederholen sich in verschiedenen Märkten nicht, und manche sind so nischig, dass sie praktisch nicht investierbar sind.</p>
<p>Für private Anleger gilt:</p>
<p>👉 <strong>Nur die großen, robusten Faktoren sind relevant.</strong></p>
<ul>
<li>Value<br>
</li>
<li>Size<br>
</li>
<li>Momentum</li>
<li>Low Volatility<br>
</li>
<li>Quality / Profitability</li>
</ul>
<p>Alles andere ist im besten Fall unwichtig, im schlimmsten Fall gefährlich.</p>
<p>Samir hatte einmal ironisch kommentiert:</p>
<blockquote class="blockquote">
<p>„Wenn es einen Faktor für ‚Wochen mit Vollmond‘ gäbe und er zufällig in den letzten 20 Jahren funktioniert hätte – würdest du deshalb danach investieren?“</p>
</blockquote>
<p>Lisa schüttelte nur lachend den Kopf.</p>
<p>Die Botschaft: Es geht nicht darum, möglichst viele Faktoren zu finden – sondern die <strong>wenigen richtigen</strong>.</p>
</section>
<section id="die-drei-risiken-die-du-nicht-ignorieren-darfst" class="level3" data-number="14.14.3">
<h3 data-number="14.14.3" class="anchored" data-anchor-id="die-drei-risiken-die-du-nicht-ignorieren-darfst"><span class="header-section-number">14.14.3</span> Die drei Risiken, die du nicht ignorieren darfst</h3>
<p>Faktorinvesting hat drei Arten von Risiken, die im klassischen Weltportfolio kaum vorkommen:</p>
<ol type="1">
<li><p><strong>Tracking Error Risiko</strong> Dein Portfolio weicht deutlich vom Weltmarkt ab – manchmal positiv, manchmal negativ. Psychologisch ist das anspruchsvoll.</p></li>
<li><p><strong>Timing Risiko</strong> Faktoren können lange Durststrecken haben. Wenn du im falschen Moment einsteigst, wird das unangenehm.</p></li>
<li><p><strong>Implementierungsrisiko</strong> Viele Faktor-ETFs setzen komplizierte Regeln um. Manche sind gut, andere weniger gut.</p></li>
</ol>
<p>Lisa und Samir testeten das durch Beispielrechnungen in ihrer Tabelle:</p>
<ul>
<li>Weltportfolio: glatterer Verlauf</li>
<li><ul>
<li>Small Caps: etwas holpriger</li>
</ul></li>
<li><ul>
<li>Value: noch holpriger</li>
</ul></li>
<li><ul>
<li>Momentum: teilweise starke Ausschläge</li>
</ul></li>
</ul>
<p>Trotzdem zeigte sich: <strong>Langfristig wurden die Ausschläge belohnt</strong>, aber nur, wenn man wirklich diszipliniert dabei blieb.</p>
</section>
</section>
<section id="ein-sinnvolles-einfaches-faktor-set-für-fortgeschrittene-anleger" class="level2" data-number="14.15">
<h2 data-number="14.15" class="anchored" data-anchor-id="ein-sinnvolles-einfaches-faktor-set-für-fortgeschrittene-anleger"><span class="header-section-number">14.15</span> Ein sinnvolles, einfaches Faktor-Set für fortgeschrittene Anleger</h2>
<p>Wenn du nach diesem Kapitel das Gefühl hast, dass Faktorstrategien klug sein können, aber du trotzdem nicht weißt, wie du beginnen sollst – dann ist das normal.</p>
<p>Deshalb hier ein Vorschlag, wie ein schlanker, sinnvoller Einstieg aussehen könnte.</p>
<p><strong>Option A: Nur Small-Cap-World ergänzen</strong> → leicht, robust, historisch gut untersucht → oft bessere Rendite als der Markt</p>
<p><strong>Option B: Small Caps + Value</strong> → zwei Faktoren mit guter, komplementärer Wirkung</p>
<p><strong>Option C: Die Dreierkombination</strong> → Small Caps → Value → Quality</p>
<p>Das ist der „Sweet Spot“ vieler professioneller Portfolios: ausbalanciert, robust, divers, wissenschaftlich gut belegt.</p>
<p>Samir entschied sich später genau dafür. Lisa hingegen blieb zunächst bei Option A, weil sie keine zusätzliche Komplexität wollte.</p>
<p>Der gemeinsame Nenner:</p>
<blockquote class="blockquote">
<p>„Faktorinvesting ist wie ein Werkzeugkasten. Du brauchst nicht 20 Werkzeuge. Drei gute reichen.“</p>
</blockquote>
</section>
<section id="wie-du-ein-faktorportfolio-baust-schritt-für-schritt" class="level2" data-number="14.16">
<h2 data-number="14.16" class="anchored" data-anchor-id="wie-du-ein-faktorportfolio-baust-schritt-für-schritt"><span class="header-section-number">14.16</span> Wie du ein Faktorportfolio baust – Schritt für Schritt</h2>
<p>Ein einfacher Leitfaden, der dich von „Theorie verstehen“ zu „praktisch umsetzen“ bringt.</p>
<p><strong>Schritt 1: Dein Basisportfolio steht (ohne Faktoren).</strong></p>
<p>Du hast ein globales ETF-Portfolio, das sicher, breit gestreut und zu dir passend ist.</p>
<p><strong>Schritt 2: Du wählst maximal zwei bis drei Faktoren.</strong></p>
<p>Nicht mehr – sonst wird es unübersichtlich.</p>
<p><strong>Schritt 3: Du definierst die Gewichte.</strong></p>
<p>Typische Optionen:</p>
<ul>
<li>90 % Welt / 10 % Faktor<br>
</li>
<li>80 % Welt / 20 % Faktoren<br>
</li>
<li>70 % Welt / 30 % Faktoren</li>
</ul>
<p>Alles darüber hinaus ist möglich, aber eher für Profis.</p>
<p><strong>Schritt 4: Du prüfst die ETF-Auswahl.</strong></p>
<p>Nicht jeder ETF, der „Value“ sagt, ist wirklich Value. Nicht jeder „Quality“-ETF ist sauber konstruiert.</p>
<p>Du achtest auf:</p>
<p>👉 Indexanbieter (MSCI, FTSE, S&amp;P – die üblichen Verdächtigen)<br>
👉 Replikationsmethode<br>
👉 Kosten<br>
👉 Diversifikation<br>
👉 Umschlagshäufigkeit</p>
<p><strong>Schritt 5: Du setzt langsam um.</strong></p>
<p>Samir machte es so:</p>
<ul>
<li>erst 5 %, dann 10 %, dann 15 %<br>
</li>
<li>über viele Monate hinweg<br>
</li>
<li>ohne Stress, ohne FOMO</li>
</ul>
<p>Lisa entschied sich für eine noch sanftere Variante: Sie startete mit 5 % Small Caps und beließ es dort vorerst.</p>
<p><strong>Schritt 6: Du bleibst konsequent – besonders in den schlechten Phasen.</strong></p>
<p>Denn genau dort entsteht langfristig die Prämie.</p>
</section>
<section id="welche-anleger-sollten-faktorstrategien-nutzen-und-welche-lieber-nicht" class="level2" data-number="14.17">
<h2 data-number="14.17" class="anchored" data-anchor-id="welche-anleger-sollten-faktorstrategien-nutzen-und-welche-lieber-nicht"><span class="header-section-number">14.17</span> Welche Anleger sollten Faktorstrategien nutzen – und welche lieber nicht?</h2>
<p><strong>Faktorstrategien passen zu dir, wenn …</strong></p>
<pre><code>👉 du langfristig investierst (mindestens 10–15 Jahre)
👉 du Schwankungen tolerieren kannst
👉 du Interesse an Finanzthemen hast
👉 du bereit bist, eine Zeit lang schlechter als der Markt auszusehen
👉 du dein Portfolio aktiv überprüfst und verstehen möchtest, warum es so funktioniert</code></pre>
<p><strong>Faktorstrategien passen NICHT zu dir, wenn …</strong></p>
<pre><code>👉 du ungeduldig bist
👉 du Rendite ständig mit Freunden vergleichst (schlechte Idee!)
👉 du nervös wirst, wenn du mal hinter dem MSCI World liegst
👉 du dein Portfolio gern möglichst simpel hältst
👉 du eigentlich schon mit dem Basisportfolio zufrieden bist</code></pre>
<p>Die wichtigste Botschaft dieses Kapitels:</p>
<blockquote class="blockquote">
<p>Faktorstrategien sind ein Werkzeug – kein Muss und kein Ersatz für solide Grundlagen.</p>
</blockquote>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="14.18">
<h2 data-number="14.18" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">14.18</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<pre><code>👉 Faktoren sind langfristige Renditetreiber, die wissenschaftlich gut belegt sind.
👉 Die wichtigsten Faktoren heißen: Value, Size, Momentum, Low Volatility und Quality.
👉 Du solltest nie mehr als zwei bis drei Faktoren gleichzeitig einsetzen.
👉 Faktorprämien kommen und gehen – lange Durststrecken gehören dazu.
👉 Wer Faktoren nutzt, braucht Disziplin, Ruhe und ein klares System.
👉 Ein einfaches Faktorportfolio könnte zum Beispiel „Welt + Small Caps + Value“ sein.
👉 Faktorstrategien eignen sich nur für Anleger, die langfristig investieren und Schwankungen akzeptieren können.</code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="14.19">
<h2 data-number="14.19" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">14.19</span> Zum Nachdenken</h2>
<pre><code>👉 Wie würdest du dich fühlen, wenn dein faktorergänztes Portfolio drei Jahre lang schlechter als der Markt läuft – würdest du trotzdem weitermachen?
👉 Welche zwei Faktoren sprechen dich am meisten an – und warum?
👉 Wäre es für dich emotional leichter, einfach beim Weltportfolio zu bleiben?
👉 Wenn du einen Faktor „weglassen müsstest“ – welcher wäre es?
👉 Woran würdest du erkennen, dass du für Faktorstrategien bereit bist?</code></pre>
</section>
<section id="ausblick" class="level2" data-number="14.20">
<h2 data-number="14.20" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">14.20</span> Ausblick</h2>
<p>Im nächsten Kapitel gehen wir einen entscheidenden Schritt weiter: Wir beschäftigen uns damit, wie du <strong>dein gesamtes Portfolio als System verstehst</strong> – nicht nur als Sammlung von Bausteinen. Dabei sprechen wir über:</p>
<p>👉 Rebalancing<br>
👉 Liquiditätsrollen<br>
👉 Sicherheitsmechanismen<br>
👉 den psychologischen Teil der Portfoliokonstruktion<br>
👉 und darüber, wie du dein Portfolio so planst, dass es zu deinem Leben passt – nicht umgekehrt.</p>
<p>Faktorstrategien waren der erste Ausflug in ein fortgeschrittenes Themengebiet. Jetzt bist du bereit für den nächsten Schritt.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel12.html" class="pagination-link" aria-label="Schritt 2: Dein Basis-Portfolio erstellen">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel14.html" class="pagination-link" aria-label="Schritt 4: Dein Portfolio pflegen">
        <span class="nav-page-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>