<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>15&nbsp; Schritt 4: Dein Portfolio pflegen – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel15.html" rel="next">
<link href="./kapitel13.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel14.html"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#warum-portfolio-pflege-wichtig-ist-und-warum-die-meisten-sie-vergessen" id="toc-warum-portfolio-pflege-wichtig-ist-und-warum-die-meisten-sie-vergessen" class="nav-link active" data-scroll-target="#warum-portfolio-pflege-wichtig-ist-und-warum-die-meisten-sie-vergessen"><span class="header-section-number">15.1</span> Warum Portfolio-Pflege wichtig ist – und warum die meisten sie vergessen</a></li>
  <li><a href="#das-prinzip-des-rebalancing-einfach-erklärt" id="toc-das-prinzip-des-rebalancing-einfach-erklärt" class="nav-link" data-scroll-target="#das-prinzip-des-rebalancing-einfach-erklärt"><span class="header-section-number">15.2</span> Das Prinzip des Rebalancing – einfach erklärt</a></li>
  <li><a href="#warum-rebalancing-deine-rendite-verbessern-kann" id="toc-warum-rebalancing-deine-rendite-verbessern-kann" class="nav-link" data-scroll-target="#warum-rebalancing-deine-rendite-verbessern-kann"><span class="header-section-number">15.3</span> Warum Rebalancing deine Rendite verbessern kann</a></li>
  <li><a href="#wie-oft-solltest-du-rebalancen" id="toc-wie-oft-solltest-du-rebalancen" class="nav-link" data-scroll-target="#wie-oft-solltest-du-rebalancen"><span class="header-section-number">15.4</span> Wie oft solltest du rebalancen?</a></li>
  <li><a href="#wie-lisa-und-samir-ihr-rebalancing-planen" id="toc-wie-lisa-und-samir-ihr-rebalancing-planen" class="nav-link" data-scroll-target="#wie-lisa-und-samir-ihr-rebalancing-planen"><span class="header-section-number">15.5</span> Wie Lisa und Samir ihr Rebalancing planen</a></li>
  <li><a href="#die-wichtigsten-regeln-für-ein-ruhiges-investor-leben" id="toc-die-wichtigsten-regeln-für-ein-ruhiges-investor-leben" class="nav-link" data-scroll-target="#die-wichtigsten-regeln-für-ein-ruhiges-investor-leben"><span class="header-section-number">15.6</span> Die wichtigsten Regeln für ein ruhiges Investor-Leben</a></li>
  <li><a href="#der-umgang-mit-krisen-die-kunst-nicht-auszurasten" id="toc-der-umgang-mit-krisen-die-kunst-nicht-auszurasten" class="nav-link" data-scroll-target="#der-umgang-mit-krisen-die-kunst-nicht-auszurasten"><span class="header-section-number">15.7</span> Der Umgang mit Krisen: Die Kunst, nicht auszurasten</a></li>
  <li><a href="#ein-jahresplan-für-anleger-einfach-klar-realistisch" id="toc-ein-jahresplan-für-anleger-einfach-klar-realistisch" class="nav-link" data-scroll-target="#ein-jahresplan-für-anleger-einfach-klar-realistisch"><span class="header-section-number">15.8</span> Ein Jahresplan für Anleger – einfach, klar, realistisch</a></li>
  <li><a href="#wenn-die-märkte-verrücktspielen-dein-krisen-kompass" id="toc-wenn-die-märkte-verrücktspielen-dein-krisen-kompass" class="nav-link" data-scroll-target="#wenn-die-märkte-verrücktspielen-dein-krisen-kompass"><span class="header-section-number">15.9</span> Wenn die Märkte verrücktspielen – dein Krisen-Kompass</a></li>
  <li><a href="#die-wichtigste-regel-in-krisen-nicht-vorschnell-handeln" id="toc-die-wichtigste-regel-in-krisen-nicht-vorschnell-handeln" class="nav-link" data-scroll-target="#die-wichtigste-regel-in-krisen-nicht-vorschnell-handeln"><span class="header-section-number">15.10</span> Die wichtigste Regel in Krisen: Nicht vorschnell handeln</a></li>
  <li><a href="#der-3-schritte-krisen-kompass" id="toc-der-3-schritte-krisen-kompass" class="nav-link" data-scroll-target="#der-3-schritte-krisen-kompass"><span class="header-section-number">15.11</span> Der 3-Schritte-Krisen-Kompass</a></li>
  <li><a href="#die-psychologie-hinter-gutem-rebalancing" id="toc-die-psychologie-hinter-gutem-rebalancing" class="nav-link" data-scroll-target="#die-psychologie-hinter-gutem-rebalancing"><span class="header-section-number">15.12</span> Die Psychologie hinter gutem Rebalancing</a></li>
  <li><a href="#wann-du-lieber-nicht-rebalancen-solltest" id="toc-wann-du-lieber-nicht-rebalancen-solltest" class="nav-link" data-scroll-target="#wann-du-lieber-nicht-rebalancen-solltest"><span class="header-section-number">15.13</span> Wann du lieber <em>nicht</em> rebalancen solltest</a></li>
  <li><a href="#wie-du-panik-erkennst-und-stoppst" id="toc-wie-du-panik-erkennst-und-stoppst" class="nav-link" data-scroll-target="#wie-du-panik-erkennst-und-stoppst"><span class="header-section-number">15.14</span> Wie du Panik erkennst – und stoppst</a></li>
  <li><a href="#dein-persönliches-anlage-regelwerk-erstellen" id="toc-dein-persönliches-anlage-regelwerk-erstellen" class="nav-link" data-scroll-target="#dein-persönliches-anlage-regelwerk-erstellen"><span class="header-section-number">15.15</span> Dein persönliches Anlage-Regelwerk erstellen</a></li>
  <li><a href="#ein-visuelles-pflege-modell-der-finanzgarten" id="toc-ein-visuelles-pflege-modell-der-finanzgarten" class="nav-link" data-scroll-target="#ein-visuelles-pflege-modell-der-finanzgarten"><span class="header-section-number">15.16</span> Ein visuelles Pflege-Modell: Der „Finanzgarten“</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">15.17</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">15.18</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">15.19</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Du hast dir dein eigenes Portfolio aufgebaut. Du weißt, wie du ein Basis-Portfolio wählst, Faktorstrategien beimischt und deine finanziellen Ziele definierst. Jetzt kommen wir zu einem Punkt, den fast alle Anfänger unterschätzen – der <strong>Pflege</strong> deines Portfolios.</p>
<p>„Pflegen“ klingt nach Arbeit. Fast schon nach Gartenarbeit. Und genau das ist ein gutes Bild: Ein Portfolio ist kein Feuerwerk, das man einmal zündet. Es ist eher ein kleiner Garten. Man pflanzt etwas, gießt es regelmäßig und schneidet es ab und zu zurecht – <strong>aber man gräbt nicht jeden Tag alles wieder aus.</strong></p>
<p>Dieses Kapitel zeigt dir genau, wie wenig Aufwand du eigentlich brauchst – und wie wichtig die richtigen Rituale sind. Du lernst:</p>
<p>👉 Was Rebalancing wirklich bedeutet (ohne Mathe)<br>
👉 Welche Regeln dir langfristig helfen<br>
👉 Warum Krisen normal sind – und wie du sie überstehst<br>
👉 Wie ein Jahresplan für Anleger aussehen kann<br>
👉 Was Profis tun – und was du davon übernehmen solltest</p>
<p>Dies ist das Kapitel, das dich vom „Jemand, der investiert“ zum „Jemand, der ein System hat“ macht.</p>
<section id="warum-portfolio-pflege-wichtig-ist-und-warum-die-meisten-sie-vergessen" class="level2" data-number="15.1">
<h2 data-number="15.1" class="anchored" data-anchor-id="warum-portfolio-pflege-wichtig-ist-und-warum-die-meisten-sie-vergessen"><span class="header-section-number">15.1</span> Warum Portfolio-Pflege wichtig ist – und warum die meisten sie vergessen</h2>
<p>Die meisten Menschen investieren einmal – und lassen es dann laufen. Das ist grundsätzlich gut. Aber ganz ohne Pflege geht es nicht. Dein Portfolio entwickelt sich, verschiebt sich, wächst in manchen Bereichen schneller und in anderen langsamer.</p>
<p>Drei Dinge passieren unweigerlich:</p>
<ol type="1">
<li><p><strong>Einige Positionen wachsen stärker als andere.</strong> Vielleicht läuft dein Welt-ETF super, aber dein Value-ETF hängt hinterher.</p></li>
<li><p><strong>Dein Risiko verändert sich unbemerkt.</strong> Wenn ein Baustein zu groß wird, kann dein Depot plötzlich ganz anders reagieren als geplant.</p></li>
<li><p><strong>Deine persönlichen Ziele verändern sich.</strong> Was heute noch perfekt passt, ist vielleicht in drei Jahren nicht mehr optimal.</p></li>
</ol>
<p>Portfolio-Pflege bedeutet:</p>
<blockquote class="blockquote">
<p>Du bringst dein Depot regelmäßig zurück in eine sinnvolle, für dich passende Form – ohne Stress, ohne Bauchgefühl, ohne Panik.</p>
</blockquote>
</section>
<section id="das-prinzip-des-rebalancing-einfach-erklärt" class="level2" data-number="15.2">
<h2 data-number="15.2" class="anchored" data-anchor-id="das-prinzip-des-rebalancing-einfach-erklärt"><span class="header-section-number">15.2</span> Das Prinzip des Rebalancing – einfach erklärt</h2>
<p>Rebalancing klingt technisch – aber es ist eigentlich extrem simpel.</p>
<p>Du legst eine Startgewichtung fest. Beispiel:</p>
<ul>
<li>80 % Welt-ETF<br>
</li>
<li>10 % Value<br>
</li>
<li>10 % Momentum</li>
</ul>
<p>Jetzt entwickelt sich das Depot über ein Jahr:</p>
<ul>
<li>Welt-ETF steigt → 83 %<br>
</li>
<li>Momentum steigt stark → 12,5 %<br>
</li>
<li>Value bleibt zurück → 7,8 %</li>
</ul>
<p>Nichts Dramatisches. Aber dein Portfolio ist jetzt <strong>nicht mehr das Portfolio, das du eigentlich wolltest</strong>. Momentum ist stärker geworden, Value kleiner. Wenn du Momentum-Fan bist: Glückwunsch! Wenn du ein kontrolliertes Risiko möchtest: nicht ideal.</p>
<p>Rebalancing bedeutet:</p>
<p>👉 <strong>Du bringst die Anteile zurück auf ihre ursprüngliche Gewichtung.</strong></p>
<p>Du verkaufst also nicht „weil eine Aktie gefallen ist oder weil du glaubst, der Markt dreht“ – sondern einfach, weil du zu deiner langfristigen Strategie zurückkehrst.</p>
<p>Das ist der entscheidende Punkt: <strong>Rebalancing ist emotionslos.</strong> Es ist eine Regel, kein Gefühl.</p>
</section>
<section id="warum-rebalancing-deine-rendite-verbessern-kann" class="level2" data-number="15.3">
<h2 data-number="15.3" class="anchored" data-anchor-id="warum-rebalancing-deine-rendite-verbessern-kann"><span class="header-section-number">15.3</span> Warum Rebalancing deine Rendite verbessern kann</h2>
<p>Ein überraschender Punkt: Rebalancing ist nicht nur Risikokontrolle – es kann deine langfristige Rendite erhöhen.</p>
<p>Warum?</p>
<p>Weil du automatisch:</p>
<ul>
<li><strong>Gewinner leicht verkleinerst</strong> (teuer)<br>
</li>
<li><strong>Verlierer leicht vergrößerst</strong> (günstig)</li>
</ul>
<p>Du kaufst also systematisch günstig zu, ohne „Market Timing“ betreiben zu müssen. Und du verkaufst leicht teurer, ohne Marktpsychologie-Tricks.</p>
<p>Dieser Effekt ist besonders stark bei:</p>
<p>✔ Weltportfolios<br>
✔ Faktorstrategien<br>
✔ Strategien mit verschiedenen Risikoklassen<br>
✔ Aktien + Anleihen-Mischungen</p>
<p>Viele Anfänger glauben, Rebalancing kostet Rendite, weil man Gewinner verkauft. Der Punkt ist: <strong>Du verkaufst nie alles. Du schneidest nur leicht zu.</strong></p>
<p>Wie beim Heckenschnitt: Nicht abholzen, nur formen.</p>
</section>
<section id="wie-oft-solltest-du-rebalancen" class="level2" data-number="15.4">
<h2 data-number="15.4" class="anchored" data-anchor-id="wie-oft-solltest-du-rebalancen"><span class="header-section-number">15.4</span> Wie oft solltest du rebalancen?</h2>
<p>Es gibt zwei gängige Methoden. Beide sind einfach, funktionieren und sind unter Privatanlegern wie Profis beliebt.</p>
<p><strong>Methode 1: Zeitbasiert – 1x im Jahr</strong></p>
<p>Einmal jährlich das Portfolio anschauen und zurücksetzen. Vorteile:</p>
<ul>
<li>Sehr wenig Aufwand<br>
</li>
<li>Keine ständige Aufmerksamkeit nötig<br>
</li>
<li>Psychologisch einfach<br>
</li>
<li>Wissenschaftlich gut belegt</li>
</ul>
<p>Fast alle Anfänger können hier starten. Ein Tag pro Jahr – fertig.</p>
<p><strong>Methode 2: Schwellenbasiert – 20–25 % Abweichung</strong></p>
<p>Beispiel: Du willst 10 % Momentum. Dein Schwellenwert ist 25 %. Also darf Momentum zwischen 7,5 % und 12,5 % schwanken.</p>
<p>Erst wenn diese Grenze überschritten wird, rebalancierst du.</p>
<p>Vorteile:</p>
<ul>
<li>Bewegt sich nur, wenn es wirklich nötig ist<br>
</li>
<li>Meist weniger Transaktionen<br>
</li>
<li>Sehr logisch im Faktorinvesting</li>
</ul>
<p>Das ist die Methode, die viele Robo-Advisors im Hintergrund nutzen.</p>
<p><strong>Welche Methode ist besser?</strong></p>
<p>Für Anfänger: 👉 <strong>Einmal im Jahr.</strong></p>
<p>Für Fortgeschrittene oder Faktor-Fans: 👉 <strong>Schwellenbasiert.</strong></p>
<p>Für Perfektionisten: 👉 <strong>Eine Mischung aus beidem</strong> (z. B. jährlicher Check + Rebalancing bei starken Abweichungen).</p>
</section>
<section id="wie-lisa-und-samir-ihr-rebalancing-planen" class="level2" data-number="15.5">
<h2 data-number="15.5" class="anchored" data-anchor-id="wie-lisa-und-samir-ihr-rebalancing-planen"><span class="header-section-number">15.5</span> Wie Lisa und Samir ihr Rebalancing planen</h2>
<p>Die beiden Hauptfiguren aus den früheren Kapiteln begleiten uns wieder – und sie stehen für typische Anlegertypen.</p>
<p><strong>Lisa: Die Zielorientierte</strong></p>
<p>Sie mag klare Regeln. Deshalb wählt sie:</p>
<ul>
<li>Rebalancing <strong>einmal pro Jahr</strong> am 1. Januar<br>
</li>
<li>Entscheidung am selben Tag für beide Konten (ETF + Tagesgeld)<br>
</li>
<li>30 Minuten Zeit, Fokus, Kaffee</li>
</ul>
<p>Für sie ist das Ritual wichtig. Klarer Termin, klare Struktur.</p>
<p><strong>Samir: Der Vorsichtige</strong></p>
<p>Samir entscheidet sich für die <strong>25%-Regel</strong>. Er ist analytischer und mag es, dass er nur dann eingreift, wenn etwas „nicht mehr passt“.</p>
<p>Er gibt sich selbst eine einfache Tabelle:</p>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Baustein</th>
<th>Soll</th>
<th>Minimum</th>
<th>Maximum</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Welt-ETF</td>
<td>80 %</td>
<td>64 %</td>
<td>96 %</td>
</tr>
<tr class="even">
<td>Low Risk</td>
<td>20 %</td>
<td>15 %</td>
<td>25 %</td>
</tr>
</tbody>
</table>
<p>Das reicht völlig. Einmal im Quartal schaut er, ob etwas außerhalb der Spanne liegt. Wenn nicht: nichts tun.</p>
<p><strong>Was wir aus beiden lernen</strong></p>
<ul>
<li>Lisa zeigt: <strong>Disziplin schlägt Perfektion.</strong></li>
<li>Samir zeigt: <strong>Kontrollen geben Sicherheit, müssen aber nicht kompliziert sein.</strong></li>
</ul>
<p>Du kannst dich an die Figur halten, die dir ähnlicher ist. Beide Methoden funktionieren.</p>
</section>
<section id="die-wichtigsten-regeln-für-ein-ruhiges-investor-leben" class="level2" data-number="15.6">
<h2 data-number="15.6" class="anchored" data-anchor-id="die-wichtigsten-regeln-für-ein-ruhiges-investor-leben"><span class="header-section-number">15.6</span> Die wichtigsten Regeln für ein ruhiges Investor-Leben</h2>
<p>Viele Anfänger haben Angst, dass sie beim Investieren ständig etwas tun müssen. In Wahrheit ist es umgekehrt:</p>
<p>👉 <strong>Je weniger du tust, desto besser.</strong><br>
👉 <strong>Je klarer deine Regeln sind, desto entspannter wirst du.</strong></p>
<p>Hier kommen die fünf goldenen Regeln für die Portfolio-Pflege:</p>
<p><strong>Regel 1: Lege feste Rebalancing-Termine fest.</strong> Ob jährlich oder schwellenbasiert – egal. Wichtig ist, dass du eine klare Regel hast.</p>
<hr>
<p><strong>Regel 2: Dokumentiere deine Strategie.</strong> Am besten in einer kleinen Datei, Notizapp oder PDF. Schreibe hinein:</p>
<ul>
<li>deine Zielgewichte<br>
</li>
<li>deine Faktoren<br>
</li>
<li>deine Rebalancing-Regel<br>
</li>
<li>deine langfristigen Ziele</li>
</ul>
<p>Warum? Weil du in einer Krise sonst vergisst, warum du etwas tust.</p>
<hr>
<p><strong>Regel 3: Nimm die Emotion raus.</strong> Wenn dein Portfolio fällt, fühlt es sich falsch an. Wenn es steigt, fühlt es sich übertrieben gut an.</p>
<p>Beides täuscht.</p>
<p>Deshalb: <strong>Halte dich an deine Regeln, nicht an dein Bauchgefühl.</strong></p>
<hr>
<p><strong>Regel 4: Vermeide unnötige Änderungen.</strong></p>
<p>Neues YouTube-Video gefunden? Kumpel erzählt von einem „krassen ETF“? Influencer sagt, Value sei tot?</p>
<p>Ignoriere es.</p>
<p>Ändere dein System nicht wegen kurzfristiger Trends.</p>
<hr>
<p><strong>Regel 5: Bewahre deine Strategie in Krisen besonders gut.</strong></p>
<p>Die Phase, in der dein Portfolio fällt, ist die Phase, in der du <strong>nichts ändern darfst</strong>, außer Rebalancing. Nichts ist gefährlicher als Handeln aus Angst.</p>
</section>
<section id="der-umgang-mit-krisen-die-kunst-nicht-auszurasten" class="level2" data-number="15.7">
<h2 data-number="15.7" class="anchored" data-anchor-id="der-umgang-mit-krisen-die-kunst-nicht-auszurasten"><span class="header-section-number">15.7</span> Der Umgang mit Krisen: Die Kunst, nicht auszurasten</h2>
<p>Es klingt dramatisch – aber fast jeder Anleger erlebt irgendwann einen Moment, in dem er denkt:</p>
<p>„Ich muss jetzt alles verkaufen. Das geht runter. Ich verliere sonst alles.“</p>
<p>Dieser Gedanke ist menschlich – aber falsch.</p>
<p>Krisen sind normal. Mehr noch: <strong>Krisen gehören zwingend zu deiner Rendite. Ohne Krisen gäbe es keine Chance auf langfristiges Wachstum.</strong></p>
<blockquote class="blockquote">
<p>👉 Drei Dinge solltest du in Krisen unbedingt wissen:</p>
</blockquote>
<p><strong>1. Märkte erholen sich fast immer schneller, als du glaubst</strong></p>
<p>Nach jeder Krise der letzten 100 Jahre gab es irgendwann eine Erholung – oft innerhalb weniger Monate.</p>
<hr>
<p><strong>2. Panikverkäufe sind die teuerste Anlageentscheidung der Welt</strong></p>
<p>Der typische private Anleger erzielt schlechtere Renditen als der Markt, nicht weil er schlecht investiert – sondern weil er in Krisen falsch reagiert.</p>
<hr>
<p><strong>3. Deine Rebalancing-Regeln funktionieren auch in Krisen</strong></p>
<p>In einer Krise machst du selten etwas anderes als:</p>
<ul>
<li>einzelne Positionen etwas nachkaufen<br>
</li>
<li>das System weiterlaufen lassen</li>
</ul>
<p>Das Nachkaufen fühlt sich komisch an („alles steht im Feuer“), aber genau das ist langfristig klug.</p>
</section>
<section id="ein-jahresplan-für-anleger-einfach-klar-realistisch" class="level2" data-number="15.8">
<h2 data-number="15.8" class="anchored" data-anchor-id="ein-jahresplan-für-anleger-einfach-klar-realistisch"><span class="header-section-number">15.8</span> Ein Jahresplan für Anleger – einfach, klar, realistisch</h2>
<p>Viele Anfänger fragen: „Was genau soll ich das Jahr über tun?“</p>
<p>Hier deine Antwort: ein einfacher, eleganter Jahresplan, der maximal 2–4 Stunden pro Jahr dauert.</p>
<p><strong>Januar: Rebalancing</strong></p>
<p>👉 Prüfen, ob Gewichte passen<br>
👉 Falls nötig: Rebalancing durchführen<br>
👉 Dokumentation aktualisieren</p>
<hr>
<p><strong>April: Ziel-Check</strong></p>
<p>👉 Hat sich etwas verändert?</p>
<ul>
<li>Gehalt?<br>
</li>
<li>Sparrate?<br>
</li>
<li>Lebenssituation?</li>
</ul>
<p>Wenn ja: Sparrate anpassen, aber nicht die Strategie.</p>
<hr>
<p><strong>Juli: Halbjahres-Check</strong></p>
<p>👉 Sind alle Einzahlungen gelaufen?<br>
👉 Läuft der Sparplan?<br>
👉 Keine Gewichtskontrolle – nur Funktionstest.</p>
<hr>
<p><strong>Oktober: Technik-Check</strong></p>
<p>👉 Depotzugang<br>
👉 Steuerunterlagen<br>
👉 Sparplananpassungen</p>
<p>Vier kleine Termine – mehr braucht es nicht.</p>
<p>In den bisherigen Abschnitten dieses Kapitels hast du gelernt, warum Portfolio-Pflege ein unverzichtbarer Bestandteil langfristigen Investierens ist, wie Rebalancing funktioniert und wie du mit einfachen Regeln ein stabiles System entwickelst. Nun geht es darum, wie du mit schwierigen Phasen umgehst, welche psychologischen Fallen auftreten und wie du dein ganz persönliches „Anlage-Regelwerk“ formulierst.</p>
<p>Denn seien wir ehrlich:</p>
<blockquote class="blockquote">
<p>Investieren ist selten wegen der Mathematik schwierig. Investieren ist schwierig, weil wir Menschen schwierig sind.</p>
</blockquote>
<p>Die folgenden Abschnitte zeigen dir, wie du dich selbst austricksen kannst – im besten Sinne.</p>
</section>
<section id="wenn-die-märkte-verrücktspielen-dein-krisen-kompass" class="level2" data-number="15.9">
<h2 data-number="15.9" class="anchored" data-anchor-id="wenn-die-märkte-verrücktspielen-dein-krisen-kompass"><span class="header-section-number">15.9</span> Wenn die Märkte verrücktspielen – dein Krisen-Kompass</h2>
<p>Es wird Momente geben, in denen du dein Depot öffnest und Zahlen siehst, die dir ein flaues Gefühl im Bauch geben. Minus 8 %. Minus 14 %. Vielleicht sogar minus 25 %. Das fühlt sich an wie ein Stich in der Magengrube.</p>
<p>Doch bevor wir über Strategien sprechen, lass uns eine Sache klären:</p>
<blockquote class="blockquote">
<p>👉 Krisen sind Teil der Rendite, nicht der Fehler im System.</p>
</blockquote>
<p>Was bedeutet das?</p>
<p>Wenn es nie Krisen gäbe, wären Aktien sicher wie Tagesgeld – aber Tagesgeld bringt kaum Rendite. Die Belohnung, die du langfristig bekommst, ist der Preis dafür, dass du Krisen aushältst.</p>
<p>Also: Die Schwankungen <em>sind</em> die Rendite.</p>
</section>
<section id="die-wichtigste-regel-in-krisen-nicht-vorschnell-handeln" class="level2" data-number="15.10">
<h2 data-number="15.10" class="anchored" data-anchor-id="die-wichtigste-regel-in-krisen-nicht-vorschnell-handeln"><span class="header-section-number">15.10</span> Die wichtigste Regel in Krisen: Nicht vorschnell handeln</h2>
<p>Die meisten Anleger verlieren nicht wegen falscher ETFs Geld. Sie verlieren wegen <strong>Panik</strong>.</p>
<p>Ein klassischer Ablauf:</p>
<ol type="1">
<li>Markt fällt – leichtes Unwohlsein<br>
</li>
<li>Markt fällt stärker – Angst<br>
</li>
<li>Social Media wird panisch – Zweifel<br>
</li>
<li>Freunde erzählen von Verkäufen – Unsicherheit<br>
</li>
<li>Du verkaufst – Erleichterung<br>
</li>
<li>Markt dreht wieder – Entsetzen</li>
</ol>
<p>Dieser Zyklus ist so häufig, dass Studien zeigen: Der durchschnittliche Anleger schneidet rund <strong>3 % pro Jahr</strong> schlechter ab als der Markt – nur wegen Verhalten.</p>
<p>Deshalb:</p>
<blockquote class="blockquote">
<p>Dein größter Gegner ist nicht der Markt. Dein größter Gegner bist du selbst.</p>
</blockquote>
</section>
<section id="der-3-schritte-krisen-kompass" class="level2" data-number="15.11">
<h2 data-number="15.11" class="anchored" data-anchor-id="der-3-schritte-krisen-kompass"><span class="header-section-number">15.11</span> Der 3-Schritte-Krisen-Kompass</h2>
<p>Um dich in turbulenten Phasen zu schützen, brauchst du kein Glas Wein, keinen Spaziergang (obwohl es hilft) und keine komplizierten Charts.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/14/ABB141.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 15.1: Rebalancing und Krisen-Kompass</figcaption>
</figure>
</div>
<p>Du brauchst drei einfache, psychologisch starke Schritte:</p>
<hr>
<p><strong>Schritt 1: Atmen &amp; Abstand gewinnen</strong></p>
<p>Bevor du handelst: 1–2 Minuten tief atmen. Kurz den Bildschirm schließen. Einen Kaffee holen.</p>
<p>Dein Gehirn schaltet von „Panikmodus“ auf „Vernunftmodus“ um.</p>
<hr>
<p><strong>Schritt 2: Das eigene Regelwerk öffnen</strong></p>
<p>In Kapitel 11 hast du deine Ziele definiert. In Kapitel 12 dein Basis-Portfolio. In Kapitel 13 deine Faktor-Bausteine. In Kapitel 14 dein Rebalancing-Modell.</p>
<p>All das steht idealerweise in <strong>deinem Anlage-Regelwerk</strong> – einer kleinen Datei, in der du festgehalten hast:</p>
<ul>
<li>Deine Zielgewichte<br>
</li>
<li>Deine Rebalancing-Regel<br>
</li>
<li>Deine Risikoeinschätzung<br>
</li>
<li>Deine Sparrate<br>
</li>
<li>Deine „Don’ts“</li>
</ul>
<p>Wenn du dieses Regelwerk liest, erinnert es dich an deinen Plan, an deine Logik, an dein „Warum“.</p>
<p>Regeln &gt; Emotionen. Immer.</p>
<hr>
<p><strong>Schritt 3: Nur eines prüfen: Liegt eine Rebalancing-Schwelle vor?</strong></p>
<p>Alle anderen Fragen („Ist die Krise besonders schlimm?“, „Soll ich jetzt Value kaufen?“, „Stürzt der Markt weiter?“) führen zu Chaos.</p>
<p>Prüfe <em>nur Folgendes</em>:</p>
<pre><code>👉 Sind die Zielgewichte so weit verschoben, dass meine Rebalancing-Regel greift?</code></pre>
<p>Falls ja → rebalancen. Falls nein → gar nichts tun.</p>
<p>Das ist der elegante Trick:</p>
<p><strong>Du gibst deiner Krisenreaktion ein mechanisches Ventil.</strong></p>
<hr>
</section>
<section id="die-psychologie-hinter-gutem-rebalancing" class="level2" data-number="15.12">
<h2 data-number="15.12" class="anchored" data-anchor-id="die-psychologie-hinter-gutem-rebalancing"><span class="header-section-number">15.12</span> Die Psychologie hinter gutem Rebalancing</h2>
<p>Es gibt einen Grund, warum Profis Rebalancing lieben: Es zwingt uns zu rationalem Verhalten, das uns sonst extrem schwerfallen würde.</p>
<p>👉 Warum fällt Disziplin so schwer?</p>
<p>Weil:</p>
<ul>
<li>Verluste psychologisch doppelt so stark schmerzen wie Gewinne freuen<br>
</li>
<li>unser Gehirn Gefahren überbewertet<br>
</li>
<li>Menschen „sofortige Sicherheit“ attraktiver finden als „langfristige Chancen“</li>
</ul>
<p>In Krisen schätzt unser Gehirn die Lage falsch ein – weil es nicht zwischen „Börse“ und „Gefahr fürs Überleben“ unterscheiden kann.</p>
<p>Rebalancing ist die Brücke zwischen Biologie und Finanzlogik. Es ist wie ein Sicherheitsgurt für deine Entscheidungen.</p>
</section>
<section id="wann-du-lieber-nicht-rebalancen-solltest" class="level2" data-number="15.13">
<h2 data-number="15.13" class="anchored" data-anchor-id="wann-du-lieber-nicht-rebalancen-solltest"><span class="header-section-number">15.13</span> Wann du lieber <em>nicht</em> rebalancen solltest</h2>
<p>Es gibt drei Situationen, in denen du bewusst <em>nicht</em> rebalancen solltest — selbst wenn die Regel das eigentlich vorgibt.</p>
<hr>
<p><strong>1. Steuerfalle vermeiden</strong></p>
<p>Wenn du außerhalb eines steuerfreien Kontos investierst, kann Rebalancing Verkäufe auslösen. Prüfe kurz die steuerlichen Folgen. Oft lohnt es sich, nur durch Neu-Käufe nachzujustieren.</p>
<hr>
<p><strong>2. Sehr kleine Beträge</strong></p>
<p>Wenn es um Beträge im zweistelligen Bereich geht, lohnt sich die Transaktion manchmal nicht. Hier kannst du einfach abwarten oder durch Sparraten nachregeln.</p>
<hr>
<p><strong>3. Marktausfälle oder illiquide Phasen</strong></p>
<p>In extremen Marktphasen (z. B. Börsenpaniken oder technische Probleme) ist es klug, nicht zu handeln. Solche Phasen dauern meist nur Stunden oder wenige Tage.</p>
</section>
<section id="wie-du-panik-erkennst-und-stoppst" class="level2" data-number="15.14">
<h2 data-number="15.14" class="anchored" data-anchor-id="wie-du-panik-erkennst-und-stoppst"><span class="header-section-number">15.14</span> Wie du Panik erkennst – und stoppst</h2>
<p>Viele Anleger merken gar nicht, dass sie im „Panikmodus“ sind. Hier einige typische Warnsignale:</p>
<ul>
<li>Du schaust häufiger als 2x am Tag ins Depot<br>
</li>
<li>Du liest plötzlich sehr viele Marktnews<br>
</li>
<li>Du änderst deine Sparrate „vorsorglich“<br>
</li>
<li>Du suchst nach Ausstieg-Signalen<br>
</li>
<li>Du vergleichst dich mit anderen<br>
</li>
<li>Du verlierst den Bezug zu deinem langfristigen Plan</li>
</ul>
<p>Wenn du eines dieser Signale bemerkst, solltest du kurz innehalten und dich fragen:</p>
<blockquote class="blockquote">
<p>„Wenn ich heute 10 Jahre in die Zukunft springen könnte – würde ich dann wollen, dass ich jetzt panisch handele?“</p>
</blockquote>
<p>In 99 % der Fälle lautet die Antwort: Nein.</p>
</section>
<section id="dein-persönliches-anlage-regelwerk-erstellen" class="level2" data-number="15.15">
<h2 data-number="15.15" class="anchored" data-anchor-id="dein-persönliches-anlage-regelwerk-erstellen"><span class="header-section-number">15.15</span> Dein persönliches Anlage-Regelwerk erstellen</h2>
<p>Jetzt kommt einer der wertvollsten praktischen Schritte dieses Buches: Du erstellst dein eigenes Regelwerk. Damit legst du fest, wie du handelst – auch dann, wenn du emotional nicht klar siehst.</p>
<p>Ein gutes Regelwerk enthält:</p>
<hr>
<p><strong>1. Deine Ziele</strong></p>
<p>Warum investierst du? Kurz, klar, messbar.</p>
<p>Beispiele:</p>
<ul>
<li>„Ich investiere für finanzielle Freiheit in 25 Jahren.“<br>
</li>
<li>„Ich möchte eine Sicherheit für meine Familie aufbauen.“<br>
</li>
<li>„Ich investiere für die Ruhe, nicht für den Kick.“</li>
</ul>
<hr>
<p><strong>2. Deine Sparrate</strong></p>
<p>Monatlich, quartalsweise oder flexibel. Wichtig ist: <strong>Sie steht fest.</strong></p>
<hr>
<p><strong>3. Dein Basis-Portfolio</strong></p>
<p>Das Grundgerüst aus Kapitel 12.</p>
<hr>
<p><strong>4. Deine Faktor-Bausteine (falls vorhanden)</strong></p>
<p>Z. B.:</p>
<ul>
<li>10 % Momentum<br>
</li>
<li>10 % Low Risk<br>
</li>
<li>oder 15 % Value</li>
</ul>
<hr>
<p><strong>5. Deine Rebalancing-Regel</strong></p>
<ul>
<li>jährlich oder<br>
</li>
<li>schwellenbasiert (z. B. ±25 %) oder<br>
</li>
<li>Kombination (z. B. jährlicher Check + Schwellenrebalancing)</li>
</ul>
<hr>
<p><strong>6. Deine Don’ts</strong></p>
<p>Mindestens drei „Ich mache NICHT…“-Regeln.</p>
<p>Beispiele:</p>
<ul>
<li>„Ich kaufe nie wegen Social Media nach.“<br>
</li>
<li>„Ich verkaufe nie aufgrund von Angst.“<br>
</li>
<li>„Ich ändere meine Strategie nicht spontan.“</li>
</ul>
<p>Diese Regeln schützen dich mehr als jeder ETF.</p>
<hr>
<p><strong>7. Krisen-Notfallplan</strong></p>
<p>Was machst du, wenn es wirklich kracht?</p>
<p>Beispielsweise:</p>
<ul>
<li>Nicht ins Depot schauen<br>
</li>
<li>Spaziergang<br>
</li>
<li>Gespräch mit einer vertrauensvollen Person<br>
</li>
<li>Regelwerk öffnen<br>
</li>
<li>Nur die Rebalancing-Regel prüfen</li>
</ul>
<hr>
<p><strong>8. Jahresplan</strong></p>
<p>Vier Mini-Termine im Jahr (wie oben beschrieben).</p>
<p>Diese kleine Datei ist wie ein Vertrag zwischen deinem heutigen, klugen Ich und deinem zukünftigen, gestressten Ich.</p>
</section>
<section id="ein-visuelles-pflege-modell-der-finanzgarten" class="level2" data-number="15.16">
<h2 data-number="15.16" class="anchored" data-anchor-id="ein-visuelles-pflege-modell-der-finanzgarten"><span class="header-section-number">15.16</span> Ein visuelles Pflege-Modell: Der „Finanzgarten“</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/14/ABB142.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 15.2: Der Finanzgarten</figcaption>
</figure>
</div>
<p>Um das Konzept zu verankern, hilft vielen Lesern eine Grafik oder einfache Analogie. Stell dir dein Portfolio vor wie einen Garten:</p>
<hr>
<p><strong>🌱 Die Pflanzen</strong></p>
<p>Das sind deine ETFs und Faktorbausteine. Sie wachsen von allein – du musst sie nicht täglich anfassen.</p>
<hr>
<p><strong>💧 Das regelmäßige Wasser</strong></p>
<p>Das ist deine Sparrate. Ohne Wasser kein Wachstum, aber du musst nicht jeden Tag gießen.</p>
<hr>
<p><strong>✂️ Der Heckenschnitt (Rebalancing)</strong></p>
<p>Hier bringst du Ordnung rein. Nicht zu oft, nicht zu selten – einmal im Jahr oder nach Bedarf.</p>
<hr>
<p><strong>🧱 Der Gartenzaun (Regelwerk)</strong></p>
<p>Er schützt dich vor äußeren Einflüssen: Nachrichten, Angst, Panik, Gier.</p>
<hr>
<p><strong>🌦️ Das Wetter (Marktzyklen)</strong></p>
<p>Du kannst es nicht kontrollieren. Aber du kannst vorbereitet sein.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="15.17">
<h2 data-number="15.17" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">15.17</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<p>Dieses Kapitel war eines der wichtigsten des gesamten Buches. Warum?</p>
<p>Weil die Pflege deines Portfolios darüber entscheidet, ob du langfristig erfolgreich bist – oder zu den vielen Anlegern gehörst, die durch Panikverhalten ihre Rendite zerstören.</p>
<p>Hier die Kernpunkte:</p>
<pre><code>👉 Ein Portfolio braucht **wenig**, aber **regelmäßige** Pflege.
👉 Rebalancing ist ein mächtiges Werkzeug, das Risiko kontrolliert und Rendite verbessern kann.
👉 Krisen gehören dazu – sie **sind** Teil der Rendite.
👉 Dein größter Gegner ist nicht der Markt, sondern deine Emotion.
👉 Ein klares, persönliches Regelwerk schützt dich in stürmischen Zeiten.
👉 Kleine Rituale wie der Jahresplan machen dich verlässlich und entspannt.
👉 Portfolio-Pflege ist keine Belastung – sie ist ein Befreiungswerkzeug.</code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="15.18">
<h2 data-number="15.18" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">15.18</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p>„Wenn du in guten Zeiten keine Regeln hast, wirst du in schlechten Zeiten keine Chance haben.“</p>
</blockquote>
<p>Oder in anderen Worten: Du musst den Regenschirm <strong>vor</strong> dem Regen kaufen, nicht währenddessen.</p>
<p>Viele Anleger glauben, dass sie in Krisen schon „irgendwie“ richtig reagieren werden. Die Wahrheit ist: Du reagierst so, wie du dich <strong>vorher</strong> strukturiert hast. Investieren ist ein Charakter-Training – und Portfolio-Pflege ist der Ort, an dem du diesen Charakter entwickelst.</p>
</section>
<section id="ausblick" class="level2" data-number="15.19">
<h2 data-number="15.19" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">15.19</span> Ausblick</h2>
<p>Im nächsten Kapitel gehen wir noch tiefer in die <strong>Investment-Praxis</strong>: Du lernst, wie du deine Performance misst, ohne Mathematik studieren zu müssen. Wir erklären:</p>
<p>👉 wie du die Qualität deines Portfolios überprüfst<br>
👉 was Drawdowns bedeuten<br>
👉 wie du echte Fortschritte erkennst (statt nur kurzfristige Gewinne)<br>
👉 und warum Performance messen nicht nur eine Zahl ist, sondern ein wichtiges Feedback-System</p>
<p>Kapitel 16 ist eine perfekte Mischung aus Praxis, Motivation und Klarheit – und es wird dir helfen, deine Fortschritte sichtbar zu machen.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel13.html" class="pagination-link" aria-label="Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel15.html" class="pagination-link" aria-label="Performance verstehen – wie gut läuft dein Portfolio?">
        <span class="nav-page-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>