<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>18&nbsp; Der einfache Investment-Plan, der wirklich funktioniert – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel18.html" rel="next">
<link href="./kapitel16.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel17.html"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#warum-ein-investment-plan-wichtiger-ist-als-jede-strategie" id="toc-warum-ein-investment-plan-wichtiger-ist-als-jede-strategie" class="nav-link active" data-scroll-target="#warum-ein-investment-plan-wichtiger-ist-als-jede-strategie"><span class="header-section-number">18.1</span> Warum ein Investment-Plan wichtiger ist als jede Strategie</a></li>
  <li><a href="#story-der-unterschied-zwischen-plan-und-gefühl-ein-jahr-an-der-börse" id="toc-story-der-unterschied-zwischen-plan-und-gefühl-ein-jahr-an-der-börse" class="nav-link" data-scroll-target="#story-der-unterschied-zwischen-plan-und-gefühl-ein-jahr-an-der-börse"><span class="header-section-number">18.2</span> Story: Der Unterschied zwischen „Plan“ und „Gefühl“ – ein Jahr an der Börse</a></li>
  <li><a href="#die-6-schritte-regel-deine-persönliche-roadmap" id="toc-die-6-schritte-regel-deine-persönliche-roadmap" class="nav-link" data-scroll-target="#die-6-schritte-regel-deine-persönliche-roadmap"><span class="header-section-number">18.3</span> Die 6-Schritte-Regel: Deine persönliche Roadmap</a>
  <ul class="collapse">
  <li><a href="#schritt-1-definiere-deine-ziele-klar-und-ehrlich" id="toc-schritt-1-definiere-deine-ziele-klar-und-ehrlich" class="nav-link" data-scroll-target="#schritt-1-definiere-deine-ziele-klar-und-ehrlich"><span class="header-section-number">18.3.1</span> Schritt 1: Definiere deine Ziele klar – und ehrlich</a></li>
  <li><a href="#schritt-2-lege-deine-monatliche-anlagehöhe-fest" id="toc-schritt-2-lege-deine-monatliche-anlagehöhe-fest" class="nav-link" data-scroll-target="#schritt-2-lege-deine-monatliche-anlagehöhe-fest"><span class="header-section-number">18.3.2</span> Schritt 2: Lege deine monatliche Anlagehöhe fest</a></li>
  <li><a href="#schritt-3-wähle-ein-einfaches-basis-portfolio" id="toc-schritt-3-wähle-ein-einfaches-basis-portfolio" class="nav-link" data-scroll-target="#schritt-3-wähle-ein-einfaches-basis-portfolio"><span class="header-section-number">18.3.3</span> Schritt 3: Wähle ein einfaches Basis-Portfolio</a></li>
  <li><a href="#schritt-4-lege-klare-regeln-für-turbulente-zeiten-fest" id="toc-schritt-4-lege-klare-regeln-für-turbulente-zeiten-fest" class="nav-link" data-scroll-target="#schritt-4-lege-klare-regeln-für-turbulente-zeiten-fest"><span class="header-section-number">18.3.4</span> Schritt 4: Lege klare Regeln für turbulente Zeiten fest</a></li>
  <li><a href="#schritt-5-definiere-einen-jahresrhythmus" id="toc-schritt-5-definiere-einen-jahresrhythmus" class="nav-link" data-scroll-target="#schritt-5-definiere-einen-jahresrhythmus"><span class="header-section-number">18.3.5</span> Schritt 5: Definiere einen Jahresrhythmus</a></li>
  <li><a href="#schritt-6-schreibe-deinen-plan-auf-und-mach-ihn-verbindlich" id="toc-schritt-6-schreibe-deinen-plan-auf-und-mach-ihn-verbindlich" class="nav-link" data-scroll-target="#schritt-6-schreibe-deinen-plan-auf-und-mach-ihn-verbindlich"><span class="header-section-number">18.3.6</span> Schritt 6: Schreibe deinen Plan auf – und mach ihn verbindlich</a></li>
  </ul></li>
  <li><a href="#warum-dieser-plan-funktioniert-wissenschaftliche-basis" id="toc-warum-dieser-plan-funktioniert-wissenschaftliche-basis" class="nav-link" data-scroll-target="#warum-dieser-plan-funktioniert-wissenschaftliche-basis"><span class="header-section-number">18.4</span> Warum dieser Plan funktioniert – wissenschaftliche Basis</a></li>
  <li><a href="#wie-sich-ein-guter-plan-im-alltag-anfühlt" id="toc-wie-sich-ein-guter-plan-im-alltag-anfühlt" class="nav-link" data-scroll-target="#wie-sich-ein-guter-plan-im-alltag-anfühlt"><span class="header-section-number">18.5</span> Wie sich ein guter Plan im Alltag anfühlt</a></li>
  <li><a href="#die-investment-plan-vorlage-dein-persönlicher-1-seiten-plan" id="toc-die-investment-plan-vorlage-dein-persönlicher-1-seiten-plan" class="nav-link" data-scroll-target="#die-investment-plan-vorlage-dein-persönlicher-1-seiten-plan"><span class="header-section-number">18.6</span> Die Investment-Plan-Vorlage: Dein persönlicher 1-Seiten-Plan</a></li>
  <li><a href="#warum-viele-pläne-scheitern-und-wie-du-das-verhindern-kannst" id="toc-warum-viele-pläne-scheitern-und-wie-du-das-verhindern-kannst" class="nav-link" data-scroll-target="#warum-viele-pläne-scheitern-und-wie-du-das-verhindern-kannst"><span class="header-section-number">18.7</span> Warum viele Pläne scheitern – und wie du das verhindern kannst</a></li>
  <li><a href="#die-anti-stress-regeln-erfolgreicher-anleger" id="toc-die-anti-stress-regeln-erfolgreicher-anleger" class="nav-link" data-scroll-target="#die-anti-stress-regeln-erfolgreicher-anleger"><span class="header-section-number">18.8</span> Die Anti-Stress-Regeln erfolgreicher Anleger</a></li>
  <li><a href="#wie-du-deinen-plan-im-alltag-wirklich-lebst" id="toc-wie-du-deinen-plan-im-alltag-wirklich-lebst" class="nav-link" data-scroll-target="#wie-du-deinen-plan-im-alltag-wirklich-lebst"><span class="header-section-number">18.9</span> Wie du deinen Plan im Alltag wirklich lebst</a></li>
  <li><a href="#beispiel-so-sieht-ein-richtiger-investment-plan-im-leben-aus" id="toc-beispiel-so-sieht-ein-richtiger-investment-plan-im-leben-aus" class="nav-link" data-scroll-target="#beispiel-so-sieht-ein-richtiger-investment-plan-im-leben-aus"><span class="header-section-number">18.10</span> Beispiel: So sieht ein richtiger Investment-Plan im Leben aus</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">18.11</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">18.12</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">18.13</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Wenn du die letzten Kapitel gelesen hast, kennst du inzwischen viele Puzzleteile: Rendite, Risiko, Diversifikation, ETFs, Faktoren, Rebalancing, Fehlerpsychologie. Doch all dieses Wissen bringt dir nur dann wirklich etwas, wenn du es <strong>in eine feste Struktur gießen kannst, die du langfristig durchhältst</strong>. Genau darum geht es in diesem Kapitel: um deinen persönlichen Investment-Plan. Nicht die komplizierte Wall-Street-Variante, sondern ein <strong>klarer, alltagstauglicher und langfristig wirksamer Plan</strong>, der für Anfänger genauso funktioniert wie für Fortgeschrittene.</p>
<p>Und eines kann ich dir versprechen: Egal wie chaotisch die Finanzmärkte erscheinen, wie laut die Nachrichten schreien oder wie nervös andere werden – <strong>ein guter Investment-Plan ist dein Ruhepol</strong>. Er ist das Gegenmittel gegen Panik, Übermut, FOMO und impulsives Handeln. Und: Er bringt dich näher an deine Ziele, ohne dass du täglich darüber nachdenken musst.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/17/ABB171.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 18.1: Der persönliche Investment-Plan als Wegkarte</figcaption>
</figure>
</div>
<section id="warum-ein-investment-plan-wichtiger-ist-als-jede-strategie" class="level2" data-number="18.1">
<h2 data-number="18.1" class="anchored" data-anchor-id="warum-ein-investment-plan-wichtiger-ist-als-jede-strategie"><span class="header-section-number">18.1</span> Warum ein Investment-Plan wichtiger ist als jede Strategie</h2>
<p>Bevor wir in die konkrete 6-Schritte-Regel einsteigen, lass uns kurz klären, was ein Investment-Plan eigentlich leistet – und warum er so mächtig ist.</p>
<p>Die meisten Menschen scheitern nicht an fehlendem Wissen. Sie scheitern an:</p>
<p>👉 fehlender Konsequenz<br>
👉 emotionalen Entscheidungen<br>
👉 unklaren Zielen<br>
👉 fehlenden Routinen<br>
👉 impulsiven Handlungen in Stresssituationen</p>
<p>Ein Investment-Plan löst genau diese Probleme. Er sagt dir:</p>
<p>👉 <strong>Wann</strong> du investierst<br>
👉 <strong>Wie viel</strong> du investierst<br>
👉 <strong>Worin</strong> du investierst<br>
👉 <strong>Wie du auf Krisen reagierst</strong><br>
👉 <strong>Wie oft du dein Portfolio überprüfst</strong></p>
<p>Kurz gesagt:</p>
<blockquote class="blockquote">
<p>Ein Plan nimmt die Emotionen aus dem Prozess.</p>
</blockquote>
<p>Er verwandelt ein potenziell chaotisches Thema in eine <strong>automatisierte Gewohnheit</strong>. Und Gewohnheiten gewinnen immer gegen Motivation.</p>
</section>
<section id="story-der-unterschied-zwischen-plan-und-gefühl-ein-jahr-an-der-börse" class="level2" data-number="18.2">
<h2 data-number="18.2" class="anchored" data-anchor-id="story-der-unterschied-zwischen-plan-und-gefühl-ein-jahr-an-der-börse"><span class="header-section-number">18.2</span> Story: Der Unterschied zwischen „Plan“ und „Gefühl“ – ein Jahr an der Börse</h2>
<p>Stell dir zwei Personen vor: Lea und Jonas. Beide sind 22, beide verdienen etwas Geld neben dem Studium, beide wollen „endlich richtig investieren“.</p>
<p><strong>Lea</strong> startet ohne Plan. Sie schaut Videos, liest Posts, folgt „Finfluencern“ und handelt so, wie sie es gerade für richtig hält. Mal investiert sie schnell, mal gar nicht, mal verkauft sie wieder. Sie schwankt ständig zwischen „Ich muss sofort kaufen“ und „Oh nein, besser abwarten“.</p>
<p><strong>Jonas</strong> beginnt mit genau dem gleichen Wissen – aber er schreibt einen einfachen Investment-Plan. Ein DIN-A4-Blatt. Darauf stehen:</p>
<ol type="1">
<li>200 € monatlicher Sparplan<br>
</li>
<li>80 % Welt-ETF, 20 % Faktor-ETF Momentum<br>
</li>
<li>Einmal jährlich Rebalancing im Januar<br>
</li>
<li>Portfolio nur viermal pro Jahr checken<br>
</li>
<li>Nie aus Panik verkaufen<br>
</li>
<li>Im Crash weiter besparen</li>
</ol>
<p>Nach einem Jahr unterscheidet sich ihr Verhalten dramatisch:</p>
<ul>
<li>Lea hat zigmal die Strategie gewechselt und fühlt sich nervöser als je zuvor.<br>
</li>
<li>Jonas hat 12 Monate investiert, ohne darüber nachdenken zu müssen. Er fühlt sich ruhig – und ist stolz.</li>
</ul>
<p>Beide hatten dieselben Marktbedingungen. Doch nur einer hat einen Plan, der ihn geschützt hat.</p>
<p>Diese Geschichte ist nicht übertrieben – sie passiert tausendfach genauso.</p>
<pre><code>👉 Disziplin schlägt Talent. Und ein Plan erzeugt Disziplin.</code></pre>
</section>
<section id="die-6-schritte-regel-deine-persönliche-roadmap" class="level2" data-number="18.3">
<h2 data-number="18.3" class="anchored" data-anchor-id="die-6-schritte-regel-deine-persönliche-roadmap"><span class="header-section-number">18.3</span> Die 6-Schritte-Regel: Deine persönliche Roadmap</h2>
<p>Jetzt wird’s praktisch. Dieser Abschnitt ist die Essenz moderner Anlagepsychologie, wissenschaftlicher Studien, Erfahrungswerte aus der Vermögensverwaltung – und tausenden Anlegergeschichten.</p>
<p>Das Ziel ist ein Investment-Plan, der:</p>
<ul>
<li>leicht zu verstehen ist<br>
</li>
<li>ohne Fachwissen funktioniert<br>
</li>
<li>krisensicher ist<br>
</li>
<li>langfristig Rendite bringt<br>
</li>
<li>zu deinem Leben passt</li>
</ul>
<p>Hier kommt sie: die <strong>6-Schritte-Regel</strong>, die du dir ausdrucken, einrahmen oder als Smartphone-Notiz speichern kannst.</p>
<section id="schritt-1-definiere-deine-ziele-klar-und-ehrlich" class="level3" data-number="18.3.1">
<h3 data-number="18.3.1" class="anchored" data-anchor-id="schritt-1-definiere-deine-ziele-klar-und-ehrlich"><span class="header-section-number">18.3.1</span> Schritt 1: Definiere deine Ziele klar – und ehrlich</h3>
<p>Dein Plan beginnt mit dem „Warum“. Ohne ein klares Ziel wird jede Krise zum emotionalen Problem. Mit Ziel dagegen kannst du Schwankungen besser ertragen.</p>
<p>Gute Ziele sind:</p>
<p>👉 <strong>konkret:</strong> „Ich möchte mit 35 ein Finanzpolster von X € haben.“<br>
👉 <strong>zeitlich:</strong> „Ich investiere langfristig für meine Altersvorsorge.“<br>
👉 <strong>realistisch:</strong> „Jeden Monat 150 € investieren.“</p>
<p>Schlechte Ziele sind:</p>
<p>👉 „Schnell reich werden.“<br>
👉 „Ich will die beste Strategie finden.“<br>
👉 „Ich möchte mehr Rendite als alle anderen.“</p>
<p>Ein Investor ohne Ziel reagiert auf Marktbewegungen wie ein Boot ohne Kompass auf hohe Wellen. Ein Investor mit Ziel? Der weiß, wo er hinfährt – egal wie die Wellen schlagen.</p>
<p>Deine Aufgabe: Schreibe <strong>ein einziges Hauptziel</strong> auf. Nicht fünf, nicht zehn. Eins.</p>
</section>
<section id="schritt-2-lege-deine-monatliche-anlagehöhe-fest" class="level3" data-number="18.3.2">
<h3 data-number="18.3.2" class="anchored" data-anchor-id="schritt-2-lege-deine-monatliche-anlagehöhe-fest"><span class="header-section-number">18.3.2</span> Schritt 2: Lege deine monatliche Anlagehöhe fest</h3>
<p>Menschen überschätzen, was sie spontan leisten können, und unterschätzen, was sie <strong>automatisch</strong> schaffen.</p>
<p>Die Wissenschaft ist hier eindeutig:</p>
<p>👉 <strong>Regelmäßige kleine Beiträge schlagen unregelmäßige große.</strong><br>
👉 <strong>Automatisierung führt zu besseren Ergebnissen.</strong><br>
👉 <strong>Wer den Sparbetrag automatisiert, hält ihn doppelt so lange durch.</strong></p>
<p>Wähle also einen Betrag, den du langfristig durchhalten kannst. Viele junge Anleger starten mit 25–200 € monatlich – das reicht vollkommen.</p>
<p>Wichtig: Dein Betrag sollte sich <em>nicht</em> wie ein Opfer anfühlen. Du musst ihn entspannt zahlen können.</p>
<p>Wenn du nicht sicher bist: <strong>Wähle am Anfang einen kleineren Betrag und erhöhe später.</strong></p>
</section>
<section id="schritt-3-wähle-ein-einfaches-basis-portfolio" class="level3" data-number="18.3.3">
<h3 data-number="18.3.3" class="anchored" data-anchor-id="schritt-3-wähle-ein-einfaches-basis-portfolio"><span class="header-section-number">18.3.3</span> Schritt 3: Wähle ein einfaches Basis-Portfolio</h3>
<p>In Kapitel 12 hast du gelernt, wie simpel ein gutes Basis-Portfolio sein kann. Der Investment-Plan enthält hier:</p>
<p>👉 deine ETF-Auswahl<br>
👉 deine Gewichtung<br>
👉 deinen Rebalancing-Zeitpunkt<br>
👉 optional deinen Faktor-Anteil</p>
<p>Beispiel für Anfänger:</p>
<p>👉 80 % MSCI World oder FTSE All-World<br>
👉 20 % Emerging Markets</p>
<p>Beispiel für Fortgeschrittene:</p>
<p>👉 85 % Welt-ETF<br>
👉 10 % Faktor (Momentum oder Value)<br>
👉 5 % Anleihen oder Cash-Komponente</p>
<p>Der genaue Mix ist weniger wichtig, als viele denken. Entscheidend ist, <strong>dass du konsequent investierst</strong>.</p>
</section>
<section id="schritt-4-lege-klare-regeln-für-turbulente-zeiten-fest" class="level3" data-number="18.3.4">
<h3 data-number="18.3.4" class="anchored" data-anchor-id="schritt-4-lege-klare-regeln-für-turbulente-zeiten-fest"><span class="header-section-number">18.3.4</span> Schritt 4: Lege klare Regeln für turbulente Zeiten fest</h3>
<p>Dieser Schritt ist der wichtigste überhaupt. Denn Crashs werden kommen. Immer. Sie gehören zum Investieren dazu wie Regen zum Wetter.</p>
<p>Die Forschung zeigt eindeutig:</p>
<blockquote class="blockquote">
<p><strong>Anleger verlieren nicht wegen Krisen Geld, sondern wegen ihrer Reaktionen darauf.</strong></p>
</blockquote>
<p>Dein Plan muss diese schwächste Stelle schützen.</p>
<p>Schreibe deshalb klare Regeln auf, zum Beispiel:</p>
<p>👉 „Ich verkaufe niemals aus Angst.“<br>
👉 „Ich investiere weiter – auch in Krisenzeiten.“<br>
👉 „Ich schaue mein Depot in Crashphasen nur einmal pro Monat an.“<br>
👉 „Ich orientiere mich an meinem langfristigen Ziel, nicht an kurzfristigen Nachrichten.“</p>
<p>Wenn eine Krise kommt, wirst du emotional reagieren. Das ist normal. Doch der Plan ersetzt in diesem Moment deine Emotionen durch klare Entscheidungen.</p>
</section>
<section id="schritt-5-definiere-einen-jahresrhythmus" class="level3" data-number="18.3.5">
<h3 data-number="18.3.5" class="anchored" data-anchor-id="schritt-5-definiere-einen-jahresrhythmus"><span class="header-section-number">18.3.5</span> Schritt 5: Definiere einen Jahresrhythmus</h3>
<p>Ein Investment-Plan ist kein starres Dokument. Er lebt. Doch er lebt strukturiert.</p>
<p>Guter Rhythmus:</p>
<p>👉 <strong>Monatlich:</strong> Automatischer Sparplan<br>
👉 <strong>Quartalsweise:</strong> Kurzer Depotcheck<br>
👉 <strong>Jährlich:</strong> Rebalancing + Plan-Review<br>
👉 <strong>Alle 3–5 Jahre:</strong> Größerer Abgleich deiner Lebensziele</p>
<p>Das ist alles. Kein tägliches Schauen, kein stundenlanges Analysieren.</p>
<p>Das Ziel:</p>
<blockquote class="blockquote">
<p><strong>Reduziere die Zeit, die du mit Investieren verbringst – nicht erhöhe sie.</strong></p>
</blockquote>
<p>Ein häufiger Fehler: Anleger denken, „mehr Arbeit“ bedeute „bessere Ergebnisse“. In Wahrheit ist das Gegenteil der Fall. Weniger Handeln = mehr Erfolg.</p>
</section>
<section id="schritt-6-schreibe-deinen-plan-auf-und-mach-ihn-verbindlich" class="level3" data-number="18.3.6">
<h3 data-number="18.3.6" class="anchored" data-anchor-id="schritt-6-schreibe-deinen-plan-auf-und-mach-ihn-verbindlich"><span class="header-section-number">18.3.6</span> Schritt 6: Schreibe deinen Plan auf – und mach ihn verbindlich</h3>
<p>Das ist der wichtigste Satz dieses Kapitels:</p>
<blockquote class="blockquote">
<p><strong>Ein Plan, der nicht schriftlich festgehalten ist, ist kein Plan, sondern eine Idee.</strong></p>
</blockquote>
<p>Du brauchst ein Dokument: Ein Blatt Papier, eine Notiz, eine kleine PDF – völlig egal.</p>
<p>Dort stehen:</p>
<p>👉 deine Ziele<br>
👉 dein Sparbetrag<br>
👉 deine Portfolio-Zusammensetzung<br>
👉 deine Regeln für Krisen<br>
👉 dein Jahresrhythmus</p>
<p>Optional kannst du hinzufügen:</p>
<p>👉 wann du dein Depot anschaust<br>
👉 welche Nachrichten du ignorierst<br>
👉 welche Fehler du vermeiden willst</p>
<p>Manche machen es formell: Sie unterschreiben ihren Investment-Plan.</p>
<p>Andere hängen ihn an die Wand.</p>
<p>Wichtig ist:</p>
<blockquote class="blockquote">
<p><strong>Er ist sichtbar und griffbereit, wenn du ihn brauchst.</strong></p>
</blockquote>
</section>
</section>
<section id="warum-dieser-plan-funktioniert-wissenschaftliche-basis" class="level2" data-number="18.4">
<h2 data-number="18.4" class="anchored" data-anchor-id="warum-dieser-plan-funktioniert-wissenschaftliche-basis"><span class="header-section-number">18.4</span> Warum dieser Plan funktioniert – wissenschaftliche Basis</h2>
<p>Dieser 6-Schritte-Plan baut auf Erkenntnissen aus:</p>
<ul>
<li>Verhaltensökonomie (Kahneman, Thaler)<br>
</li>
<li>Portfoliotheorie<br>
</li>
<li>Habit-Forschung<br>
</li>
<li>Studien über langfristiges Anlegerverhalten<br>
</li>
<li>empirischen Daten zu Sparplänen<br>
</li>
<li>den bekannten Biases wie Overconfidence oder Loss Aversion</li>
</ul>
<p>Die Essenz all dieser Erkenntnisse lautet:</p>
<ul>
<li>Menschen überschätzen ihre Fähigkeit, rational zu bleiben.<br>
</li>
<li>Märkte schwanken stärker als das eigene Nervensystem.<br>
</li>
<li>Automatisierung schützt vor impulsiven Fehlern.<br>
</li>
<li>Einfache Strategien schlagen komplizierte in der Realität.<br>
</li>
<li>Kontinuität ist wichtiger als Perfektion.</li>
</ul>
<p>Deshalb funktioniert ein klarer, einfacher, schriftlicher Plan.</p>
<p>Immer. Für jeden. In jedem Marktumfeld.</p>
</section>
<section id="wie-sich-ein-guter-plan-im-alltag-anfühlt" class="level2" data-number="18.5">
<h2 data-number="18.5" class="anchored" data-anchor-id="wie-sich-ein-guter-plan-im-alltag-anfühlt"><span class="header-section-number">18.5</span> Wie sich ein guter Plan im Alltag anfühlt</h2>
<p>Ein guter Investment-Plan:</p>
<ul>
<li>befreit dich vom ständigen Nachdenken<br>
</li>
<li>reduziert Stress<br>
</li>
<li>gibt dir Orientierung<br>
</li>
<li>verhindert Panik<br>
</li>
<li>sorgt für Routine<br>
</li>
<li>macht Investieren unsichtbar und leicht<br>
</li>
<li>hält dich langfristig auf Kurs</li>
</ul>
<p>Nach einigen Monaten merkst du: Du „investierst“ gar nicht mehr – du <strong>bist</strong> ein Investor.</p>
<p>Es wird so normal wie Zähneputzen.</p>
<p>Im ersten Teil dieses Kapitels hast du die sechs Schritte kennengelernt, die deinen Investment-Plan zu einem echten Begleiter machen – nicht nur auf dem Papier, sondern in deinem Alltag. Jetzt geht es darum, das Ganze praktisch umzusetzen. Du bekommst nachfolgend eine konkrete Vorlage, typische Stolpersteine, Anti-Stress-Regeln und die gewohnten Abschlussrubriken, die dir helfen, das Gelernte zu verinnerlichen.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/17/ABB172.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 18.2: Das Zusammenspiel der drei Bausteine – Ziele, Strategie, Umsetzung</figcaption>
</figure>
</div>
</section>
<section id="die-investment-plan-vorlage-dein-persönlicher-1-seiten-plan" class="level2" data-number="18.6">
<h2 data-number="18.6" class="anchored" data-anchor-id="die-investment-plan-vorlage-dein-persönlicher-1-seiten-plan"><span class="header-section-number">18.6</span> Die Investment-Plan-Vorlage: Dein persönlicher 1-Seiten-Plan</h2>
<p>Viele Anleger scheitern daran, dass sie ihre Regeln zu kompliziert formulieren oder auf zehn Seiten ausarbeiten wollen. Doch Studien zeigen: <strong>Je kürzer der Plan, desto eher wird er umgesetzt.</strong></p>
<p>Deshalb bekommst du jetzt die <strong>1-Seiten-Vorlage</strong>, die du exakt so übernehmen oder nach deinen Bedürfnissen anpassen kannst. Druck sie aus, notiere deine Entscheidungen – und du bist bereit.</p>
<hr>
<p><strong>Meine Ziele</strong></p>
<ul>
<li><em>Ich investiere langfristig, um _______ zu erreichen.</em><br>
</li>
<li><em>Mein Zeithorizont beträgt mindestens _______ Jahre.</em><br>
</li>
<li><em>Ich möchte mir ein finanzielles Polster aufbauen für: _______.</em></li>
</ul>
<hr>
<p><strong>Meine monatliche Sparrate</strong></p>
<ul>
<li><em>Ich investiere monatlich automatisch _______ €.</em><br>
</li>
<li><em>Dieser Betrag ist realistisch und verursachte keinen Stress.</em></li>
</ul>
<hr>
<p><strong>Meine Portfolio-Zusammensetzung</strong></p>
<ul>
<li><em>Basis-Portfolio:</em><br>
– _______ % Welt-ETF<br>
– _______ % EM oder weitere ETFs<br>
</li>
<li><em>Optional: Faktor-Beimischung:</em><br>
– _______ % Momentum / Value / Quality / Low Risk</li>
</ul>
<hr>
<p><strong>Mein Rebalancing-Rhythmus</strong></p>
<ul>
<li><em>Ich rebalanciere einmal pro Jahr im Monat _______.</em><br>
</li>
<li><em>Ich passe meine Sparrate an, falls sich mein Einkommen dauerhaft verändert.</em></li>
</ul>
<hr>
<p><strong>Meine Regeln für turbulente Marktphasen</strong></p>
<ul>
<li><em>Ich verkaufe niemals aus Angst.</em><br>
</li>
<li><em>Ich führe meinen Sparplan konsequent fort – auch bei starken Schwankungen.</em><br>
</li>
<li><em>Ich schaue mein Depot in Krisen maximal _______ Mal pro Monat an.</em><br>
</li>
<li><em>Ich ignoriere Panikmeldungen in den Medien.</em></li>
</ul>
<hr>
<p><strong>Meine Überprüfungsroutine</strong></p>
<ul>
<li><em>Quartalscheck: kurze Sichtung, keine Änderungen außer bei gravierenden Lebensereignissen.</em><br>
</li>
<li><em>Jahrescheck: Rebalancing + Zielkontrolle.</em><br>
</li>
<li><em>Alle 3–5 Jahre: Anpassung der Strategie, falls meine Lebenslage es erfordert.</em></li>
</ul>
<hr>
<p>Diese Struktur ist bewusst einfach gehalten. Sie gibt dir genug Klarheit, um strukturiert zu handeln – aber nicht so viele Details, dass der Plan zu einer „Regelmaschine“ wird, die du in der Realität nie durchhältst.</p>
<hr>
</section>
<section id="warum-viele-pläne-scheitern-und-wie-du-das-verhindern-kannst" class="level2" data-number="18.7">
<h2 data-number="18.7" class="anchored" data-anchor-id="warum-viele-pläne-scheitern-und-wie-du-das-verhindern-kannst"><span class="header-section-number">18.7</span> Warum viele Pläne scheitern – und wie du das verhindern kannst</h2>
<p>Viele Anleger setzen sich einen Plan, halten ihn aber nicht durch. Nicht, weil sie undiszipliniert wären, sondern weil sie typische Fehler machen. Lass uns die wichtigsten Stolpersteine anschauen – und wie du sie vermeidest.</p>
<hr>
<p><strong>1. Der Perfektionismus-Falle</strong></p>
<p>Viele Einsteiger wollen den perfekten Plan schreiben. Sie fragen sich:</p>
<ul>
<li>Welcher ETF ist wirklich der beste?<br>
</li>
<li>Was ist die optimale Gewichtung?<br>
</li>
<li>Ist Momentum besser als Value?<br>
</li>
<li>Sollte ich jeden Monat oder alle zwei Wochen investieren?</li>
</ul>
<p>Die Wahrheit: <strong>Es gibt keinen perfekten Plan. Nur einen, der zu dir passt.</strong></p>
<p>Ein guter Plan ist nicht perfekt – er ist stabil.</p>
<p><strong>So vermeidest du die Falle:</strong> Beende deinen Plan innerhalb von 48 Stunden. Triff Entscheidungen. Starte. Optimierung kommt später.</p>
<hr>
<p><strong>2. Zu viele Regeln</strong></p>
<p>Manche schreiben zehn Seiten: Regeln für Börsencrashs, für Boomphasen, für politische Krisen, für einzelne Branchen.</p>
<p>Das Problem: Je komplexer dein Plan, desto eher brichst du ihn.</p>
<p>Erinnerung: <strong>Der Plan soll dich befreien, nicht belasten.</strong></p>
<hr>
<p><strong>3. Der „Ich halte mich schon daran“-Irrtum</strong></p>
<p>Viele sagen: „Ich muss das nicht aufschreiben, ich weiß ja, was ich vorhabe.“</p>
<p>Falsch.</p>
<p>Studien sind eindeutig: <strong>Nur schriftlich festgehaltene Regeln beeinflussen Verhalten langfristig.</strong> Gedanken verfliegen im Stress. Schrift bleibt.</p>
<hr>
<p><strong>4. Zu hoher Sparbetrag</strong></p>
<p>Ein häufiger Fehler: Man startet zu ehrgeizig und merkt nach zwei Monaten, dass es doch knapp wird.</p>
<p>Besser: <strong>Klein anfangen und später erhöhen.</strong></p>
<p>Ein Investment-Plan, den du nicht einhalten kannst, ist wertlos.</p>
<hr>
<p><strong>5. Zu häufiges Anpassen</strong></p>
<p>Manche ändern ihren Plan bei jeder Marktbewegung. Das Ergebnis: Chaos.</p>
<p>Erinnerung: Dein Plan ist dein Schutzschild vor Impulsen – nicht deren Spielball.</p>
<p>Passe ihn nur an, wenn sich <strong>dein Leben</strong> verändert, nicht wenn der Markt zappelt.</p>
<hr>
</section>
<section id="die-anti-stress-regeln-erfolgreicher-anleger" class="level2" data-number="18.8">
<h2 data-number="18.8" class="anchored" data-anchor-id="die-anti-stress-regeln-erfolgreicher-anleger"><span class="header-section-number">18.8</span> Die Anti-Stress-Regeln erfolgreicher Anleger</h2>
<p>Die folgenden Regeln stammen aus Verhaltensforschung, Behavioral Finance und den Erfahrungen vieler Vermögensverwalter. Du kannst sie in deinen Plan integrieren oder separat als Erinnerung aufhängen.</p>
<hr>
<p><strong>Regel 1: Vertraue dem Prozess, nicht dem Gefühl</strong></p>
<p>Gefühle sind kurzfristig. Investieren ist langfristig.</p>
<p>Wenn du unsicher bist, vertraue deinem Plan.</p>
<hr>
<p><strong>Regel 2: Realisiere, dass Crashs normal sind</strong></p>
<p>Ein Crash ist kein Systemfehler – er ist Bestandteil von Rendite.</p>
<p>Du wirst mehrere Crashs erleben. Und jeder davon wird sich extrem wichtig anfühlen. Doch aus historischer Sicht waren sie nur vorübergehende Phasen.</p>
<hr>
<p><strong>Regel 3: Du musst nicht jedes Jahr gewinnen</strong></p>
<p>Erfolgreiche Anleger akzeptieren, dass manche Jahre schlecht laufen. Der Trend über Jahrzehnte zählt.</p>
<hr>
<p><strong>Regel 4: Diversifikation schützt vor Überraschungen</strong></p>
<p>Kein Mensch kann sagen, welcher Markt im nächsten Jahr gewinnt. Diversifikation schützt dich davor, falsche Wetten zu platzieren.</p>
<hr>
<p><strong>Regel 5: Dein größtes Risiko ist nicht der Markt – sondern du selbst</strong></p>
<p>Panik, Gier, Übermut, Verunsicherung – all das kann dir mehr schaden als jeder Crash.</p>
<p>Dein Plan ist auch dein emotionales Sicherheitsnetz.</p>
<hr>
</section>
<section id="wie-du-deinen-plan-im-alltag-wirklich-lebst" class="level2" data-number="18.9">
<h2 data-number="18.9" class="anchored" data-anchor-id="wie-du-deinen-plan-im-alltag-wirklich-lebst"><span class="header-section-number">18.9</span> Wie du deinen Plan im Alltag wirklich lebst</h2>
<p>Ein guter Plan bringt dir wenig, wenn du ihn nicht in Routinen verwandelst. Hier sind zwei Techniken, die wissenschaftlich bestätigt sind und sich im Alltag bewährt haben:</p>
<hr>
<p><strong>1. Die „Vorausentscheidung“</strong></p>
<p>Eine Vorausentscheidung ist eine Regel, die bereits definiert, wie du in einer bestimmten Lage handelst.</p>
<p>Beispiele:</p>
<p>👉 „Wenn der Markt stark fällt, investiere ich weiter.“<br>
👉 „Wenn ich Zweifel habe, warte ich 7 Tage und treffe dann erst eine Entscheidung.“</p>
<p>Diese Technik reduziert impulsive Fehlentscheidungen drastisch.</p>
<hr>
<p><strong>2. Das „Einmal-pro-Woche-Fenster“</strong></p>
<p>Lege einen Tag fest, an dem du dich maximal 10 Minuten mit Finanzen beschäftigst – z. B. Sonntagabend.</p>
<p>In dieser Zeit darfst du:</p>
<p>👉 dein Depot kurz ansehen<br>
👉 Nachrichten aus Filtern checken<br>
👉 deinen Plan durchlesen</p>
<p>Außerhalb dieses Zeitfensters:</p>
<p><strong>Keine Finanzentscheidungen.</strong></p>
<p>Das schützt dich vor impulsiven Reaktionen.</p>
<hr>
</section>
<section id="beispiel-so-sieht-ein-richtiger-investment-plan-im-leben-aus" class="level2" data-number="18.10">
<h2 data-number="18.10" class="anchored" data-anchor-id="beispiel-so-sieht-ein-richtiger-investment-plan-im-leben-aus"><span class="header-section-number">18.10</span> Beispiel: So sieht ein richtiger Investment-Plan im Leben aus</h2>
<p>Sagen wir, du heißt Sam, bist 26 Jahre alt und möchtest mit 150 € monatlich investieren.</p>
<p>Dein Plan könnte so aussehen:</p>
<ul>
<li>Ziel: In 20 Jahren ein Polster von mindestens 60.000 € aufbauen<br>
</li>
<li>Portfolio: 80 % Welt, 20 % EM<br>
</li>
<li>Faktor-Beimischung: 10 % Momentum (optional)<br>
</li>
<li>Rebalancing: jedes Jahr im Februar<br>
</li>
<li>Depotcheck: alle drei Monate<br>
</li>
<li>Krisenregeln: keine Verkäufe wegen Angst, Sparplan läuft weiter<br>
</li>
<li>Anpassung: alle 3–5 Jahre oder wenn sich das Einkommen deutlich ändert</li>
</ul>
<p>So ein Plan ist nicht spektakulär. Aber er ist belastbar. Und das macht ihn wertvoll.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="18.11">
<h2 data-number="18.11" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">18.11</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<pre><code>► Ein Investment-Plan schützt dich besser als jede Strategie.
► Automatisierung sorgt dafür, dass du langfristig durchhältst.
► Ein guter Plan ist einfach, schriftlich festgehalten und realistisch.
► Disziplin entsteht nicht durch Motivation, sondern durch klare Regeln.
► Emotionale Entscheidungen sind der größte Feind des Investors.
► Die 6-Schritte-Regel ist deine Roadmap für jahrzehntelangen Erfolg.
► Ein schlechter Plan, der durchgehalten wird, ist besser als ein perfekter, der scheitert.</code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="18.12">
<h2 data-number="18.12" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">18.12</span> Zum Nachdenken</h2>
<p>Warum gibt es so viele Menschen, die „über Finanzen nachdenken“, aber so wenige, die wirklich investieren? Warum fühlen sich Crashs so dramatisch an, obwohl sie historisch gesehen fast nie langfristige Auswirkungen haben? Und was würde sich in deinem Leben verändern, wenn du ab heute einen Plan hättest, der dich nicht nur durchs Investieren, sondern durch alle finanziellen Entscheidungen begleitet?</p>
<p>Versuch einmal, dir selbst zu beantworten:</p>
<blockquote class="blockquote">
<p><em>Welche Entscheidungen würdest du in Zukunft gerne delegieren – an deinen Investment-Plan?</em></p>
</blockquote>
</section>
<section id="ausblick" class="level2" data-number="18.13">
<h2 data-number="18.13" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">18.13</span> Ausblick</h2>
<p>Mit diesem Kapitel schließt du den praktischen Teil des Buches ab. Du hast jetzt alles, was du brauchst, um langfristig und selbstbewusst zu investieren: ein klares Ziel, eine funktionierende Strategie, einen persönlichen Investment-Plan und das Wissen, wie du Fehler vermeidest. Viele Leser sind an diesem Punkt bereits bestens gerüstet, um direkt zu starten – oder ihre bestehende Strategie zu verbessern.</p>
<p>Doch vielleicht spürst du jetzt auch etwas anderes: Neugier. Die Lust, noch ein bisschen tiefer einzutauchen. Das Bedürfnis, manche Zusammenhänge technisch genauer zu verstehen.</p>
<p>Genau dafür gibt es den <strong>Bonus-Teil</strong> dieses Buches.</p>
<p>Im nächsten Kapitel erhältst du einen Einblick, wie Profis tatsächlich arbeiten – nicht hochkompliziert, sondern anschaulich, verständlich und praxisnah. Du wirst sehen, wie Python im Investmentbereich eingesetzt wird, wie ein Momentum-Backtest funktioniert und warum Datenanalysen so entscheidend sind. Alles so erklärt, dass du es auch ohne Programmierkenntnisse nachvollziehen kannst. Und wenn du tiefer einsteigen willst: Es gibt kostenlose Jupyter-Notebooks zum Mitexperimentieren auf der Seite der <strong>Digital Leaders Academy</strong>.</p>
<p>Danach wartet das <strong>Glossar</strong> auf dich: eine einfache, klare Sammlung aller wichtigen Begriffe aus diesem Buch. Du kannst es wie ein Wörterbuch nutzen – perfekt, wenn du später noch einmal etwas nachschlagen möchtest oder dir auf Social Media ein Finanzbegriff begegnet, den du nicht einordnen kannst.</p>
<p>Kurz gesagt: Du hast die Reise des „smarter Investierens“ erfolgreich gemeistert. Jetzt liegt der Bonus-Weg vor dir – freiwillig, spannend und voller Aha-Momente.</p>
<p>Wenn du bereit bist: Lass uns eintauchen.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel16.html" class="pagination-link" aria-label="Die größten Anlegerfehler – und wie du sie vermeidest">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel18.html" class="pagination-link" aria-label="Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)">
        <span class="nav-page-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>