<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>5&nbsp; Diversifikation: Das Geheimnis der Profis –einfach erklärt – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel5.html" rel="next">
<link href="./kapitel3.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel4.html"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#warum-profis-nie-auf-ein-pferd-setzen" id="toc-warum-profis-nie-auf-ein-pferd-setzen" class="nav-link active" data-scroll-target="#warum-profis-nie-auf-ein-pferd-setzen"><span class="header-section-number">5.1</span> Warum Profis nie auf ein Pferd setzen</a></li>
  <li><a href="#was-diversifikation-wirklich-bedeutet" id="toc-was-diversifikation-wirklich-bedeutet" class="nav-link" data-scroll-target="#was-diversifikation-wirklich-bedeutet"><span class="header-section-number">5.2</span> Was Diversifikation wirklich bedeutet</a></li>
  <li><a href="#warum-diversifikation-wirkt-eine-kleine-geschichte" id="toc-warum-diversifikation-wirkt-eine-kleine-geschichte" class="nav-link" data-scroll-target="#warum-diversifikation-wirkt-eine-kleine-geschichte"><span class="header-section-number">5.3</span> Warum Diversifikation wirkt – eine kleine Geschichte</a></li>
  <li><a href="#wie-du-dein-geld-streuen-kannst" id="toc-wie-du-dein-geld-streuen-kannst" class="nav-link" data-scroll-target="#wie-du-dein-geld-streuen-kannst"><span class="header-section-number">5.4</span> Wie du dein Geld streuen kannst</a></li>
  <li><a href="#die-teammetapher-warum-diversifikation-wie-mannschaftssport-ist" id="toc-die-teammetapher-warum-diversifikation-wie-mannschaftssport-ist" class="nav-link" data-scroll-target="#die-teammetapher-warum-diversifikation-wie-mannschaftssport-ist"><span class="header-section-number">5.5</span> Die Team‑Metapher: Warum Diversifikation wie Mannschaftssport ist</a></li>
  <li><a href="#wie-viel-ist-genug-diversifikation" id="toc-wie-viel-ist-genug-diversifikation" class="nav-link" data-scroll-target="#wie-viel-ist-genug-diversifikation"><span class="header-section-number">5.6</span> Wie viel ist „genug“ Diversifikation?</a></li>
  <li><a href="#wie-diversifikation-dein-risiko-senkt" id="toc-wie-diversifikation-dein-risiko-senkt" class="nav-link" data-scroll-target="#wie-diversifikation-dein-risiko-senkt"><span class="header-section-number">5.7</span> Wie Diversifikation dein Risiko senkt</a></li>
  <li><a href="#das-diversifikationsradar---dein-finanzkompass" id="toc-das-diversifikationsradar---dein-finanzkompass" class="nav-link" data-scroll-target="#das-diversifikationsradar---dein-finanzkompass"><span class="header-section-number">5.8</span> Das Diversifikationsradar - dein Finanz‑Kompass</a></li>
  <li><a href="#der-psychologische-bonus" id="toc-der-psychologische-bonus" class="nav-link" data-scroll-target="#der-psychologische-bonus"><span class="header-section-number">5.9</span> Der psychologische Bonus</a></li>
  <li><a href="#nachhaltige-diversifikation" id="toc-nachhaltige-diversifikation" class="nav-link" data-scroll-target="#nachhaltige-diversifikation"><span class="header-section-number">5.10</span> Nachhaltige Diversifikation</a></li>
  <li><a href="#minileitfaden---dein-persönlicher-diversifikationsplan" id="toc-minileitfaden---dein-persönlicher-diversifikationsplan" class="nav-link" data-scroll-target="#minileitfaden---dein-persönlicher-diversifikationsplan"><span class="header-section-number">5.11</span> Mini‑Leitfaden - Dein persönlicher Diversifikationsplan</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">5.12</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">5.13</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">5.14</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="warum-profis-nie-auf-ein-pferd-setzen" class="level2" data-number="5.1">
<h2 data-number="5.1" class="anchored" data-anchor-id="warum-profis-nie-auf-ein-pferd-setzen"><span class="header-section-number">5.1</span> Warum Profis nie auf ein Pferd setzen</h2>
<p>In jedem Sport, in jedem Spiel, sogar im Alltag geben Profis nie alles auf eine einzige Karte.<br>
Fußballtrainer wissen: Eine Mannschaft gewinnt nicht, wenn sie nur aus Stürmern besteht.<br>
Ein Musiker verlässt sich nicht auf ein einziges Lied.<br>
Und eine Köchin zaubert selten mit nur einer Zutat ein Festmenü.<br>
Beim Investieren ist es genauso.</p>
<p>Viele Einsteiger/-innen begehen denselben Fehler: Sie denken – „Wenn ich nur die <strong>richtige</strong> Aktie finde, mache ich den großen Gewinn!“<br>
Aber die Wahrheit lautet: Der Weg zum Vermögensaufbau führt <strong>nicht über den einen Treffer</strong>, sondern über <strong>viele kluge kleine Entscheidungen</strong>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/4/ABB41.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 5.1: Eier in mehreren Körben</figcaption>
</figure>
</div>
<p>Ein altes Sprichwort fasst es perfekt zusammen:</p>
<blockquote class="blockquote">
<p>„Lege nie alle Eier in denselben Korb.“</p>
</blockquote>
<p>Wenn du stolperst und der Korb fällt, gehen vielleicht ein paar Eier kaputt – aber nicht alle.<br>
In der Sprache des Investierens nennt man das <strong>Diversifikation</strong>.</p>
</section>
<section id="was-diversifikation-wirklich-bedeutet" class="level2" data-number="5.2">
<h2 data-number="5.2" class="anchored" data-anchor-id="was-diversifikation-wirklich-bedeutet"><span class="header-section-number">5.2</span> Was Diversifikation wirklich bedeutet</h2>
<p>Diversifikation heißt „Verteilung“.<br>
Du streust dein Geld auf <strong>mehrere Anlagen</strong>, damit du nicht von einer einzigen abhängig bist.<br>
Dadurch sinkt das Risiko, dass ein unerwartetes Ereignis dein gesamtes Vermögen trifft.</p>
<p>Das Prinzip ist universell:</p>
<pre><code>👉 Schüler, die mehrere Lieblingsfächer haben, kommen besser klar, wenn sie in einem mal eine schlechte Note schreiben.  
👉 Sportler, die mehrere Techniken können, verkraften einen Fehler leichter.  
👉 Musiker mit mehreren Songs verlieren nicht ihr Publikum, wenn eines floppt.  </code></pre>
<p>Genauso bei Finanzen:<br>
Wenn du verschiedene Anlageformen besitzt, gleichen sie sich gegenseitig aus.<br>
Ein Teil steigt, ein anderer fällt – aber das Gesamtbild bleibt stabiler.</p>
<p>Auch Profis nennen Diversifikation „die einzige kostenlose Sicherheit der Finanzwelt“.<br>
Denn du verzichtest auf keinen Gewinn – du reduzierst nur extreme Ausreißer.</p>
</section>
<section id="warum-diversifikation-wirkt-eine-kleine-geschichte" class="level2" data-number="5.3">
<h2 data-number="5.3" class="anchored" data-anchor-id="warum-diversifikation-wirkt-eine-kleine-geschichte"><span class="header-section-number">5.3</span> Warum Diversifikation wirkt – eine kleine Geschichte</h2>
<p>Lukas, 21, studiert Wirtschaft und beschließt, zu investieren.<br>
Er liest über eine angesagte <strong>Tech‑Aktie</strong>, denkt: „Die wächst schnell – da steige ich ein!“<br>
Ein Jahr später kommt eine Krise, die Firma verliert 40 % – und Lukas sieht rot.<br>
Frustriert fragt er online in einem Forum: „Was hätte ich tun sollen?“</p>
<p>Antwort eines erfahrenen Investors:</p>
<blockquote class="blockquote">
<p>„Du hättest mehrere Unternehmen wählen sollen. Oder gleich einen ETF – da hast du Hunderte Aktien in einem Paket.“</p>
</blockquote>
<p>Lukas lernt: Nicht jede Firma läuft gut, aber <strong>Märkte als Ganzes wachsen</strong>, weil Wirtschaft und Innovation nicht von einer Idee abhängen.<br>
Diversifikation schützt ihn nicht vor jeder Welle, aber sie verhindert, dass ein einzelner Sturm sein Schiff kentert.</p>
</section>
<section id="wie-du-dein-geld-streuen-kannst" class="level2" data-number="5.4">
<h2 data-number="5.4" class="anchored" data-anchor-id="wie-du-dein-geld-streuen-kannst"><span class="header-section-number">5.4</span> Wie du dein Geld streuen kannst</h2>
<p><strong>a) Nach Regionen</strong><br>
Die Welt ist groß – und keine Region ist immer am erfolgreichsten.<br>
Manchmal führen die USA, manchmal Europa, manchmal Schwellenländer.<br>
Wenn du in verschiedene Regionen investierst, profitierst du von mehreren Wachstumsquellen.</p>
<p>Beispiel:</p>
<pre><code>👉 30 % Welt‑ETF auf Industrieländer  
👉 20 % Emerging Markets ETF  
👉 10 % Europa‑Schwerpunkt  
👉 Rest eventuell Anleihen oder Tagesgeld  </code></pre>
<p>Damit baust du dir ein kleines „Welt‑Portfolio“.</p>
<p><strong>b) Nach Branchen</strong><br>
Technologie boomt, Energie schwankt, Gesundheit wächst stetig.<br>
Wer sein Geld nur in Tech steckt, erlebt Glanzjahre – aber auch Rückschläge.<br>
Wenn du zusätzlich Konsum, Industrie, Medizin und Nachhaltigkeit im Mix hast, entsteht Balance.</p>
<p><strong>c) Nach Anlageklassen</strong><br>
Neben Aktien gibt es Anleihen, Rohstoffe, Immobilienfonds.<br>
Sie verhalten sich unterschiedlich, wenn Märkte sich ändern.<br>
Beispiel: Wenn Aktien fallen, steigen oft Anleihen.<br>
Das gleicht Schwankungen aus – wie bei einem Musikmix aus ruhigen und schnellen Songs.</p>
</section>
<section id="die-teammetapher-warum-diversifikation-wie-mannschaftssport-ist" class="level2" data-number="5.5">
<h2 data-number="5.5" class="anchored" data-anchor-id="die-teammetapher-warum-diversifikation-wie-mannschaftssport-ist"><span class="header-section-number">5.5</span> Die Team‑Metapher: Warum Diversifikation wie Mannschaftssport ist</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/4/ABB42.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 5.2: Team-Metapher</figcaption>
</figure>
</div>
<p>Denk an ein Fußballteam:<br>
Wenn alle nur stürmen, gibt’s keine Verteidigung.<br>
Wenn alle nur abwehren, fällt kein Tor.<br>
Ein gutes Team mischt beides – schnelle Läufer/-innen, strategische Denker/-innen, starke Verteidiger/-innen.</p>
<p>Das Gleiche tust du im Depot:</p>
<ul>
<li><strong>Aktien sind die Angreifer</strong> – sie bringen Chancen auf hohe Trefferzahlen (Rendite).<br>
</li>
<li><strong>Anleihen oder Tagesgeld sind Verteidiger</strong> – sie machen das Spiel stabil.<br>
</li>
<li><strong>Rohstoffe oder Immobilien</strong> spielen im Mittelfeld – sie liefern Ausgleich.</li>
</ul>
<p>Ohne Team‑Balance riskierst du entweder Stillstand oder Chaos.<br>
Doch in Kombination entsteht ein starkes Zusammenspiel: Deine Finanzen spielen als Mannschaft - nicht als Einzelkämpfer.</p>
</section>
<section id="wie-viel-ist-genug-diversifikation" class="level2" data-number="5.6">
<h2 data-number="5.6" class="anchored" data-anchor-id="wie-viel-ist-genug-diversifikation"><span class="header-section-number">5.6</span> Wie viel ist „genug“ Diversifikation?</h2>
<p>Manche glauben: „Ich kaufe zehn Aktien – reicht das?“<br>
Vielleicht, aber Diversifikation heißt nicht „so viele wie möglich“, sondern „so gut wie nötig“.</p>
<p>Wenn du über ETF‑Sparpläne investierst, besitzt du mit einem einzigen <strong>Welt‑ETF</strong> bereits Anteile an tausend Unternehmen – von Apple bis Nestlé.<br>
Mehr geht kaum.<br>
Darum sind ETFs so beliebt: Man kauft automatisch Diversifikation, ohne hundert Entscheidungen treffen zu müssen.</p>
<p>Doch auch innerhalb eines ETFs lohnt sich Streuung:<br>
Ein Welt‑ETF (z. B. auf den MSCI World) ergänzt durch einen kleinen Anteil an Schwellenländern oder nachhaltigen Investments erweitert dein Spektrum.</p>
<p><strong>Faustregel:</strong></p>
<pre><code>👉 Lieber breit und unspektakulär als spitz und spannend.  
👉 Langweilige Portfolios sind oft erfolgreiche Portfolios.</code></pre>
</section>
<section id="wie-diversifikation-dein-risiko-senkt" class="level2" data-number="5.7">
<h2 data-number="5.7" class="anchored" data-anchor-id="wie-diversifikation-dein-risiko-senkt"><span class="header-section-number">5.7</span> Wie Diversifikation dein Risiko senkt</h2>
<p>Erinnern wir uns an Kapitel 3: Risiko = Schwankung.<br>
Wenn du nur <strong>eine</strong> Aktie hältst, schwankt dein Vermögen mit jeder Nachricht aus genau diesem Unternehmen.<br>
Wenn du viele Aktien hältst, gleichen sich Einzelbewegungen aus.</p>
<p>Ein Bild hilft:<br>
Stell dir zehn Boote auf einem See vor.<br>
Wenn Wind kommt, wackeln alle – aber nicht gleichzeitig, nicht gleich stark.<br>
In Summe bleibt das Floß ruhig.<br>
So wirkt Diversifikation: Sie macht den Sturm spürbar, aber nicht gefährlich.</p>
<p>Fachlich ausgedrückt:<br>
Deine Einzelrisiken heben sich teilweise gegenseitig auf.<br>
Der Fachbegriff dafür lautet „unsystematisches Risiko eliminieren“.<br>
Aber für dich heißt es: Du schläfst ruhiger.</p>
<p><strong>Diversifikation heißt nicht, alles zu haben</strong></p>
<p>Vorsicht: Zu viel Streuung kann verwirren.<br>
Wenn du 50 Fonds besitzt, weißt du irgendwann selbst nicht mehr, was du wolltest.<br>
Man nennt das „Verwaltungs‑Overkill“.<br>
Darum ist Zielgerichtetheit wichtig: Wähle breit – aber klar.</p>
<p>Beispiel eines Einsteiger‑Portfolios:</p>
<pre><code>👉 70 % Welt‑ETF  
👉 20 % Schwellenländer‑ETF  
👉 10 % Anleihen‑ETF  </code></pre>
<p>Fertig.<br>
Mehr braucht es am Anfang nicht, um global diversifiziert zu sein.</p>
<p><strong>Diversifikation im Alltag – So merkst du, dass du es schon lebst</strong></p>
<p>Du nutzt sicher schon Diversifikation, ohne es zu wissen:</p>
<pre><code>👉 Du hörst nicht nur eine Band.  
👉 Du hast mehrere Freundeskreise.  
👉 Du verfolgst Serien, Filme, Bücher – nicht nur ein Genre.  </code></pre>
<p>Warum? </p>
<p>Weil du weißt: Abwechslung schützt vor Langeweile und Enttäuschung.<br>
Dasselbe Prinzip wirkt bei Geld.<br>
Du kombinierst unterschiedliche Quellen, um stabil zu bleiben, wenn eine mal enttäuscht.</p>
</section>
<section id="das-diversifikationsradar---dein-finanzkompass" class="level2" data-number="5.8">
<h2 data-number="5.8" class="anchored" data-anchor-id="das-diversifikationsradar---dein-finanzkompass"><span class="header-section-number">5.8</span> Das Diversifikationsradar - dein Finanz‑Kompass</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/4/ABB43.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 5.3: Diversifikationsradar</figcaption>
</figure>
</div>
<p>Ein Radar hilft Pilot/-innen, die Orientierung zu behalten.<br>
In deinen Finanzen tut das Diversifikationsradar dasselbe:<br>
Er zeigt, ob du zu stark auf eine Richtung fokussierst.</p>
<p>Ein einfaches Beispiel:</p>
<table class="caption-top table">
<thead>
<tr class="header">
<th style="text-align: left;">Bereich</th>
<th style="text-align: left;">Anteil</th>
<th style="text-align: left;">Kommentar</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Nordamerika</td>
<td style="text-align: left;">45 %</td>
<td style="text-align: left;">dominierend, aber wachstumsstark</td>
</tr>
<tr class="even">
<td style="text-align: left;">Europa</td>
<td style="text-align: left;">25 %</td>
<td style="text-align: left;">Stabilität</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Asien</td>
<td style="text-align: left;">20 %</td>
<td style="text-align: left;">Wachstum</td>
</tr>
<tr class="even">
<td style="text-align: left;">Schwellenländer</td>
<td style="text-align: left;">10 %</td>
<td style="text-align: left;">Dynamisch, riskanter</td>
</tr>
</tbody>
</table>
<p>Wenn du siehst, dass du 90 % in US‑Tech investiert hast, weißt du sofort: zu einseitig.<br>
Dein Ziel: Gleichmäßige Segmente, die sich gegenseitig ergänzen.</p>
<p><strong>Diversifikation und Zukunftsthemen</strong></p>
<p>Viele junge Leute fragen: „Und was ist mit Themenfonds – zum Beispiel Klimaschutz, KI oder Gaming?“<br>
Antwort: Kein Problem – wenn du sie <strong>beimischst</strong>.<br>
Denke an Gewürze: Sie machen ein Gericht interessanter, ersetzen aber nicht die Hauptzutaten.</p>
<p>Ein Beispiel:<br>
90 % Basis‑ETF, 10 % Themenfonds.<br>
Damit bleibst du breit aufgestellt und kannst zugleich persönliche Interessen einbringen.</p>
<p><strong>Was passiert, wenn du nicht diversifizierst?</strong></p>
<p>Ein anschauliches Beispiel:<br>
Susi, 25, investiert nur in Start‑ups aus der Solarbranche.<br>
Fünf Jahre lang läuft alles super – dann kommt eine Regulierung, und die Kurse halbieren sich.<br>
Hätte sie neben Solar auch Technologie, Konsum und Gesundheit gehalten, wäre der Verlust kleiner.<br>
Diversifikation verhindert nicht den Regen, aber sie verteilt die Tropfen auf mehr Flächen.</p>
<p><strong>Zeit + Diversifikation = Superkraft</strong></p>
<p>Zeit allein glättet Schwankungen (Kapitel 3), Diversifikation reduziert sie gleichzeitig.<br>
Gemeinsam ergeben sie Stabilität – der „Stoßdämpfer“ des Geldlebens.<br>
Je früher du startest und je breiter du streust, desto weniger können dich Krisen aus der Bahn werfen.<br>
In der Wissenschaft nennt man das „Portfoliotheorie“; in der Praxis heißt es einfach: clever sein, nicht zocken.</p>
</section>
<section id="der-psychologische-bonus" class="level2" data-number="5.9">
<h2 data-number="5.9" class="anchored" data-anchor-id="der-psychologische-bonus"><span class="header-section-number">5.9</span> Der psychologische Bonus</h2>
<p>Diversifikation wirkt auch mental:<br>
Wenn du weißt, dass dein Kapital breit verteilt ist, sinkt die Panik in turbulenten Zeiten.<br>
Du hast Kontrolle – und Kontrolle schafft Gelassenheit.<br>
Viele Anleger/-innen berichten, dass sie durch Diversifikation entspannter schlafen – selbst bei Marktschwankungen.<br>
Das ist ein unterschätzter Wert: emotionale Stabilität.</p>
</section>
<section id="nachhaltige-diversifikation" class="level2" data-number="5.10">
<h2 data-number="5.10" class="anchored" data-anchor-id="nachhaltige-diversifikation"><span class="header-section-number">5.10</span> Nachhaltige Diversifikation</h2>
<p>Ein moderner Aspekt: Du kannst heute breit streuen und trotzdem verantwortungsvoll investieren.<br>
ESG‑ETFs oder nachhaltige Fonds berücksichtigen Umweltschutz, Soziales und gute Unternehmensführung.<br>
Das Schöne: Du kombinierst finanzielle und ethische Diversifikation – also Gewinn plus Werte.</p>
<p><strong>Wie du dein Portfolio pragmatisch aufbaust</strong></p>
<p><strong>Schritt 1:</strong> Starte mit einem Welt‑ETF – er ist deine Basis.<br>
<strong>Schritt 2:</strong> Ergänze kleine Beimischungen (z. B. Schwellenländer oder Nachhaltigkeit).<br>
<strong>Schritt 3:</strong> Entscheide dich, wie sicher du dich fühlst – Anleihenanteil anpassen.<br>
<strong>Schritt 4:</strong> Regelmäßig prüfen, ob die Gewichte noch passen.</p>
<pre><code>👉 Tipp: Einmal im Jahr checken reicht – sonst verheddert man sich.  </code></pre>
<p><strong>Diversifikation – oft unsichtbar, aber wirkungsvoll</strong></p>
<p>Wenn du diversifizierst, merkst du den Nutzen nicht täglich.<br>
Aber er zeigt sich, wenn Krisen kommen.<br>
Wer 2020 breit gestreut war, erlebte Rückschläge – aber auch Erholungen.<br>
Wer in nur einem Sektor investiert war, blieb lange unten.<br>
Der Effekt offenbart sich im Rückblick: Diversifikation ist der unsichtbare Sicherheitsgurt.</p>
<p><strong>Typische Fehler und wie du sie vermeidest</strong></p>
<p>1️⃣ Zu wenig Streuung – alles in einem Land oder Sektor.<br>
   → <strong>Lösung:</strong> Weltweite ETFs, Anleihen‑Anteil.</p>
<p>2️⃣ Zu viel Streuung – unnötig viele Produkte.<br>
   → <strong>Lösung:</strong> max. 4 bis 6 ETFs reichen.</p>
<p>3️⃣ Thematische Überlastung – nur Trendthemen (Gaming, KI etc.).<br>
   → <strong>Lösung:</strong> kleinen Anteil (unter 10 %) beimischen.</p>
<p>4️⃣ Kein Rebalancing: wenn eine Position zu groß wird.<br>
   → <strong>Lösung:</strong> Einmal pro Jahr ausgleichen.</p>
</section>
<section id="minileitfaden---dein-persönlicher-diversifikationsplan" class="level2" data-number="5.11">
<h2 data-number="5.11" class="anchored" data-anchor-id="minileitfaden---dein-persönlicher-diversifikationsplan"><span class="header-section-number">5.11</span> Mini‑Leitfaden - Dein persönlicher Diversifikationsplan</h2>
<p>📍 <strong>Was besitze ich schon?</strong> (Konto, Depot, Sparplan)<br>
🌍 <strong>Welche Regionen sind abgedeckt?</strong> (Europa, USA, Asien …)<br>
🏢 <strong>Welche Branchen habe ich?</strong> (Tec, Gesundheit, Industrie)<br>
📈 <strong>Wieviel in Aktien, wieviel in Anleihen etc.?</strong><br>
🎯 <strong>Passt das zu meinem Ziel und meinen Nerven?</strong></p>
<p>Wenn du diese Fragen ehrlich beantwortest, bist du schon weiter als 90 % der Anleger/-innen.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="5.12">
<h2 data-number="5.12" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">5.12</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<pre><code>👉 Diversifikation = Risikostreuung – das Gegenteil von Zockerei.  
👉 Sie ist einfach umsetzbar – vor allem mit ETFs.  
👉 Balance schlägt Mut zum Einzelwettkampf.  
👉 Diversifikation bringt Ruhe und stabile Rendite.  
👉 Es ist nicht die „spannendste“ Strategie, aber eine erfolgreiche.  </code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="5.13">
<h2 data-number="5.13" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">5.13</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p>„Sicherheit kommt nicht von der Abwesenheit von Risiko,<br>
sondern von der Verteilung davon.“</p>
</blockquote>
<p>Mit Diversifikation baust du dir keinen Panzer,<br>
aber ein stabiles Boot.<br>
Du kannst durch die Wellen segeln – manchmal heftig, aber du gehst nicht unter.</p>
</section>
<section id="ausblick" class="level2" data-number="5.14">
<h2 data-number="5.14" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">5.14</span> Ausblick</h2>
<p>Im nächsten Kapitel lernst du ETFs kennen – das leichteste Werkzeug, um Diversifikation automatisch umzusetzen.<br>
Du wirst sehen, warum sie so beliebt sind und weshalb sie für Einsteiger/-innen der einfachste Weg zum Investieren sind.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel3.html" class="pagination-link" aria-label="Rendite verstehen: Wie dein Geld für dich arbeitet">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel5.html" class="pagination-link" aria-label="ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>