<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>17&nbsp; Die größten Anlegerfehler – und wie du sie vermeidest – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel17.html" rel="next">
<link href="./kapitel15.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel16.html"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#warum-anlegerfehler-ganz-normal-sind-und-warum-sie-trotzdem-teuer-werden-können" id="toc-warum-anlegerfehler-ganz-normal-sind-und-warum-sie-trotzdem-teuer-werden-können" class="nav-link active" data-scroll-target="#warum-anlegerfehler-ganz-normal-sind-und-warum-sie-trotzdem-teuer-werden-können"><span class="header-section-number">17.1</span> Warum Anlegerfehler ganz normal sind (und warum sie trotzdem teuer werden können)</a></li>
  <li><a href="#fehler-1-overconfidence-zu-viel-vertrauen-in-die-eigenen-fähigkeiten" id="toc-fehler-1-overconfidence-zu-viel-vertrauen-in-die-eigenen-fähigkeiten" class="nav-link" data-scroll-target="#fehler-1-overconfidence-zu-viel-vertrauen-in-die-eigenen-fähigkeiten"><span class="header-section-number">17.2</span> Fehler 1: Overconfidence – zu viel Vertrauen in die eigenen Fähigkeiten</a>
  <ul class="collapse">
  <li><a href="#was-overconfidence-bedeutet" id="toc-was-overconfidence-bedeutet" class="nav-link" data-scroll-target="#was-overconfidence-bedeutet"><span class="header-section-number">17.2.1</span> Was Overconfidence bedeutet</a></li>
  <li><a href="#die-typische-overconfidence-geschichte" id="toc-die-typische-overconfidence-geschichte" class="nav-link" data-scroll-target="#die-typische-overconfidence-geschichte"><span class="header-section-number">17.2.2</span> Die typische Overconfidence-Geschichte</a></li>
  <li><a href="#warum-overconfidence-dich-geld-kostet" id="toc-warum-overconfidence-dich-geld-kostet" class="nav-link" data-scroll-target="#warum-overconfidence-dich-geld-kostet"><span class="header-section-number">17.2.3</span> Warum Overconfidence dich Geld kostet</a></li>
  <li><a href="#wie-du-overconfidence-vermeidest" id="toc-wie-du-overconfidence-vermeidest" class="nav-link" data-scroll-target="#wie-du-overconfidence-vermeidest"><span class="header-section-number">17.2.4</span> Wie du Overconfidence vermeidest</a></li>
  </ul></li>
  <li><a href="#fehler-2-panikverkäufe-emotionen-steuern-die-entscheidungen" id="toc-fehler-2-panikverkäufe-emotionen-steuern-die-entscheidungen" class="nav-link" data-scroll-target="#fehler-2-panikverkäufe-emotionen-steuern-die-entscheidungen"><span class="header-section-number">17.3</span> Fehler 2: Panikverkäufe – Emotionen steuern die Entscheidungen</a>
  <ul class="collapse">
  <li><a href="#warum-panik-so-mächtig-ist" id="toc-warum-panik-so-mächtig-ist" class="nav-link" data-scroll-target="#warum-panik-so-mächtig-ist"><span class="header-section-number">17.3.1</span> Warum Panik so mächtig ist</a></li>
  <li><a href="#die-story-der-blick-aufs-smartphone" id="toc-die-story-der-blick-aufs-smartphone" class="nav-link" data-scroll-target="#die-story-der-blick-aufs-smartphone"><span class="header-section-number">17.3.2</span> Die Story: Der Blick aufs Smartphone</a></li>
  <li><a href="#warum-panikverkäufe-deine-rendite-zerstören" id="toc-warum-panikverkäufe-deine-rendite-zerstören" class="nav-link" data-scroll-target="#warum-panikverkäufe-deine-rendite-zerstören"><span class="header-section-number">17.3.3</span> Warum Panikverkäufe deine Rendite zerstören</a></li>
  <li><a href="#wie-du-panikverkäufe-vermeidest" id="toc-wie-du-panikverkäufe-vermeidest" class="nav-link" data-scroll-target="#wie-du-panikverkäufe-vermeidest"><span class="header-section-number">17.3.4</span> Wie du Panikverkäufe vermeidest</a></li>
  </ul></li>
  <li><a href="#fehler-3-overtrading-zu-häufig-handeln-aus-langeweile-nervosität-oder-gier" id="toc-fehler-3-overtrading-zu-häufig-handeln-aus-langeweile-nervosität-oder-gier" class="nav-link" data-scroll-target="#fehler-3-overtrading-zu-häufig-handeln-aus-langeweile-nervosität-oder-gier"><span class="header-section-number">17.4</span> Fehler 3: Overtrading – zu häufig handeln aus Langeweile, Nervosität oder Gier</a>
  <ul class="collapse">
  <li><a href="#was-overtrading-ist" id="toc-was-overtrading-ist" class="nav-link" data-scroll-target="#was-overtrading-ist"><span class="header-section-number">17.4.1</span> Was Overtrading ist</a></li>
  <li><a href="#story-die-app-die-ständig-blinkt" id="toc-story-die-app-die-ständig-blinkt" class="nav-link" data-scroll-target="#story-die-app-die-ständig-blinkt"><span class="header-section-number">17.4.2</span> Story: Die App, die ständig blinkt</a></li>
  <li><a href="#warum-overtrading-gefährlich-ist" id="toc-warum-overtrading-gefährlich-ist" class="nav-link" data-scroll-target="#warum-overtrading-gefährlich-ist"><span class="header-section-number">17.4.3</span> Warum Overtrading gefährlich ist</a></li>
  <li><a href="#wie-du-overtrading-vermeidest" id="toc-wie-du-overtrading-vermeidest" class="nav-link" data-scroll-target="#wie-du-overtrading-vermeidest"><span class="header-section-number">17.4.4</span> Wie du Overtrading vermeidest</a></li>
  </ul></li>
  <li><a href="#fehler-4-falsche-erwartungen-unrealistische-ziele-führen-zu-frust" id="toc-fehler-4-falsche-erwartungen-unrealistische-ziele-führen-zu-frust" class="nav-link" data-scroll-target="#fehler-4-falsche-erwartungen-unrealistische-ziele-führen-zu-frust"><span class="header-section-number">17.5</span> Fehler 4: Falsche Erwartungen – unrealistische Ziele führen zu Frust</a>
  <ul class="collapse">
  <li><a href="#der-ursprung-unrealistischer-erwartungen" id="toc-der-ursprung-unrealistischer-erwartungen" class="nav-link" data-scroll-target="#der-ursprung-unrealistischer-erwartungen"><span class="header-section-number">17.5.1</span> Der Ursprung unrealistischer Erwartungen</a></li>
  <li><a href="#story-die-perfekte-aktie-die-nie-kommt" id="toc-story-die-perfekte-aktie-die-nie-kommt" class="nav-link" data-scroll-target="#story-die-perfekte-aktie-die-nie-kommt"><span class="header-section-number">17.5.2</span> Story: Die perfekte Aktie, die nie kommt</a></li>
  <li><a href="#warum-falsche-erwartungen-gefährlich-sind" id="toc-warum-falsche-erwartungen-gefährlich-sind" class="nav-link" data-scroll-target="#warum-falsche-erwartungen-gefährlich-sind"><span class="header-section-number">17.5.3</span> Warum falsche Erwartungen gefährlich sind</a></li>
  <li><a href="#wie-du-realistische-erwartungen-entwickelst" id="toc-wie-du-realistische-erwartungen-entwickelst" class="nav-link" data-scroll-target="#wie-du-realistische-erwartungen-entwickelst"><span class="header-section-number">17.5.4</span> Wie du realistische Erwartungen entwickelst</a></li>
  </ul></li>
  <li><a href="#fehler-5-fehlende-regeln-ohne-klaren-plan-wird-alles-schwieriger" id="toc-fehler-5-fehlende-regeln-ohne-klaren-plan-wird-alles-schwieriger" class="nav-link" data-scroll-target="#fehler-5-fehlende-regeln-ohne-klaren-plan-wird-alles-schwieriger"><span class="header-section-number">17.6</span> Fehler 5: Fehlende Regeln – ohne klaren Plan wird alles schwieriger</a>
  <ul class="collapse">
  <li><a href="#warum-regeln-so-entscheidend-sind" id="toc-warum-regeln-so-entscheidend-sind" class="nav-link" data-scroll-target="#warum-regeln-so-entscheidend-sind"><span class="header-section-number">17.6.1</span> Warum Regeln so entscheidend sind</a></li>
  <li><a href="#story-zwei-anleger-ein-unterschied" id="toc-story-zwei-anleger-ein-unterschied" class="nav-link" data-scroll-target="#story-zwei-anleger-ein-unterschied"><span class="header-section-number">17.6.2</span> Story: Zwei Anleger, ein Unterschied</a></li>
  <li><a href="#wie-du-gute-regeln-entwickelst" id="toc-wie-du-gute-regeln-entwickelst" class="nav-link" data-scroll-target="#wie-du-gute-regeln-entwickelst"><span class="header-section-number">17.6.3</span> Wie du gute Regeln entwickelst</a></li>
  </ul></li>
  <li><a href="#fehler-6-kurzfristiges-denken-ungeduld-frisst-deine-rendite" id="toc-fehler-6-kurzfristiges-denken-ungeduld-frisst-deine-rendite" class="nav-link" data-scroll-target="#fehler-6-kurzfristiges-denken-ungeduld-frisst-deine-rendite"><span class="header-section-number">17.7</span> Fehler 6: Kurzfristiges Denken – Ungeduld frisst deine Rendite</a>
  <ul class="collapse">
  <li><a href="#warum-kurzfristiges-denken-so-verbreitet-ist" id="toc-warum-kurzfristiges-denken-so-verbreitet-ist" class="nav-link" data-scroll-target="#warum-kurzfristiges-denken-so-verbreitet-ist"><span class="header-section-number">17.7.1</span> Warum kurzfristiges Denken so verbreitet ist</a></li>
  <li><a href="#story-die-pflanze-die-nicht-wachsen-wollte" id="toc-story-die-pflanze-die-nicht-wachsen-wollte" class="nav-link" data-scroll-target="#story-die-pflanze-die-nicht-wachsen-wollte"><span class="header-section-number">17.7.2</span> Story: Die Pflanze, die nicht wachsen wollte</a></li>
  <li><a href="#warum-kurzfristiges-denken-deine-performance-ruiniert" id="toc-warum-kurzfristiges-denken-deine-performance-ruiniert" class="nav-link" data-scroll-target="#warum-kurzfristiges-denken-deine-performance-ruiniert"><span class="header-section-number">17.7.3</span> Warum kurzfristiges Denken deine Performance ruiniert</a></li>
  <li><a href="#wie-du-dich-von-kurzfristigem-denken-löst" id="toc-wie-du-dich-von-kurzfristigem-denken-löst" class="nav-link" data-scroll-target="#wie-du-dich-von-kurzfristigem-denken-löst"><span class="header-section-number">17.7.4</span> Wie du dich von kurzfristigem Denken löst</a></li>
  </ul></li>
  <li><a href="#fehler-7-komplexität-suchen-wo-keine-sein-muss" id="toc-fehler-7-komplexität-suchen-wo-keine-sein-muss" class="nav-link" data-scroll-target="#fehler-7-komplexität-suchen-wo-keine-sein-muss"><span class="header-section-number">17.8</span> Fehler 7: Komplexität suchen, wo keine sein muss</a>
  <ul class="collapse">
  <li><a href="#warum-komplexe-strategien-so-verführerisch-wirken" id="toc-warum-komplexe-strategien-so-verführerisch-wirken" class="nav-link" data-scroll-target="#warum-komplexe-strategien-so-verführerisch-wirken"><span class="header-section-number">17.8.1</span> Warum komplexe Strategien so verführerisch wirken</a></li>
  <li><a href="#story-der-algorithmus-der-alles-konnte-außer-funktionieren" id="toc-story-der-algorithmus-der-alles-konnte-außer-funktionieren" class="nav-link" data-scroll-target="#story-der-algorithmus-der-alles-konnte-außer-funktionieren"><span class="header-section-number">17.8.2</span> Story: Der Algorithmus, der alles konnte – außer funktionieren</a></li>
  <li><a href="#wie-du-den-komplexitätsfalle-entkommst" id="toc-wie-du-den-komplexitätsfalle-entkommst" class="nav-link" data-scroll-target="#wie-du-den-komplexitätsfalle-entkommst"><span class="header-section-number">17.8.3</span> Wie du den Komplexitätsfalle entkommst</a></li>
  </ul></li>
  <li><a href="#fehler-8-hypes-folgen-fomo-und-trendjagd" id="toc-fehler-8-hypes-folgen-fomo-und-trendjagd" class="nav-link" data-scroll-target="#fehler-8-hypes-folgen-fomo-und-trendjagd"><span class="header-section-number">17.9</span> Fehler 8: Hypes folgen – FOMO und Trendjagd</a>
  <ul class="collapse">
  <li><a href="#warum-fomo-so-gefährlich-ist" id="toc-warum-fomo-so-gefährlich-ist" class="nav-link" data-scroll-target="#warum-fomo-so-gefährlich-ist"><span class="header-section-number">17.9.1</span> Warum FOMO so gefährlich ist</a></li>
  <li><a href="#story-die-rakete-die-schon-gestartet-war" id="toc-story-die-rakete-die-schon-gestartet-war" class="nav-link" data-scroll-target="#story-die-rakete-die-schon-gestartet-war"><span class="header-section-number">17.9.2</span> Story: Die Rakete, die schon gestartet war</a></li>
  <li><a href="#warum-hypes-gefährlich-sind" id="toc-warum-hypes-gefährlich-sind" class="nav-link" data-scroll-target="#warum-hypes-gefährlich-sind"><span class="header-section-number">17.9.3</span> Warum Hypes gefährlich sind</a></li>
  <li><a href="#wie-du-hype-fallen-vermeidest" id="toc-wie-du-hype-fallen-vermeidest" class="nav-link" data-scroll-target="#wie-du-hype-fallen-vermeidest"><span class="header-section-number">17.9.4</span> Wie du Hype-Fallen vermeidest</a></li>
  </ul></li>
  <li><a href="#fehler-9-bestätigungsfehler-du-suchst-nur-nach-infos-die-deine-meinung-stützen" id="toc-fehler-9-bestätigungsfehler-du-suchst-nur-nach-infos-die-deine-meinung-stützen" class="nav-link" data-scroll-target="#fehler-9-bestätigungsfehler-du-suchst-nur-nach-infos-die-deine-meinung-stützen"><span class="header-section-number">17.10</span> Fehler 9: Bestätigungsfehler – du suchst nur nach Infos, die deine Meinung stützen</a>
  <ul class="collapse">
  <li><a href="#was-der-bestätigungsfehler-ist" id="toc-was-der-bestätigungsfehler-ist" class="nav-link" data-scroll-target="#was-der-bestätigungsfehler-ist"><span class="header-section-number">17.10.1</span> Was der Bestätigungsfehler ist</a></li>
  <li><a href="#story-der-anleger-der-nur-hören-wollte-was-er-hören-wollte" id="toc-story-der-anleger-der-nur-hören-wollte-was-er-hören-wollte" class="nav-link" data-scroll-target="#story-der-anleger-der-nur-hören-wollte-was-er-hören-wollte"><span class="header-section-number">17.10.2</span> Story: Der Anleger, der nur hören wollte, was er hören wollte</a></li>
  <li><a href="#warum-der-bestätigungsfehler-gefährlich-ist" id="toc-warum-der-bestätigungsfehler-gefährlich-ist" class="nav-link" data-scroll-target="#warum-der-bestätigungsfehler-gefährlich-ist"><span class="header-section-number">17.10.3</span> Warum der Bestätigungsfehler gefährlich ist</a></li>
  <li><a href="#wie-du-den-bestätigungsfehler-vermeidest" id="toc-wie-du-den-bestätigungsfehler-vermeidest" class="nav-link" data-scroll-target="#wie-du-den-bestätigungsfehler-vermeidest"><span class="header-section-number">17.10.4</span> Wie du den Bestätigungsfehler vermeidest</a></li>
  </ul></li>
  <li><a href="#fehler-10-kein-rebalancing-das-portfolio-driftet-unbemerkt-ab" id="toc-fehler-10-kein-rebalancing-das-portfolio-driftet-unbemerkt-ab" class="nav-link" data-scroll-target="#fehler-10-kein-rebalancing-das-portfolio-driftet-unbemerkt-ab"><span class="header-section-number">17.11</span> Fehler 10: Kein Rebalancing – das Portfolio driftet unbemerkt ab</a>
  <ul class="collapse">
  <li><a href="#warum-rebalancing-so-wichtig-ist" id="toc-warum-rebalancing-so-wichtig-ist" class="nav-link" data-scroll-target="#warum-rebalancing-so-wichtig-ist"><span class="header-section-number">17.11.1</span> Warum Rebalancing so wichtig ist</a></li>
  <li><a href="#die-story-zwei-freunde-zwei-wege" id="toc-die-story-zwei-freunde-zwei-wege" class="nav-link" data-scroll-target="#die-story-zwei-freunde-zwei-wege"><span class="header-section-number">17.11.2</span> Die Story: Zwei Freunde, zwei Wege</a></li>
  <li><a href="#wie-du-rebalancing-richtig-machst" id="toc-wie-du-rebalancing-richtig-machst" class="nav-link" data-scroll-target="#wie-du-rebalancing-richtig-machst"><span class="header-section-number">17.11.3</span> Wie du Rebalancing richtig machst</a></li>
  </ul></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">17.12</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">17.13</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">17.14</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/16/ABB161.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 17.1: Die Fallstricke der Geldanlage</figcaption>
</figure>
</div>
<section id="warum-anlegerfehler-ganz-normal-sind-und-warum-sie-trotzdem-teuer-werden-können" class="level2" data-number="17.1">
<h2 data-number="17.1" class="anchored" data-anchor-id="warum-anlegerfehler-ganz-normal-sind-und-warum-sie-trotzdem-teuer-werden-können"><span class="header-section-number">17.1</span> Warum Anlegerfehler ganz normal sind (und warum sie trotzdem teuer werden können)</h2>
<p>Wenn du schon eine Weile investierst – selbst nur mit kleinen Beträgen – wirst du irgendwann merken: Die größte Herausforderung ist nicht die Börse. Nicht die Wirtschaft. Nicht die Nachrichten. Sondern:</p>
<pre><code>👉 dein eigenes Verhalten.</code></pre>
<p>Fast jeder Fehler, der Anlegern schadet, hat nichts mit Zahlen zu tun, sondern mit Emotionen. Mit Angst. Mit Gier. Mit Ungeduld. Mit zu viel Selbstvertrauen. Mit zu wenig Geduld. Mit Dingen, die man nicht sieht, wenn man in Jubel oder Panik steckt.</p>
<p>Stell dir vor, du hättest zwei unsichtbare Begleiter:</p>
<ul>
<li>der erste flüstert: „Vertrau dir! Du weißt, was du tust!“<br>
</li>
<li>der zweite ruft: „Oh nein! Krise! Verkauf sofort!“</li>
</ul>
<p>Zwischen diesen beiden Stimmen finden 90 % der schlechten Entscheidungen statt.</p>
<p>Dieses Kapitel soll das ändern. Nicht durch komplizierte Psychologie, sondern durch klare, verständliche Beispiele und Geschichten, die dir zeigen:</p>
<ul>
<li><strong>warum wir Fehler machen</strong>,<br>
</li>
<li><strong>warum sie menschlich sind</strong>,<br>
</li>
<li><strong>und wie du sie zuverlässig vermeiden kannst</strong>.</li>
</ul>
<p>Wenn du am Ende dieses Kapitels angekommen bist, wirst du ein seltenes Werkzeug besitzen:</p>
<pre><code>👉 Du wirst deine eigenen Emotionen beim Investieren verstehen.</code></pre>
<p>Und das macht dich besser als 90 % aller Anleger.</p>
</section>
<section id="fehler-1-overconfidence-zu-viel-vertrauen-in-die-eigenen-fähigkeiten" class="level2" data-number="17.2">
<h2 data-number="17.2" class="anchored" data-anchor-id="fehler-1-overconfidence-zu-viel-vertrauen-in-die-eigenen-fähigkeiten"><span class="header-section-number">17.2</span> Fehler 1: Overconfidence – zu viel Vertrauen in die eigenen Fähigkeiten</h2>
<section id="was-overconfidence-bedeutet" class="level3" data-number="17.2.1">
<h3 data-number="17.2.1" class="anchored" data-anchor-id="was-overconfidence-bedeutet"><span class="header-section-number">17.2.1</span> Was Overconfidence bedeutet</h3>
<p>Overconfidence bedeutet: Du glaubst, du bist besser als der Durchschnitt – besonders, wenn du es nicht bist.</p>
<p>Das klingt hart, aber es ist ein uralter psychologischer Effekt. Zum Beispiel:</p>
<p>👉 80 % aller Autofahrer glauben, besser zu fahren als der Durchschnitt.<br>
👉 90 % aller Studierenden glauben, überdurchschnittlich intelligent zu sein.<br>
👉 Und über 70 % aller Hobby-Anleger glauben, sie könnten den Markt schlagen.</p>
<p>Die Mathematik sagt: Das ist unmöglich.</p>
<p>Aber wir Menschen lieben Geschichten über besondere Fähigkeiten. Über Gewinner. Über den einen perfekten Deal. Und deshalb überschätzen wir uns besonders schnell dort, wo die Ergebnisse uns erst Jahre später einholen: an der Börse.</p>
</section>
<section id="die-typische-overconfidence-geschichte" class="level3" data-number="17.2.2">
<h3 data-number="17.2.2" class="anchored" data-anchor-id="die-typische-overconfidence-geschichte"><span class="header-section-number">17.2.2</span> Die typische Overconfidence-Geschichte</h3>
<p>Stell dir Max vor.</p>
<p>Max hat gerade seine ersten 1.500 € investiert – ein paar Tech-Aktien, etwas Krypto. Er hat keine Strategie, aber er hat Glück: Die Kurse steigen.</p>
<p>Max fühlt sich wie ein Naturtalent. Vielleicht wie einer, der „es einfach kann“.</p>
<p>Er erzählt seinen Freunden davon. Er sucht auf Social Media nach Leuten, die dieselben Aktien feiern. Er kauft mehr. Immer mehr. Und irgendwann hat er völlig vergessen, dass das ein Risiko-Spiel ist.</p>
<p>Dann kommt die Realität: Ein Crash, eine schlechte Nachricht, ein Zinsentscheid – irgendetwas, das Max nicht vorhersehen konnte.</p>
<p>Die Gewinne schmelzen. Plötzlich wird aus Selbstvertrauen Panik.</p>
<p>Das ist Overconfidence in Reinform:</p>
<p><strong>Ein Gefühl, das erst aufbaut, wenn alles gut läuft – und zusammenbricht, wenn du es am wenigsten gebrauchen kannst.</strong></p>
</section>
<section id="warum-overconfidence-dich-geld-kostet" class="level3" data-number="17.2.3">
<h3 data-number="17.2.3" class="anchored" data-anchor-id="warum-overconfidence-dich-geld-kostet"><span class="header-section-number">17.2.3</span> Warum Overconfidence dich Geld kostet</h3>
<pre><code>👉 Du setzt zu große Beträge auf einzelne Investments.  
👉 Du glaubst, dass du Muster erkennst, die nicht existieren.  
👉 Du handelst zu häufig und machst dadurch Verluste durch Gebühren und Timing.  
👉 Du ignorierst breite Diversifikation, weil „du es besser weißt“.  </code></pre>
<p>Das Resultat: Die meisten Anleger, die zu selbstbewusst handeln, verdienen am Ende <strong>weniger</strong> als diejenigen, die einfach nur einen ETF besparen.</p>
</section>
<section id="wie-du-overconfidence-vermeidest" class="level3" data-number="17.2.4">
<h3 data-number="17.2.4" class="anchored" data-anchor-id="wie-du-overconfidence-vermeidest"><span class="header-section-number">17.2.4</span> Wie du Overconfidence vermeidest</h3>
<p><strong>1. Schreibe deine Investmentregeln auf.</strong> Sobald etwas schriftlich fixiert ist, fällt es schwerer, impulsiv dagegen zu handeln.</p>
<p><strong>2. Prüfe Erfolge immer kritisch:</strong> War es Können – oder nur Zufall in einem guten Marktumfeld?</p>
<p><strong>3. Mache dein Portfolio langweilig.</strong> Je einfacher es ist, desto schwerer wird es, „kreativ“ zu werden.</p>
<p><strong>4. Erinnere dich daran: Profis mit Milliardenbudgets schlagen den Markt kaum.</strong> Warum solltest du es mit Smartphone-Apps und Freizeit versuchen?</p>
</section>
</section>
<section id="fehler-2-panikverkäufe-emotionen-steuern-die-entscheidungen" class="level2" data-number="17.3">
<h2 data-number="17.3" class="anchored" data-anchor-id="fehler-2-panikverkäufe-emotionen-steuern-die-entscheidungen"><span class="header-section-number">17.3</span> Fehler 2: Panikverkäufe – Emotionen steuern die Entscheidungen</h2>
<section id="warum-panik-so-mächtig-ist" class="level3" data-number="17.3.1">
<h3 data-number="17.3.1" class="anchored" data-anchor-id="warum-panik-so-mächtig-ist"><span class="header-section-number">17.3.1</span> Warum Panik so mächtig ist</h3>
<p>Es gibt einen psychologischen Bias namens <strong>Loss Aversion</strong> (Verlustaversion). Er bedeutet:</p>
<pre><code>👉 Verluste tun ungefähr doppelt so stark weh wie Gewinne Freude bereiten.</code></pre>
<p>Wenn dein Konto um 500 € fällt, fühlst du Schmerz. Wenn es um 500 € steigt, ist das angenehm – aber nicht genauso intensiv.</p>
<p>Also versuchst du unbewusst alles, um Verluste zu vermeiden. Und das führt zu Panikverkäufen.</p>
</section>
<section id="die-story-der-blick-aufs-smartphone" class="level3" data-number="17.3.2">
<h3 data-number="17.3.2" class="anchored" data-anchor-id="die-story-der-blick-aufs-smartphone"><span class="header-section-number">17.3.2</span> Die Story: Der Blick aufs Smartphone</h3>
<p>Stell dir Anna vor.</p>
<p>Anna hat 6.000 € in einem Welt-ETF. Sie spart regelmäßig, alles läuft ruhig.</p>
<p>Dann kommt ein Tag wie viele andere in der Finanzgeschichte: Die Kurse fallen plötzlich.</p>
<p>-5 %.<br>
-8 %.<br>
-10 % in zwei Wochen.</p>
<p>Anna schaut ständig auf ihr Smartphone. Ihr Gehirn interpretiert jede rote Zahl als Alarm – wie ein rotes Warnlicht im Cockpit.</p>
<p>Sie liest Nachrichten: „Crash! Rezession! Unsicherheit!“</p>
<p>Die Angst wächst. Es fühlt sich an wie ein Loch im Boden, das größer und größer wird.</p>
<p>Und dann – in einem Moment völliger Überforderung – verkauft sie.</p>
<p>Zwei Wochen später erholt sich der Markt. Aber Anna ist draußen. Sie traut sich nicht zurück. Und aus einem vorübergehenden Minus wird ein dauerhafter Fehler.</p>
</section>
<section id="warum-panikverkäufe-deine-rendite-zerstören" class="level3" data-number="17.3.3">
<h3 data-number="17.3.3" class="anchored" data-anchor-id="warum-panikverkäufe-deine-rendite-zerstören"><span class="header-section-number">17.3.3</span> Warum Panikverkäufe deine Rendite zerstören</h3>
<pre><code>👉 Du verkaufst im Tief.  
👉 Du steigst später teurer wieder ein.  
👉 Du verpasst die besten Erholungsphasen (die oft nur wenige Tage dauern).  
👉 Dein emotionaler Stress bleibt hängen – jeder Crash fühlt sich schlimmer an als der vorherige.  </code></pre>
<p>Ein panischer Anleger verliert nicht nur Geld, sondern auch Vertrauen – in sich selbst und in die Märkte.</p>
</section>
<section id="wie-du-panikverkäufe-vermeidest" class="level3" data-number="17.3.4">
<h3 data-number="17.3.4" class="anchored" data-anchor-id="wie-du-panikverkäufe-vermeidest"><span class="header-section-number">17.3.4</span> Wie du Panikverkäufe vermeidest</h3>
<p><strong>1. Checke dein Portfolio nicht täglich.</strong> Je weniger du die Schwankungen siehst, desto weniger Angst hast du.</p>
<p><strong>2. Nutze feste Regeln:</strong> Zum Beispiel: „Ich verkaufe niemals wegen kurzfristiger Nachrichten.“</p>
<p><strong>3. Mach dir klar: Jede Krise wurde historisch überstanden.</strong> Es gibt nicht eine einzige Ausnahme.</p>
<p><strong>4. Betrachte Rückgänge als Teil des Plans.</strong> Minus 20 %? Das ist ein Feature, kein Bug – so funktionieren Märkte nun einmal.</p>
</section>
</section>
<section id="fehler-3-overtrading-zu-häufig-handeln-aus-langeweile-nervosität-oder-gier" class="level2" data-number="17.4">
<h2 data-number="17.4" class="anchored" data-anchor-id="fehler-3-overtrading-zu-häufig-handeln-aus-langeweile-nervosität-oder-gier"><span class="header-section-number">17.4</span> Fehler 3: Overtrading – zu häufig handeln aus Langeweile, Nervosität oder Gier</h2>
<section id="was-overtrading-ist" class="level3" data-number="17.4.1">
<h3 data-number="17.4.1" class="anchored" data-anchor-id="was-overtrading-ist"><span class="header-section-number">17.4.1</span> Was Overtrading ist</h3>
<p>Overtrading bedeutet nicht nur, dass du viel kaufst und verkaufst. Es bedeutet, dass du handelst, ohne dass ein sinnvoller Grund dafür besteht.</p>
<p>Du handelst, weil:</p>
<p>👉 du dich langweilst<br>
👉 du „etwas tun willst“<br>
👉 du Angst hast, etwas zu verpassen<br>
👉 du in sozialen Medien zu viele Tipps siehst<br>
👉 du denkst, du müsstest reagieren</p>
</section>
<section id="story-die-app-die-ständig-blinkt" class="level3" data-number="17.4.2">
<h3 data-number="17.4.2" class="anchored" data-anchor-id="story-die-app-die-ständig-blinkt"><span class="header-section-number">17.4.2</span> Story: Die App, die ständig blinkt</h3>
<p>Leon hat eine moderne Trading-App. Sie schickt ihm Push-Nachrichten:</p>
<p>👉 „Diese Aktie steigt!“<br>
👉 „Neue Empfehlung!“<br>
👉 „Jetzt einsteigen?!“</p>
<p>Leon fühlt sich ständig unter Druck, zu handeln. Er denkt:</p>
<p>„Wenn ich nichts mache, verpasse ich vielleicht die Chance des Jahres!“</p>
<p>Also führt er Transaktion nach Transaktion durch. Am Ende sieht sein Portfolio aus wie ein überfüllter Kühlschrank: Alles mögliche liegt drin, aber nichts passt zusammen.</p>
<p>Er verdient zwischendurch sogar Geld – doch die Gewinne verschwinden durch:</p>
<ul>
<li>Gebühren<br>
</li>
<li>schlechte Timing-Entscheidungen<br>
</li>
<li>Stress<br>
</li>
<li>Steuern<br>
</li>
<li>impulsive Moves</li>
</ul>
<p>Overtrading fühlt sich aktiv an, aber ist passiv katastrophal.</p>
</section>
<section id="warum-overtrading-gefährlich-ist" class="level3" data-number="17.4.3">
<h3 data-number="17.4.3" class="anchored" data-anchor-id="warum-overtrading-gefährlich-ist"><span class="header-section-number">17.4.3</span> Warum Overtrading gefährlich ist</h3>
<pre><code>👉 Du verlierst Geld durch ständige Gebühren.  
👉 Du machst Timing-Fehler, die du erst später siehst.  
👉 Du investierst chaotisch statt strategisch.  
👉 Du baust ein unübersichtliches Portfolio.  
👉 Du riskierst Fehlentscheidungen wegen Social-Media-Hypes.  </code></pre>
<p>Kurz:</p>
<blockquote class="blockquote">
<p>Du <strong>arbeitest</strong> viel, verdienst aber <strong>weniger</strong>.</p>
</blockquote>
</section>
<section id="wie-du-overtrading-vermeidest" class="level3" data-number="17.4.4">
<h3 data-number="17.4.4" class="anchored" data-anchor-id="wie-du-overtrading-vermeidest"><span class="header-section-number">17.4.4</span> Wie du Overtrading vermeidest</h3>
<p><strong>1. Erlaube dir nur feste, seltene Handelstage.</strong> Viele Profis handeln nur einmal im Monat – oder einmal im Quartal.</p>
<p><strong>2. Deaktiviere Notifications.</strong> Push-Nachrichten sind der natürliche Feind der Ruhe.</p>
<p><strong>3. Nutze eine klare Strategie.</strong> Wer weiß, was er tut, lässt sich weniger ablenken.</p>
<p><strong>4. Investieren ist kein Spiel.</strong> Je weniger du es als Spiel siehst, desto besser wirst du.</p>
</section>
</section>
<section id="fehler-4-falsche-erwartungen-unrealistische-ziele-führen-zu-frust" class="level2" data-number="17.5">
<h2 data-number="17.5" class="anchored" data-anchor-id="fehler-4-falsche-erwartungen-unrealistische-ziele-führen-zu-frust"><span class="header-section-number">17.5</span> Fehler 4: Falsche Erwartungen – unrealistische Ziele führen zu Frust</h2>
<section id="der-ursprung-unrealistischer-erwartungen" class="level3" data-number="17.5.1">
<h3 data-number="17.5.1" class="anchored" data-anchor-id="der-ursprung-unrealistischer-erwartungen"><span class="header-section-number">17.5.1</span> Der Ursprung unrealistischer Erwartungen</h3>
<p>Unrealistische Erwartungen entstehen oft durch:</p>
<p>👉 Social Media („Ich habe 1.000 € in 50.000 € verwandelt!“)<br>
👉 Marketingversprechen („Schnell reich, ohne Risiko!“)<br>
👉 einzelne Erfolgsgeschichten („Hätte man in Bitcoin 2012…“)<br>
👉 Vergleiche mit anderen Anlegern</p>
<p>Dein Gehirn speichert diese Extrembeispiele – und plötzlich erscheint der Weg zum Reichtum nur noch <strong>einen cleveren Deal</strong> entfernt.</p>
<p>Das ist gefährlich.</p>
</section>
<section id="story-die-perfekte-aktie-die-nie-kommt" class="level3" data-number="17.5.2">
<h3 data-number="17.5.2" class="anchored" data-anchor-id="story-die-perfekte-aktie-die-nie-kommt"><span class="header-section-number">17.5.2</span> Story: Die perfekte Aktie, die nie kommt</h3>
<p>Tom will unbedingt „die eine Aktie finden, die seine Zukunft verändert“. Er sucht ständig nach Geheimtipps. Er liest Artikel über „die nächste Amazon“, „die nächste Nvidia“, „die nächste Tesla“.</p>
<p>Doch diese Erwartungen setzen ihn unter Druck: Jede Aktie, die nicht explodiert, fühlt sich wie ein Fehler an. Und so jagt Tom Luftschlössern hinterher, statt solide Vermögensbildung zu betreiben.</p>
<p>Er ist dauernd enttäuscht. Nicht, weil er schlecht investiert – sondern weil seine Erwartungen so unrealistisch sind, dass jede Realität dagegen verblasst.</p>
</section>
<section id="warum-falsche-erwartungen-gefährlich-sind" class="level3" data-number="17.5.3">
<h3 data-number="17.5.3" class="anchored" data-anchor-id="warum-falsche-erwartungen-gefährlich-sind"><span class="header-section-number">17.5.3</span> Warum falsche Erwartungen gefährlich sind</h3>
<pre><code>👉 Du hast ständig das Gefühl, du müsstest mehr erreichen.  
👉 Du springst von Strategie zu Strategie.  
👉 Du wirst ungeduldig.  
👉 Du wechselst Investments, weil sie nicht schnell genug steigen.  
👉 Du gibst zu früh auf – obwohl du eigentlich auf dem richtigen Weg bist.  </code></pre>
<p>So verlieren selbst kluge Anleger unnötig Zeit, Geld und Motivation.</p>
</section>
<section id="wie-du-realistische-erwartungen-entwickelst" class="level3" data-number="17.5.4">
<h3 data-number="17.5.4" class="anchored" data-anchor-id="wie-du-realistische-erwartungen-entwickelst"><span class="header-section-number">17.5.4</span> Wie du realistische Erwartungen entwickelst</h3>
<p><strong>1. Denke in Jahren, nicht in Wochen.</strong> Gute Rendite ist kein Sprint, sondern ein ruhiger Dauerlauf.</p>
<p><strong>2. Verstehe langfristige Durchschnittswerte.</strong> Ein Welt-ETF bringt historisch vielleicht 6–8 % pro Jahr – mal mehr, mal weniger.</p>
<p><strong>3. Rechne mit Schwankungen.</strong> Minus 20 % ist völlig normal. Minus 40 % kommt manchmal vor. Das ist kein Weltuntergang – sondern Finanzgeschichte.</p>
<p><strong>4. Vergleiche dich nicht.</strong> Jedes Portfolio ist anders. Jede Lebenssituation ist anders. Was für andere funktioniert, muss nicht für dich funktionieren.</p>
</section>
</section>
<section id="fehler-5-fehlende-regeln-ohne-klaren-plan-wird-alles-schwieriger" class="level2" data-number="17.6">
<h2 data-number="17.6" class="anchored" data-anchor-id="fehler-5-fehlende-regeln-ohne-klaren-plan-wird-alles-schwieriger"><span class="header-section-number">17.6</span> Fehler 5: Fehlende Regeln – ohne klaren Plan wird alles schwieriger</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/16/ABB162.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 17.2: Der klare Weg durch das Chaos</figcaption>
</figure>
</div>
<section id="warum-regeln-so-entscheidend-sind" class="level3" data-number="17.6.1">
<h3 data-number="17.6.1" class="anchored" data-anchor-id="warum-regeln-so-entscheidend-sind"><span class="header-section-number">17.6.1</span> Warum Regeln so entscheidend sind</h3>
<p>Du brauchst Regeln, weil du ohne Regeln von deinen Emotionen gesteuert wirst.</p>
<p>Regeln:</p>
<p>👉 reduzieren Stress<br>
👉 geben Klarheit<br>
👉 verhindern impulsive Fehlentscheidungen<br>
👉 schützen dich vor dir selbst<br>
👉 machen dein Denken ruhiger<br>
👉 erhöhen deine langfristige Rendite</p>
<p>Ein gut investierender Mensch ist nicht jemand, der „besser analysiert“ – sondern jemand, der <strong>bessere Routinen</strong> hat.</p>
</section>
<section id="story-zwei-anleger-ein-unterschied" class="level3" data-number="17.6.2">
<h3 data-number="17.6.2" class="anchored" data-anchor-id="story-zwei-anleger-ein-unterschied"><span class="header-section-number">17.6.2</span> Story: Zwei Anleger, ein Unterschied</h3>
<p>Paul und Lisa starten beide gleichzeitig.</p>
<p>Paul investiert nach Bauchgefühl. „Ich mache es so, wie es sich richtig anfühlt.“</p>
<p>Lisa schreibt vorher Regeln auf:</p>
<ul>
<li>Welche ETFs sie kauft<br>
</li>
<li>Wann sie kauft<br>
</li>
<li>Wann sie verkauft (fast nie)<br>
</li>
<li>Wie sie mit Schwankungen umgeht<br>
</li>
<li>Wie oft sie checkt<br>
</li>
<li>Wie sie rebalanced</li>
</ul>
<p>Zwei Jahre später:</p>
<ul>
<li>Paul ist gestresst, springt zwischen Strategien und zweifelt an sich.<br>
</li>
<li>Lisa ist entspannt, handelt selten und weiß genau, warum sie investiert.</li>
</ul>
<p>Der Unterschied ist kein Talent. Kein Wissen. Kein Glück. Sondern: <strong>Regeln.</strong></p>
</section>
<section id="wie-du-gute-regeln-entwickelst" class="level3" data-number="17.6.3">
<h3 data-number="17.6.3" class="anchored" data-anchor-id="wie-du-gute-regeln-entwickelst"><span class="header-section-number">17.6.3</span> Wie du gute Regeln entwickelst</h3>
<p><strong>1. Schreibe auf, warum du investierst.</strong> Das „Warum“ schützt dich in Krisen.</p>
<p><strong>2. Lege feste Abläufe fest.</strong> Zum Beispiel:</p>
<p>👉 Monatlicher Sparplan<br>
👉 Einmal jährlich Rebalancing<br>
👉 Keine Verkäufe aus Emotionen</p>
<p><strong>3. Bestimme deine Risikotoleranz.</strong> Was kannst du aushalten? Was macht dich nervös?</p>
<p><strong>4. Dokumentiere deine Entscheidungen.</strong> Notiere, warum du gekauft oder verkauft hast. Das verhindert impulsive Fehler.</p>
</section>
</section>
<section id="fehler-6-kurzfristiges-denken-ungeduld-frisst-deine-rendite" class="level2" data-number="17.7">
<h2 data-number="17.7" class="anchored" data-anchor-id="fehler-6-kurzfristiges-denken-ungeduld-frisst-deine-rendite"><span class="header-section-number">17.7</span> Fehler 6: Kurzfristiges Denken – Ungeduld frisst deine Rendite</h2>
<section id="warum-kurzfristiges-denken-so-verbreitet-ist" class="level3" data-number="17.7.1">
<h3 data-number="17.7.1" class="anchored" data-anchor-id="warum-kurzfristiges-denken-so-verbreitet-ist"><span class="header-section-number">17.7.1</span> Warum kurzfristiges Denken so verbreitet ist</h3>
<p>Wir leben in einer Welt, in der alles schnell geht: Videos dauern 15 Sekunden. Chats sind in Echtzeit. Online-Shopping liefert am selben Tag. Informationen überschlagen sich im Sekundentakt.</p>
<p>Doch die Börse funktioniert komplett anders. Sie ist <strong>langsam</strong>, <strong>unruhig</strong>, <strong>unvorhersehbar</strong>, aber <strong>zuverlässig</strong> – wenn man ihr Zeit gibt.</p>
<p>Diese zwei Welten passen schlecht zusammen. Und das erzeugt Ungeduld. Sehr viel Ungeduld.</p>
</section>
<section id="story-die-pflanze-die-nicht-wachsen-wollte" class="level3" data-number="17.7.2">
<h3 data-number="17.7.2" class="anchored" data-anchor-id="story-die-pflanze-die-nicht-wachsen-wollte"><span class="header-section-number">17.7.2</span> Story: Die Pflanze, die nicht wachsen wollte</h3>
<p>Stell dir vor, du pflanzt einen Samen ein. Jeden Tag schaust du nach. Du gräbst die Erde um, kontrollierst die Wurzel, gießt wieder, gräbst erneut.</p>
<p>Du würdest die Pflanze damit zerstören – nicht, weil du böse bist, sondern weil du zu ungeduldig bist.</p>
<p>So wirkt kurzfristiges Denken beim Investieren: Du machst zu viel, zu schnell, zu hektisch – statt einfach wachsen zu lassen.</p>
</section>
<section id="warum-kurzfristiges-denken-deine-performance-ruiniert" class="level3" data-number="17.7.3">
<h3 data-number="17.7.3" class="anchored" data-anchor-id="warum-kurzfristiges-denken-deine-performance-ruiniert"><span class="header-section-number">17.7.3</span> Warum kurzfristiges Denken deine Performance ruiniert</h3>
<pre><code>👉 Du interpretierst normale Schwankungen als Probleme.
👉 Du wechselst zu häufig Strategien.
👉 Du verkaufst zu früh.
👉 Du jagst Trends hinterher, statt langfristig zu planen.
👉 Du setzt dich selbst unter Druck, „Ergebnisse zu sehen“.</code></pre>
<p>Dabei ist die wichtigste Wahrheit des Investierens:</p>
<blockquote class="blockquote">
<p><strong>Zeit schlägt Timing. Immer.</strong></p>
</blockquote>
</section>
<section id="wie-du-dich-von-kurzfristigem-denken-löst" class="level3" data-number="17.7.4">
<h3 data-number="17.7.4" class="anchored" data-anchor-id="wie-du-dich-von-kurzfristigem-denken-löst"><span class="header-section-number">17.7.4</span> Wie du dich von kurzfristigem Denken löst</h3>
<p><strong>1. Betrachte dein Portfolio wie einen Garten.</strong> Regelmäßig pflegen – nicht ständig manipulieren.</p>
<p><strong>2. Setze dir klare Haltezeiträume:</strong> z. B. „Ich denke in 10-Jahres-Blöcken.“</p>
<p><strong>3. Erinnere dich daran: Die größten Gewinne entstehen zwischen sehr langweiligen Momenten.</strong></p>
<p><strong>4. Vermeide tägliche News.</strong> Sie erzeugen Lärm, keine Erkenntnis.</p>
<p>Kurzfristiges Denken ist menschlich – aber es ist der Feind deiner langfristigen Rendite.</p>
</section>
</section>
<section id="fehler-7-komplexität-suchen-wo-keine-sein-muss" class="level2" data-number="17.8">
<h2 data-number="17.8" class="anchored" data-anchor-id="fehler-7-komplexität-suchen-wo-keine-sein-muss"><span class="header-section-number">17.8</span> Fehler 7: Komplexität suchen, wo keine sein muss</h2>
<section id="warum-komplexe-strategien-so-verführerisch-wirken" class="level3" data-number="17.8.1">
<h3 data-number="17.8.1" class="anchored" data-anchor-id="warum-komplexe-strategien-so-verführerisch-wirken"><span class="header-section-number">17.8.1</span> Warum komplexe Strategien so verführerisch wirken</h3>
<p>Wir Menschen glauben oft: „Wenn etwas kompliziert ist, muss es besser sein.“</p>
<p>Aber das stimmt an der Börse fast nie. Komplexität erzeugt:</p>
<p>👉 Stress<br>
👉 mehr Fehler<br>
👉 mehr Parameter<br>
👉 mehr Interpretationsspielräume<br>
👉 und am Ende oft schlechtere Ergebnisse</p>
<p>Es gibt Anleger, die riesige Excel-Tabellen bauen, 27 Indikatoren prüfen, 14 Einzeltitel analysieren – und dennoch schlechter abschneiden als jemand, der einfach nur einen Welt-ETF hält.</p>
<p>Das ist kein Zufall: Bevor eine Strategie „gut“ ist, muss sie <strong>verständlich</strong>, <strong>robust</strong>, <strong>langfristig stabil</strong> und <strong>einfach umsetzbar</strong> sein.</p>
</section>
<section id="story-der-algorithmus-der-alles-konnte-außer-funktionieren" class="level3" data-number="17.8.2">
<h3 data-number="17.8.2" class="anchored" data-anchor-id="story-der-algorithmus-der-alles-konnte-außer-funktionieren"><span class="header-section-number">17.8.2</span> Story: Der Algorithmus, der alles konnte – außer funktionieren</h3>
<p>Felix ist Informatiker. Er liebt Daten, Algorithmen und Muster. Als er mit dem Investieren beginnt, baut er sich ein System:</p>
<p>👉 10 Kennzahlen<br>
👉 5 Momentum-Indikatoren<br>
👉 3 Risiko-Metriken<br>
👉 verschiedene Zeitfenster<br>
👉 optimierte Einstiegs- und Ausstiegsregeln</p>
<p>Das System sieht perfekt aus. Zumindest rückwirkend.</p>
<p>Doch in der echten Welt funktioniert es nicht. Warum?</p>
<p>Weil die Börse keine Maschine ist. Sie verändert sich ständig. Und komplexe Strategien brechen schneller auseinander als einfache.</p>
<p>Am Ende landet Felix – wie viele vor ihm – bei einem simplen Kernportfolio. Und er gesteht sich ein:</p>
<blockquote class="blockquote">
<p>„Ich habe die Komplexität mit Können verwechselt.“</p>
</blockquote>
</section>
<section id="wie-du-den-komplexitätsfalle-entkommst" class="level3" data-number="17.8.3">
<h3 data-number="17.8.3" class="anchored" data-anchor-id="wie-du-den-komplexitätsfalle-entkommst"><span class="header-section-number">17.8.3</span> Wie du den Komplexitätsfalle entkommst</h3>
<p><strong>1. Halte dein Basisportfolio so simpel wie möglich.</strong> Welt-ETF + Sparplan = für die meisten die beste Lösung.</p>
<p><strong>2. Ergänzungen nur in kleinen Beimischungen.</strong> Erst stabil, dann kreativ.</p>
<p><strong>3. Komplexe Strategien nicht blind kopieren.</strong> Die meisten funktionieren nur rückwirkend gut.</p>
<p><strong>4. Vertraue auf Struktur statt auf Tricks.</strong></p>
<p>Einfachheit ist eines der mächtigsten Werkzeuge, das du hast.</p>
</section>
</section>
<section id="fehler-8-hypes-folgen-fomo-und-trendjagd" class="level2" data-number="17.9">
<h2 data-number="17.9" class="anchored" data-anchor-id="fehler-8-hypes-folgen-fomo-und-trendjagd"><span class="header-section-number">17.9</span> Fehler 8: Hypes folgen – FOMO und Trendjagd</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/16/ABB163.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 17.3: Risiko vs.&nbsp;Emotion</figcaption>
</figure>
</div>
<section id="warum-fomo-so-gefährlich-ist" class="level3" data-number="17.9.1">
<h3 data-number="17.9.1" class="anchored" data-anchor-id="warum-fomo-so-gefährlich-ist"><span class="header-section-number">17.9.1</span> Warum FOMO so gefährlich ist</h3>
<p>FOMO („Fear of Missing Out“) ist eines der stärksten Gefühle im modernen Investieren. Es entsteht, wenn:</p>
<p>👉 alle über dieselbe Aktie sprechen<br>
👉 Social Media voll ist mit „Mach schnell!“<br>
👉 Kurse plötzlich stark steigen<br>
👉 du das Gefühl hast, „zu spät“ zu sein</p>
<p>FOMO macht blind und drückt alle rationalen Gedanken weg.</p>
<p>Es ist der größte Treiber hinter schlechten Käufen in der Geschichte.</p>
</section>
<section id="story-die-rakete-die-schon-gestartet-war" class="level3" data-number="17.9.2">
<h3 data-number="17.9.2" class="anchored" data-anchor-id="story-die-rakete-die-schon-gestartet-war"><span class="header-section-number">17.9.2</span> Story: Die Rakete, die schon gestartet war</h3>
<p>Mira liest überall vom „nächsten großen Ding“: Eine Aktie, die „explodiert“. Influencer posten Raketen-Emojis. Alle feiern Gewinne. Mira fühlt sich, als würde der Zug ohne sie abfahren.</p>
<p>Sie kauft.</p>
<p>Und genau ab diesem Moment… dreht der Trend.</p>
<p>Nicht, weil der Markt sie ärgern will – sondern weil Trends eben nicht ewig laufen. Und die späten Käufer häufig die sind, die die letzten Prozent bezahlen.</p>
<p>Mira verliert Geld. Und sie verliert Vertrauen.</p>
<p>Alles wegen eines Impulses, der wenige Minuten anhielt.</p>
</section>
<section id="warum-hypes-gefährlich-sind" class="level3" data-number="17.9.3">
<h3 data-number="17.9.3" class="anchored" data-anchor-id="warum-hypes-gefährlich-sind"><span class="header-section-number">17.9.3</span> Warum Hypes gefährlich sind</h3>
<pre><code>👉 Du kaufst zu spät.  
👉 Du verkaufst zu spät.  
👉 Du verlierst deine Strategie.  
👉 Du machst Entscheidungen, um dazuzugehören – statt sinnvoll zu handeln.  </code></pre>
<p>Der größte Risikofaktor in Hype-Phasen ist nicht der Markt. Sondern <strong>deine Angst, nicht dabei zu sein</strong>.</p>
</section>
<section id="wie-du-hype-fallen-vermeidest" class="level3" data-number="17.9.4">
<h3 data-number="17.9.4" class="anchored" data-anchor-id="wie-du-hype-fallen-vermeidest"><span class="header-section-number">17.9.4</span> Wie du Hype-Fallen vermeidest</h3>
<p><strong>1. Mache keine Investments, die du nicht in drei Sätzen erklären kannst.</strong></p>
<p><strong>2. Warte bewusst 72 Stunden, bevor du einem „heiß diskutierten“ Investment folgst.</strong></p>
<p><strong>3. Prüfe: Würdest du es auch kaufen, wenn niemand darüber redet?</strong></p>
<p><strong>4. Erinnere dich: Die besten Chancen verstecken sich oft in völlig langweiligen Anlagen.</strong></p>
</section>
</section>
<section id="fehler-9-bestätigungsfehler-du-suchst-nur-nach-infos-die-deine-meinung-stützen" class="level2" data-number="17.10">
<h2 data-number="17.10" class="anchored" data-anchor-id="fehler-9-bestätigungsfehler-du-suchst-nur-nach-infos-die-deine-meinung-stützen"><span class="header-section-number">17.10</span> Fehler 9: Bestätigungsfehler – du suchst nur nach Infos, die deine Meinung stützen</h2>
<section id="was-der-bestätigungsfehler-ist" class="level3" data-number="17.10.1">
<h3 data-number="17.10.1" class="anchored" data-anchor-id="was-der-bestätigungsfehler-ist"><span class="header-section-number">17.10.1</span> Was der Bestätigungsfehler ist</h3>
<p>Confirmation Bias bedeutet:</p>
<blockquote class="blockquote">
<p>Du suchst nach Informationen, die deine bestehende Meinung bestätigen – und ignorierst alles, was dagegen spricht.</p>
</blockquote>
<p>Das passiert unbewusst. Und es ist beim Investieren besonders gefährlich.</p>
</section>
<section id="story-der-anleger-der-nur-hören-wollte-was-er-hören-wollte" class="level3" data-number="17.10.2">
<h3 data-number="17.10.2" class="anchored" data-anchor-id="story-der-anleger-der-nur-hören-wollte-was-er-hören-wollte"><span class="header-section-number">17.10.2</span> Story: Der Anleger, der nur hören wollte, was er hören wollte</h3>
<p>Jonas kauft eine Aktie. Kurz danach schaut er nicht nach objektiven Analysen – er sucht nach Artikeln, Videos und Kommentaren, die sagen:</p>
<p>„Gute Entscheidung!“ „Die Aktie wird steigen!“ „Analyst XY ist bullish!“</p>
<p>Alles, was in die andere Richtung geht, blendet Jonas aus. Er blockt es gedanklich weg.</p>
<p>So sieht er die Realität nicht – sondern nur seine eigene Echokammer.</p>
<p>Und Echokammern kosten Geld.</p>
</section>
<section id="warum-der-bestätigungsfehler-gefährlich-ist" class="level3" data-number="17.10.3">
<h3 data-number="17.10.3" class="anchored" data-anchor-id="warum-der-bestätigungsfehler-gefährlich-ist"><span class="header-section-number">17.10.3</span> Warum der Bestätigungsfehler gefährlich ist</h3>
<pre><code>👉 Du übersiehst Warnsignale.  
👉 Du bleibst zu lange in schlechten Investments.  
👉 Du unterschätzt Risiken.  
👉 Du denkst, du hättest „Recht“, statt nach Wahrheit zu suchen.  </code></pre>
<p>Das führt zu mehr Verlusten als jede Kennzahl.</p>
</section>
<section id="wie-du-den-bestätigungsfehler-vermeidest" class="level3" data-number="17.10.4">
<h3 data-number="17.10.4" class="anchored" data-anchor-id="wie-du-den-bestätigungsfehler-vermeidest"><span class="header-section-number">17.10.4</span> Wie du den Bestätigungsfehler vermeidest</h3>
<p><strong>1. Suche aktiv nach Gegenargumenten.</strong> Frage: „Warum könnte ich falschliegen?“</p>
<p><strong>2. Lies neutrale Quellen.</strong></p>
<p><strong>3. Stelle dir eine Regel: „Ich vertraue keiner Analyse, die mir zu sehr nach Bestätigung klingt.“</strong></p>
<p><strong>4. Nutze Checklisten statt Meinungen.</strong></p>
<p>Wenn du Fakten statt Gefühle bewertest, wirst du automatisch ein besserer Investor.</p>
</section>
</section>
<section id="fehler-10-kein-rebalancing-das-portfolio-driftet-unbemerkt-ab" class="level2" data-number="17.11">
<h2 data-number="17.11" class="anchored" data-anchor-id="fehler-10-kein-rebalancing-das-portfolio-driftet-unbemerkt-ab"><span class="header-section-number">17.11</span> Fehler 10: Kein Rebalancing – das Portfolio driftet unbemerkt ab</h2>
<section id="warum-rebalancing-so-wichtig-ist" class="level3" data-number="17.11.1">
<h3 data-number="17.11.1" class="anchored" data-anchor-id="warum-rebalancing-so-wichtig-ist"><span class="header-section-number">17.11.1</span> Warum Rebalancing so wichtig ist</h3>
<p>Rebalancing bedeutet: Du bringst dein Portfolio wieder auf die ursprüngliche Aufteilung zurück.</p>
<p>Beispiel: Du wolltest 80 % Aktien und 20 % Anleihen. Nach einem guten Börsenjahr ist es plötzlich 90/10.</p>
<p>Ohne Rebalancing:</p>
<p>👉 hast du mehr Risiko als gewollt<br>
👉 bist du anfälliger für Rückschläge<br>
👉 verlierst du die Balance<br>
👉 lässt du emotionale Schwankungen zu</p>
<p>Mit Rebalancing:</p>
<p>👉 kontrollierst du dein Risiko<br>
👉 verkaufst du Hochphasen und kaufst Tiefphasen automatisch<br>
👉 hältst du deine Strategie durch<br>
👉 wirst du stabiler</p>
<p>Es ist simpel – aber entscheidend.</p>
</section>
<section id="die-story-zwei-freunde-zwei-wege" class="level3" data-number="17.11.2">
<h3 data-number="17.11.2" class="anchored" data-anchor-id="die-story-zwei-freunde-zwei-wege"><span class="header-section-number">17.11.2</span> Die Story: Zwei Freunde, zwei Wege</h3>
<p>Sara und Emil starten gleichzeitig. Beide ein 70/30-Portfolio.</p>
<p>Sara macht ein jährliches Rebalancing. Emil lässt alles laufen.</p>
<p>Nach fünf Jahren:</p>
<p>👉 Saras Portfolio bleibt stabil.<br>
👉 Emils Portfolio ist plötzlich 85/15 – viel riskanter, ohne dass er es gemerkt hat.</p>
<p>In einem Crash verliert Emil deutlich mehr. Nicht, weil er dumm war – sondern weil er <strong>nichts getan hat</strong>.</p>
<p>Rebalancing ist wie das Zentrieren eines Fahrrads: Du merkst erst, wie wichtig es ist, wenn du es nie machst.</p>
</section>
<section id="wie-du-rebalancing-richtig-machst" class="level3" data-number="17.11.3">
<h3 data-number="17.11.3" class="anchored" data-anchor-id="wie-du-rebalancing-richtig-machst"><span class="header-section-number">17.11.3</span> Wie du Rebalancing richtig machst</h3>
<p><strong>1. Lege einen festen Zeitpunkt fest:</strong> einmal im Jahr – perfekt.</p>
<p><strong>2. Nutze feste Regeln:</strong> Wenn eine Assetklasse um mehr als X % vom Ziel abweicht, wird angepasst.</p>
<p><strong>3. Mache es emotionslos.</strong> Rebalancing ist eine Routine, kein Urteil.</p>
</section>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="17.12">
<h2 data-number="17.12" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">17.12</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<pre><code>👉 Die größten Anlegerfehler sind **emotional**, nicht fachlich.
👉 Overconfidence führt zu Übermut – und später zu Panik.
👉 Panikverkäufe zerstören langfristige Rendite.
👉 Overtrading entsteht aus Aktionismus, nicht aus Strategie.
👉 Ungeduld macht solide Entscheidungen kaputt.
👉 Komplexität ist selten besser als Einfachheit.
👉 Hypes verleiten zu späten, schlechten Käufen.
👉 Bestätigungsfehler lässt dich Risiken ignorieren.
👉 Rebalancing ist Pflicht – nicht Kür.
👉 Die beste Strategie ist die, die du **ruhig und über Jahre** durchhalten kannst.</code></pre>
<p>Wenn du diese Fehler erkennst, bist du schon jetzt deutlich weiter als die meisten Anleger.</p>
</section>
<section id="zum-nachdenken" class="level2" data-number="17.13">
<h2 data-number="17.13" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">17.13</span> Zum Nachdenken</h2>
<pre><code>👉 Wie reagierst du, wenn dein Portfolio fällt?
👉 Welche deiner Entscheidungen waren emotional statt logisch?
👉 Hast du schon einmal etwas gekauft, weil „alle davon gesprochen haben“?
👉 Wie viele deiner Regeln existieren nur in deinem Kopf – und nicht schriftlich?</code></pre>
<p>Ehrlichkeit mit dir selbst zahlt sich hier besonders aus.</p>
</section>
<section id="ausblick" class="level2" data-number="17.14">
<h2 data-number="17.14" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">17.14</span> Ausblick</h2>
<p>Im nächsten Kapitel wirst du sehen, wie sich all diese Erkenntnisse in einem einzigen, klaren Investment-Plan zusammenfügen.</p>
<p>Ein Plan, der:</p>
<p>👉 dich vor impulsiven Entscheidungen schützt<br>
👉 einfach anzuwenden ist<br>
👉 wissenschaftlich fundiert ist<br>
👉 und langfristig funktioniert</p>
<p>Wenn Kapitel 17 dir gezeigt hat, was du <strong>vermeiden</strong> solltest, zeigt Kapitel 18 dir, was du <strong>tun</strong> solltest.</p>
<p>Bist du bereit für den entscheidenden Schritt – hin zu einem Plan, der dein gesamtes Anlegerleben verändern kann?</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel15.html" class="pagination-link" aria-label="Performance verstehen – wie gut läuft dein Portfolio?">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel17.html" class="pagination-link" aria-label="Der einfache Investment-Plan, der wirklich funktioniert">
        <span class="nav-page-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>