<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>4&nbsp; Rendite verstehen: Wie dein Geld für dich arbeitet – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel4.html" rel="next">
<link href="./kapitel2.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel3.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#was-bedeutet-rendite-eigentlich" id="toc-was-bedeutet-rendite-eigentlich" class="nav-link active" data-scroll-target="#was-bedeutet-rendite-eigentlich"><span class="header-section-number">4.1</span> Was bedeutet &nbsp;„Rendite“ eigentlich?</a></li>
  <li><a href="#ein-beispiel-aus-dem-alltag" id="toc-ein-beispiel-aus-dem-alltag" class="nav-link" data-scroll-target="#ein-beispiel-aus-dem-alltag"><span class="header-section-number">4.2</span> Ein Beispiel aus dem Alltag</a></li>
  <li><a href="#warum-geld-auf-dem-konto-sich-kaum-bewegt" id="toc-warum-geld-auf-dem-konto-sich-kaum-bewegt" class="nav-link" data-scroll-target="#warum-geld-auf-dem-konto-sich-kaum-bewegt"><span class="header-section-number">4.3</span> Warum Geld auf dem Konto sich kaum bewegt</a></li>
  <li><a href="#woher-rendite-kommt" id="toc-woher-rendite-kommt" class="nav-link" data-scroll-target="#woher-rendite-kommt"><span class="header-section-number">4.4</span> Woher Rendite kommt</a></li>
  <li><a href="#einfache-renditerechnung-ganz-ohne-formeln" id="toc-einfache-renditerechnung-ganz-ohne-formeln" class="nav-link" data-scroll-target="#einfache-renditerechnung-ganz-ohne-formeln"><span class="header-section-number">4.5</span> Einfache Renditerechnung – ganz ohne Formeln</a></li>
  <li><a href="#die-magie-des-zinseszinses" id="toc-die-magie-des-zinseszinses" class="nav-link" data-scroll-target="#die-magie-des-zinseszinses"><span class="header-section-number">4.6</span> Die Magie des Zinseszinses</a></li>
  <li><a href="#warum-rendite-und-risiko-unzertrennlich-sind" id="toc-warum-rendite-und-risiko-unzertrennlich-sind" class="nav-link" data-scroll-target="#warum-rendite-und-risiko-unzertrennlich-sind"><span class="header-section-number">4.7</span> Warum Rendite und Risiko unzertrennlich sind</a></li>
  <li><a href="#rendite-ist-kein-sprint-sie-ist-ein-marathon" id="toc-rendite-ist-kein-sprint-sie-ist-ein-marathon" class="nav-link" data-scroll-target="#rendite-ist-kein-sprint-sie-ist-ein-marathon"><span class="header-section-number">4.8</span> Rendite ist kein Sprint – sie ist ein Marathon</a></li>
  <li><a href="#vergleich-sparen-investieren-vermehren" id="toc-vergleich-sparen-investieren-vermehren" class="nav-link" data-scroll-target="#vergleich-sparen-investieren-vermehren"><span class="header-section-number">4.9</span> Vergleich: Sparen – Investieren – Vermehren</a></li>
  <li><a href="#emotionen-und-erwartung" id="toc-emotionen-und-erwartung" class="nav-link" data-scroll-target="#emotionen-und-erwartung"><span class="header-section-number">4.10</span> Emotionen und Erwartung</a></li>
  <li><a href="#realrendite-der-blick-hinter-die-zahl" id="toc-realrendite-der-blick-hinter-die-zahl" class="nav-link" data-scroll-target="#realrendite-der-blick-hinter-die-zahl"><span class="header-section-number">4.11</span> Realrendite – der Blick hinter die Zahl</a></li>
  <li><a href="#ein-kurzer-blick-in-die-geschichte" id="toc-ein-kurzer-blick-in-die-geschichte" class="nav-link" data-scroll-target="#ein-kurzer-blick-in-die-geschichte"><span class="header-section-number">4.12</span> Ein kurzer Blick in die Geschichte</a></li>
  <li><a href="#wie-du-rendite-sehen-lernst" id="toc-wie-du-rendite-sehen-lernst" class="nav-link" data-scroll-target="#wie-du-rendite-sehen-lernst"><span class="header-section-number">4.13</span> Wie du Rendite „sehen“ lernst</a></li>
  <li><a href="#der-größte-gegner-ungeduld" id="toc-der-größte-gegner-ungeduld" class="nav-link" data-scroll-target="#der-größte-gegner-ungeduld"><span class="header-section-number">4.14</span> Der größte Gegner: Ungeduld</a></li>
  <li><a href="#wie-viel-rendite-brauche-ich-eine-ehrliche-antwort" id="toc-wie-viel-rendite-brauche-ich-eine-ehrliche-antwort" class="nav-link" data-scroll-target="#wie-viel-rendite-brauche-ich-eine-ehrliche-antwort"><span class="header-section-number">4.15</span> „Wie viel Rendite brauche ich?“ – eine ehrliche Antwort</a></li>
  <li><a href="#renditequellen-in-der-modernen-welt" id="toc-renditequellen-in-der-modernen-welt" class="nav-link" data-scroll-target="#renditequellen-in-der-modernen-welt"><span class="header-section-number">4.16</span> Renditequellen in der modernen Welt</a></li>
  <li><a href="#die-emotionale-seite-der-rendite" id="toc-die-emotionale-seite-der-rendite" class="nav-link" data-scroll-target="#die-emotionale-seite-der-rendite"><span class="header-section-number">4.17</span> Die emotionale Seite der Rendite</a></li>
  <li><a href="#zwei-geschichten" id="toc-zwei-geschichten" class="nav-link" data-scroll-target="#zwei-geschichten"><span class="header-section-number">4.18</span> Zwei Geschichten</a></li>
  <li><a href="#motivation-lass-dein-geld-zum-teammitglied-werden" id="toc-motivation-lass-dein-geld-zum-teammitglied-werden" class="nav-link" data-scroll-target="#motivation-lass-dein-geld-zum-teammitglied-werden"><span class="header-section-number">4.19</span> Motivation: Lass dein Geld zum Teammitglied werden</a></li>
  <li><a href="#checkliste-so-startest-du-deine-renditereise" id="toc-checkliste-so-startest-du-deine-renditereise" class="nav-link" data-scroll-target="#checkliste-so-startest-du-deine-renditereise"><span class="header-section-number">4.20</span> Checkliste: So startest du deine Rendite‑Reise</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">4.21</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">4.22</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">4.23</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="was-bedeutet-rendite-eigentlich" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="was-bedeutet-rendite-eigentlich"><span class="header-section-number">4.1</span> Was bedeutet &nbsp;„Rendite“ eigentlich?</h2>
<p>Wenn du das Wort „Rendite“ hörst, klingt es erstmal nach Bankenglisch oder Nachrichtensprecher. Dabei beschreibt es etwas sehr Einfaches:<br>
Rendite ist das Ergebnis deiner Geldreise – sie zeigt, <strong>wie stark dein Geld über die Zeit gewachsen ist</strong>.</p>
<p>Wenn du einem Freund zehn Euro gibst und er dir ein Jahr später elf Euro zurückgibt, hast du <strong>eine Rendite von zehn Prozent</strong> erzielt.<br>
Die Rendite ist also die Belohnung dafür, dass du dein Geld zur Verfügung stellst und es arbeiten lässt, anstatt es unter dem Kopfkissen zu lassen.</p>
<p>Aber was heißt „arbeiten“, wenn Geld keinen Körper hat, keine Hände und keine Beine?</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/3/ABB31.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 4.1: Geld arbeitet für dich</figcaption>
</figure>
</div>
<p>Wenn du investierst, gibst du dein Geld dorthin, wo andere es nutzen können, um Werte zu schaffen – zum Beispiel Firmen, die Computer bauen, Straßen sanieren oder Energie erzeugen.<br>
Diese Firmen erwirtschaften Gewinne – und du bekommst einen kleinen Teil davon ab.<br>
Das ist Rendite.</p>
</section>
<section id="ein-beispiel-aus-dem-alltag" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="ein-beispiel-aus-dem-alltag"><span class="header-section-number">4.2</span> Ein Beispiel aus dem Alltag</h2>
<p>Stell dir Anna vor, 16 Jahre alt, Schülerin, die einen Schülerjob bei einem Eiscafé hat.<br>
Sie verdient 80 Euro im Monat und beschließt, die Hälfte zurückzulegen.<br>
Eines Tages erklärt ihr älterer Cousin: „Wenn du 40 Euro im Monat in einen ETF investierst, kann das in ein paar Jahren ordentlich wachsen.“</p>
<p>Anna runzelt die Stirn: „Hä, wachsen? Geld wächst nicht auf Bäumen!“<br>
Ihr Cousin lächelt: „Doch, wenn du den richtigen Boden findest.“</p>
<p>Das ist die Kernidee: Geld kann wachsen, <strong>wenn du es in etwas pflanzt, das Früchte trägt.</strong></p>
</section>
<section id="warum-geld-auf-dem-konto-sich-kaum-bewegt" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="warum-geld-auf-dem-konto-sich-kaum-bewegt"><span class="header-section-number">4.3</span> Warum Geld auf dem Konto sich kaum bewegt</h2>
<p>Geld auf dem Konto ist wie Wasser in einer Flasche.<br>
Es ist sicher, bleibt aber auch stehen.<br>
Investiertes Geld ist wie Wasser in einem Fluss – es fließt, bewegt sich, erreicht neue Orte.<br>
Manchmal spritzt es über, manchmal zieht es sich zurück, aber insgesamt strömt es weiter.</p>
<p>Wenn du das Wasser immer nur in der Flasche bewahrst, verändert sich nichts.<br>
Wenn du es auf Reisen schickst, kann es Landschaften formen.</p>
<p>Rendite ist also das Zeichen, dass dein Geld etwas bewegt – in der Wirtschaft.</p>
</section>
<section id="woher-rendite-kommt" class="level2" data-number="4.4">
<h2 data-number="4.4" class="anchored" data-anchor-id="woher-rendite-kommt"><span class="header-section-number">4.4</span> Woher Rendite kommt</h2>
<p>Es gibt drei Hauptquellen für Rendite:</p>
<ol type="1">
<li><p><strong>Zinsen</strong> – wenn du jemandem Geld leihst (z. B. einer Bank oder dem Staat) und dafür eine feste Belohnung bekommst.<br>
Klassisch bei Anleihen oder Tagesgeld.</p></li>
<li><p><strong>Dividenden</strong> – wenn du Anteile an Unternehmen hältst (Aktien / ETFs), bekommst du regelmäßig einen Teil ihres Gewinns.</p></li>
<li><p><strong>Wertsteigerung</strong> – wenn der Wert deiner Anteile steigt.<br>
Beispiel: Du kaufst eine Aktie für 50 €, und in einigen Jahren steht sie bei 80 €.</p></li>
</ol>
<p>Rendite ist die Summe aus all dem.</p>
<p>Aber sie kommt <strong>nicht gleichmäßig</strong> – und das ist wichtig.<br>
Manchmal passiert monatelang wenig, dann plötzlich sehr viel.<br>
Es ist ein bisschen wie Sport: Der Muskel wächst nicht bei jedem Training sichtbar, aber nach Monaten spürst du den Unterschied.</p>
</section>
<section id="einfache-renditerechnung-ganz-ohne-formeln" class="level2" data-number="4.5">
<h2 data-number="4.5" class="anchored" data-anchor-id="einfache-renditerechnung-ganz-ohne-formeln"><span class="header-section-number">4.5</span> Einfache Renditerechnung – ganz ohne Formeln</h2>
<p>Du kannst Rendite gedanklich so begreifen:</p>
<blockquote class="blockquote">
<p>Rendite ist das Wachstum deines Geldes über die Zeit.</p>
</blockquote>
<p>Beispiel:<br>
Du investierst 100 € und bekommst nach einem Jahr 106 € zurück.<br>
Dann beträgt deine Rendite 6 %.</p>
<p>Das Besondere: Wenn du die 106 € wieder anlegst, wächst <strong>nicht nur der ursprüngliche Betrag</strong>, sondern jetzt auch der Zugewinn mit.<br>
Das ist der berühmte <strong>Zinseszins</strong>‑Effekt – das Herzstück des Vermögensaufbaus.</p>
</section>
<section id="die-magie-des-zinseszinses" class="level2" data-number="4.6">
<h2 data-number="4.6" class="anchored" data-anchor-id="die-magie-des-zinseszinses"><span class="header-section-number">4.6</span> Die Magie des Zinseszinses</h2>
<p>Albert Einstein soll einmal gesagt haben – angeblich mit einem Augenzwinkern –:</p>
<blockquote class="blockquote">
<p>„Der Zinseszins ist die stärkste Kraft im Universum.“</p>
</blockquote>
<p>Ob er es wirklich gesagt hat, wissen wir nicht, aber er hätte recht behalten.</p>
<p>Zinseszins bedeutet: Du bekommst nicht nur Zinsen auf dein Startgeld, sondern auch auf die Zinsen, die du in den Jahren davor erhalten hast.<br>
Es ist <strong>Wachstum auf Wachstum</strong>, oder wie man sagt: „Geld, das Kinder bekommt.“</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/3/ABB32.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 4.2: Zinseszins als Schneeball der den Berg runterrollt und wächst</figcaption>
</figure>
</div>
<p>Ein Beispiel:</p>
<p>Du sparst 50 € im Monat in einen ETF, der im Durchschnitt 6 % Rendite pro Jahr bringt.</p>
<p>Nach 10 Jahren: ungefähr 8 200 € Nach 20 Jahren: ≈ 19 600 € Nach 30 Jahren: ≈ 38 000 € Nach 40 Jahren: ≈ 75 000 €</p>
<p>Du siehst: Das Geld wächst immer schneller.<br>
Je länger du Zeit lässt, desto steiler wird die Kurve – genau wie der Schneeball am Hang.</p>
<p>Das ist kein Trick, keine Zauberei – es ist schlicht Mathematik mit viel Geduld.</p>
</section>
<section id="warum-rendite-und-risiko-unzertrennlich-sind" class="level2" data-number="4.7">
<h2 data-number="4.7" class="anchored" data-anchor-id="warum-rendite-und-risiko-unzertrennlich-sind"><span class="header-section-number">4.7</span> Warum Rendite und Risiko unzertrennlich sind</h2>
<p>Erinnerst du dich an Kapitel 3? Dort ging es um Wellen und Achterbahnen.<br>
Hier kommt das Wiedersehen:</p>
<p><strong>Jede Rendite hat einen Preis – und der heißt Risiko.</strong></p>
<p>Wenn du Glücksspiele spielst, riskierst du alles für einen unberechenbaren Gewinn.<br>
Wenn du investierst, riskierst du Schwankungen – aber keine Willkür.<br>
Das Risiko lässt sich verstehen und steuern.</p>
<p>Langfristig gleichen sich Aufs und Abs meist aus.<br>
Kurzfristig kann es stürmen; langfristig scheint die Sonne oft heller als gedacht.<br>
Deshalb lautet eine goldene Regel des Investierens:</p>
<blockquote class="blockquote">
<p>„Zeit am Markt schlägt das Timing des Marktes.“</p>
</blockquote>
<p>Das heißt: Regelmäßig investiert bleiben bringt mehr Rendite, als zu versuchen, jedes Hoch und Tief zu erraten.</p>
</section>
<section id="rendite-ist-kein-sprint-sie-ist-ein-marathon" class="level2" data-number="4.8">
<h2 data-number="4.8" class="anchored" data-anchor-id="rendite-ist-kein-sprint-sie-ist-ein-marathon"><span class="header-section-number">4.8</span> Rendite ist kein Sprint – sie ist ein Marathon</h2>
<p>Viele Anfänger/-innen schauen nach einer Woche auf ihr Depot: „Mist, minus 2 %!“<br>
Aber Rendite wirkt über Zeiträume, nicht über Tage.</p>
<p>Ein einfaches Bild:<br>
Ein Baum wächst nicht sichtbar von einem Tag zum nächsten, doch nach Jahren spendet er Schatten und vielleicht Früchte.<br>
Investieren ist genauso: kleine Schritte, große Wirkung.</p>
<p>Je länger du investiert bleibst, desto mehr wird der Zinseszins zu deinem besten Freund.<br>
Kurzfristige Rückgänge sind wie trockene Sommer – sie gehören zum Jahreslauf eines Baumes.</p>
</section>
<section id="vergleich-sparen-investieren-vermehren" class="level2" data-number="4.9">
<h2 data-number="4.9" class="anchored" data-anchor-id="vergleich-sparen-investieren-vermehren"><span class="header-section-number">4.9</span> Vergleich: Sparen – Investieren – Vermehren</h2>
<p>💭 Stell dir drei Freund/-innen vor:</p>
<pre><code>👉 Lisa spart ihr gesamtes Geld auf dem Konto.  
👉 Ben investiert regelmäßig einen kleinen Teil in ETFs.  
👉 Tom gibt alles sofort aus.</code></pre>
<p>Nach zehn Jahren:</p>
<pre><code>👉 Tom: tolle Erinnerungen, aber wenig Ersparnis.  
👉 Lisa: stabiler Kontostand, aber Kaufkraftverlust.  
👉 Ben: sein Depot schwankt, aber ist stetig gewachsen.</code></pre>
<p>Das ist der Unterschied zwischen „bewahren“ und „vermehren“.</p>
<p>Sparen erhält, Investieren vermehrt.</p>
</section>
<section id="emotionen-und-erwartung" class="level2" data-number="4.10">
<h2 data-number="4.10" class="anchored" data-anchor-id="emotionen-und-erwartung"><span class="header-section-number">4.10</span> Emotionen und Erwartung</h2>
<p>Viele denken: „Ich will 10 % im Jahr verdienen!“<br>
Das klingt gut – aber eine gute Rendite bedeutet nicht, dass sie jedes Jahr gleich aussieht.</p>
<p>Geldanlage ist nie eine gerade Linie, sondern eher ein Zickzack mit Aufwärtstrend.<br>
Wenn du das verstehst, bist du mental vorbereitet und bleibst ruhig, wenn sich Zahlen bewegen.</p>
<p>Das wahre Ziel ist <strong>durchschnittliche Stabilität</strong>, nicht jedes Jahr Rekordgewinne.</p>
</section>
<section id="realrendite-der-blick-hinter-die-zahl" class="level2" data-number="4.11">
<h2 data-number="4.11" class="anchored" data-anchor-id="realrendite-der-blick-hinter-die-zahl"><span class="header-section-number">4.11</span> Realrendite – der Blick hinter die Zahl</h2>
<p>Mal angenommen, du bekommst auf dein Konto 2 % Zinsen. Klingt nett, oder?<br>
Aber wenn die Preise in derselben Zeit 3 % steigen, schrumpft deine Kaufkraft.</p>
<p><strong>Rendite ist also nur relevant, wenn du die Inflation abziehst.</strong></p>
<p>Das Ergebnis nennt man <strong>Realrendite</strong> – deine „wahre“ Belohnung.<br>
Wenn du 6 % erwirtschaftest und 2 % Inflation hast, bleibt real 4 %.</p>
<p>Das klingt vielleicht wenig, aber über Jahrzehnte ist das enorm.</p>
</section>
<section id="ein-kurzer-blick-in-die-geschichte" class="level2" data-number="4.12">
<h2 data-number="4.12" class="anchored" data-anchor-id="ein-kurzer-blick-in-die-geschichte"><span class="header-section-number">4.12</span> Ein kurzer Blick in die Geschichte</h2>
<p>In den letzten 100 Jahren erzielten weltweite Aktienmärkte im Durchschnitt rund 6–7 % pro Jahr - nach Inflation etwa 4–5 %.<br>
Das klingt unspektakulär, aber der Zinseszins macht daraus Wunderdinge.</p>
<p>Hättest du 1 000 Euro 1980 investiert, läge der Wert heute (je nach Markt) bei über 12 000 Euro oder mehr.<br>
Ganz ohne Sonderwissen – nur durch Dranbleiben.</p>
<p>Das nennt man <strong>Rendite durch Zeit</strong>, nicht durch Glück.</p>
</section>
<section id="wie-du-rendite-sehen-lernst" class="level2" data-number="4.13">
<h2 data-number="4.13" class="anchored" data-anchor-id="wie-du-rendite-sehen-lernst"><span class="header-section-number">4.13</span> Wie du Rendite „sehen“ lernst</h2>
<p>Eine Rendite spürst du nicht, sie wächst unsichtbar.<br>
Doch du kannst sie sichtbar machen, wenn du kleine Erfolge feierst:</p>
<pre><code>👉 Ein Jahr geschafft? Schau, was passiert ist.  
👉 Dividende bekommen? Schön – das ist echtes Einkommen.  
👉 Dein Depot schwankt? Umarme die Erfahrung: du lernst.</code></pre>
<p>So verwandelst du Zahlen in Gefühle – und bleibst motiviert.</p>
</section>
<section id="der-größte-gegner-ungeduld" class="level2" data-number="4.14">
<h2 data-number="4.14" class="anchored" data-anchor-id="der-größte-gegner-ungeduld"><span class="header-section-number">4.14</span> Der größte Gegner: Ungeduld</h2>
<p>Stell dir zwei Szenarien vor:</p>
<p><strong>A)</strong> Du investierst 1 000 Euro, sie wachsen im Jahr 1 um 10 %.<br>
Im Jahr 2 gibt es –5 %, im dritten Jahr + 8 %.<br>
Ergebnis: leicht im Plus – aber emotional ein Auf und Ab.</p>
<p><strong>B)</strong> Du investierst 1 000 Euro und sie bleiben lange unangetastet; du schaust nur alle fünf Jahre rein.<br>
Ergebnis: ruhiger Schlaf, und statistisch sogar mehr Gewinn, weil du keine Fehler durch Panik machst.</p>
<p>Ungeduld verleitet zu vielen schlechten Entscheidungen.<br>
Der Trick ist, <strong>Langeweile zu lieben</strong>. Ein gutes Investment ist wie eine Zimmerpflanze: Es wächst, wenn du nicht dauernd dran ziehst.</p>
</section>
<section id="wie-viel-rendite-brauche-ich-eine-ehrliche-antwort" class="level2" data-number="4.15">
<h2 data-number="4.15" class="anchored" data-anchor-id="wie-viel-rendite-brauche-ich-eine-ehrliche-antwort"><span class="header-section-number">4.15</span> „Wie viel Rendite brauche ich?“ – eine ehrliche Antwort</h2>
<p>Das hängt von deinem Ziel ab.<br>
Wenn du dein Geld verdoppeln willst, gilt ein nützlicher Gedanke: <strong>die 72‑Regel.</strong></p>
<p>Teile 72 durch deine jährliche Rendite, und du bekommst die Jahre bis zur Verdopplung.</p>
<p>Beispiele:</p>
<pre><code>👉 6 % Rendite → 12 Jahre
👉 4 % Rendite → 18 Jahre
👉 8 % Rendite → 9 Jahre</code></pre>
<p>Das motiviert, zeigt aber auch: <strong>Geduld ist mächtiger als Gier.</strong></p>
</section>
<section id="renditequellen-in-der-modernen-welt" class="level2" data-number="4.16">
<h2 data-number="4.16" class="anchored" data-anchor-id="renditequellen-in-der-modernen-welt"><span class="header-section-number">4.16</span> Renditequellen in der modernen Welt</h2>
<p>Heute gibt es unzählige Wege, Rendite zu erzielen – aber einfache Wege sind oft die besten:</p>
<ol type="1">
<li><strong>ETFs auf Weltmärkte</strong> – breit gestreut, solide Performance.<br>
</li>
<li><strong>Unternehmen mit Gewinnen</strong> – Dividenden liefern stetige Erträge.<br>
</li>
<li><strong>Sachwerte</strong> – Immobilien oder nachhaltige Projekte.<br>
</li>
<li><strong>Fortbildung!</strong> – die vielleicht beste Rendite überhaupt.</li>
</ol>
<p>Letzteres klingt ungewöhnlich, ist aber wahr: Wenn du in dich selbst investierst – in Fähigkeiten, Bildung, Kommunikation – steigt auch dein Einkommen.<br>
Deine persönliche Rendite kann niemand nehmen.</p>
</section>
<section id="die-emotionale-seite-der-rendite" class="level2" data-number="4.17">
<h2 data-number="4.17" class="anchored" data-anchor-id="die-emotionale-seite-der-rendite"><span class="header-section-number">4.17</span> Die emotionale Seite der Rendite</h2>
<p>Rendite ist mehr als Prozentzahlen.<br>
Sie bedeutet Selbstvertrauen: „Ich kann mein Geld wachsen lassen.“<br>
Sie bedeutet Perspektive: „Ich habe Einfluss auf meine Zukunft.“<br>
Und sie bedeutet Verantwortung: „Ich gehe bewusst Risiken ein, weil ich die Regeln kenne.“</p>
<p>Geld ist nicht das Ziel, sondern das Werkzeug, um ein freies, selbstbestimmtes Leben zu gestalten.<br>
Rendite ist der Beweis, dass du dieses Werkzeug verstanden hast.</p>
</section>
<section id="zwei-geschichten" class="level2" data-number="4.18">
<h2 data-number="4.18" class="anchored" data-anchor-id="zwei-geschichten"><span class="header-section-number">4.18</span> Zwei Geschichten</h2>
<p><strong>a) Der vorsichtige Jonas</strong></p>
<p>Jonas, 20, hat Angst vor Verlusten.<br>
Er legt 10 000 Euro aufs Tagesgeld und bekommt 1 % Zinsen.<br>
Nach 20 Jahren hat er ca. 12 200 Euro.<br>
Inflation = 2 % jährlich → reale Kaufkraft ≈ 8 000 Euro.</p>
<p><strong>b) Die geduldige Sarah</strong></p>
<p>Sarah investiert dieselben 10 000 Euro in einen Welt‑ETF mit 6 % Rendite.<br>
Nach 20 Jahren: ≈ 32 000 Euro.<br>
Nach Inflation: ≈ 26 000 Euro Kaufkraft.<br>
Sarah hat Schwankungen erlebt – aber ihr Geld hat gearbeitet.</p>
<p>Beide taten nichts Verbotenes.<br>
Aber Sarah verstand Rendite. Jonas dachte, er vermeide Risiko – in Wahrheit vermied er Wachstum.</p>
</section>
<section id="motivation-lass-dein-geld-zum-teammitglied-werden" class="level2" data-number="4.19">
<h2 data-number="4.19" class="anchored" data-anchor-id="motivation-lass-dein-geld-zum-teammitglied-werden"><span class="header-section-number">4.19</span> Motivation: Lass dein Geld zum Teammitglied werden</h2>
<p>Du arbeitest mit deinem Körper, deinem Kopf, deinen Ideen.<br>
Geld kann dein vierter Teamkamerad sein.<br>
Nur: Es braucht eine Aufgabe.</p>
<p>Wenn du dein Geld herumliegen lässt, langweilt es sich.<br>
Wenn du es in Bewegung bringst, wächst es – und du gleich mit.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/3/ABB33.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 4.3: Teamarbeit zwischen Mensch + Kapital</figcaption>
</figure>
</div>
</section>
<section id="checkliste-so-startest-du-deine-renditereise" class="level2" data-number="4.20">
<h2 data-number="4.20" class="anchored" data-anchor-id="checkliste-so-startest-du-deine-renditereise"><span class="header-section-number">4.20</span> Checkliste: So startest du deine Rendite‑Reise</h2>
<p>✅ Starte klein, aber regelmäßig – lieber 20 € im Monat als gar nichts.<br>
✅ Bleib geduldig – Zeit wirkt stärker als jeder Tipp.<br>
✅ Denk langfristig – in Jahren, nicht in Tagen.<br>
✅ Überprüfe deine Rendite nur selten.<br>
✅ Feier kleine Erfolge.</p>
<p>Wenn du das beherzigst, wirst du merken: Du brauchst keine Wunder, nur Klarheit.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="4.21">
<h2 data-number="4.21" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">4.21</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<pre><code>👉 Rendite = Belohnung fürs riskante, aber kluge Mitmachen.  
👉 Zinseszins ist dein Turbo – früh anfangen lohnt sich.  
👉 Rendite funktioniert über Jahre, nicht über Tage.  
👉 Risiko und Rendite sind Partner, keine Gegner.  
👉 Lernen, dranzubleiben, ist die wertvollste Fähigkeit im Finanzleben.</code></pre>
</section>
<section id="zum-nachdenken" class="level2" data-number="4.22">
<h2 data-number="4.22" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">4.22</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p>„Lass dein Geld nicht schlafen, während du arbeitest.“<br>
– unbekannt</p>
</blockquote>
<p>Du wachst morgens auf, gehst zur Arbeit, zur Schule oder in die Uni.<br>
Stell dir vor, dein Geld würde währenddessen auch arbeiten – leise, stetig, verlässlich.<br>
Genau das ist Rendite: deine stille Kollegin.</p>
</section>
<section id="ausblick" class="level2" data-number="4.23">
<h2 data-number="4.23" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">4.23</span> Ausblick</h2>
<p>Im nächsten Kapitel lernst du, <strong>wie Diversifikation</strong> (also das Verteilen deines Geldes auf viele Bausteine) funktioniert.<br>
Dort erfährst du, wie man die Rendite stabilisiert, ohne den Spaß am Wachstum zu verlieren.<br>
Das ist der nächste Schritt: <strong>Rendite verstehen → Risiko begreifen → Verteilung meistern.</strong></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./kapitel2.html" class="pagination-link" aria-label="Was Risiko wirklich bedeutet">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel4.html" class="pagination-link" aria-label="Diversifikation: Das Geheimnis der Profis –einfach erklärt">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>