<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.25">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>2&nbsp; Warum Investieren heute wichtiger ist als je zuvor – Smarter Investieren - leicht erklärt</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./kapitel2.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-707d8167ce6003fca903bfe2be84ab7f.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-7b89279ff1a6dce999919e0e67d4d9ec.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-74c88ba48ad0bebf983f0ffd06dd1671.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-e0fdce12ac1367d4b47c179a2935dd10.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./kapitel1.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      </a>
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Smarter Investieren - leicht erklärt</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel1.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Rendite verstehen: Wie dein Geld für dich arbeitet</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Diversifikation: Das Geheimnis der Profis –einfach erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">ETFs: Die einfachste Möglichkeit, sinnvoll zu investieren</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Was hinter professionellen Anlagestrategien steckt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Momentum: Investieren mit Trend</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Low Risk: Warum „langweilige“ Aktien oft besser laufen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Value: Günstig kaufen, gute Unternehmen halten</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel10.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Wie Profis Portfolios bauen –intuitiv erklärt</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel11.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Schritt 1: Ziele festlegen – Wofür investierst du?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel12.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Schritt 2: Dein Basis-Portfolio erstellen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel13.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Schritt 3: Faktorstrategien ergänzen (für Fortgeschrittene)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel14.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Schritt 4: Dein Portfolio pflegen</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel15.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Performance verstehen – wie gut läuft dein Portfolio?</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel16.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Die größten Anlegerfehler – und wie du sie vermeidest</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel17.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Der einfache Investment-Plan, der wirklich funktioniert</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel18.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Bonuskapitel: Wie Profis Python verwenden (einfach erklärt)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./kapitel19.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Glossar der wichtigsten Finanzbegriffe</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#ein-persönlicher-start" id="toc-ein-persönlicher-start" class="nav-link active" data-scroll-target="#ein-persönlicher-start"><span class="header-section-number">2.1</span> Ein persönlicher Start</a></li>
  <li><a href="#inflation-der-unsichtbare-gegenspieler-deiner-ersparnisse" id="toc-inflation-der-unsichtbare-gegenspieler-deiner-ersparnisse" class="nav-link" data-scroll-target="#inflation-der-unsichtbare-gegenspieler-deiner-ersparnisse"><span class="header-section-number">2.2</span> Inflation – der unsichtbare Gegenspieler deiner Ersparnisse</a></li>
  <li><a href="#warum-sparen-allein-nicht-mehr-ausreicht" id="toc-warum-sparen-allein-nicht-mehr-ausreicht" class="nav-link" data-scroll-target="#warum-sparen-allein-nicht-mehr-ausreicht"><span class="header-section-number">2.3</span> Warum Sparen allein nicht mehr ausreicht</a></li>
  <li><a href="#was-hinter-investieren-wirklich-steckt" id="toc-was-hinter-investieren-wirklich-steckt" class="nav-link" data-scroll-target="#was-hinter-investieren-wirklich-steckt"><span class="header-section-number">2.4</span> Was hinter „Investieren“ wirklich steckt</a></li>
  <li><a href="#was-erfolgreiche-anlegerinnen-und-anleger-gemeinsam-haben" id="toc-was-erfolgreiche-anlegerinnen-und-anleger-gemeinsam-haben" class="nav-link" data-scroll-target="#was-erfolgreiche-anlegerinnen-und-anleger-gemeinsam-haben"><span class="header-section-number">2.5</span> Was erfolgreiche Anlegerinnen und Anleger gemeinsam haben</a></li>
  <li><a href="#psychologie-warum-viele-trotzdem-nicht-investieren" id="toc-psychologie-warum-viele-trotzdem-nicht-investieren" class="nav-link" data-scroll-target="#psychologie-warum-viele-trotzdem-nicht-investieren"><span class="header-section-number">2.6</span> Psychologie: Warum viele trotzdem nicht investieren</a></li>
  <li><a href="#finanzielle-bildung-als-superkraft" id="toc-finanzielle-bildung-als-superkraft" class="nav-link" data-scroll-target="#finanzielle-bildung-als-superkraft"><span class="header-section-number">2.7</span> Finanzielle Bildung als Superkraft</a></li>
  <li><a href="#einfache-alltagsbeispiele" id="toc-einfache-alltagsbeispiele" class="nav-link" data-scroll-target="#einfache-alltagsbeispiele"><span class="header-section-number">2.8</span> Einfache Alltagsbeispiele</a></li>
  <li><a href="#der-wendepunkt-von-sparen-zu-investieren" id="toc-der-wendepunkt-von-sparen-zu-investieren" class="nav-link" data-scroll-target="#der-wendepunkt-von-sparen-zu-investieren"><span class="header-section-number">2.9</span> Der Wendepunkt: Von Sparen zu Investieren</a></li>
  <li><a href="#die-große-herausforderung-unsicherheit" id="toc-die-große-herausforderung-unsicherheit" class="nav-link" data-scroll-target="#die-große-herausforderung-unsicherheit"><span class="header-section-number">2.10</span> Die große Herausforderung: Unsicherheit</a></li>
  <li><a href="#was-investieren-wirklich-möglich-macht" id="toc-was-investieren-wirklich-möglich-macht" class="nav-link" data-scroll-target="#was-investieren-wirklich-möglich-macht"><span class="header-section-number">2.11</span> Was Investieren wirklich möglich macht</a></li>
  <li><a href="#ein-blick-in-die-zukunft" id="toc-ein-blick-in-die-zukunft" class="nav-link" data-scroll-target="#ein-blick-in-die-zukunft"><span class="header-section-number">2.12</span> Ein Blick in die Zukunft</a></li>
  <li><a href="#was-du-aus-diesem-kapitel-mitnehmen-solltest" id="toc-was-du-aus-diesem-kapitel-mitnehmen-solltest" class="nav-link" data-scroll-target="#was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">2.13</span> Was du aus diesem Kapitel mitnehmen solltest</a></li>
  <li><a href="#zum-nachdenken" id="toc-zum-nachdenken" class="nav-link" data-scroll-target="#zum-nachdenken"><span class="header-section-number">2.14</span> Zum Nachdenken</a></li>
  <li><a href="#ausblick" id="toc-ausblick" class="nav-link" data-scroll-target="#ausblick"><span class="header-section-number">2.15</span> Ausblick</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Warum Investieren heute wichtiger ist als je zuvor</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="ein-persönlicher-start" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="ein-persönlicher-start"><span class="header-section-number">2.1</span> Ein persönlicher Start</h2>
<p>Stell dir vor, du hältst dein erstes selbstverdientes Geld in der Hand. Vielleicht sind es 500 Euro vom Nebenjob, vielleicht der erste Lohn nach der Ausbildung oder nach dem Studium. Du überlegst: <em>Soll ich das einfach auf dem Konto lassen?</em> – schließlich fühlt sich das sicher an. Geld auf dem Konto bedeutet Kontrolle, keine Risiken, und du kannst es jederzeit abheben.</p>
<p>Aber dann schaust du ein Jahr später auf den Kontostand. Die Zahl ist gleich geblieben, doch du merkst: Dein Geld kann sich heute weniger leisten als damals. Ein Döner kostet statt 5,50 jetzt 6 Euro, das Smartphone ist teurer geworden, und die Stromrechnung sowieso. Irgendetwas ist passiert – obwohl du keinen Cent ausgegeben hast.</p>
<p>Das Phänomen dahinter ist eines der wichtigsten wirtschaftlichen Konzepte überhaupt: <strong>Inflation</strong>. Und sie ist der erste Grund, warum Investieren heute wichtiger ist denn je.</p>
</section>
<section id="inflation-der-unsichtbare-gegenspieler-deiner-ersparnisse" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="inflation-der-unsichtbare-gegenspieler-deiner-ersparnisse"><span class="header-section-number">2.2</span> Inflation – der unsichtbare Gegenspieler deiner Ersparnisse</h2>
<p>Inflation bedeutet, dass Preise im Schnitt steigen. Ein Einkaufskorb, der heute 100 Euro kostet, kostet in ein paar Jahren vielleicht 110 oder 120 Euro. Das klingt wenig, aber über längere Zeiträume ist es dramatisch.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/1/ABB1.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 2.1: Inflation frisst Kaufkraft</figcaption>
</figure>
</div>
<p><strong>Beispiel 1: Der schleichende Verlust</strong><br>
Angenommen, du hast 10 000 Euro auf einem Tagesgeldkonto. Die Inflation beträgt 3 % pro Jahr und dein Konto bringt 1 % Zinsen. Nach einem Jahr hast du zwar 10 100 Euro auf dem Konto – aber du kannst dir mit diesem Geld nur Waren im heutigen Wert von 9 800 Euro kaufen. Dein reales Vermögen ist also <strong>gesunken</strong>, obwohl der Kontostand gestiegen ist.</p>
<p>Nach zehn Jahren sähe das so aus:</p>
<pre><code>👉 Nominal (auf dem Konto): rund 11 046 Euro  
👉 Kaufkraft in heutigen Preisen: rund 8 200 Euro  </code></pre>
<p>Du hast also fast <strong>20 % deines Wertes verloren</strong>, ohne etwas ausgegeben zu haben.</p>
<p><strong>Warum das heute besonders relevant ist</strong><br>
In den letzten Jahren schwankte die Inflation erheblich. Phasen von Nullinflation waren selten stabil, und Ereignisse wie Energiekrisen, Lieferkettenprobleme oder expansive Geldpolitik zeigen: Langfristig wird Geld <em>immer etwas an Wert verlieren</em>.</p>
<p>Früher konnte ein Sparkonto das ausgleichen – Zinsen lagen oft über der Inflationsrate. Heute aber liegen sie meist darunter. Das bedeutet: Wer nur spart, verliert real.</p>
</section>
<section id="warum-sparen-allein-nicht-mehr-ausreicht" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="warum-sparen-allein-nicht-mehr-ausreicht"><span class="header-section-number">2.3</span> Warum Sparen allein nicht mehr ausreicht</h2>
<p>Unsere Eltern und Großeltern lebten noch in einer Welt, in der „Sparen“ als Tugend galt. Man legte Geld aufs Sparbuch, bekam Zinsen, und nach Jahren war das Guthaben deutlich gewachsen. Banken warben mit Zinssätzen von 4 %, 5 %, manchmal 8 % – ganz ohne Risiko.</p>
<p>Diese Zeiten sind vorbei.<br>
Drei Gründe:</p>
<ol type="1">
<li><strong>Niedrigzinsumfeld:</strong> Die Notenbanken halten die Zinsen häufig niedrig, um die Wirtschaft zu stützen. Niedrige Zinsen bedeuten niedrige Renditen auf Sparguthaben.<br>
</li>
<li><strong>Inflation frisst Zinsgewinne:</strong> Selbst wenn du Zinsen erhältst, ist deren Kaufkraft oft geringer als die Inflation.<br>
</li>
<li><strong>Lebensstil und Vorsorge verändern sich:</strong> Die gesetzliche Rente wird für viele nicht ausreichen; private Altersvorsorge wird immer wichtiger.</li>
</ol>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/1/ABB2.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 2.2: Sparen vs.&nbsp;Investieren</figcaption>
</figure>
</div>
<p><strong>Beispiel 2: Sparbuch vs.&nbsp;Investment</strong><br>
Stell dir zwei Personen vor:</p>
<pre><code>👉 Person A legt 10 000 Euro auf das Sparbuch und erhält 1 % Zinsen pro Jahr.  
👉 Person B investiert 10 000 Euro in einen breit gestreuten Indexfonds (ETF), der im Schnitt 6 % Rendite pro Jahr bringt.  </code></pre>
<p>Nach 30 Jahren:</p>
<pre><code>👉 Person A hat: rund 13 500 Euro  
👉 Person B hat: rund 57 400 Euro  </code></pre>
<p>Der Unterschied: über 40 000 Euro – und das bei gleichem Startkapital. Das ist die Macht des <strong>Zinseszinses</strong>, aber auch der Beweis, dass Sparen ohne Investieren langfristig nicht reicht.</p>
</section>
<section id="was-hinter-investieren-wirklich-steckt" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="was-hinter-investieren-wirklich-steckt"><span class="header-section-number">2.4</span> Was hinter „Investieren“ wirklich steckt</h2>
<p>Investieren bedeutet, dein Geld für dich arbeiten zu lassen. Es ist der Schritt vom Konsumenten zum Besitzer. Du gibst Geld nicht aus, sondern überlässt es Unternehmen, Staaten oder Projekten, damit diese etwas Produktives damit machen – und du wirst dafür beteiligt.</p>
<p>Das kann ganz unterschiedlich aussehen:</p>
<pre><code>👉 Du kaufst Aktien eines Unternehmens → du bist Miteigentümer.  
👉 Du erwirbst Anleihen → du leihst dein Geld und bekommst Zinsen.  
👉 Du investierst in ETFs → du hältst einen kleinen Anteil vieler Unternehmen.  </code></pre>
<p>Je nach Risiko und Zeithorizont kannst du dein Geld dabei in verschiedene Anlagen streuen. Aber das Grundprinzip ist immer gleich: Du lässt Kapital für dich arbeiten, statt es nur aufzubewahren.</p>
</section>
<section id="was-erfolgreiche-anlegerinnen-und-anleger-gemeinsam-haben" class="level2" data-number="2.5">
<h2 data-number="2.5" class="anchored" data-anchor-id="was-erfolgreiche-anlegerinnen-und-anleger-gemeinsam-haben"><span class="header-section-number">2.5</span> Was erfolgreiche Anlegerinnen und Anleger gemeinsam haben</h2>
<p>Es gibt zahllose Bücher, Blogs und YouTube-Videos über erfolgreiche Investoren. Viele nennen bekannte Namen wie Warren Buffett, Ray Dalio oder Cathie Wood. Doch statt auf Einzelpersonen zu schauen, lohnt sich die Frage: <strong>Was haben erfolgreiche Anleger gemeinsam – unabhängig von der Strategie?</strong></p>
<p><strong>1. Sie denken langfristig</strong><br>
Kurzfristige Schwankungen interessieren sie wenig. Buffett sagt sinngemäß, er kaufe Unternehmen, nicht Aktienkurse. Erfolgreiche Anleger betrachten den Markt wie Jahreszeiten – es gibt Sommer, Herbst, Winter, und alle gehen wieder vorbei.</p>
<p><strong>2. Sie verstehen Risiko</strong><br>
Erfolgreiche Investoren wissen, dass Rendite ohne Risiko nicht existiert. Aber sie vermeiden unnötiges Risiko durch Diversifikation: also durch die Streuung ihres Vermögens auf verschiedene Anlagearten.</p>
<p><strong>3. Sie handeln nach Regeln</strong><br>
Emotionen sind der größte Feind des Investors. Panik oder Gier führen zu Fehlentscheidungen. Deshalb folgen Profis klaren Regeln oder Strategien, statt impulsiv zu reagieren.</p>
<p><strong>4. Sie lernen ständig dazu</strong><br>
Kein Markt bleibt gleich. Erfolgreiche Anleger reflektieren, was funktioniert und was nicht – sie bilden sich weiter, passen sich an, bleiben offen.</p>
<p><strong>5. Sie haben Geduld</strong><br>
Reich werden wollen viele – aber die Reichen werden es oft, weil sie Geduld hatten. Komplexe Zinseszinsprozesse brauchen Zeit. Eine Verdopplung deines Vermögens braucht bei 7 % Rendite rund zehn Jahre, bei 3 % aber 24 Jahre. Das ist kein Trick, sondern Mathematik – und Geduld ist ihr heimlicher Verbündeter.</p>
</section>
<section id="psychologie-warum-viele-trotzdem-nicht-investieren" class="level2" data-number="2.6">
<h2 data-number="2.6" class="anchored" data-anchor-id="psychologie-warum-viele-trotzdem-nicht-investieren"><span class="header-section-number">2.6</span> Psychologie: Warum viele trotzdem nicht investieren</h2>
<p>Trotz aller Argumente investieren viele junge Menschen nicht. Warum?</p>
<ol type="1">
<li><strong>Angst vor Verlusten:</strong> Viele denken, Investieren ist ein Glücksspiel. Medien berichten über Crashs, nicht über die 290 Tage dazwischen, an denen nichts Dramatisches passiert.<br>
</li>
<li><strong>Komplexitätsgefühl:</strong> „Ich verstehe das sowieso nicht.“ – Ein verbreiteter Irrtum. In Wahrheit sind die Grundprinzipien simpel, wenn man sie Schritt für Schritt erklärt.<br>
</li>
<li><strong>Keine Zeit / kein Startkapital:</strong> Viele glauben, man brauche Tausende Euro. Dabei genügt ein regelmäßiger Sparplan ab 25 Euro.<br>
</li>
<li><strong>Elternvorbild:</strong> Wenn Eltern nie investiert haben, gibt es oft keine Vorbilder oder Gespräche über Finanzen.<br>
</li>
<li><strong>Kurzfristige Wünsche:</strong> Konsum wird sofort belohnt, Investieren erst später. Psychologisch ist das schwer: Ein neuer Sneaker heute fühlt sich besser an als 100 Euro mehr in 10 Jahren – obwohl Letzteres langfristig weit wertvoller ist.</li>
</ol>
</section>
<section id="finanzielle-bildung-als-superkraft" class="level2" data-number="2.7">
<h2 data-number="2.7" class="anchored" data-anchor-id="finanzielle-bildung-als-superkraft"><span class="header-section-number">2.7</span> Finanzielle Bildung als Superkraft</h2>
<p>In der Schule lernst du über Gedichtanalyse, Photosynthese und Integralrechnung. Aber wie man Geld anlegt, kommt selten vor. Dabei beeinflusst dieses Wissen fast alles im Leben: Wohnung, Familie, Reisen, berufliche Freiheit.</p>
<p>Finanzielle Bildung ist also keine Gier nach Reichtum, sondern <strong>Selbstbestimmung</strong>. Sie bedeutet: Du entscheidest, was mit deinem Geld passiert – und musst dich nicht auf Banken, Werbung oder „Tipps“ verlassen.</p>
<p>Studien zeigen: Menschen mit grundlegender Finanzbildung treffen rationalere Entscheidungen, geraten seltener in Schuldenfallen und achten stärker auf ihre Zukunft. Das ist kein Zufall, sondern Kompetenz.</p>
</section>
<section id="einfache-alltagsbeispiele" class="level2" data-number="2.8">
<h2 data-number="2.8" class="anchored" data-anchor-id="einfache-alltagsbeispiele"><span class="header-section-number">2.8</span> Einfache Alltagsbeispiele</h2>
<p><strong>Beispiel 3: Der Kaffee-Vergleich</strong><br>
Ein Coffee-to-go kostet vielleicht 3 Euro. Wenn du dir stattdessen einen Thermobecher anschaffst und den Coffee-to-go zweimal pro Woche weglässt, sparst du rund 6 Euro pro Woche – 24 Euro im Monat.</p>
<p>Investierst du diese 24 Euro monatlich zu 6 % Rendite, hast du nach 30 Jahren rund 24 000 Euro. Anders gesagt: eine Tasse Kaffee kann über Jahrzehnte fünfstellige Wirkung haben. Nicht, weil du sie nicht trinkst, sondern weil du das Geld für dich arbeiten lässt.</p>
<p><strong>Beispiel 4: Der 100‑Euro-Sparplan</strong><br>
Nehmen wir an, du startest mit 100 Euro monatlich in einen Welt‑ETF. Nach 40 Jahren – bei durchschnittlich 6 % Jahresrendite – hast du rund 190 000 Euro. Deine Einzahlungen betrugen nur 48 000 Euro. Der Rest kommt vom Zinseszinseffekt.</p>
<p>Das Geheimnis ist nicht, die höchste Rendite zu jagen, sondern <strong>früh anzufangen</strong> und <strong>dranzubleiben</strong>.</p>
</section>
<section id="der-wendepunkt-von-sparen-zu-investieren" class="level2" data-number="2.9">
<h2 data-number="2.9" class="anchored" data-anchor-id="der-wendepunkt-von-sparen-zu-investieren"><span class="header-section-number">2.9</span> Der Wendepunkt: Von Sparen zu Investieren</h2>
<p>Viele Finanzverhalten ändern sich, wenn man einmal versteht, dass Geld keine statische Zahl ist, sondern ein Werkzeug. Hier ein Vergleich beider Mindsets:</p>
<table class="caption-top table">
<colgroup>
<col style="width: 44%">
<col style="width: 55%">
</colgroup>
<thead>
<tr class="header">
<th>Sparen-Denken</th>
<th>Investieren-Denken</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Sicherheit steht über allem</td>
<td>Sicherheit entsteht durch Wissen &amp; Streuung</td>
</tr>
<tr class="even">
<td>Ich „bewahre“ Geld auf</td>
<td>Ich „nutze“ Geld produktiv</td>
</tr>
<tr class="odd">
<td>Ich fürchte Schwankungen</td>
<td>Ich akzeptiere sie als Teil des Spiels</td>
</tr>
<tr class="even">
<td>Mein Konto zeigt Erfolg</td>
<td>Mein Vermögenswachstum zeigt Erfolg</td>
</tr>
<tr class="odd">
<td>Kurzfristiger Fokus</td>
<td>Langfristiger Fokus</td>
</tr>
</tbody>
</table>
<p>Wechselst du von der linken zur rechten Spalte, verändert sich dein Verhältnis zu Geld komplett. Du beginnst zu denken wie eine Anlegerin oder ein Anleger – rationaler, strategischer, entspannter.</p>
</section>
<section id="die-große-herausforderung-unsicherheit" class="level2" data-number="2.10">
<h2 data-number="2.10" class="anchored" data-anchor-id="die-große-herausforderung-unsicherheit"><span class="header-section-number">2.10</span> Die große Herausforderung: Unsicherheit</h2>
<p>Kein Investment ist risikofrei. Doch die Alternative – alles auf dem Konto zu lassen – ist <strong>garantiert verlustreich</strong>, wenn man Kaufkraft betrachtet.</p>
<p>Ökonomisch gesehen ist Risiko auch nicht nur „Gefahr“, sondern <strong>die Streuung möglicher Ergebnisse</strong>. Jede Renditechance kommt mit Unsicherheit. Aber: Diese Unsicherheit kann man steuern. Genau darum geht es in modernen Anlagemethoden – etwa Diversifikation, Faktorprinzipien oder regelbasierte Strategien.</p>
<p>Du wirst in den späteren Kapiteln lernen, wie das funktioniert – ohne Formeln, sondern anhand von Beispielen und intuitiven Bildern.</p>
</section>
<section id="was-investieren-wirklich-möglich-macht" class="level2" data-number="2.11">
<h2 data-number="2.11" class="anchored" data-anchor-id="was-investieren-wirklich-möglich-macht"><span class="header-section-number">2.11</span> Was Investieren wirklich möglich macht</h2>
<p>Investieren ist Mittel zum Zweck. Es gibt keine „perfekte Strategie“ – aber es gibt klare Ziele:</p>
<pre><code>👉 Freiheit: Du kannst entscheiden, wann und wie du arbeitest.  
👉 Sicherheit: Du bist nicht komplett abhängig von Rente oder Arbeitgeber.  
👉 Selbstwirksamkeit: Du erlebst, dass du Kontrolle über deine Finanzen hast.  
👉 Sinn: Du kannst bewusst in Branchen, Technologien oder Werte investieren, die du unterstützen willst (Stichwort: ESG‑Investing).  </code></pre>
<p>Diese Ziele sind emotional – und genau das ist wichtig. Denn Emotionen motivieren langfristig mehr als Zahlen.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/1/ABB3.png" class="img-fluid figure-img"></p>
<figcaption>ABB. 2.3: Der erste Schritt</figcaption>
</figure>
</div>
</section>
<section id="ein-blick-in-die-zukunft" class="level2" data-number="2.12">
<h2 data-number="2.12" class="anchored" data-anchor-id="ein-blick-in-die-zukunft"><span class="header-section-number">2.12</span> Ein Blick in die Zukunft</h2>
<p>Die Welt verändert sich rasant: Digitalisierung, Klimawende, neue Unternehmensmodelle, globale Märkte. Investieren heißt, an dieser Entwicklung teilzunehmen. Wer investiert, ist Teil des Fortschritts – nicht nur Beobachter.</p>
<p>Dabei musst du keine Million haben. Du brauchst nur die Entscheidung: <em>Ich lasse mein Geld nicht schlafen.</em> Selbst 25 Euro monatlich ziehen über Jahrzehnte Kreise – wie ein Stein, den du in ruhiges Wasser wirfst.</p>
</section>
<section id="was-du-aus-diesem-kapitel-mitnehmen-solltest" class="level2" data-number="2.13">
<h2 data-number="2.13" class="anchored" data-anchor-id="was-du-aus-diesem-kapitel-mitnehmen-solltest"><span class="header-section-number">2.13</span> Was du aus diesem Kapitel mitnehmen solltest</h2>
<ol type="1">
<li><strong>Inflation</strong> ist wie ein stiller Mitesser deines Vermögens; sie reduziert Kaufkraft, auch wenn der Kontostand gleich bleibt.<br>
</li>
<li><strong>Sparen allein reicht nicht.</strong> In einer Welt niedriger Zinsen verliert reines Sparen real an Wert.<br>
</li>
<li><strong>Investieren bedeutet Teilhabe.</strong> Du lässt dein Geld an Unternehmen, Projekten und der Weltwirtschaft mitarbeiten.<br>
</li>
<li><strong>Erfolgreiche Anleger</strong> denken langfristig, streuen Risiken, handeln nach Regeln, lernen ständig dazu und bleiben geduldig.<br>
</li>
<li><strong>Finanzielle Bildung</strong> ist Selbstbestimmung. Wer versteht, wie Geld funktioniert, trifft die besseren Lebensentscheidungen.<br>
</li>
<li><strong>Jeder kann starten.</strong> Du brauchst keine großen Summen, sondern den ersten Schritt und Durchhaltevermögen.</li>
</ol>
</section>
<section id="zum-nachdenken" class="level2" data-number="2.14">
<h2 data-number="2.14" class="anchored" data-anchor-id="zum-nachdenken"><span class="header-section-number">2.14</span> Zum Nachdenken</h2>
<blockquote class="blockquote">
<p>„Die beste Zeit, einen Baum zu pflanzen, war vor zwanzig Jahren.<br>
Die zweitbeste Zeit ist jetzt.“ – Chinesisches Sprichwort</p>
</blockquote>
<p>Investieren ist genau das: einen Baum pflanzen. Am Anfang siehst du nur einen kleinen Setzling, kaum sichtbar. Aber Tag für Tag wächst er, unspektakulär, aber stetig. Und in Zukunft spendet er Schatten, Früchte oder Holz – je nachdem, was du daraus machst.</p>
</section>
<section id="ausblick" class="level2" data-number="2.15">
<h2 data-number="2.15" class="anchored" data-anchor-id="ausblick"><span class="header-section-number">2.15</span> Ausblick</h2>
<p>Im nächsten Kapitel wirst du erfahren, <strong>was Risiko wirklich bedeutet</strong>, warum es kein Feind, sondern ein natürlicher Teil des Investierens ist – und wie du lernst, Schwankungen gelassen zu sehen. Dabei wirst du merken: Wer Risiko versteht, kann es steuern – und das ist der nächste Schlüssel zu einem klugen, entspannten Umgang mit Geld.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
            // target, if specified
            link.setAttribute("target", "_blank");
            if (link.getAttribute("rel") === null) {
              link.setAttribute("rel", "noopener");
            }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link" aria-label="Willkommen zu „Smarter Investieren – leicht erklärt“">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Willkommen zu „Smarter Investieren – leicht erklärt“</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./kapitel2.html" class="pagination-link" aria-label="Was Risiko wirklich bedeutet">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Was Risiko wirklich bedeutet</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>